From vireshk  Thu Jan 10 09:33:40 2019
Delivered-To: viresh.kumar@linaro.org
Received: from gmail-pop.l.google.com [74.125.200.108] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Thu, 10 Jan 2019 09:33:40 +0530 (IST)
Received: by 2002:a02:b5bb:0:0:0:0:0 with SMTP id m56csp1248925jaj;         Wed, 9 Jan 2019 16:01:29 -0800 (PST)
X-Received: by 2002:a1c:e1d5:: with SMTP id y204mr7427205wmg.65.1547078489338;         Wed, 09 Jan 2019 16:01:29 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1547078489; cv=none;         d=google.com; s=arc-20160816;         b=rY43jL8SqJMUO+oCTdsrsQsKi35mYEsZ41X7BbiqJzv6QukMb644bEg0s9f3bi2pvg          yj12rjqg7dXDwCqUAcCyjs8PLGcf6m2Ws3qAXvJe2aHQzM2onYjDwTN5JYpJLpzmX+4z          LKjZlThq/Fljl7GHFBj8yMcXj+Q6IRYGYVuYTVJ1UCYngJRWqkHF4BEG2WiBAer2xtJf          3+EjYxxR+kgjmFhC4xr1YEZWsUX36so66ALkUH0ekdKq4ElApnks5OHTD5WgKCXDvwT4          8zuSBBRLfmdgsM+uCQtWm+yMg/aYwOGo5gEzzhDjSquWU3oB2jJqy9I25W0174x72wY/          GMhA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=references:in-reply-to:references:in-reply-to:message-id:date          :subject:cc:to:from:dkim-signature;         bh=P7E60/i5ULtskb0FXpBa3pMJQ03Hyuz/IlsstPzfUWk=;         b=ekf8IpTMpsWrAPJPS5zaDOnHpMEEfsBDG5YwQcSreDrbmsQctCzZI38O0jiLQicGHL          KLtovaxxd0bsv18g6UeCuPslhN2IL0/LiihW1kMGAk6yhUGkJEYdMLoszVi0QDwbq+It          Zqxf4B7yf9ofIl7rGr5cy+wb4Oc3NDuaKkxqdbXbs4z+IRNvO4pVZ39nOuN8BL2Yevmz          eei28ml7QhZ/W4/rQKXnkvnIkHqmKxk0iEjx76+A6jSKgVoITut1++KE2//UY8gyMrlZ          OYOflmET6/Qp3FdGSkQFwS4P+7ZzuxwTfb6a4uNYsZfwVzMpxLo1eOs120tBFwrX4+Qb          bckA==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@linaro.org header.s=google header.b=ia7IWyfC;        spf=pass (google.com: domain of amit.kucheria@linaro.org designates 209.85.220.65 as permitted sender) smtp.mailfrom=amit.kucheria@linaro.org;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=linaro.org
Return-Path: <amit.kucheria@linaro.org>
Received: from mail-sor-f65.google.com (mail-sor-f65.google.com. [209.85.220.65])         by mx.google.com with SMTPS id d10sor40282820wrn.7.2019.01.09.16.01.28         for <viresh.kumar@linaro.org>         (Google Transport Security);         Wed, 09 Jan 2019 16:01:29 -0800 (PST)
Received-SPF: pass (google.com: domain of amit.kucheria@linaro.org designates 209.85.220.65 as permitted sender) client-ip=209.85.220.65;
Authentication-Results: mx.google.com;        dkim=pass header.i=@linaro.org header.s=google header.b=ia7IWyfC;        spf=pass (google.com: domain of amit.kucheria@linaro.org designates 209.85.220.65 as permitted sender) smtp.mailfrom=amit.kucheria@linaro.org;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=linaro.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=linaro.org; s=google;         h=from:to:cc:subject:date:message-id:in-reply-to:references          :in-reply-to:references;         bh=P7E60/i5ULtskb0FXpBa3pMJQ03Hyuz/IlsstPzfUWk=;         b=ia7IWyfCDRdmDLeuNpTKKt21edaajbCK3gTFT9kPHWL2oBsKN3rGtPxu5FFRJ5iSOV          SostMS/8BVK/Jwec7CKqPMZfwtyhFhlGYJK1/LpV97MK9FqwRTZrm+jH3nJ0s+Y18Tiq          xKr6xQ55LWwp/m909YLtwEiQ9CnM1OFiGv1z4=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=1e100.net; s=20161025;         h=x-gm-message-state:from:to:cc:subject:date:message-id:in-reply-to          :references:in-reply-to:references;         bh=P7E60/i5ULtskb0FXpBa3pMJQ03Hyuz/IlsstPzfUWk=;         b=gEsohqx4iePjFUD+t/leWLOgP7+gXEpHuNeQ52D1DAGzyQc6yG3O0W9+FndOt6ULrw          e+xJfPTHjeBKyWb/I0nORlqAbjtOQsKrkVSUSWlX0h0Hi6+7506EFcdK4p5oFEXi2NHD          hGlkV48bHrBTy35PeXJpKXib8Fj5uCvtcpZdEMbbwmL0IxCLSv1GGW1NtLKFRav2mt+K          3EUtqhqOEECtYLxwIOp83n6BWPZqakYOmM5UScMy1ulv8g847Q2mwJ8RLwQaDPWs0Iw4          eBMxg+uWDMOJ5WxhVkj6Zit3HgXlt61ntp4qEYu47nRlVTT0/baLEXmEml5E3xxsMOxG          j0tg==
X-Gm-Message-State: AJcUukeE2VEHJdRfkx0sYmD7MD1h/0XN/gKCW0UkAeQ2VqdxWW41ehJv 	UtWdnCP7Ew5A7vDHEfvMzu2SGTJq
X-Google-Smtp-Source: ALg8bN6ZMiImywRfuJp01iQVtD6mjcN6mRBKUTF+EotIU+LfMBT2QbHOTMaozv0r3ZyyVeuQnRwwzg==
X-Received: by 2002:adf:f211:: with SMTP id p17mr6789810wro.293.1547078488517;         Wed, 09 Jan 2019 16:01:28 -0800 (PST)
Return-Path: <amit.kucheria@linaro.org>
Received: from localhost ([49.248.171.190])         by smtp.gmail.com with ESMTPSA id l20sm123599881wrb.93.2019.01.09.16.01.26         (version=TLS1_2 cipher=ECDHE-RSA-CHACHA20-POLY1305 bits=256/256);         Wed, 09 Jan 2019 16:01:28 -0800 (PST)
From: Amit Kucheria <amit.kucheria@linaro.org>
To: linux-kernel@vger.kernel.org
Cc: linux-arm-msm@vger.kernel.org, 	bjorn.andersson@linaro.org, 	viresh.kumar@linaro.org, 	edubezval@gmail.com, 	andy.gross@linaro.org, 	tdas@codeaurora.org, 	swboyd@chromium.org, 	dianders@chromium.org, 	mka@chromium.org, 	"Rafael J. Wysocki" <rjw@rjwysocki.net>, 	linux-pm@vger.kernel.org (open list:CPU FREQUENCY DRIVERS)
Subject: [PATCH v1 4/7] cpufreq: qcom-hw: Move to device_initcall
Date: Thu, 10 Jan 2019 05:30:53 +0530
Message-Id: <f62562bb1f8ffc021a814707e0c74a91d5d0746f.1547078153.git.amit.kucheria@linaro.org>
X-Mailer: git-send-email 2.17.1
In-Reply-To: <cover.1547078153.git.amit.kucheria@linaro.org>
References: <cover.1547078153.git.amit.kucheria@linaro.org>
In-Reply-To: <cover.1547078153.git.amit.kucheria@linaro.org>
References: <cover.1547078153.git.amit.kucheria@linaro.org>
Content-Length: 855
Lines: 27

subsys_initcall causes problems registering the driver as a thermal
cooling device.

If "faster boot" is the main reason for doing subsys_initcall, this
should be handled in the bootloader or another boot constraint
framework.

Signed-off-by: Amit Kucheria <amit.kucheria@linaro.org>
---
 drivers/cpufreq/qcom-cpufreq-hw.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/cpufreq/qcom-cpufreq-hw.c b/drivers/cpufreq/qcom-cpufreq-hw.c
index d83939a1b3d4..649dddd72749 100644
--- a/drivers/cpufreq/qcom-cpufreq-hw.c
+++ b/drivers/cpufreq/qcom-cpufreq-hw.c
@@ -296,7 +296,7 @@ static int __init qcom_cpufreq_hw_init(void)
 {
 	return platform_driver_register(&qcom_cpufreq_hw_driver);
 }
-subsys_initcall(qcom_cpufreq_hw_init);
+device_initcall(qcom_cpufreq_hw_init);
 
 static void __exit qcom_cpufreq_hw_exit(void)
 {
-- 
2.17.1

