From vireshk  Mon Jan 21 07:57:16 2019
Delivered-To: viresh.kumar@linaro.org
Received: from gmail-pop.l.google.com [74.125.24.109] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Mon, 21 Jan 2019 07:57:16 +0530 (IST)
Received: by 2002:a02:b5bb:0:0:0:0:0 with SMTP id m56csp3119373jaj;         Fri, 18 Jan 2019 06:13:30 -0800 (PST)
X-Google-Smtp-Source: ALg8bN52xD84ff6yBJq5tBvlulsKCRpzadUHXJ58Ln+gkDWKmkZAwCTVSxawZLqf7lPUti648vOw
X-Received: by 2002:adf:e608:: with SMTP id p8mr6730612wrm.166.1547820810012;         Fri, 18 Jan 2019 06:13:30 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1547820810; cv=none;         d=google.com; s=arc-20160816;         b=NaQedenjKizjKRh2GpH1iZCO48tsG9QQ4p4K8H7JAKvgxzOaowhdmoqcrNiqBo55Bp          u/bpMSehVM2qP+Ay+x2LFWR38mgF3oeVePK1Tpb7GEVtfwaBa1xAp3Onh7x52GIHhlDQ          ym5qwwQHseWwvv6daWJ7hSUwp5m4Yh/+gIvVOLd9irvoye5hOZuWAWm2i9PvtzRml0Dq          TrK9mLDeQXzu88D+h6GoLr2IjMCS3QFNIEDVVCckaTUHmfnQpsdUYmxyGHI1RtITScNG          uIQau7jPvKYjjvfxKmTNDLGM2vn/EbQwod7Mp8XVlK7PRQvO7HwaLlgeOG3QbZmw779g          UH9w==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:references:in-reply-to          :message-id:date:subject:cc:to:from;         bh=E8GDUiSp+SidegSy90fWYmTHAZraseBBj69DJmLs33M=;         b=WX0VppqzWLd+XbadSu7Yu2bZxf6NJEQ6P873Dew4IJjjZ1N6rLdpFpl0bPI782xoe2          5J0/5EsDdjMaHZk4Vu9E1bsIoiAci/+5ofH5gqsZ0A7dfuQUsak2PQgv1gOhXVEkOrTE          rSVFOU2h+jmoMc9zIvLa3u7LYIfPZW2Ttgc5GXkKpl9SztuQxQeEOQKdNg3UgbOe8Ekx          BFNXJpEZNF02LXHhFwFLToXyAP1KKL3vzcaDifd4jdITel1JFw+la4DbAk3HxmRzcW5+          m0Bid5ipeCUBMcXNy6/2YFWcqfAAIstqBMRsxYUHWwWIMR6BSivHGRvtWniz0nsXjeXg          OuMQ==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of gregory.clement@bootlin.com designates 62.4.15.54 as permitted sender) smtp.mailfrom=gregory.clement@bootlin.com
Return-Path: <gregory.clement@bootlin.com>
Received: from mail.bootlin.com (mail.bootlin.com. [62.4.15.54])         by mx.google.com with ESMTP id m6si38833481wrp.29.2019.01.18.06.13.29         for <viresh.kumar@linaro.org>;         Fri, 18 Jan 2019 06:13:30 -0800 (PST)
Received-SPF: pass (google.com: domain of gregory.clement@bootlin.com designates 62.4.15.54 as permitted sender) client-ip=62.4.15.54;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of gregory.clement@bootlin.com designates 62.4.15.54 as permitted sender) smtp.mailfrom=gregory.clement@bootlin.com
Received: by mail.bootlin.com (Postfix, from userid 110) 	id 1A631207B0; Fri, 18 Jan 2019 15:13:29 +0100 (CET)
X-Spam-Checker-Version: SpamAssassin 3.4.2 (2018-09-13) on mail.bootlin.com
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=5.0 tests=ALL_TRUSTED,SHORTCIRCUIT, 	URIBL_BLOCKED shortcircuit=ham autolearn=disabled version=3.4.2
Received: from localhost (alyon-652-1-26-46.w109-213.abo.wanadoo.fr [109.213.9.46]) 	by mail.bootlin.com (Postfix) with ESMTPSA id A47142074A; 	Fri, 18 Jan 2019 15:13:28 +0100 (CET)
From: Gregory CLEMENT <gregory.clement@bootlin.com>
To: "Rafael J. Wysocki" <rjw@rjwysocki.net>, 	Viresh Kumar <viresh.kumar@linaro.org>, 	linux-pm@vger.kernel.org
Cc: Jason Cooper <jason@lakedaemon.net>, 	Andrew Lunn <andrew@lunn.ch>, 	Sebastian Hesselbarth <sebastian.hesselbarth@gmail.com>, 	Gregory CLEMENT <gregory.clement@bootlin.com>, 	Thomas Petazzoni <thomas.petazzoni@bootlin.com>, 	linux-arm-kernel@lists.infradead.org, 	Antoine Tenart <antoine.tenart@bootlin.com>, 	=?UTF-8?q?Miqu=C3=A8l=20Raynal?= <miquel.raynal@bootlin.com>, 	Maxime Chevallier <maxime.chevallier@bootlin.com>
Subject: [PATCH v5 1/2] MAINTAINERS: add new entries for Armada 8K cpufreq driver
Date: Fri, 18 Jan 2019 15:11:39 +0100
Message-Id: <20190118141140.30352-2-gregory.clement@bootlin.com>
X-Mailer: git-send-email 2.20.1
In-Reply-To: <20190118141140.30352-1-gregory.clement@bootlin.com>
References: <20190118141140.30352-1-gregory.clement@bootlin.com>
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Length: 647
Lines: 22

This new driver belongs to the mvebu family, update the MAINTAINER file
to document it.

Signed-off-by: Gregory CLEMENT <gregory.clement@bootlin.com>
---
 MAINTAINERS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/MAINTAINERS b/MAINTAINERS
index 32d444476a90..4a3d62a83e35 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -1737,6 +1737,7 @@ F:	arch/arm/configs/mvebu_*_defconfig
 F:	arch/arm/mach-mvebu/
 F:	arch/arm64/boot/dts/marvell/armada*
 F:	drivers/cpufreq/armada-37xx-cpufreq.c
+F:	drivers/cpufreq/armada-8k-cpufreq.c
 F:	drivers/cpufreq/mvebu-cpufreq.c
 F:	drivers/irqchip/irq-armada-370-xp.c
 F:	drivers/irqchip/irq-mvebu-*
-- 
2.20.1

