From vireshk  Mon Jul 13 07:34:49 2020
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [172.217.194.109] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Mon, 13 Jul 2020 07:34:49 +0530 (IST)
Received: by 2002:a5d:8148:0:0:0:0:0 with SMTP id f8csp2109416ioo;         Sun, 12 Jul 2020 03:06:58 -0700 (PDT)
X-Google-Smtp-Source: ABdhPJxOazy9BxoYgLsfe2t0YPaH9Gg/pAInkVTpTLLV/ljJqSaj7GUccbKiV84E2Rsz4Ej38gu1
X-Received: by 2002:a25:50c8:: with SMTP id e191mr5443062ybb.49.1594548418522;         Sun, 12 Jul 2020 03:06:58 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1594548418; cv=none;         d=google.com; s=arc-20160816;         b=jIpilln8svIF2wLT+PtTtUau6skDmijiYZ5Xf0255AntKemF5mHU033+sOPU0atFB4          3tolySJZ4DSh9rc8cQe1h24urjpWN56OT7+5XT+M9aS5LsQ25FkOKPTAr+FfHgZWH3sk          i4mlGWhVIpIHQbG26HMGVHG4FvPcGSTkXvrBIhV6eHfOMd8/+rY3YThUPUb3kLZw9UrI          QPXkCU9xuss0s9rUKoJudPftMN8wCnhykWCKQ0El7ULU7eQcLtcAXS13ts/EoRILZ1HD          EpE+LQscY0r9OMVxCm3+ZKYumUJIF86GWwHCBjE0s+t+IwB4Vk/cRNAmVAS8eypOIMIj          qoCA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=dkim-signature:mime-version:references:in-reply-to:message-id:date          :subject:cc:to:from;         bh=nz3cJSjF3NMjq5LmbqTUriy0lkrKQK3j38oB5/xDGQU=;         b=d22mKLm9PlRcUPh7Yl1BxsNlhnE5T5hixuXaaC1EWHaFm5oKBedYgGxID7yzViuc4A          OPtwrDdPjaoXuP1piGFMG4ESBQ0y5GvWwBCjZycgdrouV8ZJpIWYwVgSNZsxRHy2c++5          hF9u7FSebiPkaQK/8Tck7yG3ZQ6f4FFjvKb9zjyLS6zF0BORoHWIHocpTxewI8uP0srA          fOzzEqD585M2+Bptz2Bz25CKWPqdO6XYhEEJn3kzhPbp+SUKP1xrnabyLpFqC93MjZ+T          0b+48mV7bl1opnYaQr/Ec13sAOv6nd2zClmujtU4sawgmKeHbDOcc91j/wCwWH/883Gu          XWmw==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@nvidia.com header.s=n1 header.b=BRI7EJNb;        spf=pass (google.com: domain of jonathanh@nvidia.com designates 216.228.121.64 as permitted sender) smtp.mailfrom=jonathanh@nvidia.com;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=nvidia.com
Return-Path: <jonathanh@nvidia.com>
Received: from hqnvemgate25.nvidia.com (hqnvemgate25.nvidia.com. [216.228.121.64])         by mx.google.com with ESMTPS id c11si11207408ybi.149.2020.07.12.03.06.58         for <viresh.kumar@linaro.org>         (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);         Sun, 12 Jul 2020 03:06:58 -0700 (PDT)
Received-SPF: pass (google.com: domain of jonathanh@nvidia.com designates 216.228.121.64 as permitted sender) client-ip=216.228.121.64;
Authentication-Results: mx.google.com;        dkim=pass header.i=@nvidia.com header.s=n1 header.b=BRI7EJNb;        spf=pass (google.com: domain of jonathanh@nvidia.com designates 216.228.121.64 as permitted sender) smtp.mailfrom=jonathanh@nvidia.com;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=nvidia.com
Received: from hqpgpgate101.nvidia.com (Not Verified[216.228.121.13]) by hqnvemgate25.nvidia.com (using TLS: TLSv1.2, DES-CBC3-SHA) 	id <B5f0ae0870000>; Sun, 12 Jul 2020 03:06:01 -0700
Received: from hqmail.nvidia.com ([172.20.161.6])   by hqpgpgate101.nvidia.com (PGP Universal service);   Sun, 12 Jul 2020 03:06:57 -0700
X-PGP-Universal: processed; 	by hqpgpgate101.nvidia.com on Sun, 12 Jul 2020 03:06:57 -0700
Received: from HQMAIL111.nvidia.com (172.20.187.18) by HQMAIL111.nvidia.com  (172.20.187.18) with Microsoft SMTP Server (TLS) id 15.0.1473.3; Sun, 12 Jul  2020 10:06:55 +0000
Received: from hqnvemgw03.nvidia.com (10.124.88.68) by HQMAIL111.nvidia.com  (172.20.187.18) with Microsoft SMTP Server (TLS) id 15.0.1473.3 via Frontend  Transport; Sun, 12 Jul 2020 10:06:55 +0000
Received: from moonraker.nvidia.com (Not Verified[10.26.75.246]) by hqnvemgw03.nvidia.com with Trustwave SEG (v7,5,8,10121) 	id <B5f0ae0be0000>; Sun, 12 Jul 2020 03:06:55 -0700
From: Jon Hunter <jonathanh@nvidia.com>
To: Thierry Reding <thierry.reding@gmail.com>
CC: "Rafael J . Wysocki" <rjw@rjwysocki.net>, Viresh Kumar 	<viresh.kumar@linaro.org>, <linux-tegra@vger.kernel.org>, 	<linux-kernel@vger.kernel.org>, Jon Hunter <jonathanh@nvidia.com>
Subject: [PATCH 2/2] cpufreq: tegra186: Simplify probe return path
Date: Sun, 12 Jul 2020 11:06:45 +0100
Message-ID: <20200712100645.13927-2-jonathanh@nvidia.com>
X-Mailer: git-send-email 2.17.1
In-Reply-To: <20200712100645.13927-1-jonathanh@nvidia.com>
References: <20200712100645.13927-1-jonathanh@nvidia.com>
X-NVConfidentiality: public
Return-Path: jonathanh@nvidia.com
MIME-Version: 1.0
Content-Type: text/plain
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=nvidia.com; s=n1; 	t=1594548361; bh=nz3cJSjF3NMjq5LmbqTUriy0lkrKQK3j38oB5/xDGQU=; 	h=X-PGP-Universal:From:To:CC:Subject:Date:Message-ID:X-Mailer: 	 In-Reply-To:References:X-NVConfidentiality:MIME-Version: 	 Content-Type; 	b=BRI7EJNbWMEaprvOwmA+ve/vgPKNWxdyeWYk921IJPDQTqaXCLiEEGqju8ls8fza8 	 uwBsUQEtQBEd6eufardF4yEE1vAOWvdTzYgpDYt+Vd2rM6TweEVVhMMdgQAUm4j4XZ 	 6QyDIc2nWnRyjXoKchlsKcyzT7FzzC1XaEeVrhur0fQ4yrSRi5BeDdTY97Esco0bWG 	 qsjFWeNMScNu64vSO0nmFNYg9qlOSxJ3qWD5N4X1gay53iQM54W74nT7ahpaaKZRVA 	 wWYw7+jrUokoXrUfb+B5/kWBI3a/jKqp318yW0IeNRcvSJ1uIEL708x160n1F+J6f1 	 RYliZWjay2bxQ==
Content-Length: 934
Lines: 33

We always put the reference to BPMP device on exit of the Tegra186
CPUFREQ driver and so there is no need to have separate exit paths
for success and failure. Therefore, simplify the probe return path
in the Tegra186 CPUFREQ driver by combining the success and failure
paths.

Signed-off-by: Jon Hunter <jonathanh@nvidia.com>
---
 drivers/cpufreq/tegra186-cpufreq.c | 6 ------
 1 file changed, 6 deletions(-)

diff --git a/drivers/cpufreq/tegra186-cpufreq.c b/drivers/cpufreq/tegra186-cpufreq.c
index c44190ce3f03..bf8cab357277 100644
--- a/drivers/cpufreq/tegra186-cpufreq.c
+++ b/drivers/cpufreq/tegra186-cpufreq.c
@@ -231,15 +231,9 @@ static int tegra186_cpufreq_probe(struct platform_device *pdev)
 		}
 	}
 
-	tegra_bpmp_put(bpmp);
-
 	tegra186_cpufreq_driver.driver_data = data;
 
 	err = cpufreq_register_driver(&tegra186_cpufreq_driver);
-	if (err)
-		return err;
-
-	return 0;
 
 put_bpmp:
 	tegra_bpmp_put(bpmp);
-- 
2.17.1

