From vireshk  Fri Nov 20 19:31:01 2020
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [172.217.194.108] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Fri, 20 Nov 2020 19:31:01 +0530 (IST)
Received: by 2002:a05:6602:2156:0:0:0:0 with SMTP id y22csp1186945ioy;         Fri, 20 Nov 2020 02:12:58 -0800 (PST)
X-Google-Smtp-Source: ABdhPJzqCW2aFLReYoUup01MqL+m1pL/Nel/QMiQ46o/JxURVkdshYcDIlDYcfZ7SP+zOjIYgJxX
X-Received: by 2002:aca:d19:: with SMTP id 25mr6067805oin.112.1605867178524;         Fri, 20 Nov 2020 02:12:58 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1605867178; cv=none;         d=google.com; s=arc-20160816;         b=ZeYrPwitzaED+c2t2Z3hmzKq8A6KYxThSJGiEEsYRW7U4IXakhF69xf9L8coAr27ew          3bVRfPYFkReY+KdH/hjZoylRStvZK4qICWZMczYasPxE7+dNvUocfXYSiFC4kbLDv9+d          cDH4KgLZe5/MDcD4qOt1RgI1qfLKfxtfLhxt+SOGrCeNHCcne34stAzF+5Kh1LX/4G4c          bdtr+70If8xNWdUQqo9KP3n6N21tjiedmyjfsPN94kCTmsrdorKQ7/hNH0o8mLr6L9ki          /wfeba01R4CI+j5v7vyd8n6gsBpyx66d8FYQiRMmevldRlkaeIBWlRxCvPAOq8bYOT8k          sOOQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:message-id:date:subject:cc          :to:from;         bh=bDkps65otCi6Pwz9ERMqmuZJhAG9kLxsYmpTKfzNfc4=;         b=njHBYiTQU3YP1loey1k9wBh/EEGSqF6fFk0VSpnRBy3PbtTuTRRlQy/91IGZuOJn+0          JEmsBUNZZ6JrLenB/4vWxFQ9aTJ4eun1afVoBioE18JmB93mZPSV5d1HNuemngo2RLoo          2wAiGZ6fWAuwT9Tj5hgf0OneMKLnK5cSgXg3XSJVyowHpzLqvV76+SS08mkf6+Yw80np          pyT08g0r5vTCP7jYOXKqlK5VA8gnsFHf7t/aZCdRMwO7W+8LX7v0D2mH6zVeuq62eg0c          N0maW6ch1htSp/72bIYCarTjhgjMTw3Y3etjk+tCtj1VB6M8rWP3h98j36sjy7GyhMgO          oy+A==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of sudeep.holla@arm.com designates 217.140.110.172 as permitted sender) smtp.mailfrom=sudeep.holla@arm.com;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=arm.com
Return-Path: <sudeep.holla@arm.com>
Received: from foss.arm.com (foss.arm.com. [217.140.110.172])         by mx.google.com with ESMTP id j6si1541429ooj.4.2020.11.20.02.12.58         for <viresh.kumar@linaro.org>;         Fri, 20 Nov 2020 02:12:58 -0800 (PST)
Received-SPF: pass (google.com: domain of sudeep.holla@arm.com designates 217.140.110.172 as permitted sender) client-ip=217.140.110.172;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of sudeep.holla@arm.com designates 217.140.110.172 as permitted sender) smtp.mailfrom=sudeep.holla@arm.com;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=arm.com
Received: from usa-sjc-imap-foss1.foss.arm.com (unknown [10.121.207.14]) 	by usa-sjc-mx-foss1.foss.arm.com (Postfix) with ESMTP id AD9D41042; 	Fri, 20 Nov 2020 02:12:57 -0800 (PST)
Received: from usa.arm.com (e103737-lin.cambridge.arm.com [10.1.197.49]) 	by usa-sjc-imap-foss1.foss.arm.com (Postfix) with ESMTPA id 066DF3F70D; 	Fri, 20 Nov 2020 02:12:56 -0800 (PST)
From: Sudeep Holla <sudeep.holla@arm.com>
To: Viresh Kumar <viresh.kumar@linaro.org>, 	linux-pm@vger.kernel.org
Cc: Sudeep Holla <sudeep.holla@arm.com>, 	"Rafael J . Wysocki" <rjw@rjwysocki.net>
Subject: [PATCH] cpufreq: scmi: Fix build for !CONFIG_COMMON_CLK
Date: Fri, 20 Nov 2020 10:12:52 +0000
Message-Id: <20201120101252.1113298-1-sudeep.holla@arm.com>
X-Mailer: git-send-email 2.25.1
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Content-Length: 2128
Lines: 56

Commit 8410e7f3b31e ("cpufreq: scmi: Fix OPP addition failure with a
dummy clock provider") registers a dummy clock provider using
devm_of_clk_add_hw_provider. These *_hw_provider functions are defined
only when CONFIG_COMMON_CLK=y. One possible fix is to add the Kconfig
dependency, but since we plan to move away from the clock dependency
for scmi cpufreq, it is preferrable to avoid that.

Let us just conditionally compile out the offending call to
devm_of_clk_add_hw_provider. It also uses the variable 'dev' outside
of the #ifdef block to avoid build warning.

Fixes: 8410e7f3b31e ("cpufreq: scmi: Fix OPP addition failure with a dummy clock provider")
Cc: Rafael J. Wysocki <rjw@rjwysocki.net>
Cc: Viresh Kumar <viresh.kumar@linaro.org>
Signed-off-by: Sudeep Holla <sudeep.holla@arm.com>
---
 drivers/cpufreq/scmi-cpufreq.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

Hi Viresh,

Addtional change to replace &sdev->dev with dev is to avoid build warning:

drivers/cpufreq/scmi-cpufreq.c: In function ‘scmi_cpufreq_probe’:
drivers/cpufreq/scmi-cpufreq.c:232:17: warning: unused variable ‘dev’ [-Wunused-variable]

Alternatively I can create a block and pull the variable in, but it looked
odd given there is possible user outside the ifdef block which I clearly
missed in the original patch.

Regards,
Sudeep

diff --git a/drivers/cpufreq/scmi-cpufreq.c b/drivers/cpufreq/scmi-cpufreq.c
index 78318508a6d6..8286205c7165 100644
--- a/drivers/cpufreq/scmi-cpufreq.c
+++ b/drivers/cpufreq/scmi-cpufreq.c
@@ -236,13 +236,15 @@ static int scmi_cpufreq_probe(struct scmi_device *sdev)
 	if (!handle || !handle->perf_ops)
 		return -ENODEV;

+#ifdef CONFIG_COMMON_CLK
 	/* dummy clock provider as needed by OPP if clocks property is used */
 	if (of_find_property(dev->of_node, "#clock-cells", NULL))
 		devm_of_clk_add_hw_provider(dev, of_clk_hw_simple_get, NULL);
+#endif

 	ret = cpufreq_register_driver(&scmi_cpufreq_driver);
 	if (ret) {
-		dev_err(&sdev->dev, "%s: registering cpufreq failed, err: %d\n",
+		dev_err(dev, "%s: registering cpufreq failed, err: %d\n",
 			__func__, ret);
 	}

--
2.25.1

