From vireshk  Wed Dec  6 09:11:32 2023
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [74.125.68.108] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Wed, 06 Dec 2023 09:11:32 +0530 (IST)
Received: by 2002:a05:7208:5008:b0:79:a295:a9a2 with SMTP id g8csp2005853rbb;         Tue, 5 Dec 2023 07:13:12 -0800 (PST)
X-Google-Smtp-Source: AGHT+IGKcGjBAmZ9TU12Ah1vpoKVndxdMuGTnVJsyQPJK3eXEqCgznh+0XNM2ekzRu0V2qtl3wKZ
X-Received: by 2002:a05:6512:3e27:b0:50b:f5dc:b2e with SMTP id i39-20020a0565123e2700b0050bf5dc0b2emr2514789lfv.87.1701789192514;         Tue, 05 Dec 2023 07:13:12 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1701789192; cv=none;         d=google.com; s=arc-20160816;         b=eNQJe/POXdRZvgoFCDlS1xZCmqvFHtCx/fJcBvO8taPJlTKdwvl52WvxC4IOz/deHY          dDztyFZ9sh/AIhuXn46sm16pGrIUXWYjDNPNeQ6wb8exVYYjvrRwRM3hQAZwCIMUEdDd          m8tziXxROpHiVB1Z9/ikq9yC3sgij8CBqjrRf6begcu4sFwFEL9ekSFR6kKisiRWGiMV          sMrV1zkUlDPd8QCpzayrkoJJfENa2Gk9o20L45QgOrS63GpEiNFt9WR9mWaRDNwj/ivb          xgEyCa86RuV5SkUQgnoCZXgr91uzE6zN5wEqXObx87OnbhXqEscP/iv80+QQnIwjH4nV          fMoA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:references:in-reply-to          :message-id:date:subject:cc:to:from;         bh=pIOrcO0cgbivRIFUIMXLIFl1whFy0ZVPsGio15mILpk=;         fh=lJV1ZI20ge+MdXnurdWhQ2QBeR6RKHc8EmfUIgocuRE=;         b=g4lWbomDHUb7n8mXJm7DQsozmlwfo9ULAATLVEkPc0sTHlYiJgsRSH5C3KWa7btulB          wBMW9dJEV2fWxtl/1wE2GpTbDraa9A5LBZSpwR3EGrCIvA/R9kkkZc/gX6ecOJq0jrAr          BNJ7vHmlZGx1NewiIf2IXGQR2Z1o2MFJladDoThyNyNpnNjYW21G1/m5bOzjHYi01jqt          g4SLJAVgbQm/kpRM2pt/HgKtyZnprnuxuJvdmgcO9Qw65yJmBEiuppjONMkLsb3i7mOg          6//QIVa7iOrBzLCPdqBG+I2wnfGJbFFmC3lRAm2/4xeXziDJq261Plao2xGa1mDtdXPD          bmfw==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of adiupina@astralinux.ru designates 217.74.38.119 as permitted sender) smtp.mailfrom=adiupina@astralinux.ru
Return-Path: <adiupina@astralinux.ru>
Received: from mail.astralinux.ru (mail.astralinux.ru. [217.74.38.119])         by mx.google.com with ESMTPS id a1-20020a194f41000000b0050aae463c3dsi1463278lfk.561.2023.12.05.07.13.12         for <viresh.kumar@linaro.org>         (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);         Tue, 05 Dec 2023 07:13:12 -0800 (PST)
Received-SPF: pass (google.com: domain of adiupina@astralinux.ru designates 217.74.38.119 as permitted sender) client-ip=217.74.38.119;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of adiupina@astralinux.ru designates 217.74.38.119 as permitted sender) smtp.mailfrom=adiupina@astralinux.ru
Received: from localhost (localhost.localdomain [127.0.0.1]) 	by mail.astralinux.ru (Postfix) with ESMTP id DC2D9186C6E6; 	Tue,  5 Dec 2023 18:13:11 +0300 (MSK)
Received: from mail.astralinux.ru ([127.0.0.1]) 	by localhost (rbta-msk-vsrv-mail01.astralinux.ru [127.0.0.1]) (amavisd-new, port 10032) 	with ESMTP id 9eDwiS4dHQIg; Tue,  5 Dec 2023 18:13:11 +0300 (MSK)
Received: from localhost (localhost.localdomain [127.0.0.1]) 	by mail.astralinux.ru (Postfix) with ESMTP id 8F803186C626; 	Tue,  5 Dec 2023 18:13:11 +0300 (MSK)
X-Virus-Scanned: amavisd-new at astralinux.ru
Received: from mail.astralinux.ru ([127.0.0.1]) 	by localhost (rbta-msk-vsrv-mail01.astralinux.ru [127.0.0.1]) (amavisd-new, port 10026) 	with ESMTP id DwjuzGuN3um3; Tue,  5 Dec 2023 18:13:11 +0300 (MSK)
Received: from rbta-msk-lt-302690.astralinux.ru (unknown [10.177.232.79]) 	by mail.astralinux.ru (Postfix) with ESMTPSA id B6151186C6DF; 	Tue,  5 Dec 2023 18:13:09 +0300 (MSK)
From: Alexandra Diupina <adiupina@astralinux.ru>
To: Sudeep Holla <sudeep.holla@arm.com>
Cc: Alexandra Diupina <adiupina@astralinux.ru>, 	Cristian Marussi <cristian.marussi@arm.com>, 	"Rafael J. Wysocki" <rafael@kernel.org>, 	Viresh Kumar <viresh.kumar@linaro.org>, 	linux-arm-kernel@lists.infradead.org, 	linux-pm@vger.kernel.org, 	linux-kernel@vger.kernel.org, 	lvc-project@linuxtesting.org
Subject: [PATCH v2] cpufreq: scmi: process the result of devm_of_clk_add_hw_provider()
Date: Tue,  5 Dec 2023 18:12:20 +0300
Message-Id: <20231205151220.18463-1-adiupina@astralinux.ru>
X-Mailer: git-send-email 2.30.2
In-Reply-To: <2e919694-e124-4864-aa02-01d47495032b@wanadoo.fr>
References: 
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable

devm_of_clk_add_hw_provider() may return an errno, so
add a return value check

Found by Linux Verification Center (linuxtesting.org) with SVACE.

Fixes: 8410e7f3b31e ("cpufreq: scmi: Fix OPP addition failure with a dumm=
y clock provider")
Signed-off-by: Alexandra Diupina <adiupina@astralinux.ru>
---
v2: replace dev_err() with dev_err_probe() as=20
Christophe JAILLET <christophe.jaillet@wanadoo.fr> suggested
 drivers/cpufreq/scmi-cpufreq.c | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/drivers/cpufreq/scmi-cpufreq.c b/drivers/cpufreq/scmi-cpufre=
q.c
index c8a7ccc42c16..4ee23f4ebf4a 100644
--- a/drivers/cpufreq/scmi-cpufreq.c
+++ b/drivers/cpufreq/scmi-cpufreq.c
@@ -334,8 +334,11 @@ static int scmi_cpufreq_probe(struct scmi_device *sd=
ev)
=20
 #ifdef CONFIG_COMMON_CLK
 	/* dummy clock provider as needed by OPP if clocks property is used */
-	if (of_property_present(dev->of_node, "#clock-cells"))
-		devm_of_clk_add_hw_provider(dev, of_clk_hw_simple_get, NULL);
+	if (of_property_present(dev->of_node, "#clock-cells")) {
+		ret =3D devm_of_clk_add_hw_provider(dev, of_clk_hw_simple_get, NULL);
+		if (ret)
+			return dev_err_probe(dev, ret, "%s: registering clock provider failed=
\n", __func__);
+	}
 #endif
=20
 	ret =3D cpufreq_register_driver(&scmi_cpufreq_driver);
--=20
2.30.2

