From vireshk  Sat Jun  6 15:15:29 2020
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [74.125.24.109] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Sat, 06 Jun 2020 15:15:29 +0530 (IST)
Received: by 2002:a05:6602:2050:0:0:0:0 with SMTP id z16csp2831991iod;         Fri, 5 Jun 2020 14:33:49 -0700 (PDT)
X-Google-Smtp-Source: ABdhPJzzLV3B36qVFEnrCzhhbzqvMlpJEJaBLoYr60DfeA9PeFFjRYfa6TbWffjHG+zJMt3fE2Vg
X-Received: by 2002:a05:620a:54b:: with SMTP id o11mr12538310qko.222.1591392829126;         Fri, 05 Jun 2020 14:33:49 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1591392829; cv=none;         d=google.com; s=arc-20160816;         b=XWmrJEAZF3Xb44IitDrSADVH6LA9K6UcpQ288OJI/XdFCy1pbkkkdxH5B4W1hyH81k          UEwnip7+GXpt0y+xc7ukoo75Pn755s83rla83RK4fdNQvlRUhUdLVzktA6M0LP4/KAyq          bCWVTI1+SAQFdDuW+Pl+8LKHiga4K0u5LujPZ17E8tyfg/OlNEeAtxYbqMmRFPludBFS          JZrYpQ60HHo50YEh1fX21GLKLCJwgmncYPfkfg5LltAHMLIcdSJ2+9WZ6r4jqtKdlgJD          5IzKq8GcGNkGrLFaYul/0bBs0gENmBID42VXHgGdZYiTW6sRStiF38BhjLs4k++z3Ook          Er6g==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:message-id:date:subject:cc          :to:from:dmarc-filter:sender:dkim-signature;         bh=IAHtev+drdjHORDurNRZb9RBH0LS4soHB+6HHbpezn4=;         b=wESZCjQ6uqG/ltKf505u4XWH+gm83UfF1jjkAc0UUfEUT4Vu2usv0GVn3YVSvzvij+          gP+NQ6drarIBvfHSTCBOd4eY1Jku/G9pKcomsZGKsS6KV9YV2S2diVPiSrqvXrDIkJ/0          sgQROgtZuJYE0kPmUOXXXl9muHSqNldvio2/cfo+E82HH/QpAMpv1IrraEvI1xkoDJ68          W2BkF/dBBSmVgHYoJdhwhqwENcXa/pG7nZ8LcUIiMOuJBOHw1lVuoJwv698lbqZ7IpK+          iN9Yq1PKthFasnbQ5rREw/F90ujJ4cuAplM22RCkdMODvn0Kd4JJDjG+55ouDVG82Ygd          1Krg==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@mg.codeaurora.org header.s=smtp header.b=itTJvXuA;        spf=pass (google.com: domain of bounce+41d485.be9e4a-viresh.kumar=linaro.org@mg.codeaurora.org designates 104.130.122.27 as permitted sender) smtp.mailfrom="bounce+41d485.be9e4a-viresh.kumar=linaro.org@mg.codeaurora.org"
Return-Path: <bounce+41d485.be9e4a-viresh.kumar=linaro.org@mg.codeaurora.org>
Received: from mail27.static.mailgun.info (mail27.static.mailgun.info. [104.130.122.27])         by mx.google.com with UTF8SMTPS id r133si604879qke.22.2020.06.05.14.33.48         for <viresh.kumar@linaro.org>         (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);         Fri, 05 Jun 2020 14:33:49 -0700 (PDT)
Received-SPF: pass (google.com: domain of bounce+41d485.be9e4a-viresh.kumar=linaro.org@mg.codeaurora.org designates 104.130.122.27 as permitted sender) client-ip=104.130.122.27;
Authentication-Results: mx.google.com;        dkim=pass header.i=@mg.codeaurora.org header.s=smtp header.b=itTJvXuA;        spf=pass (google.com: domain of bounce+41d485.be9e4a-viresh.kumar=linaro.org@mg.codeaurora.org designates 104.130.122.27 as permitted sender) smtp.mailfrom="bounce+41d485.be9e4a-viresh.kumar=linaro.org@mg.codeaurora.org"
DKIM-Signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=mg.codeaurora.org; q=dns/txt;  s=smtp; t=1591392828; h=Content-Transfer-Encoding: MIME-Version:  Message-Id: Date: Subject: Cc: To: From: Sender;  bh=IAHtev+drdjHORDurNRZb9RBH0LS4soHB+6HHbpezn4=; b=itTJvXuAHVKAgMTiSfZc7ebrfIzpqzlaASBx0FVToZFwK7OG5Us4RxaMC6FR43Od2HJMyZiK  YM+JzEAX5ozTdzGoat5BqanAWCSylhpXfk8NvRE6XEi6ZxlFUxRbg0T8rf8+Aqzsz/O7ROCq  5cXcLAPNd/LbraVaujmCjiFcKv8=
X-Mailgun-Sending-Ip: 104.130.122.27
X-Mailgun-Sid: WyI3OWY0YiIsICJ2aXJlc2gua3VtYXJAbGluYXJvLm9yZyIsICJiZTllNGEiXQ==
Received: from smtp.codeaurora.org  (ec2-35-166-182-171.us-west-2.compute.amazonaws.com [35.166.182.171]) by  smtp-out-n05.prod.us-east-1.postgun.com with SMTP id  5edaba3c2738686126e2179e (version=TLS1.2,  cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256); Fri, 05 Jun 2020 21:33:48  GMT
Sender: sibis=codeaurora.org@mg.codeaurora.org
Received: by smtp.codeaurora.org (Postfix, from userid 1001) 	id 39AF2C433A0; Fri,  5 Jun 2020 21:33:47 +0000 (UTC)
X-Spam-Checker-Version: SpamAssassin 3.4.0 (2014-02-07) on 	aws-us-west-2-caf-mail-1.web.codeaurora.org
X-Spam-Level: 
X-Spam-Status: No, score=-1.0 required=2.0 tests=ALL_TRUSTED,SPF_NONE 	autolearn=unavailable autolearn_force=no version=3.4.0
Received: from blr-ubuntu-253.qualcomm.com (blr-bdr-fw-01_GlobalNAT_AllZones-Outside.qualcomm.com [103.229.18.19]) 	(using TLSv1.2 with cipher ECDHE-RSA-AES128-SHA256 (128/128 bits)) 	(No client certificate requested) 	(Authenticated sender: sibis) 	by smtp.codeaurora.org (Postfix) with ESMTPSA id 4A5F8C433C6; 	Fri,  5 Jun 2020 21:33:41 +0000 (UTC)
DMARC-Filter: OpenDMARC Filter v1.3.2 smtp.codeaurora.org 4A5F8C433C6
Authentication-Results: aws-us-west-2-caf-mail-1.web.codeaurora.org; dmarc=none (p=none dis=none) header.from=codeaurora.org
Authentication-Results: aws-us-west-2-caf-mail-1.web.codeaurora.org; spf=none smtp.mailfrom=sibis@codeaurora.org
From: Sibi Sankar <sibis@codeaurora.org>
To: viresh.kumar@linaro.org, 	sboyd@kernel.org, 	georgi.djakov@linaro.org, 	saravanak@google.com, 	mka@chromium.org
Cc: nm@ti.com, 	bjorn.andersson@linaro.org, 	agross@kernel.org, 	rjw@rjwysocki.net, 	linux-arm-msm@vger.kernel.org, 	linux-kernel@vger.kernel.org, 	linux-pm@vger.kernel.org, 	dianders@chromium.org, 	vincent.guittot@linaro.org, 	amit.kucheria@linaro.org, 	lukasz.luba@arm.com, 	sudeep.holla@arm.com, 	smasetty@codeaurora.org, 	Sibi Sankar <sibis@codeaurora.org>
Subject: [PATCH v6 0/5] DDR/L3 Scaling support on SDM845 and SC7180 SoCs
Date: Sat,  6 Jun 2020 03:03:27 +0530
Message-Id: <20200605213332.609-1-sibis@codeaurora.org>
X-Mailer: git-send-email 2.24.0
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Status: RO
X-Status: A
Content-Length: 2029
Lines: 55

This patch series aims to extend cpu based scaling support to L3/DDR on
SDM845 and SC7180 SoCs.

Patches [1-2] - Blacklist SDM845 and SC7180 in cpufreq-dt-platdev
Patches [3-5] - Update bw levels based on cpu frequency change

Based on Viresh's opp-next:
https://git.kernel.org/pub/scm/linux/kernel/git/vireshk/pm.git/log/?h=opp/linux-next

V6:
 * Add global flag to distinguish between voltage update and opp add.
   Use the same flag before trying to scale ddr/l3 bw [Viresh]
 * Use dev_pm_opp_find_freq_ceil to grab all opps [Viresh] 
 * Move dev_pm_opp_of_find_icc_paths into probe [Viresh]

V5:
 * Pick up R-bs from Amit
 * Drop icc tag support/dt changes till the a consensus is achieved
 * Use dev_pm_opp_adjust_voltage instead [Viresh]
 * Drop dev_pm_opp_get_path_count [Saravana]
 * Rework dev_pm_opp_set_bw

V4:
 * Migrate to using Georgi's new bindings
 * Misc fixups based on Matthias comments
 * API fixups based on Bjorn's comments on v2
 * Picked up a few R-bs from Matthias

v3:
 * Migrated to using Saravana's opp-kBps bindings [1]
 * Fixed some misc comments from Rajendra
 * Added support for SC7180

v2:
 * Incorporated Viresh's comments from:
 https://lore.kernel.org/lkml/20190410102429.r6j6brm5kspmqxc3@vireshk-i7/
 https://lore.kernel.org/lkml/20190410112516.gnh77jcwawvld6et@vireshk-i7/
 * Dropped cpufreq-map passive governor

Sibi Sankar (5):
  cpufreq: blacklist SDM845 in cpufreq-dt-platdev
  cpufreq: blacklist SC7180 in cpufreq-dt-platdev
  OPP: Add and export helper to set bandwidth
  cpufreq: qcom: Update the bandwidth levels on frequency change
  cpufreq: qcom: Disable fast switch when scaling DDR/L3

 drivers/cpufreq/cpufreq-dt-platdev.c |  2 +
 drivers/cpufreq/qcom-cpufreq-hw.c    | 86 ++++++++++++++++++++++++++--
 drivers/opp/core.c                   | 31 ++++++++++
 include/linux/pm_opp.h               |  6 ++
 4 files changed, 121 insertions(+), 4 deletions(-)

-- 
The Qualcomm Innovation Center, Inc. is a member of the Code Aurora Forum,
a Linux Foundation Collaborative Project

