From vireshk  Thu Jan 11 08:42:21 2024
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [74.125.24.109] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Thu, 11 Jan 2024 08:42:21 +0530 (IST)
Received: by 2002:a05:7208:2350:b0:7c:2dff:1017 with SMTP id f16csp889202rbe;         Wed, 10 Jan 2024 06:25:25 -0800 (PST)
X-Google-Smtp-Source: AGHT+IGAClowdLr5GiE++HWgZKZwsuh9XiLUd9G0r8cl1clbNfiYhwwtXIV4ziyi0wRpGZQzJXFo
X-Received: by 2002:a05:600c:a082:b0:40e:4cc6:9fe5 with SMTP id jh2-20020a05600ca08200b0040e4cc69fe5mr381883wmb.141.1704896725105;         Wed, 10 Jan 2024 06:25:25 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1704896725; cv=none;         d=google.com; s=arc-20160816;         b=TdVrbmST/3dEZFiE4B15ItpbgVeB3pCzGWzfu/OFLvXH+ljCxCyEzqmUppLLE92CD9          6PvkBfsfKE5oAadjmtRMapjBl1nDroA/kAhFJO8yvepGEkHm2EafpWrCp72gy1k9/pZ0          8cYBB+D5eqMEYbRweh9i1W7Bo3efluRT4WjpKilGrLkJESp5V2L29P7fmeMfAiYRrE5c          w9XZe5ojBpQ/FeCXl5BSrvdHyLkyFe8To3ODaZOeSXaaJgOLGJqheL8XG0hR+GJufodo          HST/vS/7XDayH8/fx4geP5oyTr7ma9FHdTNaFraAIwhFSEPYmEEtI9pft+5jnEdY1mY0          Odqg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:references:in-reply-to          :message-id:date:subject:cc:to:from:dkim-signature;         bh=p2owic68I20DATGgxJ34JHR73fjNMYd+pcOW+WhXYvs=;         fh=Kz22TZrlQB3XjCvYOJZJAfHgkHeRQHzAuy6TVyzWbxg=;         b=blAQLYiXjHNqB3RwfxDf8fEBUD1Pg7/mt3WkVXxxCs2gbPWso60TslPgTSdwjDk6jF          0dLQhwMxmeveKa1dwnYaB+jzLFOHdWtMZzRvbYQoye4yE9lZG8FZ1jpSbMIm0ytDmgsF          YgMJuV9fGqBGswt16SryfQ9mT0DFsS6sU3LNeZl+BgM678Y866uXtPsHp9Mx8Cy7CJqH          qQ5WM+zivFK5xkPWoudRDdt/oDFn0lX6bYJoiTLHCnPoJSC2U0qpICdgLWaw/CrYOApp          Ie3h5R5FDrPojRyEHCv9UCDooWddzVMxRXx4Cq+VCsBwX3kG2fIiicfT25/O1cTd3cRN          sZUw==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@collabora.com header.s=mail header.b=xk4R8Lo4;        spf=pass (google.com: domain of nfraprado@collabora.com designates 2a00:1098:ed:100::25 as permitted sender) smtp.mailfrom=nfraprado@collabora.com;        dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=collabora.com
Return-Path: <nfraprado@collabora.com>
Received: from madrid.collaboradmins.com (madrid.collaboradmins.com. [2a00:1098:ed:100::25])         by mx.google.com with ESMTPS id m14-20020a05600c4f4e00b0040d8c6332c0si780651wmq.98.2024.01.10.06.25.25         for <viresh.kumar@linaro.org>         (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);         Wed, 10 Jan 2024 06:25:25 -0800 (PST)
Received-SPF: pass (google.com: domain of nfraprado@collabora.com designates 2a00:1098:ed:100::25 as permitted sender) client-ip=2a00:1098:ed:100::25;
Authentication-Results: mx.google.com;        dkim=pass header.i=@collabora.com header.s=mail header.b=xk4R8Lo4;        spf=pass (google.com: domain of nfraprado@collabora.com designates 2a00:1098:ed:100::25 as permitted sender) smtp.mailfrom=nfraprado@collabora.com;        dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=collabora.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=collabora.com; 	s=mail; t=1704896724; 	bh=GruA9Ly7wkFPn1q/+QSDJ+FMjRv9dhzwRyz0dijp/xc=; 	h=From:To:Cc:Subject:Date:In-Reply-To:References:From; 	b=xk4R8Lo4pdDJpjNYh1MtD+Fi9asVHGwd6N8WSTyS4n1YXL+rfh8hRstEzqczRMEG8 	 fU8Uk++gBqW0TPdT57E8MF8Uw5MoBResvXMQMhVzU0TF+uC+3A2ELhP1Dg31GCT6Ht 	 ZDYu469Es+04GxBmXOy7hD/7N03Qu5GnsMv01VeL6xSkqUL+wqBafX4F42UexZ5dSo 	 W8eoUnXV+e21oX3chkWAEQcPwE9yu3Sa9Jam4fArXt4w0YV4TwWmm0aaZy7+yGPUxi 	 ebfNbZE8HAaYqUh1iG4dOowf7YC/SKdSkZ7PUuJ0lixRBfWIu2Tc/XVQ8Ag3HxTdJj 	 DFJKMiAhXOZHw==
Received: from localhost.localdomain (zone.collabora.co.uk [167.235.23.81]) 	(using TLSv1.3 with cipher TLS_AES_256_GCM_SHA384 (256/256 bits) 	 key-exchange X25519 server-signature RSA-PSS (4096 bits) server-digest SHA256) 	(No client certificate requested) 	(Authenticated sender: nfraprado) 	by madrid.collaboradmins.com (Postfix) with ESMTPSA id 6EA3C378045F; 	Wed, 10 Jan 2024 14:25:20 +0000 (UTC)
From: =?UTF-8?q?N=C3=ADcolas=20F=2E=20R=2E=20A=2E=20Prado?= <nfraprado@collabora.com>
To: Viresh Kumar <viresh.kumar@linaro.org>, 	"Rafael J . Wysocki" <rafael@kernel.org>, 	AngeloGioacchino Del Regno <angelogioacchino.delregno@collabora.com>, 	Matthias Brugger <matthias.bgg@gmail.com>
Cc: kernel@collabora.com, 	=?UTF-8?q?N=C3=ADcolas=20F=2E=20R=2E=20A=2E=20Prado?= <nfraprado@collabora.com>, 	"Hector.Yuan" <hector.yuan@mediatek.com>, 	Liam Girdwood <lgirdwood@gmail.com>, 	Mark Brown <broonie@kernel.org>, 	linux-arm-kernel@lists.infradead.org, 	linux-kernel@vger.kernel.org, 	linux-mediatek@lists.infradead.org, 	linux-pm@vger.kernel.org
Subject: [PATCH v2 2/2] cpufreq: mediatek-hw: Wait for CPU supplies before probing
Date: Wed, 10 Jan 2024 11:23:02 -0300
Message-ID: <20240110142305.755367-3-nfraprado@collabora.com>
X-Mailer: git-send-email 2.43.0
In-Reply-To: <20240110142305.755367-1-nfraprado@collabora.com>
References: <20240110142305.755367-1-nfraprado@collabora.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Status: RO
Content-Length: 1992
Lines: 61

Before proceeding with the probe and enabling frequency scaling for the
CPUs, make sure that all supplies feeding the CPUs have probed.

This fixes an issue observed on MT8195-Tomato where if the
mediatek-cpufreq-hw driver enabled the hardware (by writing to
REG_FREQ_ENABLE) before the SPMI controller driver (spmi-mtk-pmif),
behind which lies the big CPU supply, probed the platform would hang
shortly after with "rcu: INFO: rcu_preempt detected stalls on
CPUs/tasks" being printed in the log.

Fixes: 4855e26bcf4d ("cpufreq: mediatek-hw: Add support for CPUFREQ HW")
Signed-off-by: Nícolas F. R. A. Prado <nfraprado@collabora.com>

---

Changes in v2:
- Added this commit

 drivers/cpufreq/mediatek-cpufreq-hw.c | 19 ++++++++++++++++++-
 1 file changed, 18 insertions(+), 1 deletion(-)

diff --git a/drivers/cpufreq/mediatek-cpufreq-hw.c b/drivers/cpufreq/mediatek-cpufreq-hw.c
index d46afb3c0092..a1aa9385980a 100644
--- a/drivers/cpufreq/mediatek-cpufreq-hw.c
+++ b/drivers/cpufreq/mediatek-cpufreq-hw.c
@@ -13,6 +13,7 @@
 #include <linux/of.h>
 #include <linux/of_platform.h>
 #include <linux/platform_device.h>
+#include <linux/regulator/consumer.h>
 #include <linux/slab.h>
 
 #define LUT_MAX_ENTRIES			32U
@@ -300,7 +301,23 @@ static struct cpufreq_driver cpufreq_mtk_hw_driver = {
 static int mtk_cpufreq_hw_driver_probe(struct platform_device *pdev)
 {
 	const void *data;
-	int ret;
+	int ret, cpu;
+	struct device *cpu_dev;
+	struct regulator *cpu_reg;
+
+	/* Make sure that all CPU supplies are available before proceeding. */
+	for_each_possible_cpu(cpu) {
+		cpu_dev = get_cpu_device(cpu);
+		if (!cpu_dev)
+			return dev_err_probe(&pdev->dev, -EPROBE_DEFER,
+					     "Failed to get cpu%d device\n", cpu);
+
+		cpu_reg = devm_regulator_get_optional(cpu_dev, "cpu");
+		if (IS_ERR(cpu_reg))
+			return dev_err_probe(&pdev->dev, PTR_ERR(cpu_reg),
+					     "CPU%d regulator get failed\n", cpu);
+	}
+
 
 	data = of_device_get_match_data(&pdev->dev);
 	if (!data)
-- 
2.43.0

