From vireshk  Fri Sep 13 07:29:47 2019
Delivered-To: viresh.kumar@linaro.org
Received: from gmail-pop.l.google.com [74.125.24.109] 	by vireshk-mac-ubuntu with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Fri, 13 Sep 2019 11:59:47 +0530 (IST)
Received: by 2002:a6b:7009:0:0:0:0:0 with SMTP id l9csp1221682ioc;         Wed, 11 Sep 2019 10:47:48 -0700 (PDT)
X-Google-Smtp-Source: APXvYqwjGHzv7XVvD1l9iDd3ZWMueLYKv30wa8rRxJwqth5m22bAutUNiJAEcbBnMZNVt+q1hmz6
X-Received: by 2002:adf:e548:: with SMTP id z8mr31498156wrm.324.1568224068574;         Wed, 11 Sep 2019 10:47:48 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1568224068; cv=none;         d=google.com; s=arc-20160816;         b=T7MWuyJGhAh6kkxu/BCrcse0F0pPUxoogbWKz9wSY5Hua9eyPOqofDjUleXJ/hYVYi          eI5nM7vDTFn+Db94A6qp+wKZ3OUYhVFs/27+ZU9/LgYBJGAFEgHbN0ZZ/bjRmwWzPNtM          NYe52vroVTgwLuzDM7rIt08xzIF5+AJL0vMHDS0qENZnPVbntxWfwd7DPTGzcBj5qMkG          wF+OOx0uMTqnyvay2iUQBF/8CChTBbbyOIIMxzcKMbiWj3NYMf6FqZ5fR+RZG4HphK5X          6aO3dZlqo0HarT4+UWc9OEZOE2AqFsBpjG+bCH1sIkoPVSYCa5IBfZDAM/06m5HXmsu1          juNQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:references:in-reply-to          :message-id:date:subject:cc:to:from:dkim-signature;         bh=zTCjh/MU9k8u84ljc9bm/puUjtHWFUlUpSOaFyAcr/0=;         b=bUrLUryRDiA5vD1jcDMSMb1oDaMTzH7/QoBHdrmzWxU7wLF3vZWhgyasfsyKsaMxzh          IAKxTPz0hYK96V+zV0AjhjyOOhZmlzSpGNp/FxdQd78D2OwPQFs7HjxejA/dCAEL7eFL          U+ZxlNxTT2jla/05KYJMAmehVB13/2Agch/Bp5Kid9ki/D5hsRk3Lk5m44OxoTOdje8A          /ZTskN2sAJ6fX9v+L2VxlHn5VK14fPfPaZzgIqszhH3k9x+u0uK7vcEfj7hmJYEiStl1          oFzX+6rlrJ1PEo+ngu6wVPrBkgJ4ZGgs4bWE/+By1ofhNP6HM2me8lFltP9cRr10AGHY          yQkA==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@goldelico.com header.s=strato-dkim-0002 header.b=rR14n7o7;        spf=neutral (google.com: 2a01:238:20a:202:5304::9 is neither permitted nor denied by best guess record for domain of hns@goldelico.com) smtp.mailfrom=hns@goldelico.com
Return-Path: <hns@goldelico.com>
Received: from mo6-p04-ob.smtp.rzone.de (mo6-p04-ob.smtp.rzone.de. [2a01:238:20a:202:5304::9])         by mx.google.com with ESMTPS id e1si21820762wre.77.2019.09.11.10.47.48         for <viresh.kumar@linaro.org>         (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);         Wed, 11 Sep 2019 10:47:48 -0700 (PDT)
Received-SPF: neutral (google.com: 2a01:238:20a:202:5304::9 is neither permitted nor denied by best guess record for domain of hns@goldelico.com) client-ip=2a01:238:20a:202:5304::9;
Authentication-Results: mx.google.com;        dkim=pass header.i=@goldelico.com header.s=strato-dkim-0002 header.b=rR14n7o7;        spf=neutral (google.com: 2a01:238:20a:202:5304::9 is neither permitted nor denied by best guess record for domain of hns@goldelico.com) smtp.mailfrom=hns@goldelico.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; t=1568224068; 	s=strato-dkim-0002; d=goldelico.com; 	h=References:In-Reply-To:Message-Id:Date:Subject:Cc:To:From: 	X-RZG-CLASS-ID:X-RZG-AUTH:From:Subject:Sender; 	bh=zTCjh/MU9k8u84ljc9bm/puUjtHWFUlUpSOaFyAcr/0=; 	b=rR14n7o7tvHK/D/Ducz2t4p1yoLsaASXNlGxDyoguDgKS/RrOvT3E44TazX9i8qUHQ 	/vK8/XcbSXHaOlZQ4lb7qgZpl+VUcbKw+6dz9k9kwf+QMAuWUbXmh0JNImlReWv93h+h 	7YK8wk3qJXEGS+tJsCt1S2zmW7fxZ69R0U7j+P9WITBPqC6ZdzR5jHBLdXmQyIklsING 	jUxqVM4BbQKvDHYm3lE+IA0ndgrmfMBUYlLWfbOjAAMGR7/FTPYl4KtwCtqHUUD6oWfT 	YGMtHnTcadpnOwRE5Wvt+rVamB20G2clrdbLZCWgQ2QRJ1krl6JNQubBkX18ckUQgkGF 	isLQ==
X-RZG-AUTH: ":JGIXVUS7cutRB/49FwqZ7WcJeFKiMhflhwDubTJ9o1OAA2UNf2M7Nk1d2C6Y"
X-RZG-CLASS-ID: mo00
Received: from iMac.fritz.box 	by smtp.strato.de (RZmta 44.27.0 DYNA|AUTH) 	with ESMTPSA id u036f9v8BHlJ8ny 	(using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (curve secp521r1 with 521 ECDH bits, eq. 15360 bits RSA)) 	(Client did not present a certificate); 	Wed, 11 Sep 2019 19:47:19 +0200 (CEST)
From: "H. Nikolaus Schaller" <hns@goldelico.com>
To: =?UTF-8?q?Beno=C3=AEt=20Cousson?= <bcousson@baylibre.com>, 	Tony Lindgren <tony@atomide.com>, 	Rob Herring <robh+dt@kernel.org>, 	Adam Ford <aford173@gmail.com>, 	=?UTF-8?q?Andr=C3=A9=20Roth?= <neolynx@gmail.com>, 	Mark Rutland <mark.rutland@arm.com>, 	"Rafael J. Wysocki" <rjw@rjwysocki.net>, 	Viresh Kumar <viresh.kumar@linaro.org>, 	Enric Balletbo i Serra <eballetbo@gmail.com>, 	Javier Martinez Canillas <javier@dowhile0.org>, 	Roger Quadros <rogerq@ti.com>, 	Teresa Remmet <t.remmet@phytec.de>, 	"H. Nikolaus Schaller" <hns@goldelico.com>
Cc: linux-omap@vger.kernel.org, 	devicetree@vger.kernel.org, 	linux-kernel@vger.kernel.org, 	linux-pm@vger.kernel.org, 	letux-kernel@openphoenux.org, 	kernel@pyra-handheld.com, 	linux-arm-kernel@lists.infradead.org
Subject: [PATCH v3 8/8] ARM: dts: Add OPP-V2 table for AM3517
Date: Wed, 11 Sep 2019 19:47:14 +0200
Message-Id: <6089486dcf1f327aa53348f5434cd57cc964c30f.1568224033.git.hns@goldelico.com>
X-Mailer: git-send-email 2.19.1
In-Reply-To: <cover.1568224032.git.hns@goldelico.com>
References: <cover.1568224032.git.hns@goldelico.com>
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Status: RO
Content-Length: 1757
Lines: 61

From: Adam Ford <aford173@gmail.com>

The AM3517 only lists 600MHz @ 1.2V, but the register values for
0x4830A204 = 1b86 802f, it seems like am3517 might be a derivative
of the omap36 which OPPs would be OPP50 (300 MHz) and OPP100
(600 MHz).

This patch sets up the OPP50 and OPP100 tables at 300MHz and 600MHz
for the AM3517 with each having an operating voltage at 1.2V.

Signed-off-by: Adam Ford <aford173@gmail.com>
Tested-by: Adam Ford <aford173@gmail.com>
Signed-off-by: H. Nikolaus Schaller <hns@goldelico.com>
---
 arch/arm/boot/dts/am3517.dtsi | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

diff --git a/arch/arm/boot/dts/am3517.dtsi b/arch/arm/boot/dts/am3517.dtsi
index 23ea381d363f..a0f23361d4bc 100644
--- a/arch/arm/boot/dts/am3517.dtsi
+++ b/arch/arm/boot/dts/am3517.dtsi
@@ -16,6 +16,37 @@
 		can = &hecc;
 	};
 
+	cpus {
+		cpu: cpu@0 {
+			/* Based on OMAP3630 variants OPP50 and OPP100 */
+			operating-points-v2 = <&cpu0_opp_table>;
+
+			clock-latency = <300000>; /* From legacy driver */
+		};
+	};
+
+	cpu0_opp_table: opp-table {
+		compatible = "operating-points-v2-ti-cpu";
+		syscon = <&scm_conf>;
+		/*
+		 * AM3517 TRM only lists 600MHz @ 1.2V, but omap36xx
+		 * appear to operate at 300MHz as well. Since AM3517 only
+		 * lists one operating voltage, it will remain fixed at 1.2V
+		 */
+		opp50-300000000 {
+			opp-hz = /bits/ 64 <300000000>;
+			opp-microvolt = <1200000>;
+			opp-supported-hw = <0xffffffff 0xffffffff>;
+			opp-suspend;
+		};
+
+		opp100-600000000 {
+			opp-hz = /bits/ 64 <600000000>;
+			opp-microvolt = <1200000>;
+			opp-supported-hw = <0xffffffff 0xffffffff>;
+		};
+	};
+
 	ocp@68000000 {
 		am35x_otg_hs: am35x_otg_hs@5c040000 {
 			compatible = "ti,omap3-musb";
-- 
2.19.1

