From vireshk  Fri Jun 15 08:12:44 2018
Delivered-To: viresh.kumar@linaro.org
Received: from gmail-pop.l.google.com [74.125.68.108] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Fri, 15 Jun 2018 08:12:44 +0530 (IST)
Received: by 2002:a02:8790:0:0:0:0:0 with SMTP id t16-v6csp2044299jai;         Thu, 14 Jun 2018 06:56:40 -0700 (PDT)
X-Google-Smtp-Source: ADUXVKLjqPLus2jlyFCo69lGgdJFspZj7gNsj543rx0mBT3Zb7UQu2hlOr3no9wnNA+CsiEt53ni
X-Received: by 2002:a63:6096:: with SMTP id u144-v6mr2402917pgb.433.1528984600254;         Thu, 14 Jun 2018 06:56:40 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1528984600; cv=none;         d=google.com; s=arc-20160816;         b=Qfz2tcBxNoEQEUdqN9R6ASBuLGKQjccH6UblBt5ViktuQpzABWBv1xw+Lf+F8Fue15          /THGNpYUIlf1+GYnWOt05jGMANfvYntQBOdD3fdjGN4LneaX/wWoFvBf6vrXbBe09la9          E3PS5kdGPWqtLTSNskwG9+nTqp6FfBH0nkRL1eKNfoGe6VqPfcpJ5Zl++YIsk8jzd5XZ          cXQDkD/1XaPJdIKR1nzgMUt8DSalYJmWJaSPSb5jXRfVvypuZcnaewlADNucLQLVHPjO          2vObCA3/2PY+N4Hv0IDSwp9/brT9fUwHLQ+PKiNZ367+Dk45IEXhTFSybv+jpiawuvCC          fBJA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=message-id:date:subject:cc:to:from:dmarc-filter:delivered-to          :arc-authentication-results;         bh=wLUjZCN4B/yAE6WhhIqjVPFbIiCEpd6QAFRryBTmi74=;         b=URAKYYm0FhAhKLQNLg8pxRiEL092SN0e4oQz5f8XL7TrrrrQ6dlnK1ZL4UmEQ0Cz5/          PEq6LFXNwFY4S93WtGamxT8cTt8/eMi2tg29rLfHLnDNx6HPRFZC4NYlH/ai6/WqwI6f          P/KTCNvKQ3XsTeNVMUoDdXL/Ev0sGpkoxN2YU3sngh1EW5xIycpP8DWa+Jqi5J0Vk7WD          X9uu1C37CjDT88YmygJxtK5aS06M9qURMEqLhNovM3HOAeiyzBG0/cyoAv818L4JSQ4/          mtpelZ8aoIXtCctHUP/kqGGrQ0sIdrEEVeZRJk3cILFcisqrBXeSV7w0TSLueGyzLRdP          VqBQ==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of srs0=veqc=ja=gmail.com=waldemar.rymarkiewicz@kernel.org designates 198.145.29.99 as permitted sender) smtp.mailfrom="SRS0=veQC=JA=gmail.com=waldemar.rymarkiewicz@kernel.org";        dmarc=fail (p=NONE sp=QUARANTINE dis=NONE) header.from=gmail.com
Return-Path: <SRS0=veQC=JA=gmail.com=waldemar.rymarkiewicz@kernel.org>
Received: from mail.kernel.org (mail.kernel.org. [198.145.29.99])         by mx.google.com with ESMTPS id t80-v6si5297186pfe.59.2018.06.14.06.56.40         for <viresh.kumar@linaro.org>         (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);         Thu, 14 Jun 2018 06:56:40 -0700 (PDT)
Received-SPF: pass (google.com: domain of srs0=veqc=ja=gmail.com=waldemar.rymarkiewicz@kernel.org designates 198.145.29.99 as permitted sender) client-ip=198.145.29.99;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of srs0=veqc=ja=gmail.com=waldemar.rymarkiewicz@kernel.org designates 198.145.29.99 as permitted sender) smtp.mailfrom="SRS0=veQC=JA=gmail.com=waldemar.rymarkiewicz@kernel.org";        dmarc=fail (p=NONE sp=QUARANTINE dis=NONE) header.from=gmail.com
Received: by mail.kernel.org (Postfix) 	id 029D6208DB; Thu, 14 Jun 2018 13:56:40 +0000 (UTC)
Delivered-To: vireshk@kernel.org
Received: from mga02.intel.com (mga02.intel.com [134.134.136.20]) 	(using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits)) 	(No client certificate requested) 	by mail.kernel.org (Postfix) with ESMTPS id C878E208DA; 	Thu, 14 Jun 2018 13:56:39 +0000 (UTC)
DMARC-Filter: OpenDMARC Filter v1.3.2 mail.kernel.org C878E208DA
Authentication-Results: mail.kernel.org; dmarc=fail (p=none dis=none) header.from=gmail.com
Authentication-Results: mail.kernel.org; spf=fail smtp.mailfrom=waldemar.rymarkiewicz@gmail.com
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
Received: from fmsmga004.fm.intel.com ([10.253.24.48])   by orsmga101.jf.intel.com with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 14 Jun 2018 06:56:39 -0700
X-ExtLoop1: 1
X-IronPort-AV: E=Sophos;i="5.51,222,1526367600";     d="scan'208";a="63152194"
Received: from mucrsa0015.imu.intel.com ([10.62.163.98])   by fmsmga004.fm.intel.com with ESMTP; 14 Jun 2018 06:56:37 -0700
From: Waldemar Rymarkiewicz <waldemar.rymarkiewicz@gmail.com>
To: Viresh Kumar <vireshk@kernel.org>, 	Nishanth Menon <nm@ti.com>, 	Stephen Boyd <sboyd@kernel.org>
Cc: Waldemar Rymarkiewicz <waldemar.rymarkiewicz@gmail.com>, 	linux-pm@vger.kernel.org, 	linux-kernel@vger.kernel.org
Subject: [PATCH] PM / OPP: Update voltage in case freq == old_freq
Date: Thu, 14 Jun 2018 15:56:08 +0200
Message-Id: <20180614135609.20574-1-waldemar.rymarkiewicz@gmail.com>
X-Mailer: git-send-email 2.10.1
Content-Length: 2052
Lines: 61

This commit fixes a rare but possible case when the clk rate is updated
without update of the regulator voltage.

At boot up, CPUfreq checks if the system is running at the right freq. This
is a sanity check in case a bootloader set clk rate that is outside of freq
table present with cpufreq core. In such cases system can be unstable so
better to change it to a freq that is preset in freq-table.

The CPUfreq takes next freq that is >= policy->cur and this is our
target_freq that needs to be set now.

dev_pm_opp_set_rate(dev, target_freq) checks the target_freq and the
old_freq (a current rate). If these are equal it returns early. If not,
it searches for OPP (old_opp) that fits best to old_freq (not listed in
the table) and updates old_freq (!).

Here, we can end up with old_freq = old_opp.rate = target_freq, which
is not handled in _generic_set_opp_regulator(). It's supposed to update
voltage only when freq > old_freq  || freq > old_freq.

if (freq > old_freq) {
		ret = _set_opp_voltage(dev, reg, new_supply);
[...]
if (freq < old_freq) {
		ret = _set_opp_voltage(dev, reg, new_supply);
		if (ret)

It results in, no voltage update while clk rate is updated.

Example:
freq-table = {
	1000MHz   1.15V
	 666MHZ   1.10V
	 333MHz   1.05V
}
boot-up-freq        = 800MHz   # not listed in freq-table
freq = target_freq  = 1GHz
old_freq            = 800Mhz
old_opp = _find_freq_ceil(opp_table, &old_freq);  #(old_freq is modified!)
old_freq            = 1GHz

Signed-off-by: Waldemar Rymarkiewicz <waldemar.rymarkiewicz@gmail.com>
---
 drivers/opp/core.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/opp/core.c b/drivers/opp/core.c
index ab2f3fe..31ff03d 100644
--- a/drivers/opp/core.c
+++ b/drivers/opp/core.c
@@ -598,7 +598,7 @@ static int _generic_set_opp_regulator(const struct opp_table *opp_table,
 	}
 
 	/* Scaling up? Scale voltage before frequency */
-	if (freq > old_freq) {
+	if (freq >= old_freq) {
 		ret = _set_opp_voltage(dev, reg, new_supply);
 		if (ret)
 			goto restore_voltage;
-- 
2.10.1

