From vireshk  Tue Oct  3 08:55:45 2023
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [142.251.175.108] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Tue, 03 Oct 2023 08:55:45 +0530 (IST)
Received: by 2002:a05:7208:960b:b0:6d:a1b7:b892 with SMTP id gt11csp1441052rbb;         Mon, 2 Oct 2023 11:59:55 -0700 (PDT)
X-Google-Smtp-Source: AGHT+IFe3jlVSjnsZ6hScZsX/HDXABTK03CXgPZz2ELkj1rl3Fb2c8uyJpoJCkjGPmwDOhquvO0i
X-Received: by 2002:a05:6870:ae07:b0:1e1:6cee:26b6 with SMTP id uu7-20020a056870ae0700b001e16cee26b6mr6393404oab.8.1696273195052;         Mon, 02 Oct 2023 11:59:55 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1696273195; cv=none;         d=google.com; s=arc-20160816;         b=kOHwvN7WRZgEAOtuUlOkHTfal5Mg1jAY5B6e4CresALDHhfkJ2idjuLak4a5/+SBoc          8kDoCMZOIk4NPbypTG2c6SeOF4o4afOze5iEUwzo7a9hXWdG/3VM8xuY4d3mMqHdYHwN          +zuCFVWRnZPMs4EOOnRuLarztjUKVEX9FFcNJtuw9ChYwekPJrT87W49AxsCvi69EQBo          2qZSWCM/mMQwLwa/s6bE9o7CnZd5ygMfUj/ZDYeMjxcQCT7WZXZdc0n9v7ANCndldSd2          zMGJp2Z7UPq7dPOVvbLc2isO/9ao17rh4z97N/mRBGx8nkp41oZKwpYSYAAxdOS4P2wu          7MrQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:references:in-reply-to          :message-id:date:subject:cc:to:from:dkim-signature:dmarc-filter          :delivered-to;         bh=q1heHX5rrMSY/dD5UhqY1PvNOm7/fsl8X1S0Buse7vI=;         fh=fk0xVtUSBSBe5KQKUmBR//55zl86YIXssijK9fd20lU=;         b=jbSDCREOhjbjRfNxaL4APycz1gsLkLNUduu14fykaJldG3uAC26r9pXpzVzDZLMh2L          P+4JS+hUs61IAX2VlgULB4kNDP1IaSvJVj0JEeV+xTHpvpWw1CcIhQieoStTsf9Q+LgX          bvuPI5x5VyNTtM3ru/yoQgYEjO/E9eVElcNt6qezjzXBP9Qcs8SOAl7jopfWikrlEn/d          MzhEglEaFY3w3Cf4SCXvvHLSo61kaexHHkIqdVa4Xc/Ou7FKmVLEsyA1EQd6kVQGFmwk          pZCELhN0O4W1PQ6NeSpPYfvNOanp5lLzwYWNh27/d1IHE2NSC1Gy8WBnyTcmsSZFbdGK          iehA==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@linaro.org header.s=google header.b=ymH39VHo;        spf=pass (google.com: domain of srs0=/w69=fq=linaro.org=dmitry.baryshkov@kernel.org designates 2604:1380:4641:c500::1 as permitted sender) smtp.mailfrom="SRS0=/w69=FQ=linaro.org=dmitry.baryshkov@kernel.org";        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=linaro.org
Return-Path: <SRS0=/w69=FQ=linaro.org=dmitry.baryshkov@kernel.org>
Received: from dfw.source.kernel.org (dfw.source.kernel.org. [2604:1380:4641:c500::1])         by mx.google.com with ESMTPS id bu20-20020a0568300d1400b006c4b9e0949fsi9803905otb.262.2023.10.02.11.59.54         for <viresh.kumar@linaro.org>         (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);         Mon, 02 Oct 2023 11:59:55 -0700 (PDT)
Received-SPF: pass (google.com: domain of srs0=/w69=fq=linaro.org=dmitry.baryshkov@kernel.org designates 2604:1380:4641:c500::1 as permitted sender) client-ip=2604:1380:4641:c500::1;
Authentication-Results: mx.google.com;        dkim=pass header.i=@linaro.org header.s=google header.b=ymH39VHo;        spf=pass (google.com: domain of srs0=/w69=fq=linaro.org=dmitry.baryshkov@kernel.org designates 2604:1380:4641:c500::1 as permitted sender) smtp.mailfrom="SRS0=/w69=FQ=linaro.org=dmitry.baryshkov@kernel.org";        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=linaro.org
Received: from smtp.kernel.org (transwarp.subspace.kernel.org [100.75.92.58]) 	by dfw.source.kernel.org (Postfix) with ESMTP id 7F17E60FF1 	for <viresh.kumar@linaro.org>; Mon,  2 Oct 2023 18:59:54 +0000 (UTC)
Received: by smtp.kernel.org (Postfix) 	id 65105C433C9; Mon,  2 Oct 2023 18:59:54 +0000 (UTC)
Delivered-To: vireshk@kernel.org
Received: from mail-lf1-f46.google.com (mail-lf1-f46.google.com [209.85.167.46]) 	(using TLSv1.3 with cipher TLS_AES_128_GCM_SHA256 (128/128 bits) 	 key-exchange X25519 server-signature RSA-PSS (2048 bits) server-digest SHA256) 	(No client certificate requested) 	by smtp.kernel.org (Postfix) with ESMTPS id 7171EC16ABD 	for <vireshk@kernel.org>; Mon,  2 Oct 2023 18:59:46 +0000 (UTC)
DMARC-Filter: OpenDMARC Filter v1.4.1 smtp.kernel.org 7171EC16ABD
Authentication-Results: smtp.kernel.org; dmarc=pass (p=none dis=none) header.from=linaro.org
Authentication-Results: smtp.kernel.org; spf=pass smtp.mailfrom=linaro.org
Received: by mail-lf1-f46.google.com with SMTP id 2adb3069b0e04-503065c4b25so42101e87.1         for <vireshk@kernel.org>; Mon, 02 Oct 2023 11:59:46 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=linaro.org; s=google; t=1696273184; x=1696877984; darn=kernel.org;         h=content-transfer-encoding:mime-version:references:in-reply-to          :message-id:date:subject:cc:to:from:from:to:cc:subject:date          :message-id:reply-to;         bh=q1heHX5rrMSY/dD5UhqY1PvNOm7/fsl8X1S0Buse7vI=;         b=ymH39VHoolffspcx5LazcbrT0lqibT+DGAaBVRBTxJlAluwFM+XXk3TOYwwWRfajUN          1o8hQTXWkBJ64oVCC7byXAe6EPkxWhHBWaOlPLsfPLPLBwYGFj6ez2Q1Z7XTRrvvc19E          h4Vwa9neBH3wUyjYSte6jntZH3ChuA7PepX8ofwuZNa5DYXIJGk9oy64liwgLbDpmhJY          iZoMBS7TPQnMyHRcKeIsdYgIUM+jgCrWhif1dVrYLy2WBdDVFLYggm6cr1AORoK+E+Ku          Tph4rMfPA+NKh1YZPvyteSXzZ1ZMF8oyMptPySYN7+ps4mCDyCX1JFihz2SAAu59N9Np          QuAw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=1e100.net; s=20230601; t=1696273184; x=1696877984;         h=content-transfer-encoding:mime-version:references:in-reply-to          :message-id:date:subject:cc:to:from:x-gm-message-state:from:to:cc          :subject:date:message-id:reply-to;         bh=q1heHX5rrMSY/dD5UhqY1PvNOm7/fsl8X1S0Buse7vI=;         b=nRwbMOhnXLtty/9cRPHM9eJR9/SyL3J9fhOvDbd25QgvKRALB1qEaN71MQEoUnv7F2          3Cg2IGoEf9lmZMHAyXbgsHpclLz+yITkuLMhxCYr1a0j3H0XZW3Fr/zQ9jgfUV0kab//          C7o4vAQ3V0zcq67SlNPXq34p41+krVtG/d9F7W6DJV/Qp4uqQLmC67XmoAGFndS5Bgp9          hkir23jCpVhq0VTPfTLND4QFZuvmiph925TyUIbEdAS6JYJILbH54nLWiVmRE/L7q4+u          F8taiCcJSUz1SVB7C3Cn1Vj3uPmo3hKiBfr19uqFoOeH5P6V/Ck6jGFVMhrPWeru1XWt          zTKw==
X-Gm-Message-State: AOJu0YyRgR/f6clZHceCkMggDFj3WTj7QpkQf2YlTahdG/w8uQzdBkqn 	HFgs6QGTAy4vT2pkkj0PhQ+uTw==
X-Received: by 2002:a05:6512:3d10:b0:500:7a23:720b with SMTP id d16-20020a0565123d1000b005007a23720bmr13652498lfv.55.1696273184283;         Mon, 02 Oct 2023 11:59:44 -0700 (PDT)
Received: from umbar.unikie.fi ([192.130.178.91])         by smtp.gmail.com with ESMTPSA id t6-20020a19ad06000000b00502d7365e8fsm2443981lfc.137.2023.10.02.11.59.43         (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);         Mon, 02 Oct 2023 11:59:43 -0700 (PDT)
From: Dmitry Baryshkov <dmitry.baryshkov@linaro.org>
To: Rob Herring <robh+dt@kernel.org>, 	Krzysztof Kozlowski <krzysztof.kozlowski+dt@linaro.org>, 	Conor Dooley <conor+dt@kernel.org>, 	Andy Gross <agross@kernel.org>, 	Bjorn Andersson <andersson@kernel.org>, 	Konrad Dybcio <konrad.dybcio@linaro.org>, 	Ilia Lin <ilia.lin@kernel.org>, 	Viresh Kumar <vireshk@kernel.org>, 	Nishanth Menon <nm@ti.com>, 	Stephen Boyd <sboyd@kernel.org>, 	Michael Turquette <mturquette@baylibre.com>, 	"Rafael J. Wysocki" <rafael@kernel.org>, 	Georgi Djakov <djakov@kernel.org>
Cc: linux-arm-msm@vger.kernel.org, 	devicetree@vger.kernel.org, 	linux-pm@vger.kernel.org, 	linux-clk@vger.kernel.org, 	Christian Marangi <ansuelsmth@gmail.com>, 	Stephan Gerhold <stephan@gerhold.net>
Subject: [PATCH v5 4/6] cpufreq: qcom-nvmem: drop pvs_ver for format a fuses
Date: Mon,  2 Oct 2023 21:59:38 +0300
Message-Id: <20231002185940.1271800-5-dmitry.baryshkov@linaro.org>
X-Mailer: git-send-email 2.39.2
In-Reply-To: <20231002185940.1271800-1-dmitry.baryshkov@linaro.org>
References: <20231002185940.1271800-1-dmitry.baryshkov@linaro.org>
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Status: RO
Content-Length: 1200
Lines: 34

The fuses used on msm8960 / apq8064 / ipq806x families of devices do not
have the pvs version. Drop this argument from parsing function.

Reviewed-by: Konrad Dybcio <konrad.dybcio@linaro.org>
Signed-off-by: Dmitry Baryshkov <dmitry.baryshkov@linaro.org>
---
 drivers/cpufreq/qcom-cpufreq-nvmem.c | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

diff --git a/drivers/cpufreq/qcom-cpufreq-nvmem.c b/drivers/cpufreq/qcom-cpufreq-nvmem.c
index 9db060bed742..e5c17d9f5a24 100644
--- a/drivers/cpufreq/qcom-cpufreq-nvmem.c
+++ b/drivers/cpufreq/qcom-cpufreq-nvmem.c
@@ -50,7 +50,7 @@ struct qcom_cpufreq_drv {
 static struct platform_device *cpufreq_dt_pdev, *cpufreq_pdev;
 
 static void get_krait_bin_format_a(struct device *cpu_dev,
-					  int *speed, int *pvs, int *pvs_ver,
+					  int *speed, int *pvs,
 					  u8 *buf)
 {
 	u32 pte_efuse;
@@ -181,8 +181,7 @@ static int qcom_cpufreq_krait_name_version(struct device *cpu_dev,
 
 	switch (len) {
 	case 4:
-		get_krait_bin_format_a(cpu_dev, &speed, &pvs, &pvs_ver,
-				       speedbin);
+		get_krait_bin_format_a(cpu_dev, &speed, &pvs, speedbin);
 		break;
 	case 8:
 		get_krait_bin_format_b(cpu_dev, &speed, &pvs, &pvs_ver,
-- 
2.39.2

