From vireshk  Thu Aug  5 09:03:18 2021
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [142.250.4.109] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Thu, 05 Aug 2021 09:03:18 +0530 (IST)
Received: by 2002:a05:6602:3352:0:0:0:0 with SMTP id c18csp4190714ioz;         Wed, 4 Aug 2021 13:34:22 -0700 (PDT)
X-Received: by 2002:ac8:7d44:: with SMTP id h4mr1280957qtb.101.1628109262667;         Wed, 04 Aug 2021 13:34:22 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1628109262; cv=none;         d=google.com; s=arc-20160816;         b=KYTM/cdMv14pDFpNPnooZYo2fv8NBnPEJ0OqD3PBkaAvu86xbxeG+YAVJXQDJlvqd2          LIQNiHrwdc/GSwxQveCnyHG2vrnpJg0kQ2bGXVp6mDE2qxxxOlH61kphQB9espu6Ncus          zQc3bbEe2lzVsUnmurkESe49vgN9OxAiQ90KJmWxFAzZ8YQhxGhu87o0YNJYya5Ie5KX          k580y/ZaMQrK+g8m7d2JaEdIxJva94+MLhGxJ6le/HSY0pcEHjCGxB3LFFwJ8qcknPaI          DlzWjN2JGbTJWR/CO3DF9KUwvsfHjc2uk29AyzAdOkFgnDb3ULfG/ugvr9Ub4mJyXLfN          Zs+g==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:message-id:date:subject:cc          :to:from:dkim-signature;         bh=h3URnXzA6Smvye6C/6i5qyn1fy++8nfwykxUppqU1pk=;         b=Tu7rWBXSxrMUd9ScZip9EuweNL8rOLL+ycTrE2GyUwXMSrPuKglH23kpkoK+Ozx8L0          NUXDAiu9tEFs9mSna6mo3EYNEE62C99hIgBjLbZFzKOUUnVjYhGvD7Bomu+z+ktEMiNl          eDf3RKLWM7s2fq3PnWiSlCUU7fBoDRJQWxsg6jQUQKnFIKsVTtQ2wGb3X1irVp1AE6aR          EcJ8QS8Jm0VGaMhKkopPQyR4seuk4RBxOEGS6y1BgtOwWTWj2VmG4eSkoJjN3KyCbtIU          FvPNUFo5bBq1ARTHLejl88Ji/lSzY+CG5Fpac988iFrZO7IKQ/uLfCR8FtPG+JeFAnNl          ETLg==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@linaro.org header.s=google header.b=gPbCicQY;        spf=pass (google.com: domain of thara.gopinath@linaro.org designates 209.85.220.41 as permitted sender) smtp.mailfrom=thara.gopinath@linaro.org;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=linaro.org
Return-Path: <thara.gopinath@linaro.org>
Received: from mail-sor-f41.google.com (mail-sor-f41.google.com. [209.85.220.41])         by mx.google.com with SMTPS id p15sor1790953qvn.17.2021.08.04.13.34.22         for <viresh.kumar@linaro.org>         (Google Transport Security);         Wed, 04 Aug 2021 13:34:22 -0700 (PDT)
Received-SPF: pass (google.com: domain of thara.gopinath@linaro.org designates 209.85.220.41 as permitted sender) client-ip=209.85.220.41;
Authentication-Results: mx.google.com;        dkim=pass header.i=@linaro.org header.s=google header.b=gPbCicQY;        spf=pass (google.com: domain of thara.gopinath@linaro.org designates 209.85.220.41 as permitted sender) smtp.mailfrom=thara.gopinath@linaro.org;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=linaro.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=linaro.org; s=google;         h=from:to:cc:subject:date:message-id:mime-version          :content-transfer-encoding;         bh=h3URnXzA6Smvye6C/6i5qyn1fy++8nfwykxUppqU1pk=;         b=gPbCicQYAGpeNOqDegdPFGk+hOrbEuokmjrQ85DpjFcn16ku6hN+HzbFgTht0V2TJg          l0MQm4G9tX+9XVaZah6P6fCYi9ojl58ZKP6KUY7myyfRA8B4+ynKi1AayE/nAqMXX5kg          o5IId1773mDMkbLlYs4uxEJ7XzI0FcXwpivmaH8QVTowcr2is3an07Nya0EyPQG7OE1v          R6SGuEP6lttOiHoEpbxVilwDi43sJ9cpUU6EVe1GwKpVI9vYfiIwBFl3DXlCCIGHJUEH          p1Gjhhcbbt3otjWFBMWwEsiV+ZV7ehWsCFaAJQU72eQddr9fpB1fKFv1FaAC4Tv/RgMx          6e1w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=1e100.net; s=20161025;         h=x-gm-message-state:from:to:cc:subject:date:message-id:mime-version          :content-transfer-encoding;         bh=h3URnXzA6Smvye6C/6i5qyn1fy++8nfwykxUppqU1pk=;         b=bpO+31WoyL+D3fOjdO3E0ouesFmxKZUN+sbiNneZ01V4ZOmvzQcuBLJ2lEcRoOZQSK          yjW05zWD97se/yo2TltwrOMGuHtruuBg76Pc54lScXGcca2kyghmLM2bLzWZwDPPDCUD          knJZADdlJnCdGq70cXmBh1wrAl477WR7o+Nb9nhfQ+UjiirBBLJQUDBCMwY/EmTTE827          h/6O0Csjuwffr/yZ4mtqE9KrKS7UPY80au61w9LWiiI/W7+CL/NzOvr45fGMB1uMC1tg          h3BO8wZil8KrJgGNrHGzKEzQVDhs55uni8TLNZhQFvPzcGb0KVD5V5lZ0MZ296c77FNz          dUHA==
X-Gm-Message-State: AOAM530oRwqTu3OlwX85gjp2LqRM1z7ziWTndE/sMgYaEVeSeXdTfcfW 	tMXiFqYgQGLAyyKQ/w6X+3f2uKux
X-Google-Smtp-Source: ABdhPJwj+0aqaWHXrY6r0IkvWxsOQ0sQh4dja9i2liBox7l0KSX6K0iApH4QeU+AJibo9SkXVFsm4w==
X-Received: by 2002:a05:6214:c6f:: with SMTP id t15mr1413038qvj.52.1628109262339;         Wed, 04 Aug 2021 13:34:22 -0700 (PDT)
Return-Path: <thara.gopinath@linaro.org>
Received: from pop-os.fios-router.home (pool-71-163-245-5.washdc.fios.verizon.net. [71.163.245.5])         by smtp.googlemail.com with ESMTPSA id f15sm1326625qtv.60.2021.08.04.13.34.21         (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);         Wed, 04 Aug 2021 13:34:21 -0700 (PDT)
From: Thara Gopinath <thara.gopinath@linaro.org>
To: rjw@rjwysocki.net, 	viresh.kumar@linaro.org, 	bjorn.andersson@linaro.org
Cc: linux-pm@vger.kernel.org, 	linux-kernel@vger.kernel.org, 	linux-arm-msm@vger.kernel.org
Subject: [Patch v2] cpufreq: blocklist Qualcomm sm8150 in cpufreq-dt-platdev
Date: Wed,  4 Aug 2021 16:34:20 -0400
Message-Id: <20210804203420.2641463-1-thara.gopinath@linaro.org>
X-Mailer: git-send-email 2.25.1
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit

The Qualcomm sm8150 platform uses the qcom-cpufreq-hw driver, so
add it to the cpufreq-dt-platdev driver's blocklist.

Signed-off-by: Thara Gopinath <thara.gopinath@linaro.org>
Reviewed-by: Bjorn Andersson <bjorn.andersson@linaro.org>
---

v1->v2: Replaced "blacklist" in subject header with "blocklist".

 drivers/cpufreq/cpufreq-dt-platdev.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/cpufreq/cpufreq-dt-platdev.c b/drivers/cpufreq/cpufreq-dt-platdev.c
index 9d5a38a91f10..231e585f6ba2 100644
--- a/drivers/cpufreq/cpufreq-dt-platdev.c
+++ b/drivers/cpufreq/cpufreq-dt-platdev.c
@@ -141,6 +141,7 @@ static const struct of_device_id blocklist[] __initconst = {
 	{ .compatible = "qcom,sc7280", },
 	{ .compatible = "qcom,sc8180x", },
 	{ .compatible = "qcom,sdm845", },
+	{ .compatible = "qcom,sm8150", },
 
 	{ .compatible = "st,stih407", },
 	{ .compatible = "st,stih410", },
-- 
2.25.1

