From vireshk  Fri Feb 15 08:21:53 2019
Delivered-To: viresh.kumar@linaro.org
Received: from gmail-pop.l.google.com [74.125.24.108] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Fri, 15 Feb 2019 08:21:53 +0530 (IST)
Received: by 2002:a02:98b5:0:0:0:0:0 with SMTP id q50csp1515384jaj;         Thu, 14 Feb 2019 09:05:20 -0800 (PST)
X-Received: by 2002:a7b:c396:: with SMTP id s22mr3741903wmj.100.1550163920077;         Thu, 14 Feb 2019 09:05:20 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1550163920; cv=none;         d=google.com; s=arc-20160816;         b=EQS5WZNRzFM/DSISva98rusFfcZhYI/cdTo5lu8aze8I82c548yRutSzoXdUdY217H          udmlyD7mjSYy/4IkyRiMIAdTYue8GvZbva6toyafkOa7tXTNMEaqzxk4pm/w6gkwf8Pb          i4C7nje/hNQObvO+RNYlxClOJlsygII1rzwJQV9gGUdlJbHAXdXqxRX2CWy52ZJady2I          wiCJ4TbZYLD3EmELhyGQMb0Dhtw9+UicVl75UXsncX4NGV3OPO42iSFal1IYFCeqiC2c          9MZh8KQCiQpqzZQGk0N/U+ASPkWuO0yi5T4yiuJYgrJrVlxCe0NCeF/1DPtReZF1rk2K          bJQQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:message-id:date:subject:cc          :to:from:dkim-signature;         bh=4hUTjly/AFQKT943z1vIP2NLqLHWU7HEz8Xx6XhU0TI=;         b=juaOca9m5H3A3A5HOKlpy/frrsIlthOCY4rxlYrRamUOjWaQMf7HIjAgA9vbeAfo41          Y0TB4ut4/K8HWWPQIA5YwAroB1NGjJydS8/WfifVCaTukAUpnbK7byHtZvrp8pLuS+yC          xtLYMG18nq9SDiAUDzwWDLC7ElJgIHulhNLnESfCx8z1TOi1KbjW+fsGCoILQE/CtoBu          QxLDyPE27OSN/Bjb4E0VUrz8mqssdgSc5PtKc7ADqp04uvNy5gSUmfkvBsGiS+B2ZQNT          CZItTesAtRiMP5ceYjLhDzzRk1pkVttnXW5lPysJH4p3TdfF+gmiu3yEXap/nrlbbCoq          c6IA==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@bgdev-pl.20150623.gappssmtp.com header.s=20150623 header.b=hi1criUc;        spf=neutral (google.com: 209.85.220.65 is neither permitted nor denied by best guess record for domain of brgl@bgdev.pl) smtp.mailfrom=brgl@bgdev.pl
Return-Path: <brgl@bgdev.pl>
Received: from mail-sor-f65.google.com (mail-sor-f65.google.com. [209.85.220.65])         by mx.google.com with SMTPS id a3sor2058047wmb.24.2019.02.14.09.05.19         for <viresh.kumar@linaro.org>         (Google Transport Security);         Thu, 14 Feb 2019 09:05:20 -0800 (PST)
Received-SPF: neutral (google.com: 209.85.220.65 is neither permitted nor denied by best guess record for domain of brgl@bgdev.pl) client-ip=209.85.220.65;
Authentication-Results: mx.google.com;        dkim=pass header.i=@bgdev-pl.20150623.gappssmtp.com header.s=20150623 header.b=hi1criUc;        spf=neutral (google.com: 209.85.220.65 is neither permitted nor denied by best guess record for domain of brgl@bgdev.pl) smtp.mailfrom=brgl@bgdev.pl
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=bgdev-pl.20150623.gappssmtp.com; s=20150623;         h=from:to:cc:subject:date:message-id:mime-version          :content-transfer-encoding;         bh=4hUTjly/AFQKT943z1vIP2NLqLHWU7HEz8Xx6XhU0TI=;         b=hi1criUcHyxwVWY+CPrenF5q8eQ+PIYV72xZ5FwrNqmZ3Ny4VOe2qcTef0ZFrgzo9Q          zcz7LGRHvaifuCYFTtDW73iruPM3QZKmgwD4PfNd82JMkc9WUKl0VBesbyUrH2lbHBfm          jKzdsDxbPPpNSLdbHEtdIfpdsFMXQQ5sZVTu6WRkkvd6FkSU7CSmnQ7SMmSgEj6MZ/YR          2nOLad4rIx+n6pHinDP6m3xd8NMzrWcuNbvQJeTj7EdAVAw08JMUH7HAufYMJDGE7OSb          JjoyTqyvmTkQXTFunS01f3DsY6lL2TxOPT753RwH+3dC/2VrOLuhpqUM+pOimEyO56mC          9Zjw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=1e100.net; s=20161025;         h=x-gm-message-state:from:to:cc:subject:date:message-id:mime-version          :content-transfer-encoding;         bh=4hUTjly/AFQKT943z1vIP2NLqLHWU7HEz8Xx6XhU0TI=;         b=MEc4kt8dG2/Jy12pIYyxLUtcXkZOfioVNgksXLXTvujEUVMTzLY7FdLwsa4N3RxvYW          PFyL9yS5OO5pti2bD7FMDxmlvmqTnMnQeLBJP0oWNYR5iGjCm2jSxl9CdyGzTDnun+K2          Ux77vbj/QvhEjtIl/me3RxOJUK6dy0gwT//hpfg+5c+jxs5YMvRyXtL+9bLmpPmVdoAZ          xdENlmWuOtMaG7PdQ3swA/SJeT0PooizKifA81JsHVFAy09dDsbOShkIiOgq1klDmeXT          50f2mEk58podSWKheZQ0d2FZfObEYJYmoSW9rjdkzJjXLEJHrgLzfpohl+3UXUJvd9Dk          ihDQ==
X-Gm-Message-State: AHQUAuaV1BVtJSbcfrPlBQcIhw8EaFsETwJVLOXYQcl11UE9oh2v8iY1 	bGWrJxNKQtL/m0zGqbqALQPl5A==
X-Google-Smtp-Source: AHgI3Ib7XlWSsFKm7ADikAZWcnh6HSGHIVdikVDr8NDDZvgXi+O7YrSrAjw0VlYAiPHY1i9JxcJycA==
X-Received: by 2002:a1c:d049:: with SMTP id h70mr2586970wmg.81.1550163919391;         Thu, 14 Feb 2019 09:05:19 -0800 (PST)
Return-Path: <brgl@bgdev.pl>
Received: from debian-brgl.home ([2a01:cb1d:af:5b00:6d6c:8493:1ab5:dad7])         by smtp.gmail.com with ESMTPSA id f187sm2028695wma.4.2019.02.14.09.05.18         (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);         Thu, 14 Feb 2019 09:05:18 -0800 (PST)
From: Bartosz Golaszewski <brgl@bgdev.pl>
To: Sekhar Nori <nsekhar@ti.com>, 	Kevin Hilman <khilman@kernel.org>, 	"Rafael J . Wysocki" <rjw@rjwysocki.net>, 	Viresh Kumar <viresh.kumar@linaro.org>
Cc: linux-arm-kernel@lists.infradead.org, 	linux-kernel@vger.kernel.org, 	linux-pm@vger.kernel.org, 	Bartosz Golaszewski <bgolaszewski@baylibre.com>
Subject: [PATCH] cpufreq: davinci: move configuration to include/linux/platform_data
Date: Thu, 14 Feb 2019 18:05:05 +0100
Message-Id: <20190214170505.27251-1-brgl@bgdev.pl>
X-Mailer: git-send-email 2.20.1
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
X-Label: apply
Status: RO
Content-Length: 4004
Lines: 121

From: Bartosz Golaszewski <bgolaszewski@baylibre.com>

The header containing the configuration structure for davinci cpufreq
driver lives in mach-davinci/include/mach/. This is fine for now but
if we want to make davinci part of the multi_v5 build, no code external
to mach-davinci should include machine-specific headers.

Move the configuration structure to include/linux/platform_data.

While we're at it: convert the GPL-2.0 boilerplate to a proper SPDX
license identifier.

Signed-off-by: Bartosz Golaszewski <bgolaszewski@baylibre.com>
---
 arch/arm/mach-davinci/da850.c                 |  2 +-
 arch/arm/mach-davinci/include/mach/cpufreq.h  | 26 -------------------
 drivers/cpufreq/davinci-cpufreq.c             |  5 +---
 include/linux/platform_data/davinci-cpufreq.h | 19 ++++++++++++++
 4 files changed, 21 insertions(+), 31 deletions(-)
 delete mode 100644 arch/arm/mach-davinci/include/mach/cpufreq.h
 create mode 100644 include/linux/platform_data/davinci-cpufreq.h

diff --git a/arch/arm/mach-davinci/da850.c b/arch/arm/mach-davinci/da850.c
index e7b78df2bfef..a02ff431ba47 100644
--- a/arch/arm/mach-davinci/da850.c
+++ b/arch/arm/mach-davinci/da850.c
@@ -21,6 +21,7 @@
 #include <linux/mfd/da8xx-cfgchip.h>
 #include <linux/platform_data/clk-da8xx-cfgchip.h>
 #include <linux/platform_data/clk-davinci-pll.h>
+#include <linux/platform_data/davinci-cpufreq.h>
 #include <linux/platform_data/gpio-davinci.h>
 #include <linux/platform_device.h>
 #include <linux/regmap.h>
@@ -29,7 +30,6 @@
 #include <asm/mach/map.h>
 
 #include <mach/common.h>
-#include <mach/cpufreq.h>
 #include <mach/cputype.h>
 #include <mach/da8xx.h>
 #include <mach/irqs.h>
diff --git a/arch/arm/mach-davinci/include/mach/cpufreq.h b/arch/arm/mach-davinci/include/mach/cpufreq.h
deleted file mode 100644
index 3c089cfb6cd6..000000000000
--- a/arch/arm/mach-davinci/include/mach/cpufreq.h
+++ /dev/null
@@ -1,26 +0,0 @@
-/*
- * TI DaVinci CPUFreq platform support.
- *
- * Copyright (C) 2009 Texas Instruments, Inc. http://www.ti.com/
- *
- * This program is free software; you can redistribute it and/or
- * modify it under the terms of the GNU General Public License as
- * published by the Free Software Foundation version 2.
- *
- * This program is distributed "as is" WITHOUT ANY WARRANTY of any
- * kind, whether express or implied; without even the implied warranty
- * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- * GNU General Public License for more details.
- */
-#ifndef _MACH_DAVINCI_CPUFREQ_H
-#define _MACH_DAVINCI_CPUFREQ_H
-
-#include <linux/cpufreq.h>
-
-struct davinci_cpufreq_config {
-	struct cpufreq_frequency_table *freq_table;
-	int (*set_voltage) (unsigned int index);
-	int (*init) (void);
-};
-
-#endif
diff --git a/drivers/cpufreq/davinci-cpufreq.c b/drivers/cpufreq/davinci-cpufreq.c
index d54a27c99121..940fe85db97a 100644
--- a/drivers/cpufreq/davinci-cpufreq.c
+++ b/drivers/cpufreq/davinci-cpufreq.c
@@ -23,13 +23,10 @@
 #include <linux/init.h>
 #include <linux/err.h>
 #include <linux/clk.h>
+#include <linux/platform_data/davinci-cpufreq.h>
 #include <linux/platform_device.h>
 #include <linux/export.h>
 
-#include <mach/hardware.h>
-#include <mach/cpufreq.h>
-#include <mach/common.h>
-
 struct davinci_cpufreq {
 	struct device *dev;
 	struct clk *armclk;
diff --git a/include/linux/platform_data/davinci-cpufreq.h b/include/linux/platform_data/davinci-cpufreq.h
new file mode 100644
index 000000000000..3fbf9f2793b5
--- /dev/null
+++ b/include/linux/platform_data/davinci-cpufreq.h
@@ -0,0 +1,19 @@
+/* SPDX-License-Identifier: GPL-2.0 */
+/*
+ * TI DaVinci CPUFreq platform support.
+ *
+ * Copyright (C) 2009 Texas Instruments, Inc. http://www.ti.com/
+ */
+
+#ifndef _MACH_DAVINCI_CPUFREQ_H
+#define _MACH_DAVINCI_CPUFREQ_H
+
+#include <linux/cpufreq.h>
+
+struct davinci_cpufreq_config {
+	struct cpufreq_frequency_table *freq_table;
+	int (*set_voltage)(unsigned int index);
+	int (*init)(void);
+};
+
+#endif /* _MACH_DAVINCI_CPUFREQ_H */
-- 
2.20.1

