From vireshk  Mon Jul 26 08:37:55 2021
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [142.250.4.109] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Mon, 26 Jul 2021 08:37:55 +0530 (IST)
Received: by 2002:a05:6602:3352:0:0:0:0 with SMTP id c18csp2710712ioz;         Sat, 24 Jul 2021 20:04:01 -0700 (PDT)
X-Received: by 2002:a05:6830:2783:: with SMTP id x3mr7907003otu.37.1627182241660;         Sat, 24 Jul 2021 20:04:01 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1627182241; cv=none;         d=google.com; s=arc-20160816;         b=Z+L4mvrGwv5lCkTYnGd8Kbe3gIKLrrxqALYHWbyiqQivHGpVWa7Jl2keR2EnokJAyI          cakkSsEQnddWA4sA/HC9d64vhjeFQdThIXoi9uXPj06bliFv573WpyFWj3d0es5QQLza          npXdiiUPewjdCeb8KdBvZDokAw/lPgqK/6yFSJYUsOmyV6HVnLbBL26G16tK4Ckuini8          apcvU8XXD6sL/+kLgBwTNJNOyA+tE1nw6sea7H/37zlNCM40L7udYBhSLOE31xdtrt1e          tu7houm5ydKow2l26+/tH96n3AZN6XM0ogKQb9qb1mQEU9nTtO5U5tK/PdwcTxQj8mbJ          i/4g==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:message-id:date:subject:cc          :to:from:dkim-signature;         bh=i41MjxNBGnyelNR6Z6r7QRVZ7cIT7dJr7P2wEnNvkN4=;         b=gg8V5C7z8kFCDJMx3otdZTuUxdZXpfZRyfdYDrVpEKjO4D8Q4x9Qy4grzgSTDUWz+M          W7UquJcDSH5Cp705UuAZkInXQpgEKOAfC3CYXMOnRd1ENsTjy4BkqrpIfuolC8SWC4pu          uhpKbMwzcp38sw3hxFOvSFIN9Vztj2+H2MTlnqWYq0lVNdgmSQagf+nmNZ0bHoFZHf9i          amIYFoOyMigeHfNehQxuCVXzH052TjdCZSutH/DfyWRen/jEO3Pm1eArplAhV4GnItRT          6g2Hcn7hSTgtMeb6KiJhg2/FWBCltHOa72O19ejIIaJjDB6aDwt6xQV/eDOw9ruH/oSN          Y9yQ==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@linaro.org header.s=google header.b=xUiQueEb;        spf=pass (google.com: domain of bjorn.andersson@linaro.org designates 209.85.220.41 as permitted sender) smtp.mailfrom=bjorn.andersson@linaro.org;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=linaro.org
Return-Path: <bjorn.andersson@linaro.org>
Received: from mail-sor-f41.google.com (mail-sor-f41.google.com. [209.85.220.41])         by mx.google.com with SMTPS id j5sor2617685oie.135.2021.07.24.20.04.01         for <viresh.kumar@linaro.org>         (Google Transport Security);         Sat, 24 Jul 2021 20:04:01 -0700 (PDT)
Received-SPF: pass (google.com: domain of bjorn.andersson@linaro.org designates 209.85.220.41 as permitted sender) client-ip=209.85.220.41;
Authentication-Results: mx.google.com;        dkim=pass header.i=@linaro.org header.s=google header.b=xUiQueEb;        spf=pass (google.com: domain of bjorn.andersson@linaro.org designates 209.85.220.41 as permitted sender) smtp.mailfrom=bjorn.andersson@linaro.org;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=linaro.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=linaro.org; s=google;         h=from:to:cc:subject:date:message-id:mime-version          :content-transfer-encoding;         bh=i41MjxNBGnyelNR6Z6r7QRVZ7cIT7dJr7P2wEnNvkN4=;         b=xUiQueEb0Mm6puORxMN7ixcknmUUW7+ty+PZyzjcQPvpupXPffuQt4ijgFFkrC6QSU          CCjoELE1Z8Dt7Dg4wncEY04J0XdCaIP3u3QULzICX/fphldn+YvY3I6n1ZqbSg13dMe6          8msM6VYTW4ammgtJ/Xdrv7E9Zl+Oz+KDtkLPgJEbUlWUcagKP56aoQ6p6bksHvPhUROj          3QMOtYVKQRnYGLFRPyg5ClvHHbxHrxO829i7B7r2IqoYsPYiI8HRMgUDXaIvbpSFhGpA          Ya1nyfigcwJtWKnMZPT0MuQeblptluXHEEfh1joHXjyFK4klMbV/bbYksPf2zK0lSrUv          MN5A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=1e100.net; s=20161025;         h=x-gm-message-state:from:to:cc:subject:date:message-id:mime-version          :content-transfer-encoding;         bh=i41MjxNBGnyelNR6Z6r7QRVZ7cIT7dJr7P2wEnNvkN4=;         b=GQ0sdoKCQGO90scXP2MeOX9PqAXRhF8MP7DHeLM1kYELQpfz+9jjCnpXKE5479oroA          d7xnJe7y8H9gnBGhq5daE9PlinAaUNNtilwhT3MVnvNTW9wPoFztdcZpaOr8kY5GnDHw          trivJjWHFaXBIWpGP/7RdZW+b7Dr9qBzc6E825FZ00ouWeMebVv2OH0Q3ZC9zH8afClh          Rh05k0hh7lCOfA1CK2aKwP4QL6ceEqPsIviM8lRoXwcZEAuTydzq7TK6GQ7qLwlC1mjH          F4NBz9gvYjoakY0/Qo22F4IMUN+h3pcvP2ah+XmUarDR84sgROSQjwum3lqzXIZ//PmT          xXfA==
X-Gm-Message-State: AOAM533Iy3L0t8DKaquaXX212CLRITJQs4Yfa8ihMQiE726QhSMnucuE 	bf6YuMybkpwgZ9orTLmAqmpgFGqF
X-Google-Smtp-Source: ABdhPJx8yltFDhA0miTyRRKekdr4v45UgoxLBmNRVd7x4VzkGSI+Z0nicX86cSIo7Ajo+Tn+k+xcnQ==
X-Received: by 2002:aca:5c0a:: with SMTP id q10mr5076341oib.11.1627182241092;         Sat, 24 Jul 2021 20:04:01 -0700 (PDT)
Return-Path: <bjorn.andersson@linaro.org>
Received: from localhost.localdomain (104-57-184-186.lightspeed.austtx.sbcglobal.net. [104.57.184.186])         by smtp.gmail.com with ESMTPSA id w35sm3389048ott.80.2021.07.24.20.04.00         (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);         Sat, 24 Jul 2021 20:04:00 -0700 (PDT)
From: Bjorn Andersson <bjorn.andersson@linaro.org>
To: "Rafael J. Wysocki" <rjw@rjwysocki.net>, 	Viresh Kumar <viresh.kumar@linaro.org>
Cc: linux-arm-msm@vger.kernel.org, 	linux-pm@vger.kernel.org, 	linux-kernel@vger.kernel.org
Subject: [PATCH] cpufreq: blacklist Qualcomm sc8180x in cpufreq-dt-platdev
Date: Sat, 24 Jul 2021 20:02:14 -0700
Message-Id: <20210725030214.3942250-1-bjorn.andersson@linaro.org>
X-Mailer: git-send-email 2.29.2
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit

The Qualcomm SC8180x platform uses the qcom-cpufreq-hw driver, so
it in the cpufreq-dt-platdev driver's blocklist.

Signed-off-by: Bjorn Andersson <bjorn.andersson@linaro.org>
---
 drivers/cpufreq/cpufreq-dt-platdev.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/cpufreq/cpufreq-dt-platdev.c b/drivers/cpufreq/cpufreq-dt-platdev.c
index bef7528aecd3..9d5a38a91f10 100644
--- a/drivers/cpufreq/cpufreq-dt-platdev.c
+++ b/drivers/cpufreq/cpufreq-dt-platdev.c
@@ -139,6 +139,7 @@ static const struct of_device_id blocklist[] __initconst = {
 	{ .compatible = "qcom,qcs404", },
 	{ .compatible = "qcom,sc7180", },
 	{ .compatible = "qcom,sc7280", },
+	{ .compatible = "qcom,sc8180x", },
 	{ .compatible = "qcom,sdm845", },
 
 	{ .compatible = "st,stih407", },
-- 
2.29.2

