From vireshk  Thu Feb 27 08:40:46 2020
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [74.125.24.108] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Thu, 27 Feb 2020 08:40:46 +0530 (IST)
Received: by 2002:a6b:c883:0:0:0:0:0 with SMTP id y125csp3698559iof;         Wed, 26 Feb 2020 15:31:06 -0800 (PST)
X-Received: by 2002:adf:9282:: with SMTP id 2mr1075262wrn.124.1582759626463;         Wed, 26 Feb 2020 15:27:06 -0800 (PST)
X-Google-Smtp-Source: APXvYqz5YTswgq+4MRYo/4jVYl8rHqgQL4t2RXpexlk0bzW9xCVXN/Dr3MyCRsH+8rAwoJ3AQz7d
X-Received: by 2002:adf:9282:: with SMTP id 2mr1075085wrn.124.1582759623241;         Wed, 26 Feb 2020 15:27:03 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1582759623; cv=none;         d=google.com; s=arc-20160816;         b=HPiRz3QfYHxO+95BlWPIbitrq36R1zF+MggB9pm47zeCXmlX6xJvBhB+Rb4gBMCDHW          Wo3u1uOhw3vw9E66w+7CouvTi3AVuRXX/9xEGNuRy0i0KQZWdUpGhw42Uv4pvk6k+TPX          FkrOaP7p3RuyzaVJhJ/jArZLLqGTsYkaj3tDkiNc0FnmFkVPY9UQ/fXfIn59+rvwB1/W          Fo36GV5LQn9WOUNB0bzXj8u7aDxuLD/TJwHgjA51Bbvi2QJyAzF3bXcY8GI+k8Fi4E/8          tCObNHvhCURogxj/+WpTw1ZlVErUuD99kcv6zQKOH+LDQ3rN28QqVxHvpsFtUYwI0NdP          f43w==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:message-id:date:subject:cc          :to:from;         bh=54Qdv9k6VjpokxWhHLNhlAZqYe8NIb38WNIbK9m8L4k=;         b=tqZaFhvf2A/hHg/bP9TRdCr2Ptq6yojffgswZDM0fCswdW2KcDPzExYOP5CrN1+58v          F0oAUMxrMX9FAVIbO3vhU85IhH6t67z+vdJoyRhF69ZGW/AEFeujUX4Kp9o6g974+gVF          jj4ZIVWy5Oja45mateQSnd4ioWQM2YVwekBXlEuIfk5cEq2YC573kp0+fHUUYb+rkjr3          2U62Xr5MShTMkJ3zI0Xm0VHk6ZtH3kQ0Y+7lml3pVfCOeyfntp0vxhyunGTK76mVaspc          3UUdeLsIDuwPMrhLsrsY+ZEn5SWBZCVhtIROzgp5d5JmlcY3kMrMZbTK/4c2J9AuoPbe          xzIQ==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of pvorel@suse.cz designates 195.135.220.15 as permitted sender) smtp.mailfrom=pvorel@suse.cz
Return-Path: <pvorel@suse.cz>
Received: from mx2.suse.de (mx2.suse.de. [195.135.220.15])         by mx.google.com with ESMTPS id b11si1044189wro.282.2020.02.26.15.27.02         for <viresh.kumar@linaro.org>         (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);         Wed, 26 Feb 2020 15:27:03 -0800 (PST)
Received-SPF: pass (google.com: domain of pvorel@suse.cz designates 195.135.220.15 as permitted sender) client-ip=195.135.220.15;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of pvorel@suse.cz designates 195.135.220.15 as permitted sender) smtp.mailfrom=pvorel@suse.cz
X-Virus-Scanned: by amavisd-new at test-mx.suse.de
Received: from relay2.suse.de (unknown [195.135.220.254]) 	by mx2.suse.de (Postfix) with ESMTP id C0D15ABD1; 	Wed, 26 Feb 2020 23:27:01 +0000 (UTC)
From: Petr Vorel <pvorel@suse.cz>
To: ltp@lists.linux.it
Cc: Viresh Kumar <viresh.kumar@linaro.org>, 	Petr Vorel <pvorel@suse.cz>
Subject: [PATCH v2 1/1] lap/syscalls: Update syscall numbers
Date: Thu, 27 Feb 2020 00:26:49 +0100
Message-Id: <20200226232649.8736-1-pvorel@suse.cz>
X-Mailer: git-send-email 2.25.1
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Length: 50808
Lines: 2665

From: Viresh Kumar <viresh.kumar@linaro.org>

to sync with the kernel v5.6-rc3.

As this was performed in some sort of automated way, few extra changes
may be noticed while converting from kernel files to LTP, like a
different format of defining syscalls or removal of obsolete syscalls.

The diff generated against sh.in file is enormous and looks like someone
did a mistake while adding the syscall numbers there as they look to be
mostly incorrect from 220 to 393. They are fixed as a consequence of
this exercise.

Signed-off-by: Viresh Kumar <viresh.kumar@linaro.org>
[ pvorel: various fixes for 32bit syscalls in 64bit arch and vice versa ]
Signed-off-by: Petr Vorel <pvorel@suse.cz>
---
Changes v1->v2:
* remove wrong umount in ia64
* fixed typo sched_rr_get_interval_ti (=> sched_rr_get_interval_time64)
* various fixes for 32bit syscalls in 64bit arch and vice versa

TODO: not sure about spu and nospu ABI in powerpc (whether they go to
32 bit or 64 bit or is ignored)

=== DIFF from v1 ===
diff --git include/lapi/syscalls/ia64.in include/lapi/syscalls/ia64.in
index f5c437814..427b711b1 100644
--- include/lapi/syscalls/ia64.in
+++ include/lapi/syscalls/ia64.in
@@ -18,7 +18,6 @@ lseek 1040
 getpid 1041
 getppid 1042
 mount 1043
-umount 1044
 umount2 1044
 setuid 1045
 getuid 1046
diff --git include/lapi/syscalls/s390.in include/lapi/syscalls/s390.in
index dfb7ee811..c3f249aed 100644
--- include/lapi/syscalls/s390.in
+++ include/lapi/syscalls/s390.in
@@ -121,7 +121,6 @@ setfsgid 139
 _llseek 140
 getdents 141
 _newselect 142
-select 142
 flock 143
 msync 144
 readv 145
@@ -170,7 +169,6 @@ getpmsg 188
 putpmsg 189
 vfork 190
 ugetrlimit 191
-getrlimit 191
 mmap2 192
 truncate64 193
 ftruncate64 194
@@ -178,43 +176,24 @@ stat64 195
 lstat64 196
 fstat64 197
 lchown32 198
-lchown 198
 getuid32 199
-getuid 199
 getgid32 200
-getgid 200
 geteuid32 201
-geteuid 201
 getegid32 202
-getegid 202
 setreuid32 203
-setreuid 203
 setregid32 204
-setregid 204
 getgroups32 205
-getgroups 205
 setgroups32 206
-setgroups 206
 fchown32 207
-fchown 207
 setresuid32 208
-setresuid 208
 getresuid32 209
-getresuid 209
 setresgid32 210
-setresgid 210
 getresgid32 211
-getresgid 211
 chown32 212
-chown 212
 setuid32 213
-setuid 213
 setgid32 214
-setgid 214
 setfsuid32 215
-setfsuid 215
 setfsgid32 216
-setfsgid 216
 pivot_root 217
 mincore 218
 madvise 219
@@ -290,7 +269,6 @@ mknodat 290
 fchownat 291
 futimesat 292
 fstatat64 293
-newfstatat 293
 unlinkat 294
 renameat 295
 linkat 296
@@ -384,7 +362,6 @@ rseq 383
 pkey_mprotect 384
 pkey_alloc 385
 pkey_free 386
-semtimedop 392
 semget 393
 semctl 394
 shmget 395
@@ -414,7 +391,7 @@ mq_timedreceive_time64 419
 semtimedop_time64 420
 rt_sigtimedwait_time64 421
 futex_time64 422
-sched_rr_get_interval_ti 423
+sched_rr_get_interval_time64 423
 pidfd_send_signal 424
 io_uring_setup 425
 io_uring_enter 426
diff --git include/lapi/syscalls/s390x.in include/lapi/syscalls/s390x.in
index dfb7ee811..88cc9b86b 100644
--- include/lapi/syscalls/s390x.in
+++ include/lapi/syscalls/s390x.in
@@ -10,17 +10,12 @@ link 9
 unlink 10
 execve 11
 chdir 12
-time 13
 mknod 14
 chmod 15
-lchown 16
 lseek 19
 getpid 20
 mount 21
 umount 22
-setuid 23
-getuid 24
-stime 25
 ptrace 26
 alarm 27
 pause 29
@@ -36,11 +31,7 @@ dup 41
 pipe 42
 times 43
 brk 45
-setgid 46
-getgid 47
 signal 48
-geteuid 49
-getegid 50
 acct 51
 umount2 52
 ioctl 54
@@ -54,18 +45,13 @@ getppid 64
 getpgrp 65
 setsid 66
 sigaction 67
-setreuid 70
-setregid 71
 sigsuspend 72
 sigpending 73
 sethostname 74
 setrlimit 75
-getrlimit 76
 getrusage 77
 gettimeofday 78
 settimeofday 79
-getgroups 80
-setgroups 81
 symlink 83
 readlink 85
 uselib 86
@@ -77,12 +63,10 @@ munmap 91
 truncate 92
 ftruncate 93
 fchmod 94
-fchown 95
 getpriority 96
 setpriority 97
 statfs 99
 fstatfs 100
-ioperm 101
 socketcall 102
 syslog 103
 setitimer 104
@@ -116,11 +100,7 @@ bdflush 134
 sysfs 135
 personality 136
 afs_syscall 137
-setfsuid 138
-setfsgid 139
-_llseek 140
 getdents 141
-_newselect 142
 select 142
 flock 143
 msync 144
@@ -143,13 +123,9 @@ sched_get_priority_min 160
 sched_rr_get_interval 161
 nanosleep 162
 mremap 163
-setresuid 164
-getresuid 165
 query_module 167
 poll 168
 nfsservctl 169
-setresgid 170
-getresgid 171
 prctl 172
 rt_sigreturn 173
 rt_sigaction 174
@@ -160,7 +136,6 @@ rt_sigqueueinfo 178
 rt_sigsuspend 179
 pread64 180
 pwrite64 181
-chown 182
 getcwd 183
 capget 184
 capset 185
@@ -169,59 +144,31 @@ sendfile 187
 getpmsg 188
 putpmsg 189
 vfork 190
-ugetrlimit 191
 getrlimit 191
-mmap2 192
-truncate64 193
-ftruncate64 194
-stat64 195
-lstat64 196
-fstat64 197
-lchown32 198
 lchown 198
-getuid32 199
 getuid 199
-getgid32 200
 getgid 200
-geteuid32 201
 geteuid 201
-getegid32 202
 getegid 202
-setreuid32 203
 setreuid 203
-setregid32 204
 setregid 204
-getgroups32 205
 getgroups 205
-setgroups32 206
 setgroups 206
-fchown32 207
 fchown 207
-setresuid32 208
 setresuid 208
-getresuid32 209
 getresuid 209
-setresgid32 210
 setresgid 210
-getresgid32 211
 getresgid 211
-chown32 212
 chown 212
-setuid32 213
 setuid 213
-setgid32 214
 setgid 214
-setfsuid32 215
 setfsuid 215
-setfsgid32 216
 setfsgid 216
 pivot_root 217
 mincore 218
 madvise 219
 getdents64 220
-fcntl64 221
 readahead 222
-sendfile64 223
 setxattr 224
 lsetxattr 225
 fsetxattr 226
@@ -260,7 +207,6 @@ clock_settime 259
 clock_gettime 260
 clock_getres 261
 clock_nanosleep 262
-fadvise64_64 264
 statfs64 265
 fstatfs64 266
 remap_file_pages 267
@@ -289,7 +235,6 @@ mkdirat 289
 mknodat 290
 fchownat 291
 futimesat 292
-fstatat64 293
 newfstatat 293
 unlinkat 294
 renameat 295
@@ -395,26 +340,6 @@ msgget 399
 msgsnd 400
 msgrcv 401
 msgctl 402
-clock_gettime64 403
-clock_settime64 404
-clock_adjtime64 405
-clock_getres_time64 406
-clock_nanosleep_time64 407
-timer_gettime64 408
-timer_settime64 409
-timerfd_gettime64 410
-timerfd_settime64 411
-utimensat_time64 412
-pselect6_time64 413
-ppoll_time64 414
-io_pgetevents_time64 416
-recvmmsg_time64 417
-mq_timedsend_time64 418
-mq_timedreceive_time64 419
-semtimedop_time64 420
-rt_sigtimedwait_time64 421
-futex_time64 422
-sched_rr_get_interval_ti 423
 pidfd_send_signal 424
 io_uring_setup 425
 io_uring_enter 426
diff --git include/lapi/syscalls/sparc.in include/lapi/syscalls/sparc.in
index 9c4f5089b..522e3c997 100644
--- include/lapi/syscalls/sparc.in
+++ include/lapi/syscalls/sparc.in
@@ -50,7 +50,6 @@ signal 48
 geteuid 49
 getegid 50
 acct 51
-memory_ordering 52
 getgid32 53
 ioctl 54
 reboot 55
@@ -111,11 +110,6 @@ getresuid32 109
 setresgid32 110
 getresgid32 111
 setregid32 112
-setresuid 108
-getresuid 109
-setresgid 110
-getresgid 111
-setregid 112
 recvmsg 113
 sendmsg 114
 getgroups32 115
@@ -167,7 +161,6 @@ sched_set_affinity 160
 sched_get_affinity 161
 getdomainname 162
 setdomainname 163
-utrap_install 164
 quotactl 165
 set_tid_address 166
 mount 167
@@ -369,7 +362,6 @@ pkey_mprotect 362
 pkey_alloc 363
 pkey_free 364
 rseq 365
-semtimedop 392
 semget 393
 semctl 394
 shmget 395
@@ -399,7 +391,7 @@ mq_timedreceive_time64 419
 semtimedop_time64 420
 rt_sigtimedwait_time64 421
 futex_time64 422
-sched_rr_get_interval_ti423
+sched_rr_get_interval_time64 423
 pidfd_send_signal 424
 io_uring_setup 425
 io_uring_enter 426
diff --git include/lapi/syscalls/sparc64.in include/lapi/syscalls/sparc64.in
index f654b1359..6f884a7bf 100644
--- include/lapi/syscalls/sparc64.in
+++ include/lapi/syscalls/sparc64.in
@@ -33,7 +33,6 @@ lchown32 31
 fchown32 32
 access 33
 nice 34
-chown32 35
 sync 36
 kill 37
 stat 38
@@ -42,7 +41,6 @@ lstat 40
 dup 41
 pipe 42
 times 43
-getuid32 44
 umount2 45
 setgid 46
 getgid 47
@@ -51,10 +49,8 @@ geteuid 49
 getegid 50
 acct 51
 memory_ordering 52
-getgid32 53
 ioctl 54
 reboot 55
-mmap2 56
 symlink 57
 readlink 58
 execve 59
@@ -67,32 +63,22 @@ msync 65
 vfork 66
 pread64 67
 pwrite64 68
-geteuid32 69
-getegid32 70
 mmap 71
-setreuid32 72
 munmap 73
 mprotect 74
 madvise 75
 vhangup 76
-truncate64 77
 mincore 78
 getgroups 79
 setgroups 80
 getpgrp 81
-setgroups32 82
 setitimer 83
-ftruncate64 84
 swapon 85
 getitimer 86
-setuid32 87
 sethostname 88
-setgid32 89
 dup2 90
-setfsuid32 91
 fcntl 92
 select 93
-setfsgid32 94
 fsync 95
 setpriority 96
 socket 97
@@ -110,10 +96,8 @@ setresuid 108
 getresuid 109
 setresgid 110
 getresgid 111
-setregid32 112
 recvmsg 113
 sendmsg 114
-getgroups32 115
 gettimeofday 116
 getrusage 117
 getsockopt 118
@@ -153,7 +137,6 @@ inotify_init 151
 inotify_add_watch 152
 poll 153
 getdents64 154
-fcntl64 155
 inotify_rm_watch 156
 statfs 157
 fstatfs 158
@@ -229,7 +212,6 @@ afs_syscall 227
 setfsuid 228
 setfsgid 229
 _newselect 230
-time 231
 splice 232
 stime 233
 statfs64 234
@@ -375,26 +357,6 @@ msgget 399
 msgsnd 400
 msgrcv 401
 msgctl 402
-clock_gettime64 403
-clock_settime64 404
-clock_adjtime64 405
-clock_getres_time64 406
-clock_nanosleep_time64 407
-timer_gettime64 408
-timer_settime64 409
-timerfd_gettime64 410
-timerfd_settime64 411
-utimensat_time64 412
-pselect6_time64 413
-ppoll_time64 414
-io_pgetevents_time64 416
-recvmmsg_time64 417
-mq_timedsend_time64 418
-mq_timedreceive_time64 419
-semtimedop_time64 420
-rt_sigtimedwait_time64 421
-futex_time64 422
-sched_rr_get_interval_ti423
 pidfd_send_signal 424
 io_uring_setup 425
 io_uring_enter 426

 include/lapi/syscalls/aarch64.in   |  33 ++-
 include/lapi/syscalls/arm.in       |  48 +++-
 include/lapi/syscalls/i386.in      |  89 +++++--
 include/lapi/syscalls/ia64.in      |  22 +-
 include/lapi/syscalls/mips_n32.in  |   3 +
 include/lapi/syscalls/mips_n64.in  |   3 +
 include/lapi/syscalls/mips_o32.in  |   3 +
 include/lapi/syscalls/powerpc.in   |  62 ++++-
 include/lapi/syscalls/powerpc64.in |  60 ++++-
 include/lapi/syscalls/s390.in      | 219 ++++++++++-------
 include/lapi/syscalls/s390x.in     | 167 ++++++-------
 include/lapi/syscalls/sh.in        | 371 +++++++++++++++--------------
 include/lapi/syscalls/sparc.in     |  61 ++++-
 include/lapi/syscalls/sparc64.in   |  39 ++-
 include/lapi/syscalls/x86_64.in    |  51 ++++
 15 files changed, 836 insertions(+), 395 deletions(-)

diff --git a/include/lapi/syscalls/aarch64.in b/include/lapi/syscalls/aarch64.in
index 4a3b4981d..07556933f 100644
--- a/include/lapi/syscalls/aarch64.in
+++ b/include/lapi/syscalls/aarch64.in
@@ -256,12 +256,17 @@ sendmmsg 269
 process_vm_readv 270
 process_vm_writev 271
 kcmp 272
+finit_module 273
+sched_setattr 274
+sched_getattr 275
+renameat2 276
+seccomp 277
 getrandom 278
 memfd_create 279
 bpf 280
+execveat 281
 userfaultfd 282
 membarrier 283
-execveat 281
 mlock2 284
 copy_file_range 285
 preadv2 286
@@ -269,7 +274,30 @@ pwritev2 287
 pkey_mprotect 288
 pkey_alloc 289
 pkey_free 290
+statx 291
 io_pgetevents 292
+rseq 293
+kexec_file_load 294
+clock_gettime64 403
+clock_settime64 404
+clock_adjtime64 405
+clock_getres_time64 406
+clock_nanosleep_time64 407
+timer_gettime64 408
+timer_settime64 409
+timerfd_gettime64 410
+timerfd_settime64 411
+utimensat_time64 412
+pselect6_time64 413
+ppoll_time64 414
+io_pgetevents_time64 416
+recvmmsg_time64 417
+mq_timedsend_time64 418
+mq_timedreceive_time64 419
+semtimedop_time64 420
+rt_sigtimedwait_time64 421
+futex_time64 422
+sched_rr_get_interval_time64 423
 pidfd_send_signal 424
 io_uring_setup 425
 io_uring_enter 426
@@ -281,4 +309,7 @@ fsconfig 431
 fsmount 432
 fspick 433
 pidfd_open 434
+clone3 435
+openat2 437
+pidfd_getfd 438
 _sysctl 1078
diff --git a/include/lapi/syscalls/arm.in b/include/lapi/syscalls/arm.in
index 8720a982a..395d53a68 100644
--- a/include/lapi/syscalls/arm.in
+++ b/include/lapi/syscalls/arm.in
@@ -10,21 +10,16 @@ link (__NR_SYSCALL_BASE+  9)
 unlink (__NR_SYSCALL_BASE+ 10)
 execve (__NR_SYSCALL_BASE+ 11)
 chdir (__NR_SYSCALL_BASE+ 12)
-time (__NR_SYSCALL_BASE+ 13)
 mknod (__NR_SYSCALL_BASE+ 14)
 chmod (__NR_SYSCALL_BASE+ 15)
 lchown (__NR_SYSCALL_BASE+ 16)
 lseek (__NR_SYSCALL_BASE+ 19)
 getpid (__NR_SYSCALL_BASE+ 20)
 mount (__NR_SYSCALL_BASE+ 21)
-umount (__NR_SYSCALL_BASE+ 22)
 setuid (__NR_SYSCALL_BASE+ 23)
 getuid (__NR_SYSCALL_BASE+ 24)
-stime (__NR_SYSCALL_BASE+ 25)
 ptrace (__NR_SYSCALL_BASE+ 26)
-alarm (__NR_SYSCALL_BASE+ 27)
 pause (__NR_SYSCALL_BASE+ 29)
-utime (__NR_SYSCALL_BASE+ 30)
 access (__NR_SYSCALL_BASE+ 33)
 nice (__NR_SYSCALL_BASE+ 34)
 sync (__NR_SYSCALL_BASE+ 36)
@@ -59,20 +54,16 @@ sigsuspend (__NR_SYSCALL_BASE+ 72)
 sigpending (__NR_SYSCALL_BASE+ 73)
 sethostname (__NR_SYSCALL_BASE+ 74)
 setrlimit (__NR_SYSCALL_BASE+ 75)
-getrlimit (__NR_SYSCALL_BASE+ 76)
 getrusage (__NR_SYSCALL_BASE+ 77)
 gettimeofday (__NR_SYSCALL_BASE+ 78)
 settimeofday (__NR_SYSCALL_BASE+ 79)
 getgroups (__NR_SYSCALL_BASE+ 80)
 setgroups (__NR_SYSCALL_BASE+ 81)
-select (__NR_SYSCALL_BASE+ 82)
 symlink (__NR_SYSCALL_BASE+ 83)
 readlink (__NR_SYSCALL_BASE+ 85)
 uselib (__NR_SYSCALL_BASE+ 86)
 swapon (__NR_SYSCALL_BASE+ 87)
 reboot (__NR_SYSCALL_BASE+ 88)
-readdir (__NR_SYSCALL_BASE+ 89)
-mmap (__NR_SYSCALL_BASE+ 90)
 munmap (__NR_SYSCALL_BASE+ 91)
 truncate (__NR_SYSCALL_BASE+ 92)
 ftruncate (__NR_SYSCALL_BASE+ 93)
@@ -82,7 +73,6 @@ getpriority (__NR_SYSCALL_BASE+ 96)
 setpriority (__NR_SYSCALL_BASE+ 97)
 statfs (__NR_SYSCALL_BASE+ 99)
 fstatfs (__NR_SYSCALL_BASE+100)
-socketcall (__NR_SYSCALL_BASE+102)
 syslog (__NR_SYSCALL_BASE+103)
 setitimer (__NR_SYSCALL_BASE+104)
 getitimer (__NR_SYSCALL_BASE+105)
@@ -90,11 +80,9 @@ stat (__NR_SYSCALL_BASE+106)
 lstat (__NR_SYSCALL_BASE+107)
 fstat (__NR_SYSCALL_BASE+108)
 vhangup (__NR_SYSCALL_BASE+111)
-syscall (__NR_SYSCALL_BASE+113)
 wait4 (__NR_SYSCALL_BASE+114)
 swapoff (__NR_SYSCALL_BASE+115)
 sysinfo (__NR_SYSCALL_BASE+116)
-ipc (__NR_SYSCALL_BASE+117)
 fsync (__NR_SYSCALL_BASE+118)
 sigreturn (__NR_SYSCALL_BASE+119)
 clone (__NR_SYSCALL_BASE+120)
@@ -113,7 +101,9 @@ sysfs (__NR_SYSCALL_BASE+135)
 personality (__NR_SYSCALL_BASE+136)
 setfsuid (__NR_SYSCALL_BASE+138)
 setfsgid (__NR_SYSCALL_BASE+139)
+_llseek (__NR_SYSCALL_BASE+140)
 getdents (__NR_SYSCALL_BASE+141)
+_newselect (__NR_SYSCALL_BASE+142)
 flock (__NR_SYSCALL_BASE+143)
 msync (__NR_SYSCALL_BASE+144)
 readv (__NR_SYSCALL_BASE+145)
@@ -334,15 +324,23 @@ accept4 (__NR_SYSCALL_BASE+366)
 fanotify_init (__NR_SYSCALL_BASE+367)
 fanotify_mark (__NR_SYSCALL_BASE+368)
 prlimit64 (__NR_SYSCALL_BASE+369)
+name_to_handle_at (__NR_SYSCALL_BASE+370)
+open_by_handle_at (__NR_SYSCALL_BASE+371)
+clock_adjtime (__NR_SYSCALL_BASE+372)
 syncfs (__NR_SYSCALL_BASE+373)
+sendmmsg (__NR_SYSCALL_BASE+374)
+setns (__NR_SYSCALL_BASE+375)
 process_vm_readv (__NR_SYSCALL_BASE+376)
 process_vm_writev (__NR_SYSCALL_BASE+377)
 kcmp (__NR_SYSCALL_BASE+378)
+finit_module (__NR_SYSCALL_BASE+379)
 sched_setattr (__NR_SYSCALL_BASE+380)
 sched_getattr (__NR_SYSCALL_BASE+381)
 renameat2 (__NR_SYSCALL_BASE+382)
+seccomp (__NR_SYSCALL_BASE+383)
 getrandom (__NR_SYSCALL_BASE+384)
 memfd_create (__NR_SYSCALL_BASE+385)
+bpf (__NR_SYSCALL_BASE+386)
 execveat (__NR_SYSCALL_BASE+387)
 userfaultfd (__NR_SYSCALL_BASE+388)
 membarrier (__NR_SYSCALL_BASE+389)
@@ -354,7 +352,30 @@ pkey_mprotect (__NR_SYSCALL_BASE+394)
 pkey_alloc (__NR_SYSCALL_BASE+395)
 pkey_free (__NR_SYSCALL_BASE+396)
 statx (__NR_SYSCALL_BASE+397)
+rseq (__NR_SYSCALL_BASE+398)
 io_pgetevents (__NR_SYSCALL_BASE+399)
+migrate_pages (__NR_SYSCALL_BASE+400)
+kexec_file_load (__NR_SYSCALL_BASE+401)
+clock_gettime64 (__NR_SYSCALL_BASE+403)
+clock_settime64 (__NR_SYSCALL_BASE+404)
+clock_adjtime64 (__NR_SYSCALL_BASE+405)
+clock_getres_time64 (__NR_SYSCALL_BASE+406)
+clock_nanosleep_time64 (__NR_SYSCALL_BASE+407)
+timer_gettime64 (__NR_SYSCALL_BASE+408)
+timer_settime64 (__NR_SYSCALL_BASE+409)
+timerfd_gettime64 (__NR_SYSCALL_BASE+410)
+timerfd_settime64 (__NR_SYSCALL_BASE+411)
+utimensat_time64 (__NR_SYSCALL_BASE+412)
+pselect6_time64 (__NR_SYSCALL_BASE+413)
+ppoll_time64 (__NR_SYSCALL_BASE+414)
+io_pgetevents_time64 (__NR_SYSCALL_BASE+416)
+recvmmsg_time64 (__NR_SYSCALL_BASE+417)
+mq_timedsend_time64 (__NR_SYSCALL_BASE+418)
+mq_timedreceive_time64 (__NR_SYSCALL_BASE+419)
+semtimedop_time64 (__NR_SYSCALL_BASE+420)
+rt_sigtimedwait_time64 (__NR_SYSCALL_BASE+421)
+futex_time64 (__NR_SYSCALL_BASE+422)
+sched_rr_get_interval_time64 (__NR_SYSCALL_BASE+423)
 pidfd_send_signal (__NR_SYSCALL_BASE+424)
 io_uring_setup (__NR_SYSCALL_BASE+425)
 io_uring_enter (__NR_SYSCALL_BASE+426)
@@ -366,3 +387,6 @@ fsconfig (__NR_SYSCALL_BASE+431)
 fsmount (__NR_SYSCALL_BASE+432)
 fspick (__NR_SYSCALL_BASE+433)
 pidfd_open (__NR_SYSCALL_BASE+434)
+clone3 (__NR_SYSCALL_BASE+435)
+openat2 (__NR_SYSCALL_BASE+437)
+pidfd_getfd (__NR_SYSCALL_BASE+438)
diff --git a/include/lapi/syscalls/i386.in b/include/lapi/syscalls/i386.in
index 35162a251..d6773abcb 100644
--- a/include/lapi/syscalls/i386.in
+++ b/include/lapi/syscalls/i386.in
@@ -125,6 +125,7 @@ modify_ldt 123
 adjtimex 124
 mprotect 125
 sigprocmask 126
+create_module 127
 init_module 128
 delete_module 129
 get_kernel_syms 130
@@ -137,7 +138,9 @@ personality 136
 afs_syscall 137
 setfsuid 138
 setfsgid 139
+_llseek 140
 getdents 141
+_newselect 142
 flock 143
 msync 144
 readv 145
@@ -162,6 +165,7 @@ mremap 163
 setresuid 164
 getresuid 165
 vm86 166
+query_module 167
 poll 168
 nfsservctl 169
 setresgid 170
@@ -252,14 +256,14 @@ epoll_wait 256
 remap_file_pages 257
 set_tid_address 258
 timer_create 259
-timer_settime (__NR_timer_create+1)
-timer_gettime (__NR_timer_create+2)
-timer_getoverrun (__NR_timer_create+3)
-timer_delete (__NR_timer_create+4)
-clock_settime (__NR_timer_create+5)
-clock_gettime (__NR_timer_create+6)
-clock_getres (__NR_timer_create+7)
-clock_nanosleep (__NR_timer_create+8)
+timer_settime 260
+timer_gettime 261
+timer_getoverrun 262
+timer_delete 263
+clock_settime 264
+clock_gettime 265
+clock_getres 266
+clock_nanosleep 267
 statfs64 268
 fstatfs64 269
 tgkill 270
@@ -270,11 +274,11 @@ mbind 274
 get_mempolicy 275
 set_mempolicy 276
 mq_open 277
-mq_unlink (__NR_mq_open+1)
-mq_timedsend (__NR_mq_open+2)
-mq_timedreceive (__NR_mq_open+3)
-mq_notify (__NR_mq_open+4)
-mq_getsetattr (__NR_mq_open+5)
+mq_unlink 278
+mq_timedsend 279
+mq_timedreceive 280
+mq_notify 281
+mq_getsetattr 282
 kexec_load 283
 waitid 284
 add_key 286
@@ -332,17 +336,39 @@ recvmmsg 337
 fanotify_init 338
 fanotify_mark 339
 prlimit64 340
+name_to_handle_at 341
+open_by_handle_at 342
+clock_adjtime 343
 syncfs 344
+sendmmsg 345
+setns 346
 process_vm_readv 347
 process_vm_writev 348
 kcmp 349
+finit_module 350
 sched_setattr 351
 sched_getattr 352
-renameat2 354
+renameat2 353
+seccomp 354
 getrandom 355
 memfd_create 356
 bpf 357
 execveat 358
+socket 359
+socketpair 360
+bind 361
+connect 362
+listen 363
+accept4 364
+getsockopt 365
+setsockopt 366
+getsockname 367
+getpeername 368
+sendto 369
+sendmsg 370
+recvfrom 371
+recvmsg 372
+shutdown 373
 userfaultfd 374
 membarrier 375
 mlock2 376
@@ -353,7 +379,39 @@ pkey_mprotect 380
 pkey_alloc 381
 pkey_free 382
 statx 383
+arch_prctl 384
 io_pgetevents 385
+rseq 386
+semget 393
+semctl 394
+shmget 395
+shmctl 396
+shmat 397
+shmdt 398
+msgget 399
+msgsnd 400
+msgrcv 401
+msgctl 402
+clock_gettime64 403
+clock_settime64 404
+clock_adjtime64 405
+clock_getres_time64 406
+clock_nanosleep_time64 407
+timer_gettime64 408
+timer_settime64 409
+timerfd_gettime64 410
+timerfd_settime64 411
+utimensat_time64 412
+pselect6_time64 413
+ppoll_time64 414
+io_pgetevents_time64 416
+recvmmsg_time64 417
+mq_timedsend_time64 418
+mq_timedreceive_time64 419
+semtimedop_time64 420
+rt_sigtimedwait_time64 421
+futex_time64 422
+sched_rr_get_interval_time64 423
 pidfd_send_signal 424
 io_uring_setup 425
 io_uring_enter 426
@@ -365,3 +423,6 @@ fsconfig 431
 fsmount 432
 fspick 433
 pidfd_open 434
+clone3 435
+openat2 437
+pidfd_getfd 438
diff --git a/include/lapi/syscalls/ia64.in b/include/lapi/syscalls/ia64.in
index 9e491b54b..427b711b1 100644
--- a/include/lapi/syscalls/ia64.in
+++ b/include/lapi/syscalls/ia64.in
@@ -18,7 +18,7 @@ lseek 1040
 getpid 1041
 getppid 1042
 mount 1043
-umount 1044
+umount2 1044
 setuid 1045
 getuid 1046
 geteuid 1047
@@ -139,6 +139,7 @@ sched_rr_get_interval 1167
 nanosleep 1168
 nfsservctl 1169
 prctl 1170
+old_getpagesize 1171
 mmap2 1172
 pciconfig_read 1173
 pciconfig_write 1174
@@ -293,23 +294,38 @@ recvmmsg 1322
 fanotify_init 1323
 fanotify_mark 1324
 prlimit64 1325
+name_to_handle_at 1326
+open_by_handle_at 1327
+clock_adjtime 1328
 syncfs 1329
+setns 1330
+sendmmsg 1331
 process_vm_readv 1332
 process_vm_writev 1333
+accept4 1334
+finit_module 1335
+sched_setattr 1336
+sched_getattr 1337
 renameat2 1338
 getrandom 1339
 memfd_create 1340
+bpf 1341
+execveat 1342
 userfaultfd 1343
 membarrier 1344
-execveat 1342
+kcmp 1345
 mlock2 1346
 copy_file_range 1347
 preadv2 1348
 pwritev2 1349
+statx 1350
 io_pgetevents 1351
+perf_event_open 1352
+seccomp 1353
 pkey_mprotect 1354
 pkey_alloc 1355
 pkey_free 1356
+rseq 1357
 pidfd_send_signal 1448
 io_uring_setup 1449
 io_uring_enter 1450
@@ -321,3 +337,5 @@ fsconfig 1455
 fsmount 1456
 fspick 1457
 pidfd_open 1458
+openat2 1461
+pidfd_getfd 1462
diff --git a/include/lapi/syscalls/mips_n32.in b/include/lapi/syscalls/mips_n32.in
index 25dc020d1..eb6140ebc 100644
--- a/include/lapi/syscalls/mips_n32.in
+++ b/include/lapi/syscalls/mips_n32.in
@@ -361,3 +361,6 @@ fsconfig 431
 fsmount 432
 fspick 433
 pidfd_open 434
+clone3 435
+openat2 437
+pidfd_getfd 438
diff --git a/include/lapi/syscalls/mips_n64.in b/include/lapi/syscalls/mips_n64.in
index 68ba6f1a0..5480aa3c9 100644
--- a/include/lapi/syscalls/mips_n64.in
+++ b/include/lapi/syscalls/mips_n64.in
@@ -337,3 +337,6 @@ fsconfig 431
 fsmount 432
 fspick 433
 pidfd_open 434
+clone3 435
+openat2 437
+pidfd_getfd 438
diff --git a/include/lapi/syscalls/mips_o32.in b/include/lapi/syscalls/mips_o32.in
index 505bfd8db..feee8fbf3 100644
--- a/include/lapi/syscalls/mips_o32.in
+++ b/include/lapi/syscalls/mips_o32.in
@@ -407,3 +407,6 @@ fsconfig 431
 fsmount 432
 fspick 433
 pidfd_open 434
+clone3 435
+openat2 437
+pidfd_getfd 438
diff --git a/include/lapi/syscalls/powerpc.in b/include/lapi/syscalls/powerpc.in
index af31bf929..cdbebc62d 100644
--- a/include/lapi/syscalls/powerpc.in
+++ b/include/lapi/syscalls/powerpc.in
@@ -125,6 +125,7 @@ modify_ldt 123
 adjtimex 124
 mprotect 125
 sigprocmask 126
+create_module 127
 init_module 128
 delete_module 129
 get_kernel_syms 130
@@ -137,7 +138,9 @@ personality 136
 afs_syscall 137
 setfsuid 138
 setfsgid 139
+_llseek 140
 getdents 141
+_newselect 142
 flock 143
 msync 144
 readv 145
@@ -161,6 +164,7 @@ nanosleep 162
 mremap 163
 setresuid 164
 getresuid 165
+query_module 166
 poll 167
 nfsservctl 168
 setresgid 169
@@ -338,30 +342,70 @@ sendmsg 341
 recvmsg 342
 recvmmsg 343
 accept4 344
-syscalls 345
+name_to_handle_at 345
+open_by_handle_at 346
+clock_adjtime 347
 syncfs 348
-process_vm_readv  351
+sendmmsg 349
+setns 350
+process_vm_readv 351
 process_vm_writev 352
+finit_module 353
 kcmp 354
 sched_setattr 355
 sched_getattr 356
 renameat2 357
+seccomp 358
 getrandom 359
 memfd_create 360
+bpf 361
+execveat 362
+switch_endian 363
 userfaultfd 364
 membarrier 365
-execveat 362
 mlock2 378
 copy_file_range 379
 preadv2 380
 pwritev2 381
+kexec_file_load 382
 statx 383
-io_pgetevents 388
-pidfd_send_signal 424
-pidfd_open 434
-pkey_mprotect 386
 pkey_alloc 384
 pkey_free 385
+pkey_mprotect 386
+rseq 387
+io_pgetevents 388
+semtimedop 392
+semget 393
+semctl 394
+shmget 395
+shmctl 396
+shmat 397
+shmdt 398
+msgget 399
+msgsnd 400
+msgrcv 401
+msgctl 402
+clock_gettime64 403
+clock_settime64 404
+clock_adjtime64 405
+clock_getres_time64 406
+clock_nanosleep_time64 407
+timer_gettime64 408
+timer_settime64 409
+timerfd_gettime64 410
+timerfd_settime64 411
+utimensat_time64 412
+pselect6_time64 413
+ppoll_time64 414
+io_pgetevents_time64 416
+recvmmsg_time64 417
+mq_timedsend_time64 418
+mq_timedreceive_time64 419
+semtimedop_time64 420
+rt_sigtimedwait_time64 421
+futex_time64 422
+sched_rr_get_interval_time64 423
+pidfd_send_signal 424
 io_uring_setup 425
 io_uring_enter 426
 io_uring_register 427
@@ -371,3 +415,7 @@ fsopen 430
 fsconfig 431
 fsmount 432
 fspick 433
+pidfd_open 434
+clone3 435
+openat2 437
+pidfd_getfd 438
diff --git a/include/lapi/syscalls/powerpc64.in b/include/lapi/syscalls/powerpc64.in
index 2c1f105c1..cdbebc62d 100644
--- a/include/lapi/syscalls/powerpc64.in
+++ b/include/lapi/syscalls/powerpc64.in
@@ -125,6 +125,7 @@ modify_ldt 123
 adjtimex 124
 mprotect 125
 sigprocmask 126
+create_module 127
 init_module 128
 delete_module 129
 get_kernel_syms 130
@@ -137,7 +138,9 @@ personality 136
 afs_syscall 137
 setfsuid 138
 setfsgid 139
+_llseek 140
 getdents 141
+_newselect 142
 flock 143
 msync 144
 readv 145
@@ -161,6 +164,7 @@ nanosleep 162
 mremap 163
 setresuid 164
 getresuid 165
+query_module 166
 poll 167
 nfsservctl 168
 setresgid 169
@@ -338,25 +342,69 @@ sendmsg 341
 recvmsg 342
 recvmmsg 343
 accept4 344
-syscalls 345
+name_to_handle_at 345
+open_by_handle_at 346
+clock_adjtime 347
 syncfs 348
-process_vm_readv  351
+sendmmsg 349
+setns 350
+process_vm_readv 351
 process_vm_writev 352
+finit_module 353
 kcmp 354
 sched_setattr 355
 sched_getattr 356
 renameat2 357
+seccomp 358
 getrandom 359
 memfd_create 360
+bpf 361
+execveat 362
+switch_endian 363
 userfaultfd 364
 membarrier 365
-execveat 362
 mlock2 378
 copy_file_range 379
 preadv2 380
 pwritev2 381
+kexec_file_load 382
 statx 383
+pkey_alloc 384
+pkey_free 385
+pkey_mprotect 386
+rseq 387
 io_pgetevents 388
+semtimedop 392
+semget 393
+semctl 394
+shmget 395
+shmctl 396
+shmat 397
+shmdt 398
+msgget 399
+msgsnd 400
+msgrcv 401
+msgctl 402
+clock_gettime64 403
+clock_settime64 404
+clock_adjtime64 405
+clock_getres_time64 406
+clock_nanosleep_time64 407
+timer_gettime64 408
+timer_settime64 409
+timerfd_gettime64 410
+timerfd_settime64 411
+utimensat_time64 412
+pselect6_time64 413
+ppoll_time64 414
+io_pgetevents_time64 416
+recvmmsg_time64 417
+mq_timedsend_time64 418
+mq_timedreceive_time64 419
+semtimedop_time64 420
+rt_sigtimedwait_time64 421
+futex_time64 422
+sched_rr_get_interval_time64 423
 pidfd_send_signal 424
 io_uring_setup 425
 io_uring_enter 426
@@ -368,6 +416,6 @@ fsconfig 431
 fsmount 432
 fspick 433
 pidfd_open 434
-pkey_mprotect 386
-pkey_alloc 384
-pkey_free 385
+clone3 435
+openat2 437
+pidfd_getfd 438
diff --git a/include/lapi/syscalls/s390.in b/include/lapi/syscalls/s390.in
index c23db6514..c3f249aed 100644
--- a/include/lapi/syscalls/s390.in
+++ b/include/lapi/syscalls/s390.in
@@ -10,12 +10,17 @@ link 9
 unlink 10
 execve 11
 chdir 12
+time 13
 mknod 14
 chmod 15
+lchown 16
 lseek 19
 getpid 20
 mount 21
 umount 22
+setuid 23
+getuid 24
+stime 25
 ptrace 26
 alarm 27
 pause 29
@@ -31,7 +36,11 @@ dup 41
 pipe 42
 times 43
 brk 45
+setgid 46
+getgid 47
 signal 48
+geteuid 49
+getegid 50
 acct 51
 umount2 52
 ioctl 54
@@ -45,13 +54,18 @@ getppid 64
 getpgrp 65
 setsid 66
 sigaction 67
+setreuid 70
+setregid 71
 sigsuspend 72
 sigpending 73
 sethostname 74
 setrlimit 75
+getrlimit 76
 getrusage 77
 gettimeofday 78
 settimeofday 79
+getgroups 80
+setgroups 81
 symlink 83
 readlink 85
 uselib 86
@@ -63,10 +77,12 @@ munmap 91
 truncate 92
 ftruncate 93
 fchmod 94
+fchown 95
 getpriority 96
 setpriority 97
 statfs 99
 fstatfs 100
+ioperm 101
 socketcall 102
 syslog 103
 setitimer 104
@@ -89,6 +105,7 @@ uname 122
 adjtimex 124
 mprotect 125
 sigprocmask 126
+create_module 127
 init_module 128
 delete_module 129
 get_kernel_syms 130
@@ -99,7 +116,11 @@ bdflush 134
 sysfs 135
 personality 136
 afs_syscall 137
+setfsuid 138
+setfsgid 139
+_llseek 140
 getdents 141
+_newselect 142
 flock 143
 msync 144
 readv 145
@@ -121,8 +142,13 @@ sched_get_priority_min 160
 sched_rr_get_interval 161
 nanosleep 162
 mremap 163
+setresuid 164
+getresuid 165
+query_module 167
 poll 168
 nfsservctl 169
+setresgid 170
+getresgid 171
 prctl 172
 rt_sigreturn 173
 rt_sigaction 174
@@ -133,6 +159,7 @@ rt_sigqueueinfo 178
 rt_sigsuspend 179
 pread64 180
 pwrite64 181
+chown 182
 getcwd 183
 capget 184
 capset 185
@@ -141,11 +168,39 @@ sendfile 187
 getpmsg 188
 putpmsg 189
 vfork 190
+ugetrlimit 191
+mmap2 192
+truncate64 193
+ftruncate64 194
+stat64 195
+lstat64 196
+fstat64 197
+lchown32 198
+getuid32 199
+getgid32 200
+geteuid32 201
+getegid32 202
+setreuid32 203
+setregid32 204
+getgroups32 205
+setgroups32 206
+fchown32 207
+setresuid32 208
+getresuid32 209
+setresgid32 210
+getresgid32 211
+chown32 212
+setuid32 213
+setgid32 214
+setfsuid32 215
+setfsgid32 216
 pivot_root 217
 mincore 218
 madvise 219
 getdents64 220
+fcntl64 221
 readahead 222
+sendfile64 223
 setxattr 224
 lsetxattr 225
 fsetxattr 226
@@ -176,17 +231,21 @@ epoll_wait 251
 set_tid_address 252
 fadvise64 253
 timer_create 254
-timer_settime (__NR_timer_create+1)
-timer_gettime (__NR_timer_create+2)
-timer_getoverrun (__NR_timer_create+3)
-timer_delete (__NR_timer_create+4)
-clock_settime (__NR_timer_create+5)
-clock_gettime (__NR_timer_create+6)
-clock_getres (__NR_timer_create+7)
-clock_nanosleep (__NR_timer_create+8)
+timer_settime 255
+timer_gettime 256
+timer_getoverrun 257
+timer_delete 258
+clock_settime 259
+clock_gettime 260
+clock_getres 261
+clock_nanosleep 262
+fadvise64_64 264
 statfs64 265
 fstatfs64 266
 remap_file_pages 267
+mbind 268
+get_mempolicy 269
+set_mempolicy 270
 mq_open 271
 mq_unlink 272
 mq_timedsend 273
@@ -203,11 +262,13 @@ ioprio_get 283
 inotify_init 284
 inotify_add_watch 285
 inotify_rm_watch 286
+migrate_pages 287
 openat 288
 mkdirat 289
 mknodat 290
 fchownat 291
 futimesat 292
+fstatat64 293
 unlinkat 294
 renameat 295
 linkat 296
@@ -224,6 +285,7 @@ splice 306
 sync_file_range 307
 tee 308
 vmsplice 309
+move_pages 310
 getcpu 311
 epoll_pwait 312
 utimes 313
@@ -248,102 +310,88 @@ perf_event_open 331
 fanotify_init 332
 fanotify_mark 333
 prlimit64 334
-time 13
-lchown 16
-setuid 23
-getuid 24
-stime 25
-setgid 46
-getgid 47
-geteuid 49
-getegid 50
-setreuid 70
-setregid 71
-getrlimit 76
-getgroups 80
-setgroups 81
-fchown 95
-ioperm 101
-setfsuid 138
-setfsgid 139
-setresuid 164
-getresuid 165
-setresgid 170
-getresgid 171
-chown 182
-ugetrlimit 191
-mmap2 192
-truncate64 193
-ftruncate64 194
-stat64 195
-lstat64 196
-fstat64 197
-lchown32 198
-getuid32 199
-getgid32 200
-geteuid32 201
-getegid32 202
-setreuid32 203
-setregid32 204
-getgroups32 205
-setgroups32 206
-fchown32 207
-setresuid32 208
-getresuid32 209
-setresgid32 210
-getresgid32 211
-chown32 212
-setuid32 213
-setgid32 214
-setfsuid32 215
-setfsgid32 216
-fcntl64 221
-sendfile64 223
-fadvise64_64 264
-fstatat64 293
-select 142
-getrlimit 191
-lchown 198
-getuid 199
-getgid 200
-geteuid 201
-getegid 202
-setreuid 203
-setregid 204
-getgroups 205
-setgroups 206
-fchown 207
-setresuid 208
-getresuid 209
-setresgid 210
-getresgid 211
-chown 212
-setuid 213
-setgid 214
-setfsuid 215
-setfsgid 216
-newfstatat 293
+name_to_handle_at 335
+open_by_handle_at 336
+clock_adjtime 337
 syncfs 338
+setns 339
 process_vm_readv 340
 process_vm_writev 341
+s390_runtime_instr 342
 kcmp 343
+finit_module 344
 sched_setattr 345
 sched_getattr 346
 renameat2 347
+seccomp 348
 getrandom 349
 memfd_create 350
 bpf 351
+s390_pci_mmio_write 352
+s390_pci_mmio_read 353
+execveat 354
 userfaultfd 355
 membarrier 356
-execveat 354
+recvmmsg 357
+sendmmsg 358
+socket 359
+socketpair 360
+bind 361
+connect 362
+listen 363
+accept4 364
+getsockopt 365
+setsockopt 366
+getsockname 367
+getpeername 368
+sendto 369
+sendmsg 370
+recvfrom 371
+recvmsg 372
+shutdown 373
 mlock2 374
 copy_file_range 375
 preadv2 376
 pwritev2 377
+s390_guarded_storage 378
+statx 379
+s390_sthyi 380
+kexec_file_load 381
 io_pgetevents 382
+rseq 383
 pkey_mprotect 384
 pkey_alloc 385
 pkey_free 386
+semget 393
+semctl 394
+shmget 395
+shmctl 396
+shmat 397
+shmdt 398
+msgget 399
+msgsnd 400
+msgrcv 401
+msgctl 402
+clock_gettime64 403
+clock_settime64 404
+clock_adjtime64 405
+clock_getres_time64 406
+clock_nanosleep_time64 407
+timer_gettime64 408
+timer_settime64 409
+timerfd_gettime64 410
+timerfd_settime64 411
+utimensat_time64 412
+pselect6_time64 413
+ppoll_time64 414
+io_pgetevents_time64 416
+recvmmsg_time64 417
+mq_timedsend_time64 418
+mq_timedreceive_time64 419
+semtimedop_time64 420
+rt_sigtimedwait_time64 421
+futex_time64 422
+sched_rr_get_interval_time64 423
 pidfd_send_signal 424
 io_uring_setup 425
 io_uring_enter 426
@@ -355,3 +403,6 @@ fsconfig 431
 fsmount 432
 fspick 433
 pidfd_open 434
+clone3 435
+openat2 437
+pidfd_getfd 438
diff --git a/include/lapi/syscalls/s390x.in b/include/lapi/syscalls/s390x.in
index 1acd488a2..88cc9b86b 100644
--- a/include/lapi/syscalls/s390x.in
+++ b/include/lapi/syscalls/s390x.in
@@ -89,6 +89,7 @@ uname 122
 adjtimex 124
 mprotect 125
 sigprocmask 126
+create_module 127
 init_module 128
 delete_module 129
 get_kernel_syms 130
@@ -100,6 +101,7 @@ sysfs 135
 personality 136
 afs_syscall 137
 getdents 141
+select 142
 flock 143
 msync 144
 readv 145
@@ -121,6 +123,7 @@ sched_get_priority_min 160
 sched_rr_get_interval 161
 nanosleep 162
 mremap 163
+query_module 167
 poll 168
 nfsservctl 169
 prctl 172
@@ -141,6 +144,26 @@ sendfile 187
 getpmsg 188
 putpmsg 189
 vfork 190
+getrlimit 191
+lchown 198
+getuid 199
+getgid 200
+geteuid 201
+getegid 202
+setreuid 203
+setregid 204
+getgroups 205
+setgroups 206
+fchown 207
+setresuid 208
+getresuid 209
+setresgid 210
+getresgid 211
+chown 212
+setuid 213
+setgid 214
+setfsuid 215
+setfsgid 216
 pivot_root 217
 mincore 218
 madvise 219
@@ -176,17 +199,20 @@ epoll_wait 251
 set_tid_address 252
 fadvise64 253
 timer_create 254
-timer_settime (__NR_timer_create+1)
-timer_gettime (__NR_timer_create+2)
-timer_getoverrun (__NR_timer_create+3)
-timer_delete (__NR_timer_create+4)
-clock_settime (__NR_timer_create+5)
-clock_gettime (__NR_timer_create+6)
-clock_getres (__NR_timer_create+7)
-clock_nanosleep (__NR_timer_create+8)
+timer_settime 255
+timer_gettime 256
+timer_getoverrun 257
+timer_delete 258
+clock_settime 259
+clock_gettime 260
+clock_getres 261
+clock_nanosleep 262
 statfs64 265
 fstatfs64 266
 remap_file_pages 267
+mbind 268
+get_mempolicy 269
+set_mempolicy 270
 mq_open 271
 mq_unlink 272
 mq_timedsend 273
@@ -203,11 +229,13 @@ ioprio_get 283
 inotify_init 284
 inotify_add_watch 285
 inotify_rm_watch 286
+migrate_pages 287
 openat 288
 mkdirat 289
 mknodat 290
 fchownat 291
 futimesat 292
+newfstatat 293
 unlinkat 294
 renameat 295
 linkat 296
@@ -224,6 +252,7 @@ splice 306
 sync_file_range 307
 tee 308
 vmsplice 309
+move_pages 310
 getcpu 311
 epoll_pwait 312
 utimes 313
@@ -248,100 +277,69 @@ perf_event_open 331
 fanotify_init 332
 fanotify_mark 333
 prlimit64 334
-time 13
-lchown 16
-setuid 23
-getuid 24
-stime 25
-setgid 46
-getgid 47
-geteuid 49
-getegid 50
-setreuid 70
-setregid 71
-getrlimit 191
-getgroups 80
-setgroups 81
-fchown 95
-ioperm 101
-setfsuid 138
-setfsgid 139
-setresuid 164
-getresuid 165
-setresgid 170
-getresgid 171
-chown 182
-mmap2 192
-truncate64 193
-ftruncate64 194
-stat64 195
-lstat64 196
-fstat64 197
-lchown32 198
-getuid32 199
-getgid32 200
-geteuid32 201
-getegid32 202
-setreuid32 203
-setregid32 204
-getgroups32 205
-setgroups32 206
-fchown32 207
-setresuid32 208
-getresuid32 209
-setresgid32 210
-getresgid32 211
-chown32 212
-setuid32 213
-setgid32 214
-setfsuid32 215
-setfsgid32 216
-fcntl64 221
-sendfile64 223
-fadvise64_64 264
-fstatat64 293
-select 142
-getrlimit 191
-lchown 198
-getuid 199
-getgid 200
-geteuid 201
-getegid 202
-setreuid 203
-setregid 204
-getgroups 205
-setgroups 206
-fchown 207
-setresuid 208
-getresuid 209
-setresgid 210
-getresgid 211
-chown 212
-setuid 213
-setgid 214
-setfsuid 215
-setfsgid 216
-newfstatat 293
+name_to_handle_at 335
+open_by_handle_at 336
+clock_adjtime 337
 syncfs 338
+setns 339
 process_vm_readv 340
 process_vm_writev 341
+s390_runtime_instr 342
 kcmp 343
+finit_module 344
 sched_setattr 345
 sched_getattr 346
 renameat2 347
+seccomp 348
 getrandom 349
 memfd_create 350
+bpf 351
+s390_pci_mmio_write 352
+s390_pci_mmio_read 353
+execveat 354
 userfaultfd 355
 membarrier 356
-execveat 354
+recvmmsg 357
+sendmmsg 358
+socket 359
+socketpair 360
+bind 361
+connect 362
+listen 363
+accept4 364
+getsockopt 365
+setsockopt 366
+getsockname 367
+getpeername 368
+sendto 369
+sendmsg 370
+recvfrom 371
+recvmsg 372
+shutdown 373
 mlock2 374
 copy_file_range 375
 preadv2 376
 pwritev2 377
+s390_guarded_storage 378
+statx 379
+s390_sthyi 380
+kexec_file_load 381
 io_pgetevents 382
+rseq 383
 pkey_mprotect 384
 pkey_alloc 385
 pkey_free 386
+semtimedop 392
+semget 393
+semctl 394
+shmget 395
+shmctl 396
+shmat 397
+shmdt 398
+msgget 399
+msgsnd 400
+msgrcv 401
+msgctl 402
 pidfd_send_signal 424
 io_uring_setup 425
 io_uring_enter 426
@@ -353,3 +351,6 @@ fsconfig 431
 fsmount 432
 fspick 433
 pidfd_open 434
+clone3 435
+openat2 437
+pidfd_getfd 438
diff --git a/include/lapi/syscalls/sh.in b/include/lapi/syscalls/sh.in
index 0b06313ae..06055ed10 100644
--- a/include/lapi/syscalls/sh.in
+++ b/include/lapi/syscalls/sh.in
@@ -15,7 +15,6 @@ time 13
 mknod 14
 chmod 15
 lchown 16
-break 17
 oldstat 18
 lseek 19
 getpid 20
@@ -29,11 +28,8 @@ alarm 27
 oldfstat 28
 pause 29
 utime 30
-stty 31
-gtty 32
 access 33
 nice 34
-ftime 35
 sync 36
 kill 37
 rename 38
@@ -42,7 +38,6 @@ rmdir 40
 dup 41
 pipe 42
 times 43
-prof 44
 brk 45
 setgid 46
 getgid 47
@@ -51,13 +46,9 @@ geteuid 49
 getegid 50
 acct 51
 umount2 52
-lock 53
 ioctl 54
 fcntl 55
-mpx 56
 setpgid 57
-ulimit 58
-oldolduname 59
 umask 60
 chroot 61
 ustat 62
@@ -80,7 +71,6 @@ gettimeofday 78
 settimeofday 79
 getgroups 80
 setgroups 81
-select 82
 symlink 83
 oldlstat 84
 readlink 85
@@ -96,10 +86,8 @@ fchmod 94
 fchown 95
 getpriority 96
 setpriority 97
-profil 98
 statfs 99
 fstatfs 100
-ioperm 101
 socketcall 102
 syslog 103
 setitimer 104
@@ -108,10 +96,7 @@ stat 106
 lstat 107
 fstat 108
 olduname 109
-iopl 110
 vhangup 111
-idle 112
-vm86old 113
 wait4 114
 swapoff 115
 sysinfo 116
@@ -127,17 +112,17 @@ mprotect 125
 sigprocmask 126
 init_module 128
 delete_module 129
-get_kernel_syms 130
 quotactl 131
 getpgid 132
 fchdir 133
 bdflush 134
 sysfs 135
 personality 136
-afs_syscall 137
 setfsuid 138
 setfsgid 139
+_llseek 140
 getdents 141
+_newselect 142
 flock 143
 msync 144
 readv 145
@@ -161,7 +146,6 @@ nanosleep 162
 mremap 163
 setresuid 164
 getresuid 165
-vm86 166
 poll 168
 nfsservctl 169
 setresgid 170
@@ -182,8 +166,6 @@ capget 184
 capset 185
 sigaltstack 186
 sendfile 187
-streams1 188
-streams2 189
 vfork 190
 ugetrlimit 191
 mmap2 192
@@ -214,162 +196,197 @@ setfsgid32 216
 pivot_root 217
 mincore 218
 madvise 219
-socket 220
-bind 221
-connect 222
-listen 223
-accept 224
-getsockname 225
-getpeername 226
-socketpair 227
-send 228
-sendto 229
-recv 230
-recvfrom 231
-shutdown 232
-setsockopt 233
-getsockopt 234
-sendmsg 235
-recvmsg 236
-semop 237
-semget 238
-semctl 239
-msgsnd 240
-msgrcv 241
-msgget 242
-msgctl 243
-shmatcall 244
-shmdt 245
-shmget 246
-shmctl 247
-getdents64 248
-fcntl64 249
-gettid 252
-readahead 253
-setxattr 254
-lsetxattr 255
-fsetxattr 256
-getxattr 257
-lgetxattr 258
-fgetxattr 269
-listxattr 260
-llistxattr 261
-flistxattr 262
-removexattr 263
-lremovexattr 264
-fremovexattr 265
-tkill 266
-sendfile64 267
-futex 268
-sched_setaffinity 269
-sched_getaffinity 270
-set_thread_area 271
-get_thread_area 272
-io_setup 273
-io_destroy 274
-io_getevents 275
-io_submit 276
-io_cancel 277
-fadvise64 278
-exit_group 280
-lookup_dcookie 281
-epoll_create 282
-epoll_ctl 283
-epoll_wait 284
-remap_file_pages 285
-set_tid_address 286
-timer_create 287
-timer_settime (__NR_timer_create+1)
-timer_gettime (__NR_timer_create+2)
-timer_getoverrun (__NR_timer_create+3)
-timer_delete (__NR_timer_create+4)
-clock_settime (__NR_timer_create+5)
-clock_gettime (__NR_timer_create+6)
-clock_getres (__NR_timer_create+7)
-clock_nanosleep (__NR_timer_create+8)
-statfs64 296
-fstatfs64 297
-tgkill 298
-utimes 299
-fadvise64_64 300
-vserver 301
-mbind 302
-get_mempolicy 303
-set_mempolicy 304
-mq_open 305
-mq_unlink (__NR_mq_open+1)
-mq_timedsend (__NR_mq_open+2)
-mq_timedreceive (__NR_mq_open+3)
-mq_notify (__NR_mq_open+4)
-mq_getsetattr (__NR_mq_open+5)
-kexec_load 311
-waitid 312
-add_key 313
-request_key 314
-keyctl 315
-ioprio_set 316
-ioprio_get 317
-inotify_init 318
-inotify_add_watch 319
-inotify_rm_watch 320
-migrate_pages 322
-openat 323
-mkdirat 324
-mknodat 325
-fchownat 326
-futimesat 327
-fstatat64 328
-unlinkat 329
-renameat 330
-linkat 331
-symlinkat 332
-readlinkat 333
-fchmodat 334
-faccessat 335
-pselect6 336
-ppoll 337
-unshare 338
-set_robust_list 339
-get_robust_list 340
-splice 341
-sync_file_range 342
-tee 343
-vmsplice 344
-move_pages 345
-getcpu 346
-epoll_pwait 347
-utimensat 348
-signalfd 349
-timerfd_create 350
-eventfd 351
-fallocate 352
-timerfd_settime 353
-timerfd_gettime 354
-signalfd4 355
-eventfd2 356
-epoll_create1 357
-dup3 358
-pipe2 359
-inotify_init1 360
-preadv 361
-pwritev 362
-rt_tgsigqueueinfo 363
-perf_event_open 364
-recvmmsg 365
-accept4 366
-fanotify_init 367
-fanotify_mark 368
-prlimit64 369
-syncfs 373
-process_vm_readv 376
-process_vm_writev 377
-kcmp 378
-memfd_create 385
-execveat 387
-mlock2 390
-copy_file_range 391
-preadv2 392
-pwritev2 393
+getdents64 220
+fcntl64 221
+gettid 224
+readahead 225
+setxattr 226
+lsetxattr 227
+fsetxattr 228
+getxattr 229
+lgetxattr 230
+fgetxattr 231
+listxattr 232
+llistxattr 233
+flistxattr 234
+removexattr 235
+lremovexattr 236
+fremovexattr 237
+tkill 238
+sendfile64 239
+futex 240
+sched_setaffinity 241
+sched_getaffinity 242
+io_setup 245
+io_destroy 246
+io_getevents 247
+io_submit 248
+io_cancel 249
+fadvise64 250
+exit_group 252
+lookup_dcookie 253
+epoll_create 254
+epoll_ctl 255
+epoll_wait 256
+remap_file_pages 257
+set_tid_address 258
+timer_create 259
+timer_settime 260
+timer_gettime 261
+timer_getoverrun 262
+timer_delete 263
+clock_settime 264
+clock_gettime 265
+clock_getres 266
+clock_nanosleep 267
+statfs64 268
+fstatfs64 269
+tgkill 270
+utimes 271
+fadvise64_64 272
+mbind 274
+get_mempolicy 275
+set_mempolicy 276
+mq_open 277
+mq_unlink 278
+mq_timedsend 279
+mq_timedreceive 280
+mq_notify 281
+mq_getsetattr 282
+kexec_load 283
+waitid 284
+add_key 285
+request_key 286
+keyctl 287
+ioprio_set 288
+ioprio_get 289
+inotify_init 290
+inotify_add_watch 291
+inotify_rm_watch 292
+migrate_pages 294
+openat 295
+mkdirat 296
+mknodat 297
+fchownat 298
+futimesat 299
+fstatat64 300
+unlinkat 301
+renameat 302
+linkat 303
+symlinkat 304
+readlinkat 305
+fchmodat 306
+faccessat 307
+pselect6 308
+ppoll 309
+unshare 310
+set_robust_list 311
+get_robust_list 312
+splice 313
+sync_file_range 314
+tee 315
+vmsplice 316
+move_pages 317
+getcpu 318
+epoll_pwait 319
+utimensat 320
+signalfd 321
+timerfd_create 322
+eventfd 323
+fallocate 324
+timerfd_settime 325
+timerfd_gettime 326
+signalfd4 327
+eventfd2 328
+epoll_create1 329
+dup3 330
+pipe2 331
+inotify_init1 332
+preadv 333
+pwritev 334
+rt_tgsigqueueinfo 335
+perf_event_open 336
+fanotify_init 337
+fanotify_mark 338
+prlimit64 339
+socket 340
+bind 341
+connect 342
+listen 343
+accept 344
+getsockname 345
+getpeername 346
+socketpair 347
+send 348
+sendto 349
+recv 350
+recvfrom 351
+shutdown 352
+setsockopt 353
+getsockopt 354
+sendmsg 355
+recvmsg 356
+recvmmsg 357
+accept4 358
+name_to_handle_at 359
+open_by_handle_at 360
+clock_adjtime 361
+syncfs 362
+sendmmsg 363
+setns 364
+process_vm_readv 365
+process_vm_writev 366
+kcmp 367
+finit_module 368
+sched_getattr 369
+sched_setattr 370
+renameat2 371
+seccomp 372
+getrandom 373
+memfd_create 374
+bpf 375
+execveat 376
+userfaultfd 377
+membarrier 378
+mlock2 379
+copy_file_range 380
+preadv2 381
+pwritev2 382
+statx 383
+pkey_mprotect 384
+pkey_alloc 385
+pkey_free 386
+rseq 387
+semget 393
+semctl 394
+shmget 395
+shmctl 396
+shmat 397
+shmdt 398
+msgget 399
+msgsnd 400
+msgrcv 401
+msgctl 402
+clock_gettime64 403
+clock_settime64 404
+clock_adjtime64 405
+clock_getres_time64 406
+clock_nanosleep_time64 407
+timer_gettime64 408
+timer_settime64 409
+timerfd_gettime64 410
+timerfd_settime64 411
+utimensat_time64 412
+pselect6_time64 413
+ppoll_time64 414
+io_pgetevents_time64 416
+recvmmsg_time64 417
+mq_timedsend_time64 418
+mq_timedreceive_time64 419
+semtimedop_time64 420
+rt_sigtimedwait_time64 421
+futex_time64 422
+sched_rr_get_interval_time64 423
 pidfd_send_signal 424
 io_uring_setup 425
 io_uring_enter 426
@@ -381,3 +398,5 @@ fsconfig 431
 fsmount 432
 fspick 433
 pidfd_open 434
+openat2 437
+pidfd_getfd 438
diff --git a/include/lapi/syscalls/sparc.in b/include/lapi/syscalls/sparc.in
index 9a8b8d038..522e3c997 100644
--- a/include/lapi/syscalls/sparc.in
+++ b/include/lapi/syscalls/sparc.in
@@ -51,7 +51,6 @@ geteuid 49
 getegid 50
 acct 51
 getgid32 53
-memory_ordering 52
 ioctl 54
 reboot 55
 mmap2 56
@@ -111,10 +110,6 @@ getresuid32 109
 setresgid32 110
 getresgid32 111
 setregid32 112
-setresuid 108
-getresuid 109
-setresgid 110
-getresgid 111
 recvmsg 113
 sendmsg 114
 getgroups32 115
@@ -166,7 +161,6 @@ sched_set_affinity 160
 sched_get_affinity 161
 getdomainname 162
 setdomainname 163
-utrap_install 164
 quotactl 165
 set_tid_address 166
 mount 167
@@ -186,6 +180,7 @@ flistxattr 180
 removexattr 181
 lremovexattr 182
 sigpending 183
+query_module 184
 setpgid 185
 fremovexattr 186
 tkill 187
@@ -222,6 +217,7 @@ clone 217
 ioprio_get 218
 adjtimex 219
 sigprocmask 220
+create_module 221
 delete_module 222
 get_kernel_syms 223
 getpgid 224
@@ -230,12 +226,13 @@ sysfs 226
 afs_syscall 227
 setfsuid 228
 setfsgid 229
-time 231
+_newselect 230
 time 231
 splice 232
 stime 233
 statfs64 234
 fstatfs64 235
+_llseek 236
 mlock 237
 munlock 238
 mlockall 239
@@ -266,6 +263,7 @@ timer_gettime 263
 timer_getoverrun 264
 timer_delete 265
 timer_create 266
+vserver 267
 io_setup 268
 io_destroy 269
 io_submit 270
@@ -330,25 +328,70 @@ recvmmsg 328
 fanotify_init 329
 fanotify_mark 330
 prlimit64 331
+name_to_handle_at 332
+open_by_handle_at 333
+clock_adjtime 334
 syncfs 335
+sendmmsg 336
+setns 337
 process_vm_readv 338
 process_vm_writev 339
+kern_features 340
 kcmp 341
+finit_module 342
+sched_setattr 343
+sched_getattr 344
 renameat2 345
+seccomp 346
 getrandom 347
 memfd_create 348
 bpf 349
+execveat 350
 membarrier 351
 userfaultfd 352
-execveat 350
+bind 353
+listen 354
+setsockopt 355
 mlock2 356
 copy_file_range 357
 preadv2 358
 pwritev2 359
+statx 360
 io_pgetevents 361
 pkey_mprotect 362
 pkey_alloc 363
 pkey_free 364
+rseq 365
+semget 393
+semctl 394
+shmget 395
+shmctl 396
+shmat 397
+shmdt 398
+msgget 399
+msgsnd 400
+msgrcv 401
+msgctl 402
+clock_gettime64 403
+clock_settime64 404
+clock_adjtime64 405
+clock_getres_time64 406
+clock_nanosleep_time64 407
+timer_gettime64 408
+timer_settime64 409
+timerfd_gettime64 410
+timerfd_settime64 411
+utimensat_time64 412
+pselect6_time64 413
+ppoll_time64 414
+io_pgetevents_time64 416
+recvmmsg_time64 417
+mq_timedsend_time64 418
+mq_timedreceive_time64 419
+semtimedop_time64 420
+rt_sigtimedwait_time64 421
+futex_time64 422
+sched_rr_get_interval_time64 423
 pidfd_send_signal 424
 io_uring_setup 425
 io_uring_enter 426
@@ -360,3 +403,5 @@ fsconfig 431
 fsmount 432
 fspick 433
 pidfd_open 434
+openat2 437
+pidfd_getfd 438
diff --git a/include/lapi/syscalls/sparc64.in b/include/lapi/syscalls/sparc64.in
index efdaa76a1..6f884a7bf 100644
--- a/include/lapi/syscalls/sparc64.in
+++ b/include/lapi/syscalls/sparc64.in
@@ -29,6 +29,8 @@ alarm 27
 sigaltstack 28
 pause 29
 utime 30
+lchown32 31
+fchown32 32
 access 33
 nice 34
 sync 36
@@ -49,7 +51,6 @@ acct 51
 memory_ordering 52
 ioctl 54
 reboot 55
-mmap2 56
 symlink 57
 readlink 58
 execve 59
@@ -164,6 +165,7 @@ flistxattr 180
 removexattr 181
 lremovexattr 182
 sigpending 183
+query_module 184
 setpgid 185
 fremovexattr 186
 tkill 187
@@ -200,6 +202,7 @@ clone 217
 ioprio_get 218
 adjtimex 219
 sigprocmask 220
+create_module 221
 delete_module 222
 get_kernel_syms 223
 getpgid 224
@@ -208,10 +211,12 @@ sysfs 226
 afs_syscall 227
 setfsuid 228
 setfsgid 229
+_newselect 230
 splice 232
 stime 233
 statfs64 234
 fstatfs64 235
+_llseek 236
 mlock 237
 munlock 238
 mlockall 239
@@ -242,6 +247,7 @@ timer_gettime 263
 timer_getoverrun 264
 timer_delete 265
 timer_create 266
+vserver 267
 io_setup 268
 io_destroy 269
 io_submit 270
@@ -306,24 +312,51 @@ recvmmsg 328
 fanotify_init 329
 fanotify_mark 330
 prlimit64 331
+name_to_handle_at 332
+open_by_handle_at 333
+clock_adjtime 334
 syncfs 335
+sendmmsg 336
+setns 337
 process_vm_readv 338
 process_vm_writev 339
+kern_features 340
 kcmp 341
+finit_module 342
+sched_setattr 343
+sched_getattr 344
 renameat2 345
+seccomp 346
 getrandom 347
 memfd_create 348
+bpf 349
+execveat 350
 membarrier 351
 userfaultfd 352
-execveat 350
+bind 353
+listen 354
+setsockopt 355
 mlock2 356
 copy_file_range 357
 preadv2 358
 pwritev2 359
+statx 360
 io_pgetevents 361
 pkey_mprotect 362
 pkey_alloc 363
 pkey_free 364
+rseq 365
+semtimedop 392
+semget 393
+semctl 394
+shmget 395
+shmctl 396
+shmat 397
+shmdt 398
+msgget 399
+msgsnd 400
+msgrcv 401
+msgctl 402
 pidfd_send_signal 424
 io_uring_setup 425
 io_uring_enter 426
@@ -335,3 +368,5 @@ fsconfig 431
 fsmount 432
 fspick 433
 pidfd_open 434
+openat2 437
+pidfd_getfd 438
diff --git a/include/lapi/syscalls/x86_64.in b/include/lapi/syscalls/x86_64.in
index dd12b7ff8..c76328c93 100644
--- a/include/lapi/syscalls/x86_64.in
+++ b/include/lapi/syscalls/x86_64.in
@@ -172,9 +172,11 @@ sethostname 170
 setdomainname 171
 iopl 172
 ioperm 173
+create_module 174
 init_module 175
 delete_module 176
 get_kernel_syms 177
+query_module 178
 quotactl 179
 nfsservctl 180
 getpmsg 181
@@ -299,15 +301,24 @@ recvmmsg 299
 fanotify_init 300
 fanotify_mark 301
 prlimit64 302
+name_to_handle_at 303
+open_by_handle_at 304
+clock_adjtime 305
 syncfs 306
+sendmmsg 307
+setns 308
+getcpu 309
 process_vm_readv 310
 process_vm_writev 311
 kcmp 312
+finit_module 313
 sched_setattr 314
 sched_getattr 315
 renameat2 316
+seccomp 317
 getrandom 318
 memfd_create 319
+kexec_file_load 320
 bpf 321
 execveat 322
 userfaultfd 323
@@ -321,6 +332,7 @@ pkey_alloc 330
 pkey_free 331
 statx 332
 io_pgetevents 333
+rseq 334
 pidfd_send_signal 424
 io_uring_setup 425
 io_uring_enter 426
@@ -332,3 +344,42 @@ fsconfig 431
 fsmount 432
 fspick 433
 pidfd_open 434
+clone3 435
+openat2 437
+pidfd_getfd 438
+rt_sigaction 512
+rt_sigreturn 513
+ioctl 514
+readv 515
+writev 516
+recvfrom 517
+sendmsg 518
+recvmsg 519
+execve 520
+ptrace 521
+rt_sigpending 522
+rt_sigtimedwait 523
+rt_sigqueueinfo 524
+sigaltstack 525
+timer_create 526
+mq_notify 527
+kexec_load 528
+waitid 529
+set_robust_list 530
+get_robust_list 531
+vmsplice 532
+move_pages 533
+preadv 534
+pwritev 535
+rt_tgsigqueueinfo 536
+recvmmsg 537
+sendmmsg 538
+process_vm_readv 539
+process_vm_writev 540
+setsockopt 541
+getsockopt 542
+io_setup 543
+io_submit 544
+execveat 545
+preadv2 546
+pwritev2 547
-- 
2.25.1

