From vireshk  Tue Jan  7 13:24:14 2020
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [172.217.194.108] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Tue, 07 Jan 2020 13:24:14 +0530 (IST)
Received: by 2002:a5e:a605:0:0:0:0:0 with SMTP id q5csp24134715ioi;         Mon, 6 Jan 2020 23:53:25 -0800 (PST)
X-Received: by 2002:a62:8247:: with SMTP id w68mr105975960pfd.2.1578383605102;         Mon, 06 Jan 2020 23:53:25 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1578383605; cv=none;         d=google.com; s=arc-20160816;         b=R6WcTe4XRRoLTj7kTzjragZxKEzFflnj+9U2f4OpvG92hNwREsfleluEggO4/RlxRf          0cE5046NjidsPCGeSUfz9WRuJzBTL/op4Y0q9eKbBU/vUSCIBvtYb4xPgt6eOsNN/Xz+          Sq5rbD5gMEwF8tG8Q6Psg5bCc6mFBle4z1or3yBY3kDWYP+uOFsou/4mYzt9+EKTPtjq          XnuF69N8XqKN8/rsmbrIVRB2m2pK1UYBGdg69tlek6Nr9HFA9ywHIWw6bE6yTlTgX9RJ          knfN9IyIgf/HGG+ePr9WaCSYmWTL1yRsu0OODV/hK6gnSW7kuW++1aoAOryk0IA6hJHf          SYFw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=message-id:date:subject:cc:to:from:dkim-signature;         bh=GMdG9C8gJ7OZ2qYcwQfhLhwA7M4DoIR48FAZQb2CpY4=;         b=dCgba9HHdziP+HoR4SldBuNzlloIoWIszosQxB66QgnXc918WCNJv/QyR1qzuD/pgI          DchqR9UNHPM270f9tprWnaR/zeMY8Qf2y+n89IXLfmGPXxk1R5rJnZE8ahid+cH8OnKm          XaVWUMJnytSYAEO+8sMW7QFBhaTYv7huJuK/kaDm8MnsXaP6KAtYiAp7xrnMWwZQoNHy          OIB08j6BCELaNXrLepsPNtLoLJTc6BZMou+s5OkTuEAlamgBtLBEL6xXWLjHqrwgwaAW          WJcQ9KUp6HjD9t9BGVxHJEn9nLbHZpTtH8wTkkhi/vt4IzfsVl6W3BDhaUZnEQer0cLM          xeXw==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@gmail.com header.s=20161025 header.b=mfvZ+nl2;        spf=pass (google.com: domain of qiwuchen55@gmail.com designates 209.85.220.65 as permitted sender) smtp.mailfrom=qiwuchen55@gmail.com;        dmarc=pass (p=NONE sp=QUARANTINE dis=NONE) header.from=gmail.com
Return-Path: <qiwuchen55@gmail.com>
Received: from mail-sor-f65.google.com (mail-sor-f65.google.com. [209.85.220.65])         by mx.google.com with SMTPS id q24sor72836261pgc.13.2020.01.06.23.53.25         for <viresh.kumar@linaro.org>         (Google Transport Security);         Mon, 06 Jan 2020 23:53:25 -0800 (PST)
Received-SPF: pass (google.com: domain of qiwuchen55@gmail.com designates 209.85.220.65 as permitted sender) client-ip=209.85.220.65;
Authentication-Results: mx.google.com;        dkim=pass header.i=@gmail.com header.s=20161025 header.b=mfvZ+nl2;        spf=pass (google.com: domain of qiwuchen55@gmail.com designates 209.85.220.65 as permitted sender) smtp.mailfrom=qiwuchen55@gmail.com;        dmarc=pass (p=NONE sp=QUARANTINE dis=NONE) header.from=gmail.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=gmail.com; s=20161025;         h=from:to:cc:subject:date:message-id;         bh=GMdG9C8gJ7OZ2qYcwQfhLhwA7M4DoIR48FAZQb2CpY4=;         b=mfvZ+nl2VOwro4m+RGPrIAHd9QL3VAMj3xze93E0KgwrT0CEke/1XWO1ksUbFoD4WT          mwb4yEhiHZW4gKn0HFkuzy5VMYspLmyyrQ9kIfG9FFl+AYlwio5Iy7jG1g29eMIDBjnh          zJOQ1VXVnxKLhntqNVi2P1TC0V8yoOc+hv+dRj72dMHKjwVuJJQOlRDXlUEY51oahwiC          ykJgdkzEWOq3oLpn6VEBq37SYqjVvFE0jyKtYW1BFdmA0X+u2a7Hj0R3Twh8lNKdyF1c          jncMj52STZjNx3adg2l2H32sU49Mq8sJtysKoQVRczxWbOu+EBOFjsgy9UjmBD02Z6T5          E9dg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=1e100.net; s=20161025;         h=x-gm-message-state:from:to:cc:subject:date:message-id;         bh=GMdG9C8gJ7OZ2qYcwQfhLhwA7M4DoIR48FAZQb2CpY4=;         b=R5vhLy6HYfmYNIeIpTodlh7Ozk61A5gq3Bnv3AivANS6rowMgZ1tfMej2TVRRNae6Y          +QOp/r82uYCDRgRtxrC4AV4L93FlMNHLFJpjzJC91aE4YnlZpYhBl/+G/6u9fhs2+7fM          kZCpQeYcDFKzJbBMYUn5ceGfEuql9k2ZZtCMdhU8wKwGlSmoFZGIrrHIZjlhwzqzW0OV          Ust7Au42u4m0p8Mb063N+l5yGSL4fRl9ij+bnBWPiK5VNMkCCWR2NWBHUVrg+q5Mp2lY          u9B2HcABrV/quPLO+6fpCgBQsztwnyJWN7dQtCaJyHMuhd77e93iu98bjNxj8PDPq+aU          628Q==
X-Gm-Message-State: APjAAAUJLSfObRU4tN7K0SGZeN8R2x8eDUorX5yAY3IYXKUGKfGfZL7a 	i8RMrLxANhoJt0PFjUl2hQE=
X-Google-Smtp-Source: APXvYqxUraKm+6Ut4JR7yPdItBEf0sH/C13LFJ1ca0YNFjLZ6M9LUSaQ2Eoxggm0c3PCL30r99EpfQ==
X-Received: by 2002:a63:190c:: with SMTP id z12mr106706246pgl.1.1578383604790;         Mon, 06 Jan 2020 23:53:24 -0800 (PST)
Return-Path: <qiwuchen55@gmail.com>
Received: from localhost ([43.224.245.179])         by smtp.gmail.com with ESMTPSA id g67sm79798005pfb.66.2020.01.06.23.53.23         (version=TLS1_2 cipher=AES128-SHA bits=128/128);         Mon, 06 Jan 2020 23:53:24 -0800 (PST)
From: qiwuchen55@gmail.com
To: kgene@kernel.org, 	krzk@kernel.org, 	rjw@rjwysocki.net, 	viresh.kumar@linaro.org
Cc: linux-arm-kernel@lists.infradead.org, 	linux-samsung-soc@vger.kernel.org, 	linux-pm@vger.kernel.org, 	chenqiwu <chenqiwu@xiaomi.com>
Subject: [PATCH v3] cpufreq: s3c: fix unbalances of cpufreq policy refcount
Date: Tue,  7 Jan 2020 15:53:19 +0800
Message-Id: <1578383599-11207-1-git-send-email-qiwuchen55@gmail.com>
X-Mailer: git-send-email 1.9.1

From: chenqiwu <chenqiwu@xiaomi.com>

The cpufreq_reboot_notifier_evt() call cpufreq_cpu_get() to get the
cpufreq policy of cpu0, meanwhile, it also increments the kobject
reference count to mark it busy. However, a corresponding call of
cpufreq_cpu_put() is ignored to decrement the kobject reference count
back, which may lead to a potential stuck risk that the cpuhp thread
deadly waits for dropping of kobject refcount when cpufreq policy free.

With this patch, the cpuhp thread can be easily exercised by attempting
to force an unbind of the CPUfreq driver.

Signed-off-by: chenqiwu <chenqiwu@xiaomi.com>
---
changes in v3:
 - Rewrite title and commit message.
---
 drivers/cpufreq/s3c2416-cpufreq.c | 12 +++++++++++-
 drivers/cpufreq/s5pv210-cpufreq.c | 11 ++++++++++-
 2 files changed, 21 insertions(+), 2 deletions(-)

diff --git a/drivers/cpufreq/s3c2416-cpufreq.c b/drivers/cpufreq/s3c2416-cpufreq.c
index 1069103..5c221bc 100644
--- a/drivers/cpufreq/s3c2416-cpufreq.c
+++ b/drivers/cpufreq/s3c2416-cpufreq.c
@@ -304,6 +304,7 @@ static int s3c2416_cpufreq_reboot_notifier_evt(struct notifier_block *this,
 {
 	struct s3c2416_data *s3c_freq = &s3c2416_cpufreq;
 	int ret;
+	struct cpufreq_policy *policy;
 
 	mutex_lock(&cpufreq_lock);
 
@@ -318,7 +319,16 @@ static int s3c2416_cpufreq_reboot_notifier_evt(struct notifier_block *this,
 	 */
 	if (s3c_freq->is_dvs) {
 		pr_debug("cpufreq: leave dvs on reboot\n");
-		ret = cpufreq_driver_target(cpufreq_cpu_get(0), FREQ_SLEEP, 0);
+
+		policy = cpufreq_cpu_get(0);
+		if (!policy) {
+			pr_debug("cpufreq: get no policy for cpu0\n");
+			return NOTIFY_BAD;
+		}
+
+		ret = cpufreq_driver_target(policy, FREQ_SLEEP, 0);
+		cpufreq_cpu_put(policy);
+
 		if (ret < 0)
 			return NOTIFY_BAD;
 	}
diff --git a/drivers/cpufreq/s5pv210-cpufreq.c b/drivers/cpufreq/s5pv210-cpufreq.c
index 5d10030..e84281e 100644
--- a/drivers/cpufreq/s5pv210-cpufreq.c
+++ b/drivers/cpufreq/s5pv210-cpufreq.c
@@ -555,8 +555,17 @@ static int s5pv210_cpufreq_reboot_notifier_event(struct notifier_block *this,
 						 unsigned long event, void *ptr)
 {
 	int ret;
+	struct cpufreq_policy *policy;
+
+	policy = cpufreq_cpu_get(0);
+	if (!policy) {
+		pr_debug("cpufreq: get no policy for cpu0\n");
+		return NOTIFY_BAD;
+	}
+
+	ret = cpufreq_driver_target(policy, SLEEP_FREQ, 0);
+	cpufreq_cpu_put(policy);
 
-	ret = cpufreq_driver_target(cpufreq_cpu_get(0), SLEEP_FREQ, 0);
 	if (ret < 0)
 		return NOTIFY_BAD;
 
-- 
1.9.1

