From vireshk  Sat Dec 28 09:57:21 2019
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [74.125.130.109] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Sat, 28 Dec 2019 09:57:21 +0530 (IST)
Received: by 2002:a5e:a605:0:0:0:0:0 with SMTP id q5csp10418141ioi;         Wed, 25 Dec 2019 22:56:02 -0800 (PST)
X-Google-Smtp-Source: APXvYqz2NK3l0JPUfv3A9R6h6iIRs9x3dr+l4YJwsH3eXUpgkzkBjMU46VfgKyTqYn1mSFMVh0WS
X-Received: by 2002:a17:906:1c5b:: with SMTP id l27mr45222439ejg.143.1577343362538;         Wed, 25 Dec 2019 22:56:02 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1577343362; cv=none;         d=google.com; s=arc-20160816;         b=kf8iN/HdkGRYnb3gs1JIp7C9Nn2hGss/31tOH8zGBDAjqbEsEkC/73SLgNfRZFE5gT          4mppGQ7hAH0Pd3b2cX2oKQLjRR6bgmCqyS3mShoj0alJpx/ZI9r53eMrZYSgcDvfnIm+          zYBSmOZQkYkEKEJWXT7A7m7KGGK6zSQRG+ZXE9u10EGYSk5qzvvLB0Lm6ovDTjATp/er          2NFfWOVD4B+Jd0VM5Nyb28f6QvBPaHkZkLTsebqxgk/3hNXTSluCrH/HZIPBoJ8PPiIN          5mpll18BIuDKcIR5cpYCKnLswlKaRUdfxdT9RE3RKt0g/+2nsbLxn5a1ZFL5xOlfy2xo          VXVw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=message-id:date:subject:cc:to:from;         bh=ZuqyLsMSyBgr7bu0fY9qHXDMjIU4FYM6RBgwfQosmhs=;         b=PBYkSR85VKqES4jpXn5mXjgO+ODeAMWYAoiQrNot0ybAvJT955MguoJrihaoGdrhb0          mTT/IMEqkrW33v+3UJBo6fpDlwcJjGWVP+7KS4AzJmG1rdC30gDYqez4o2EhJCgXtg0T          qCMYhptZAWXTN6UCS/fE5Dje+TgW+qmug4GwWWumiP7FkPxaatsAj5ly0XUO76o+Q6Um          XDkQhkUyT8WzX67V2iBK/1r9duax03BMCFTdbXGJ+MV/arZU1Kikx8Djqr69ch0Y9lKa          mc1Trq9/0bY9idusysvTqW5DiGlQgp68Y2pTeoiaCsc0PbFj18ZlhyO6n/pHSDkKJtIH          jy1w==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of anson.huang@nxp.com designates 92.121.34.13 as permitted sender) smtp.mailfrom=Anson.Huang@nxp.com;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=nxp.com
Return-Path: <Anson.Huang@nxp.com>
Received: from inva020.nxp.com (inva020.nxp.com. [92.121.34.13])         by mx.google.com with ESMTPS id dc7si20221152edb.110.2019.12.25.22.56.02         for <viresh.kumar@linaro.org>         (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);         Wed, 25 Dec 2019 22:56:02 -0800 (PST)
Received-SPF: pass (google.com: domain of anson.huang@nxp.com designates 92.121.34.13 as permitted sender) client-ip=92.121.34.13;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of anson.huang@nxp.com designates 92.121.34.13 as permitted sender) smtp.mailfrom=Anson.Huang@nxp.com;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=nxp.com
Received: from inva020.nxp.com (localhost [127.0.0.1]) 	by inva020.eu-rdc02.nxp.com (Postfix) with ESMTP id 05DF71A1763; 	Thu, 26 Dec 2019 07:56:02 +0100 (CET)
Received: from invc005.ap-rdc01.nxp.com (invc005.ap-rdc01.nxp.com [165.114.16.14]) 	by inva020.eu-rdc02.nxp.com (Postfix) with ESMTP id 1DACD1A087E; 	Thu, 26 Dec 2019 07:55:57 +0100 (CET)
Received: from localhost.localdomain (shlinux2.ap.freescale.net [10.192.224.44]) 	by invc005.ap-rdc01.nxp.com (Postfix) with ESMTP id 3DDF3402D8; 	Thu, 26 Dec 2019 14:55:51 +0800 (SGT)
From: Anson Huang <Anson.Huang@nxp.com>
To: rjw@rjwysocki.net, 	viresh.kumar@linaro.org, 	shawnguo@kernel.org, 	s.hauer@pengutronix.de, 	kernel@pengutronix.de, 	festevam@gmail.com, 	linux-pm@vger.kernel.org, 	linux-kernel@vger.kernel.org, 	linux-arm-kernel@lists.infradead.org
Cc: Linux-imx@nxp.com
Subject: [PATCH 1/2] cpufreq: Use imx-cpufreq-dt for i.MX8MP's speed grading
Date: Thu, 26 Dec 2019 14:52:46 +0800
Message-Id: <1577343167-16376-1-git-send-email-Anson.Huang@nxp.com>
X-Mailer: git-send-email 2.7.4
X-Virus-Scanned: ClamAV using ClamSMTP
Content-Length: 727
Lines: 22

Add i.MX8MP to blacklist, so that imx-cpufreq-dt driver can handle
speed grading bits just like other i.MX8M SoCs.

Signed-off-by: Anson Huang <Anson.Huang@nxp.com>
---
 drivers/cpufreq/cpufreq-dt-platdev.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/cpufreq/cpufreq-dt-platdev.c b/drivers/cpufreq/cpufreq-dt-platdev.c
index f1d170d..a2e5f3a 100644
--- a/drivers/cpufreq/cpufreq-dt-platdev.c
+++ b/drivers/cpufreq/cpufreq-dt-platdev.c
@@ -109,6 +109,7 @@ static const struct of_device_id blacklist[] __initconst = {
 	{ .compatible = "fsl,imx8mq", },
 	{ .compatible = "fsl,imx8mm", },
 	{ .compatible = "fsl,imx8mn", },
+	{ .compatible = "fsl,imx8mp", },
 
 	{ .compatible = "marvell,armadaxp", },
 
-- 
2.7.4

