From vireshk  Tue Aug 25 09:36:53 2020
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [74.125.200.109] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Tue, 25 Aug 2020 09:36:53 +0530 (IST)
Received: by 2002:a05:6602:1488:0:0:0:0 with SMTP id a8csp2320550iow;         Mon, 24 Aug 2020 07:59:16 -0700 (PDT)
X-Google-Smtp-Source: ABdhPJwZ4+Eg93KAyaZ8OkYSpShDlIFHmRyVGpzERdi+D9Uxdn5VyYc+wXLkRjGOYDq4c7IqJQFJ
X-Received: by 2002:a25:d802:: with SMTP id p2mr8606062ybg.446.1598281156479;         Mon, 24 Aug 2020 07:59:16 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1598281156; cv=none;         d=google.com; s=arc-20160816;         b=TtQes3kHqTNUBUzCrq+m3CRbVBHnjovZb9cPi7ACJj2slKb+egp1+ExaGClS5Ctn1e          PIIPOjRT9bQbO5GOA9a4Z/mc9tn2Glal5skOkpzGdHlLm2fX5ILLHQJ9YrhOuoGsCaKn          nwb1G4NGzSUX0yfCqTs/+9fx5y0HQ5T94TdO84FAV/QmBvze/yBD6VeB7EnwHjHb/nWi          ReppO2Xt9sooAoQw18/tK8v2JA+AUPqjGYmUP/rj9mwqcYdNNf1qNBhx1xGq5UWMdRO3          mYk6K5522ElDHzWoeAryymjSEUjGPUJ+yy5D2822nSgUHlFAq8Wit3fr9nC2TsHWUy2p          /qzw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=dkim-signature:content-transfer-encoding:mime-version:message-id          :date:subject:cc:to:from;         bh=EmuB4is9VINRVTLC+GeQuqGP2D8AcHAOKBPg4Mi7SQ8=;         b=mqk9BVJMREGFm6lMcIj1wCY61r2wxrmiHY4Tacjd0ITC2lWY8oFN7Qu/ufvcFJgmi9          v3OQtNfj4fW87/EdQZaFVdPOgDVEAfNJPnEftLI5gWlzpHyOedG56KUxPYSB1AoFk/lO          4+u/wSxpE5nUZ9RSbruYuyl9WkjYo1TLjIxJQwFsppe5Fzq+E8q/aGWdFkKnR6MAaXnB          ToZtSXFPWJ2ykkp3+0OmzVboL/y5aepbSWoKD1eyF3o8szf+dZB61+EGFI/UT/kPylff          84gZIW/g+tsYcJu/Hv2VLQo1bvpagnwUlwHpurO9J4R7Vux0kmGX4tySB+Sc9SIgFJO4          OcQw==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@nvidia.com header.s=n1 header.b=i0RiXfl0;        spf=pass (google.com: domain of jonathanh@nvidia.com designates 216.228.121.64 as permitted sender) smtp.mailfrom=jonathanh@nvidia.com;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=nvidia.com
Return-Path: <jonathanh@nvidia.com>
Received: from hqnvemgate25.nvidia.com (hqnvemgate25.nvidia.com. [216.228.121.64])         by mx.google.com with ESMTPS id 124si11869219ybo.350.2020.08.24.07.59.16         for <viresh.kumar@linaro.org>         (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);         Mon, 24 Aug 2020 07:59:16 -0700 (PDT)
Received-SPF: pass (google.com: domain of jonathanh@nvidia.com designates 216.228.121.64 as permitted sender) client-ip=216.228.121.64;
Authentication-Results: mx.google.com;        dkim=pass header.i=@nvidia.com header.s=n1 header.b=i0RiXfl0;        spf=pass (google.com: domain of jonathanh@nvidia.com designates 216.228.121.64 as permitted sender) smtp.mailfrom=jonathanh@nvidia.com;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=nvidia.com
Received: from hqpgpgate101.nvidia.com (Not Verified[216.228.121.13]) by hqnvemgate25.nvidia.com (using TLS: TLSv1.2, DES-CBC3-SHA) 	id <B5f43d5860000>; Mon, 24 Aug 2020 07:58:14 -0700
Received: from hqmail.nvidia.com ([172.20.161.6])   by hqpgpgate101.nvidia.com (PGP Universal service);   Mon, 24 Aug 2020 07:59:15 -0700
X-PGP-Universal: processed; 	by hqpgpgate101.nvidia.com on Mon, 24 Aug 2020 07:59:15 -0700
Received: from HQMAIL101.nvidia.com (172.20.187.10) by HQMAIL101.nvidia.com  (172.20.187.10) with Microsoft SMTP Server (TLS) id 15.0.1473.3; Mon, 24 Aug  2020 14:59:15 +0000
Received: from hqnvemgw03.nvidia.com (10.124.88.68) by HQMAIL101.nvidia.com  (172.20.187.10) with Microsoft SMTP Server (TLS) id 15.0.1473.3 via Frontend  Transport; Mon, 24 Aug 2020 14:59:15 +0000
Received: from moonraker.nvidia.com (Not Verified[10.26.74.138]) by hqnvemgw03.nvidia.com with Trustwave SEG (v7,5,8,10121) 	id <B5f43d5c10000>; Mon, 24 Aug 2020 07:59:14 -0700
From: Jon Hunter <jonathanh@nvidia.com>
To: "Rafael J . Wysocki" <rjw@rjwysocki.net>, Viresh Kumar 	<viresh.kumar@linaro.org>, Thierry Reding <thierry.reding@gmail.com>
CC: <linux-pm@vger.kernel.org>, <linux-tegra@vger.kernel.org>, 	<linux-kernel@vger.kernel.org>, Jon Hunter <jonathanh@nvidia.com>
Subject: [PATCH V2] cpufreq: tegra186: Fix initial frequency
Date: Mon, 24 Aug 2020 15:59:07 +0100
Message-ID: <20200824145907.331899-1-jonathanh@nvidia.com>
X-Mailer: git-send-email 2.25.1
MIME-Version: 1.0
X-NVConfidentiality: public
Return-Path: jonathanh@nvidia.com
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=nvidia.com; s=n1; 	t=1598281094; bh=EmuB4is9VINRVTLC+GeQuqGP2D8AcHAOKBPg4Mi7SQ8=; 	h=X-PGP-Universal:From:To:CC:Subject:Date:Message-ID:X-Mailer: 	 MIME-Version:X-NVConfidentiality:Content-Transfer-Encoding: 	 Content-Type; 	b=i0RiXfl0RArXB2ERXcAAdV5/PXOm5Z4aMm/cu0PkFOxYwalCltIQ8oT4iUQjDPynX 	 wL/O9yF2f+Sy0x1N5XMNi4zBpCzScvZnAobQcQIt6Q47/lFP3u6NuHlqyxHII8tozM 	 7wc2cw7NQmp97/krVV0P/0VYa+R3pA9QQ67k2OrCKu4kkt9LYruTsdgWvsDJqzBzbE 	 Klysni5Ia7QhVfdzz9aNOgYn92scUyi3rZQCDAouQnSrmcAUXTTWdRgAe07wnXoo+a 	 k+drvz9EGxx84N8ETxupW9lWqS3Qk9fjPFqU20FRGa6XFF3Ldi96hWgrazt5fUJ4W8 	 tcBwv4HModW3g==
Content-Length: 3121
Lines: 93

Commit 6cc3d0e9a097 ("cpufreq: tegra186: add
CPUFREQ_NEED_INITIAL_FREQ_CHECK flag") fixed CPUFREQ support for
Tegra186 but as a consequence the following warnings are now seen on
boot ...

 cpufreq: cpufreq_online: CPU0: Running at unlisted freq: 0 KHz
 cpufreq: cpufreq_online: CPU0: Unlisted initial frequency changed to: 2035=
200 KHz
 cpufreq: cpufreq_online: CPU1: Running at unlisted freq: 0 KHz
 cpufreq: cpufreq_online: CPU1: Unlisted initial frequency changed to: 2035=
200 KHz
 cpufreq: cpufreq_online: CPU2: Running at unlisted freq: 0 KHz
 cpufreq: cpufreq_online: CPU2: Unlisted initial frequency changed to: 2035=
200 KHz
 cpufreq: cpufreq_online: CPU3: Running at unlisted freq: 0 KHz
 cpufreq: cpufreq_online: CPU3: Unlisted initial frequency changed to: 2035=
200 KHz
 cpufreq: cpufreq_online: CPU4: Running at unlisted freq: 0 KHz
 cpufreq: cpufreq_online: CPU4: Unlisted initial frequency changed to: 2035=
200 KHz
 cpufreq: cpufreq_online: CPU5: Running at unlisted freq: 0 KHz
 cpufreq: cpufreq_online: CPU5: Unlisted initial frequency changed to: 2035=
200 KHz

Fix this by adding a 'get' callback for the Tegra186 CPUFREQ driver to
retrieve the current operating frequency for a given CPU. The 'get'
callback uses the current 'ndiv' value that is programmed to determine
that current operating frequency.

Signed-off-by: Jon Hunter <jonathanh@nvidia.com>
---
Changes since V1:
- Moved code into a 'get' callback

 drivers/cpufreq/tegra186-cpufreq.c | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

diff --git a/drivers/cpufreq/tegra186-cpufreq.c b/drivers/cpufreq/tegra186-=
cpufreq.c
index 01e1f58ba422..0d0fcff60765 100644
--- a/drivers/cpufreq/tegra186-cpufreq.c
+++ b/drivers/cpufreq/tegra186-cpufreq.c
@@ -14,6 +14,7 @@
=20
 #define EDVD_CORE_VOLT_FREQ(core)		(0x20 + (core) * 0x4)
 #define EDVD_CORE_VOLT_FREQ_F_SHIFT		0
+#define EDVD_CORE_VOLT_FREQ_F_MASK		0xffff
 #define EDVD_CORE_VOLT_FREQ_V_SHIFT		16
=20
 struct tegra186_cpufreq_cluster_info {
@@ -91,10 +92,39 @@ static int tegra186_cpufreq_set_target(struct cpufreq_p=
olicy *policy,
 	return 0;
 }
=20
+static unsigned int tegra186_cpufreq_get(unsigned int cpu)
+{
+	struct cpufreq_frequency_table *tbl;
+	struct cpufreq_policy *policy;
+	void __iomem *edvd_reg;
+	unsigned int i, freq =3D 0;
+	u32 ndiv;
+
+	policy =3D cpufreq_cpu_get(cpu);
+	if (!policy)
+		return -EINVAL;
+
+	tbl =3D policy->freq_table;
+	edvd_reg =3D policy->driver_data;
+	ndiv =3D readl(edvd_reg) & EDVD_CORE_VOLT_FREQ_F_MASK;
+
+	for (i =3D 0; tbl[i].frequency !=3D CPUFREQ_TABLE_END; i++) {
+		if ((tbl[i].driver_data & EDVD_CORE_VOLT_FREQ_F_MASK) =3D=3D ndiv) {
+			freq =3D tbl[i].frequency;
+			break;
+		}
+	}
+
+	cpufreq_cpu_put(policy);
+
+	return freq;
+}
+
 static struct cpufreq_driver tegra186_cpufreq_driver =3D {
 	.name =3D "tegra186",
 	.flags =3D CPUFREQ_STICKY | CPUFREQ_HAVE_GOVERNOR_PER_POLICY |
 			CPUFREQ_NEED_INITIAL_FREQ_CHECK,
+	.get =3D tegra186_cpufreq_get,
 	.verify =3D cpufreq_generic_frequency_table_verify,
 	.target_index =3D tegra186_cpufreq_set_target,
 	.init =3D tegra186_cpufreq_init,
--=20
2.25.1

