From vireshk  Mon Jun 20 09:39:45 2022
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [142.251.12.108] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Mon, 20 Jun 2022 09:39:45 +0530 (IST)
Received: by 2002:a59:ad12:0:b0:2c5:8d2:9a68 with SMTP id w18csp767326vqy;         Fri, 17 Jun 2022 19:26:17 -0700 (PDT)
X-Google-Smtp-Source: AGRyM1usgo4Nb5/RTsWWV6HGszEsNIvTNPfM48EcgwYBcv1X5m0gvr85ouFB5ftGS3REPY4uwtnX
X-Received: by 2002:a17:902:8bc5:b0:168:cca6:1b29 with SMTP id r5-20020a1709028bc500b00168cca61b29mr12160194plo.129.1655519177323;         Fri, 17 Jun 2022 19:26:17 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1655519177; cv=none;         d=google.com; s=arc-20160816;         b=Yp07vvmO1mnVDOy0KnlguHkf96nbOy73ZdCO2W/MM3d84tp1b+tPODEk5yPGvPkkES          ldXPHJS6kfuSud3SS/f9ux49AfWkzd/AC3TO4gUg6Xu2txXkbFQeJGsT4FN6TPBC2Rhr          TgCIz10W58hfLeBm6BichlB+cYw1Z+5lii4exr/mHRtag41MGeiWY6sg+MA44ATiohEK          pPr1+L6nNUKyNLI8f98uYEWjb1MErkDgcaRYOMe58SHD6uNeNmINeqqJkjw59FMI1lW6          CObYzrsMiUoWKNXnqbgXTAO09RNBJM0TMuQkOotTGcf6HVkOFt3qjpIpR8Jd5UjSfrH0          cJ6A==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:message-id:date:subject:cc          :to:from:dkim-signature;         bh=W9BI6P0wZUTOeM9TLmKa8PQCi7xOpiT0T54lCxRxPbc=;         b=qWSGsFdeRImx7r6nQdebaB4vHh+RezYy94OIH089R/tPx32w5X7Z+XLR7EG8NyMbrL          UojwQvugB6dMABp8dxBWF890WApovUgK8gZ3TVC8cVkhSYnp6q+VXNIZ0zYAzZY9CNJR          iUYDRT8HdlDZoPRB2N+oJawo+VGo1XUVn/x9IHLUcml/VrclYsl5J51tw2v3PZypds7g          XLeTbUWjTFyzUomvNlYFlYVFumQpIsuVd4MFll5qUwBOwp5CueQ/viEdtWJXX5PHSvJN          xrDYL0AAhV2pRrQcMha2fwnlMUJxuhQUvu9lwX+ELOS/UiWuma66FFUwYbt3QRXNNwJg          xMvg==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@126.com header.s=s110527 header.b=ibVG8KPw;        spf=pass (google.com: domain of windhl@126.com designates 123.126.96.4 as permitted sender) smtp.mailfrom=windhl@126.com;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=126.com
Return-Path: <windhl@126.com>
Received: from mail-m964.mail.126.com (mail-m964.mail.126.com. [123.126.96.4])         by mx.google.com with ESMTP id m184-20020a633fc1000000b003ff55ca59b9si7618667pga.676.2022.06.17.19.26.16         for <viresh.kumar@linaro.org>;         Fri, 17 Jun 2022 19:26:17 -0700 (PDT)
Received-SPF: pass (google.com: domain of windhl@126.com designates 123.126.96.4 as permitted sender) client-ip=123.126.96.4;
Authentication-Results: mx.google.com;        dkim=pass header.i=@126.com header.s=s110527 header.b=ibVG8KPw;        spf=pass (google.com: domain of windhl@126.com designates 123.126.96.4 as permitted sender) smtp.mailfrom=windhl@126.com;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=126.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=126.com; 	s=s110527; h=From:Subject:Date:Message-Id:MIME-Version; bh=W9BI6 	P0wZUTOeM9TLmKa8PQCi7xOpiT0T54lCxRxPbc=; b=ibVG8KPwq/8c02tvikycl 	pOIqVmCmLOfty7N3F6ILGT6B2d+3IX8TYRbMEnGrKe/jtvpaRjWAL5CQ7oM+X8Hd 	pJAi3rFuP1tzaiiYolrycWkWeDhx1z20LDn4kKsiwQknmkoCBEr5KFmIFPk12j6X 	jzqPwT8YJ8hCfmhALecgiU=
Received: from localhost.localdomain (unknown [124.16.139.61]) 	by smtp9 (Coremail) with SMTP id NeRpCgCXm7CqN61iMTL+Ew--.45752S2; 	Sat, 18 Jun 2022 10:25:47 +0800 (CST)
From: Liang He <windhl@126.com>
To: rafael@kernel.org, 	viresh.kumar@linaro.org, 	mpe@ellerman.id.au, 	benh@kernel.crashing.org, 	paulus@samba.org
Cc: windhl@126.com, 	linux-pm@vger.kernel.org, 	linuxppc-dev@lists.ozlabs.org, 	linux-kernel@vger.kernel.org
Subject: [PATCH] cpufreq: pmac32-cpufreq: Fix refcount leak bug
Date: Sat, 18 Jun 2022 10:25:45 +0800
Message-Id: <20220618022545.4056299-1-windhl@126.com>
X-Mailer: git-send-email 2.25.1
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
X-CM-TRANSID:NeRpCgCXm7CqN61iMTL+Ew--.45752S2
X-Coremail-Antispam: 1Uf129KBjvdXoWrZry8GFWDuw1fur17urW7urg_yoWfCwc_ur 	n5WFy7Zw4UC3WIgr43Cr1Sq3sIv34fWF1FyFn2qF98Aw15Zr9Ivr48WrnrX3929w4Utw43 	Xw4qya1fuw47AjkaLaAFLSUrUUUUUb8apTn2vfkv8UJUUUU8Yxn0WfASr-VFAUDa7-sFnT 	9fnUUvcSsGvfC2KfnxnUUI43ZEXa7xRMXo2UUUUUU==
X-Originating-IP: [124.16.139.61]
X-CM-SenderInfo: hzlqvxbo6rjloofrz/xtbBGgskF1-HZUmuEQAAsp
Content-Length: 865
Lines: 26

In pmac_cpufreq_init_MacRISC3(), we need to add corresponding
of_node_put() for the three node pointers whose refcount have
been incremented by of_find_node_by_name().

Signed-off-by: Liang He <windhl@126.com>
---
 drivers/cpufreq/pmac32-cpufreq.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/cpufreq/pmac32-cpufreq.c b/drivers/cpufreq/pmac32-cpufreq.c
index 20f64a8b0a35..4b8ee2014da6 100644
--- a/drivers/cpufreq/pmac32-cpufreq.c
+++ b/drivers/cpufreq/pmac32-cpufreq.c
@@ -470,6 +470,10 @@ static int pmac_cpufreq_init_MacRISC3(struct device_node *cpunode)
 	if (slew_done_gpio_np)
 		slew_done_gpio = read_gpio(slew_done_gpio_np);
 
+	of_node_put(volt_gpio_np);
+	of_node_put(freq_gpio_np);
+	of_node_put(slew_done_gpio_np);
+
 	/* If we use the frequency GPIOs, calculate the min/max speeds based
 	 * on the bus frequencies
 	 */
-- 
2.25.1

