From vireshk  Sun Jun 21 19:54:44 2020
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [74.125.24.109] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Sun, 21 Jun 2020 19:54:44 +0530 (IST)
Received: by 2002:a05:6602:2050:0:0:0:0 with SMTP id z16csp1695818iod;         Sat, 20 Jun 2020 09:44:59 -0700 (PDT)
X-Google-Smtp-Source: ABdhPJzh+GF3uaRC0Mi9K4ms9SU7p6yjTjNncv1ni9VtOM3l06E3Be5MrZpVWFn7ljBiqBJJbMNp
X-Received: by 2002:a17:906:adb:: with SMTP id z27mr4660538ejf.73.1592671499742;         Sat, 20 Jun 2020 09:44:59 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1592671499; cv=none;         d=google.com; s=arc-20160816;         b=ETZw9fZ8GOR1kKy/IyE/y0aB6bD4WnMpQt4SVYmRiS+tbvNtIqPbwUyYsHWYHE4fSA          TdhrphQjEsOMOjl5eTywvzJ4Q+3QzjE063E/vTLiMeEKGFKLHm3AvoPj1ShyOUVeF3QA          nRSb40OB7Z+eFQPbTGiXPnDEV6p979S/EIU/lGWF5CEFylBy3XT4sWBbSp5wJQmojYsJ          j2j1jX3FN4i4IoqT9zc3yg4oKTv9L5/4Bjr8NNBrumP/zLILfHJ8GFOoA8eDZceQw9Xj          i6UCdXiVuj2QDK4ZV/B97p5OUD+UHvR5+0vWD9QfT/D54E0UWd99A2BYK0/Xwwr42ZcF          igkw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=user-agent:content-disposition:mime-version:message-id:subject:cc          :to:from:date;         bh=Wsy6X1DI60YnAk5/jl0WPLsuw2jKrhc4MtlY2ZoFSqg=;         b=IZv63Igv88wpD1nEiEjwA+NsmaG9PE2H0fGJ9eOQVySC+qRMb5SMgrjs4CbWvYTUbk          CnwI3pSibaYVpO/qX+dksiKbi84OBPWkrX5y1V3iFLbEqgP1TlMw9pqNzNsn3/KMeWdY          /7Gwzaohy1e3KHJJp0Q0FHCjrhuvyaoyiXlj3WBCm0UK55kVt3Aq1mK7TTKEuI3Cjg5s          +JaIYUACQ+ZpWRnbTEpE4eiHXtlH03LczoVIPCgeme+6f/v/WvTGQt5dQN3ulCkYhsjz          EBYpacZiaEAZZN8d4FS1FFE4fS5NKpDMeCCSuRWCcWIK8dzoUllfCQU9FqbZLWYDXTPs          PN8w==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of ink@jurassic.park.msu.ru designates 2a01:7e00:e000:1bf::1 as permitted sender) smtp.mailfrom=ink@jurassic.park.msu.ru
Return-Path: <ink@jurassic.park.msu.ru>
Received: from mail.rc.ru (mail.rc.ru. [2a01:7e00:e000:1bf::1])         by mx.google.com with ESMTPS id gg12si5742161ejb.27.2020.06.20.09.44.59         for <viresh.kumar@linaro.org>         (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);         Sat, 20 Jun 2020 09:44:59 -0700 (PDT)
Received-SPF: pass (google.com: domain of ink@jurassic.park.msu.ru designates 2a01:7e00:e000:1bf::1 as permitted sender) client-ip=2a01:7e00:e000:1bf::1;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of ink@jurassic.park.msu.ru designates 2a01:7e00:e000:1bf::1 as permitted sender) smtp.mailfrom=ink@jurassic.park.msu.ru
Received: from mail.rc.ru ([2a01:7e00:e000:1bf::1]:57788) 	by mail.rc.ru with esmtpsa (TLS1.3:ECDHE_RSA_AES_256_GCM_SHA384:256) 	(Exim 4.92) 	(envelope-from <ink@jurassic.park.msu.ru>) 	id 1jmgbs-0005A3-VC; Sat, 20 Jun 2020 17:44:52 +0100
Date: Sat, 20 Jun 2020 17:44:49 +0100
From: Ivan Kokshaysky <ink@jurassic.park.msu.ru>
To: Gregory Clement <gregory.clement@bootlin.com>, 	Jason Cooper <jason@lakedaemon.net>, Andrew Lunn <andrew@lunn.ch>, 	Sebastian Hesselbarth <sebastian.hesselbarth@gmail.com>, 	"Rafael J. Wysocki" <rjw@rjwysocki.net>, 	Viresh Kumar <viresh.kumar@linaro.org>
Cc: linux-pm@vger.kernel.org, linux-kernel@vger.kernel.org
Subject: [PATCH] cpufreq: dt: fix oops on armada37xx
Message-ID: <20200620164449.GA19776@mail.rc.ru>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.10.1 (2018-07-13)
Content-Length: 1496
Lines: 38

Commit 0c868627e617e43a295d8 (cpufreq: dt: Allow platform specific
intermediate callbacks) added two function pointers to the
struct cpufreq_dt_platform_data. However, armada37xx_cpufreq_driver_init()
has this struct (pdata) located on the stack and uses only "suspend"
and "resume" fields. So these newly added "get_intermediate" and
"target_intermediate" pointers are uninitialized and contain arbitrary
non-null values, causing all kinds of trouble.

For instance, here is an oops on espressobin after an attempt to change
the cpefreq governor:

[   29.174554] Unable to handle kernel execute from non-executable memory at virtual address ffff00003f87bdc0
...
[   29.269373] pc : 0xffff00003f87bdc0
[   29.272957] lr : __cpufreq_driver_target+0x138/0x580
...

Fixed by zeroing out pdata before use.

Signed-off-by: Ivan Kokshaysky <ink@jurassic.park.msu.ru>
---
 drivers/cpufreq/armada-37xx-cpufreq.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/cpufreq/armada-37xx-cpufreq.c b/drivers/cpufreq/armada-37xx-cpufreq.c
index aa0f06dec959..df1c941260d1 100644
--- a/drivers/cpufreq/armada-37xx-cpufreq.c
+++ b/drivers/cpufreq/armada-37xx-cpufreq.c
@@ -456,6 +456,7 @@ static int __init armada37xx_cpufreq_driver_init(void)
 	/* Now that everything is setup, enable the DVFS at hardware level */
 	armada37xx_cpufreq_enable_dvfs(nb_pm_base);
 
+	memset(&pdata, 0, sizeof(pdata));
 	pdata.suspend = armada37xx_cpufreq_suspend;
 	pdata.resume = armada37xx_cpufreq_resume;
 
-- 
2.20.1

From vireshk  Sun Jun 21 19:54:44 2020
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [74.125.24.109] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Sun, 21 Jun 2020 19:54:44 +0530 (IST)
Received: by 2002:a05:6602:2050:0:0:0:0 with SMTP id z16csp1695818iod;         Sat, 20 Jun 2020 09:44:59 -0700 (PDT)
X-Google-Smtp-Source: ABdhPJzh+GF3uaRC0Mi9K4ms9SU7p6yjTjNncv1ni9VtOM3l06E3Be5MrZpVWFn7ljBiqBJJbMNp
X-Received: by 2002:a17:906:adb:: with SMTP id z27mr4660538ejf.73.1592671499742;         Sat, 20 Jun 2020 09:44:59 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1592671499; cv=none;         d=google.com; s=arc-20160816;         b=ETZw9fZ8GOR1kKy/IyE/y0aB6bD4WnMpQt4SVYmRiS+tbvNtIqPbwUyYsHWYHE4fSA          TdhrphQjEsOMOjl5eTywvzJ4Q+3QzjE063E/vTLiMeEKGFKLHm3AvoPj1ShyOUVeF3QA          nRSb40OB7Z+eFQPbTGiXPnDEV6p979S/EIU/lGWF5CEFylBy3XT4sWBbSp5wJQmojYsJ          j2j1jX3FN4i4IoqT9zc3yg4oKTv9L5/4Bjr8NNBrumP/zLILfHJ8GFOoA8eDZceQw9Xj          i6UCdXiVuj2QDK4ZV/B97p5OUD+UHvR5+0vWD9QfT/D54E0UWd99A2BYK0/Xwwr42ZcF          igkw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=user-agent:content-disposition:mime-version:message-id:subject:cc          :to:from:date;         bh=Wsy6X1DI60YnAk5/jl0WPLsuw2jKrhc4MtlY2ZoFSqg=;         b=IZv63Igv88wpD1nEiEjwA+NsmaG9PE2H0fGJ9eOQVySC+qRMb5SMgrjs4CbWvYTUbk          CnwI3pSibaYVpO/qX+dksiKbi84OBPWkrX5y1V3iFLbEqgP1TlMw9pqNzNsn3/KMeWdY          /7Gwzaohy1e3KHJJp0Q0FHCjrhuvyaoyiXlj3WBCm0UK55kVt3Aq1mK7TTKEuI3Cjg5s          +JaIYUACQ+ZpWRnbTEpE4eiHXtlH03LczoVIPCgeme+6f/v/WvTGQt5dQN3ulCkYhsjz          EBYpacZiaEAZZN8d4FS1FFE4fS5NKpDMeCCSuRWCcWIK8dzoUllfCQU9FqbZLWYDXTPs          PN8w==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of ink@jurassic.park.msu.ru designates 2a01:7e00:e000:1bf::1 as permitted sender) smtp.mailfrom=ink@jurassic.park.msu.ru
Return-Path: <ink@jurassic.park.msu.ru>
Received: from mail.rc.ru (mail.rc.ru. [2a01:7e00:e000:1bf::1])         by mx.google.com with ESMTPS id gg12si5742161ejb.27.2020.06.20.09.44.59         for <viresh.kumar@linaro.org>         (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);         Sat, 20 Jun 2020 09:44:59 -0700 (PDT)
Received-SPF: pass (google.com: domain of ink@jurassic.park.msu.ru designates 2a01:7e00:e000:1bf::1 as permitted sender) client-ip=2a01:7e00:e000:1bf::1;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of ink@jurassic.park.msu.ru designates 2a01:7e00:e000:1bf::1 as permitted sender) smtp.mailfrom=ink@jurassic.park.msu.ru
Received: from mail.rc.ru ([2a01:7e00:e000:1bf::1]:57788) 	by mail.rc.ru with esmtpsa (TLS1.3:ECDHE_RSA_AES_256_GCM_SHA384:256) 	(Exim 4.92) 	(envelope-from <ink@jurassic.park.msu.ru>) 	id 1jmgbs-0005A3-VC; Sat, 20 Jun 2020 17:44:52 +0100
Date: Sat, 20 Jun 2020 17:44:49 +0100
From: Ivan Kokshaysky <ink@jurassic.park.msu.ru>
To: Gregory Clement <gregory.clement@bootlin.com>, 	Jason Cooper <jason@lakedaemon.net>, Andrew Lunn <andrew@lunn.ch>, 	Sebastian Hesselbarth <sebastian.hesselbarth@gmail.com>, 	"Rafael J. Wysocki" <rjw@rjwysocki.net>, 	Viresh Kumar <viresh.kumar@linaro.org>
Cc: linux-pm@vger.kernel.org, linux-kernel@vger.kernel.org
Subject: [PATCH] cpufreq: dt: fix oops on armada37xx
Message-ID: <20200620164449.GA19776@mail.rc.ru>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.10.1 (2018-07-13)
Content-Length: 1496
Lines: 38

Commit 0c868627e617e43a295d8 (cpufreq: dt: Allow platform specific
intermediate callbacks) added two function pointers to the
struct cpufreq_dt_platform_data. However, armada37xx_cpufreq_driver_init()
has this struct (pdata) located on the stack and uses only "suspend"
and "resume" fields. So these newly added "get_intermediate" and
"target_intermediate" pointers are uninitialized and contain arbitrary
non-null values, causing all kinds of trouble.

For instance, here is an oops on espressobin after an attempt to change
the cpefreq governor:

[   29.174554] Unable to handle kernel execute from non-executable memory at virtual address ffff00003f87bdc0
...
[   29.269373] pc : 0xffff00003f87bdc0
[   29.272957] lr : __cpufreq_driver_target+0x138/0x580
...

Fixed by zeroing out pdata before use.

Signed-off-by: Ivan Kokshaysky <ink@jurassic.park.msu.ru>
---
 drivers/cpufreq/armada-37xx-cpufreq.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/cpufreq/armada-37xx-cpufreq.c b/drivers/cpufreq/armada-37xx-cpufreq.c
index aa0f06dec959..df1c941260d1 100644
--- a/drivers/cpufreq/armada-37xx-cpufreq.c
+++ b/drivers/cpufreq/armada-37xx-cpufreq.c
@@ -456,6 +456,7 @@ static int __init armada37xx_cpufreq_driver_init(void)
 	/* Now that everything is setup, enable the DVFS at hardware level */
 	armada37xx_cpufreq_enable_dvfs(nb_pm_base);
 
+	memset(&pdata, 0, sizeof(pdata));
 	pdata.suspend = armada37xx_cpufreq_suspend;
 	pdata.resume = armada37xx_cpufreq_resume;
 
-- 
2.20.1

