From vireshk  Thu Feb 15 14:04:32 2024
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [142.251.10.108] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Thu, 15 Feb 2024 14:04:32 +0530 (IST)
Received: by 2002:a05:7208:9027:b0:7e:27d1:83c1 with SMTP id j39csp232173rbd;         Thu, 15 Feb 2024 00:33:29 -0800 (PST)
X-Forwarded-Encrypted: i=2; AJvYcCV0ZbHq3m6rObfmFCNuO7dqiNg8fY7nQQsnBfdSDM/LCaciapt5hdQPsihsVwMyWdkyFYiH294/FCOTvS7Bq01JQ2tuloFw9A==
X-Google-Smtp-Source: AGHT+IG1Fs1oJQlfdFUN2sVdrbi4DeojMWoNJPY11Dq9sPjYCU1PCG09XhkCAcmc0rDo10DiT7G0
X-Received: by 2002:a9d:7ad7:0:b0:6e2:eb00:7551 with SMTP id m23-20020a9d7ad7000000b006e2eb007551mr1119585otn.21.1707986009092;         Thu, 15 Feb 2024 00:33:29 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1707986009; cv=none;         d=google.com; s=arc-20160816;         b=RlGBO/kQ1hpcinPPt1WBCp3LJhjv0IcKS9rl7r/9HVq6c/Bq8KUDcDH+FBgVd83DBa          pwpR2ufVS3eGpzBfAnBViIGiUT7OKND3wGMtVqqmdtq8mrwnaiuJwSK3CJlKuPlrxz/2          XANJJmVnNu9CdR9NCwhPCaylt0BXLpGUkXVmsNI2FHWt5gCne3pVUagtAp65rloIIAS2          58M4BNZ7ahBKs9I5nM2wqWf6MTBOUF943kp4bxlOO3vAaIZJ0n6zFd9ERWER3VOVgdZN          j6y8j/eFD8aLrm6l3h516k0B+hofo97cNgs2SF6W2O1sZXKpdwWBvaxmLW45UKGlXcy/          L9jQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:message-id:date:subject:cc          :to:from:dkim-signature;         bh=20fKvpMpyHeWI+qAKVwa7XD7AyhTlEN6ItqflGG8xcQ=;         fh=Z7Q7JevMumIucmAuNrLVpMoUW5kCs8jpyy9ha/xTdPk=;         b=s6Cgk3feaTXysPz6ghaKeCszkUJrjAmjk4bfOEHpYJxhfiSvECO7UdTEDnNYmcRdRB          L6TFEZshXv2q/sFmSlfwx4XR/iqlkEaGywmK39oFGdr0lZ8nfrsyWDZxkGedBnhlNlCn          ddruB7rPopwyYrWCbmPIUJ6MQ2LHMHatitc2a7JJt0r12/uUplajcTbHVvXbBEDyQJKp          OhJMt6w37bzZkMk7A3uoztaOagyQubbFO4IvD5pr4UcKcK1wLtrN+jeM2foocgFjS7on          RKz3NzmrcWQ0SdHTna0klNOb+6i9QWtT0KB03anpKFBvvOqppLHId0ns4IKcnwogU8gO          Vu6w==;         dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@kernel.org header.s=k20201202 header.b=Lhw7ewat;        spf=pass (google.com: domain of arnd@kernel.org designates 139.178.84.217 as permitted sender) smtp.mailfrom=arnd@kernel.org;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=kernel.org
Return-Path: <arnd@kernel.org>
Received: from dfw.source.kernel.org (dfw.source.kernel.org. [139.178.84.217])         by mx.google.com with ESMTPS id k16-20020a4adfb0000000b0059a8494ec16si306318ook.44.2024.02.15.00.33.28         (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);         Thu, 15 Feb 2024 00:33:29 -0800 (PST)
Received-SPF: pass (google.com: domain of arnd@kernel.org designates 139.178.84.217 as permitted sender) client-ip=139.178.84.217;
Authentication-Results: mx.google.com;        dkim=pass header.i=@kernel.org header.s=k20201202 header.b=Lhw7ewat;        spf=pass (google.com: domain of arnd@kernel.org designates 139.178.84.217 as permitted sender) smtp.mailfrom=arnd@kernel.org;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=kernel.org
Received: from smtp.kernel.org (transwarp.subspace.kernel.org [100.75.92.58]) 	by dfw.source.kernel.org (Postfix) with ESMTP id BD14460B97; 	Thu, 15 Feb 2024 08:33:28 +0000 (UTC)
Received: by smtp.kernel.org (Postfix) with ESMTPSA id 30A97C433F1; 	Thu, 15 Feb 2024 08:33:25 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=kernel.org; 	s=k20201202; t=1707986008; 	bh=ATjsM1v1rtS8D/Phyv7flUsDtfA5NO7irfbWAKzdNXs=; 	h=From:To:Cc:Subject:Date:From; 	b=Lhw7ewatBIg8dmBvwogTtKZnJQY2QT/5QEdoQ/yUTf7x1G2+OroRp6XUj4dhwmRrO 	 RT9pjrBxbsN3tYav+1VUtOqAWIgjZWbmfRaPIiQ32J9J1Xda5X2bwLuG92bcFcW27o 	 Js4TXZekrA49gXaYuwqlyFXx0/8E8LPaiY1ufYNuDNKzVNWQ8IMRtT0zmUPqfnYroA 	 lZdkESi/UVMm5pqf+VePcLfh9+BCl14xoXuKtxajN8jcaRxtd2KK748eSQDuW/Nn8G 	 4ACJTzjqMgaUwBEpzBvBg1ai/xDP4BDuolhh6Ar9Wk52rdhnk1N3xdRO0nSqOpRiXI 	 wXzJdxmk7Py6A==
From: Arnd Bergmann <arnd@kernel.org>
To: "Rafael J. Wysocki" <rafael@kernel.org>, 	Viresh Kumar <viresh.kumar@linaro.org>, 	Manivannan Sadhasivam <manivannan.sadhasivam@linaro.org>, 	Xiu Jianfeng <xiujianfeng@huawei.com>
Cc: Arnd Bergmann <arnd@arndb.de>, 	Alexander Stein <alexander.stein@ew.tq-group.com>, 	Jingyu Wang <jingyuwang_vip@163.com>, 	Florian Fainelli <florian.fainelli@broadcom.com>, 	linux-pm@vger.kernel.org, 	linux-kernel@vger.kernel.org
Subject: [PATCH] cpufreq: qcom-hw: add CONFIG_COMMON_CLK dependency
Date: Thu, 15 Feb 2024 09:33:14 +0100
Message-Id: <20240215083322.4002782-1-arnd@kernel.org>
X-Mailer: git-send-email 2.39.2
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Length: 1496
Lines: 37

From: Arnd Bergmann <arnd@arndb.de>

It is still possible to compile-test a kernel without CONFIG_COMMON_CLK
for some ancient ARM boards or other architectures, but this causes a
link failure in the qcom-cpufreq-hw driver:

ERROR: modpost: "devm_clk_hw_register" [drivers/cpufreq/qcom-cpufreq-hw.ko] undefined!
ERROR: modpost: "devm_of_clk_add_hw_provider" [drivers/cpufreq/qcom-cpufreq-hw.ko] undefined!
ERROR: modpost: "of_clk_hw_onecell_get" [drivers/cpufreq/qcom-cpufreq-hw.ko] undefined!

Add a Kconfig dependency here to make sure this always work. Apparently
this bug has been in the kernel for a while without me running into it
on randconfig builds as COMMON_CLK is almost always enabled.

I have cross-checked by building an allmodconfig kernel with COMMON_CLK
disabled, which showed no other driver having this problem.

Fixes: 4370232c727b ("cpufreq: qcom-hw: Add CPU clock provider support")
Signed-off-by: Arnd Bergmann <arnd@arndb.de>
---
 drivers/cpufreq/Kconfig.arm | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/cpufreq/Kconfig.arm b/drivers/cpufreq/Kconfig.arm
index f911606897b8..a0ebad77666e 100644
--- a/drivers/cpufreq/Kconfig.arm
+++ b/drivers/cpufreq/Kconfig.arm
@@ -173,6 +173,7 @@ config ARM_QCOM_CPUFREQ_NVMEM
 config ARM_QCOM_CPUFREQ_HW
 	tristate "QCOM CPUFreq HW driver"
 	depends on ARCH_QCOM || COMPILE_TEST
+	depends on COMMON_CLK
 	help
 	  Support for the CPUFreq HW driver.
 	  Some QCOM chipsets have a HW engine to offload the steps
-- 
2.39.2

