From vireshk  Fri Apr 21 12:16:01 2023
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [74.125.200.109] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Fri, 21 Apr 2023 12:16:01 +0530 (IST)
Received: by 2002:a05:7208:81cf:b0:68:3b5b:1270 with SMTP id l15csp485423rbf;         Thu, 20 Apr 2023 20:14:36 -0700 (PDT)
X-Google-Smtp-Source: AKy350YuLBliBI9+qHXS4ReT0+FEEnCUdHPmjvWvuhQfyW7E8hXygWw7MJ9DUka3fPTXwEC3a+xu
X-Received: by 2002:a17:903:40cc:b0:1a0:6bd4:ea78 with SMTP id t12-20020a17090340cc00b001a06bd4ea78mr3564025pld.31.1682046876108;         Thu, 20 Apr 2023 20:14:36 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1682046876; cv=none;         d=google.com; s=arc-20160816;         b=rCmUvfs13mNaISZVF8o/tRmllwQ7bKFDGQy25ExVc/A5443VoDpE7PA3KnmyX1aQx2          ITj3Vl0wuXlaNdYnssJP7ISG2VL42uiUkGxYzwVz+4Q/zqZYWMgWKxBPBjf56Y1AwFml          CynR5BSEDWWtLemL83hsullJ0rff3Oz09bjrUIplR0Qwf8FVXpQikhJ8Fy88x29NBz98          ZTW1chGozl5dGN0z6QGwiqi7yekRtgFV2+JSfYnAi8COE+tUVU/6Ufhm+Yd/njqUlUm1          aU6vrLIgoDboU+XvQggYCgk33d7xrpuFSCYJpoKUyixwJpLltHXkpxG5NAJQ0FBHztNc          UO7w==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:references:in-reply-to          :message-id:date:subject:cc:to:from;         bh=TuhAjj0ffMHWAKaTDqfFm16eSPSQo/LnIzjNS9Ps5P0=;         b=WMKUdIZMuJDCTQWX1inSgaRO1EaOMgOBHm31Dj+8SZBQT8YukTkKi+hw74PDWX3OFa          ImOtVZOcnRvQPA/+sDettECcM9cp/GCJ0bKzLnYQG0p5pGjP7XetOatckPwkB4eehvgu          NimnEf7Q/HRqBG9SbYzVhNHydobXzHnlj18mS95AJWQVQBh8/nIpWUR1JjSdQbwxpf7D          aPHunsNzJyAHvi7LaoomonEcdj4sanVymNqJP21ySdqhXRH3laTn+G7WhaQZD0VSXdyL          YAe8iPmuTA0dMgfJS0k6az0vPPY8Xa17/tIwvUpd60oAlrFxmEMnOSCk44TEa3cvDF2Q          4/zA==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of mason.huo@starfivetech.com designates 61.152.239.71 as permitted sender) smtp.mailfrom=mason.huo@starfivetech.com
Return-Path: <mason.huo@starfivetech.com>
Received: from fd01.gateway.ufhost.com (fd01.gateway.ufhost.com. [61.152.239.71])         by mx.google.com with ESMTPS id p8-20020a170902ebc800b001a59439dbfesi3212573plg.529.2023.04.20.20.14.35         (version=TLS1 cipher=AES128-SHA bits=128/128);         Thu, 20 Apr 2023 20:14:36 -0700 (PDT)
Received-SPF: pass (google.com: domain of mason.huo@starfivetech.com designates 61.152.239.71 as permitted sender) client-ip=61.152.239.71;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of mason.huo@starfivetech.com designates 61.152.239.71 as permitted sender) smtp.mailfrom=mason.huo@starfivetech.com
Received: from EXMBX166.cuchost.com (unknown [175.102.18.54]) 	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits)) 	(Client CN "EXMBX166", Issuer "EXMBX166" (not verified)) 	by fd01.gateway.ufhost.com (Postfix) with ESMTP id BD01A24E11A; 	Fri, 21 Apr 2023 11:14:34 +0800 (CST)
Received: from EXMBX067.cuchost.com (172.16.6.67) by EXMBX166.cuchost.com  (172.16.6.76) with Microsoft SMTP Server (TLS) id 15.0.1497.42; Fri, 21 Apr  2023 11:14:34 +0800
Received: from localhost.localdomain (113.72.144.253) by EXMBX067.cuchost.com  (172.16.6.67) with Microsoft SMTP Server (TLS) id 15.0.1497.42; Fri, 21 Apr  2023 11:14:33 +0800
From: Mason Huo <mason.huo@starfivetech.com>
To: "Rafael J. Wysocki" <rafael@kernel.org>, Viresh Kumar 	<viresh.kumar@linaro.org>, Emil Renner Berthing <kernel@esmil.dk>, "Rob  Herring" <robh+dt@kernel.org>, Krzysztof Kozlowski 	<krzysztof.kozlowski+dt@linaro.org>, Conor Dooley <conor@kernel.org>, "Paul  Walmsley" <paul.walmsley@sifive.com>, Palmer Dabbelt <palmer@dabbelt.com>, 	Albert Ou <aou@eecs.berkeley.edu>
CC: Shengyu Qu <wiagn233@outlook.com>, <linux-pm@vger.kernel.org>, 	<devicetree@vger.kernel.org>, <linux-kernel@vger.kernel.org>, 	<linux-riscv@lists.infradead.org>, Mason Huo <mason.huo@starfivetech.com>
Subject: [PATCH v3 2/3] cpufreq: dt-platdev: Add JH7110 SOC to the allowlist
Date: Fri, 21 Apr 2023 11:14:30 +0800
Message-ID: <20230421031431.23010-3-mason.huo@starfivetech.com>
X-Mailer: git-send-email 2.39.2
In-Reply-To: <20230421031431.23010-1-mason.huo@starfivetech.com>
References: <20230421031431.23010-1-mason.huo@starfivetech.com>
MIME-Version: 1.0
Content-Type: text/plain
X-Originating-IP: [113.72.144.253]
X-ClientProxiedBy: EXCAS061.cuchost.com (172.16.6.21) To EXMBX067.cuchost.com  (172.16.6.67)
X-YovoleRuleAgent: yovoleflag
Content-Transfer-Encoding: quoted-printable
Content-Length: 789
Lines: 25

Add the compatible strings for supporting the generic
cpufreq driver on the StarFive JH7110 SoC.

Signed-off-by: Mason Huo <mason.huo@starfivetech.com>
---
 drivers/cpufreq/cpufreq-dt-platdev.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/cpufreq/cpufreq-dt-platdev.c b/drivers/cpufreq/cpufr=
eq-dt-platdev.c
index e85703651098..79537d0ed7cf 100644
--- a/drivers/cpufreq/cpufreq-dt-platdev.c
+++ b/drivers/cpufreq/cpufreq-dt-platdev.c
@@ -86,6 +86,8 @@ static const struct of_device_id allowlist[] __initcons=
t =3D {
 	{ .compatible =3D "st-ericsson,u9500", },
 	{ .compatible =3D "st-ericsson,u9540", },
=20
+	{ .compatible =3D "starfive,jh7110", },
+
 	{ .compatible =3D "ti,omap2", },
 	{ .compatible =3D "ti,omap4", },
 	{ .compatible =3D "ti,omap5", },
--=20
2.39.2

