From vireshk  Wed Aug 11 09:07:17 2021
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [142.250.4.109] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Wed, 11 Aug 2021 09:07:17 +0530 (IST)
Received: by 2002:a5d:8a0d:0:0:0:0:0 with SMTP id w13csp2235442iod;         Tue, 10 Aug 2021 18:39:07 -0700 (PDT)
X-Google-Smtp-Source: ABdhPJyKGPE8nR4+hMvqStFgaG4HKthpC2cO6WsxMvvrj6+h8Jc+fMWIhnZrzyldImLVQM3neU4j
X-Received: by 2002:a25:4fc4:: with SMTP id d187mr41657894ybb.245.1628645947205;         Tue, 10 Aug 2021 18:39:07 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1628645947; cv=none;         d=google.com; s=arc-20160816;         b=pjW0AFKxwLFX43pHMsH31XvzO7EhEEv3KSbx5Eb/+aZI5cQ9MmyFN9WsWlRmKUfwol          q34eGKS+6lTt2gqrwrUc/G8Hqu1Ueh5S+uej9FjT7B1LhkIaccsgOt0Xbuw9/OfrBRe0          Z4MyaZaTom1S/z6o/YY3gOTBWjyG9LHbpNStbjSOXqswd36xQaCBeiJwDMcUbrQNqbk8          5VDMCUXLBp/U9xgslAU09W+e9vmhsD1IJLp71bT6ApRqulSxrpaoQIT8UN4DtZwVSBAb          eYsXL+F8FX2phMSnAErFlsVxt7+OjFC8eKhXKCB+gmVd3cChSYASDwlakGnEmadlbwds          hNTg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=message-id:date:subject:cc:to:from:dmarc-filter:sender          :dkim-signature;         bh=Zm6ZufoPa2Vzbq714mN4eHoIrlYEf7LG9dIpJUkh/bY=;         b=DyX8SjhwxOXMWg6FlbFSV61Y+mP0Nmx/HfsUB09db8Ad5bZKLcHXKG0ELEE4cBD8m6          HSgCZiHMgVHXK4X1qu11dt8fX77l1oW3zu6W1ntSaZX626oyJ9rWSkUt4xA4ccRfkrwU          ggtAuwaKQlUjvuG00vIj+NJZlMKngoudM0ffXfEM8XPf20rEfVY95fsGzzWXh7SbgU8o          SYbEpI3mU3BXZaVZpnKobQzFiYzS5CUhcnle1j5BzlEv46gE/kBHLqLv/5AYlKhwGSYO          CTq23t74LnT2IARoBLRMruYp+8ZOU2TkMyl7nTHF6Xc5IObXG1iUI8GtavOxm3a60qSQ          4iUg==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@mg.codeaurora.org header.s=smtp header.b=dUdduPx1;        spf=pass (google.com: domain of bounce+41d485.be9e4a-viresh.kumar=linaro.org@mg.codeaurora.org designates 69.72.43.7 as permitted sender) smtp.mailfrom="bounce+41d485.be9e4a-viresh.kumar=linaro.org@mg.codeaurora.org"
Return-Path: <bounce+41d485.be9e4a-viresh.kumar=linaro.org@mg.codeaurora.org>
Received: from m43-7.mailgun.net (m43-7.mailgun.net. [69.72.43.7])         by mx.google.com with UTF8SMTPS id 206si22551631ybc.207.2021.08.10.18.39.04         for <viresh.kumar@linaro.org>         (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);         Tue, 10 Aug 2021 18:39:07 -0700 (PDT)
Received-SPF: pass (google.com: domain of bounce+41d485.be9e4a-viresh.kumar=linaro.org@mg.codeaurora.org designates 69.72.43.7 as permitted sender) client-ip=69.72.43.7;
Authentication-Results: mx.google.com;        dkim=pass header.i=@mg.codeaurora.org header.s=smtp header.b=dUdduPx1;        spf=pass (google.com: domain of bounce+41d485.be9e4a-viresh.kumar=linaro.org@mg.codeaurora.org designates 69.72.43.7 as permitted sender) smtp.mailfrom="bounce+41d485.be9e4a-viresh.kumar=linaro.org@mg.codeaurora.org"
DKIM-Signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=mg.codeaurora.org; q=dns/txt;  s=smtp; t=1628645947; h=Message-Id: Date: Subject: Cc: To: From:  Sender; bh=Zm6ZufoPa2Vzbq714mN4eHoIrlYEf7LG9dIpJUkh/bY=; b=dUdduPx1CdG/YR5n+U+mt5lBRoFiARqGq7WJqiQJu8XoPStlrtqQmLlhOeVyfGNUP6LulIM3  afTxGzi8pQpyle+WYO8+3eiPQAdPGE5pUAuerf0DESy1E9J7Wsk5sBN1o1WsSsGF9ySRBmW7  4gKovLiibs+1f1F8OAXJ0HAYvi4=
X-Mailgun-Sending-Ip: 69.72.43.7
X-Mailgun-Sid: WyI3OWY0YiIsICJ2aXJlc2gua3VtYXJAbGluYXJvLm9yZyIsICJiZTllNGEiXQ==
Received: from smtp.codeaurora.org  (ec2-35-166-182-171.us-west-2.compute.amazonaws.com [35.166.182.171]) by  smtp-out-n03.prod.us-east-1.postgun.com with SMTP id  61132a2a91487ad5207238dc (version=TLS1.2,  cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256); Wed, 11 Aug 2021 01:38:50  GMT
Sender: tdas=codeaurora.org@mg.codeaurora.org
Received: by smtp.codeaurora.org (Postfix, from userid 1001) 	id 1B157C43460; Wed, 11 Aug 2021 01:38:50 +0000 (UTC)
X-Spam-Checker-Version: SpamAssassin 3.4.0 (2014-02-07) on 	aws-us-west-2-caf-mail-1.web.codeaurora.org
X-Spam-Level: 
X-Spam-Status: No, score=-2.9 required=2.0 tests=ALL_TRUSTED,BAYES_00,SPF_FAIL, 	URIBL_BLOCKED autolearn=no autolearn_force=no version=3.4.0
Received: from tdas-linux.qualcomm.com (unknown [202.46.22.19]) 	(using TLSv1.2 with cipher ECDHE-RSA-AES128-SHA256 (128/128 bits)) 	(No client certificate requested) 	(Authenticated sender: tdas) 	by smtp.codeaurora.org (Postfix) with ESMTPSA id 83A49C433F1; 	Wed, 11 Aug 2021 01:38:44 +0000 (UTC)
DMARC-Filter: OpenDMARC Filter v1.3.2 smtp.codeaurora.org 83A49C433F1
Authentication-Results: aws-us-west-2-caf-mail-1.web.codeaurora.org; dmarc=none (p=none dis=none) header.from=codeaurora.org
Authentication-Results: aws-us-west-2-caf-mail-1.web.codeaurora.org; spf=fail smtp.mailfrom=tdas@codeaurora.org
From: Taniya Das <tdas@codeaurora.org>
To: "Rafael J . Wysocki" <rjw@rjwysocki.net>, 	Viresh Kumar <viresh.kumar@linaro.org>, 	linux-pm@vger.kernel.org
Cc: linux-arm-msm@vger.kernel.org, 	linux-kernel@vger.kernel.org, 	Douglas Anderson <dianders@chromium.org>, 	Rajendra Nayak <rnayak@codeaurora.org>, 	Stephen Boyd <swboyd@chromium.org>, 	Taniya Das <tdas@codeaurora.org>
Subject: [PATCH v1] cpufreq: qcom-hw: Set dvfs_possible_from_any_cpu cpufreq driver flag
Date: Wed, 11 Aug 2021 07:08:38 +0530
Message-Id: <1628645918-12890-1-git-send-email-tdas@codeaurora.org>
X-Mailer: git-send-email 2.7.4

As remote cpufreq updates are supported on QCOM platforms, set
dvfs_possible_from_any_cpu cpufreq driver flag.

Signed-off-by: Taniya Das <tdas@codeaurora.org>
---
 drivers/cpufreq/qcom-cpufreq-hw.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/cpufreq/qcom-cpufreq-hw.c b/drivers/cpufreq/qcom-cpufreq-hw.c
index f86859b..20455aa 100644
--- a/drivers/cpufreq/qcom-cpufreq-hw.c
+++ b/drivers/cpufreq/qcom-cpufreq-hw.c
@@ -161,6 +161,7 @@ static int qcom_cpufreq_hw_read_lut(struct device *cpu_dev,
 		return ret;
 	} else {
 		policy->fast_switch_possible = true;
+		policy->dvfs_possible_from_any_cpu = true;
 		icc_scaling_enabled = false;
 	}

--
Qualcomm INDIA, on behalf of Qualcomm Innovation Center, Inc.is a member
of the Code Aurora Forum, hosted by the  Linux Foundation.

