From vireshk  Tue Oct  3 08:55:44 2023
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [142.251.175.108] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Tue, 03 Oct 2023 08:55:44 +0530 (IST)
Received: by 2002:a05:7208:960b:b0:6d:a1b7:b892 with SMTP id gt11csp1441034rbb;         Mon, 2 Oct 2023 11:59:52 -0700 (PDT)
X-Google-Smtp-Source: AGHT+IHw0c9c4sKM+WrIpLN/pPtpVtpXY3JZgKIzfGeIv92gtW0p+LvLZdPEYlkdSIPBDuMSL7mb
X-Received: by 2002:a05:6870:96ab:b0:1db:3679:198a with SMTP id o43-20020a05687096ab00b001db3679198amr14588084oaq.24.1696273192480;         Mon, 02 Oct 2023 11:59:52 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1696273192; cv=none;         d=google.com; s=arc-20160816;         b=levocLDpf0dPSfKmyOV8K7u2qAiPj8Y13u6TSlFg+dni0ZuQ/MCilnQZbOVzBTiCy1          C68u1vowhuUr1wV0P+XNPb4U9MGhI2vtJM1FLAd7vQtm/IONrnxccGEpVXHYW0J8Gucd          Ud+AmB1s1QBYrWGOXUqciR6Al/KQ5cdz3Qx64WiAqVud3WlXpXWRdNB3Ytrq+vyTPn30          jPtzo722xGEAjqAGfnoM108aoZg+nqZ9ITq7gC+KM2pEwoHM3T27unQmr01fcCXJxxDF          8dH4tWjYAVPQdEKZGqSWmhnZrhHLWFbl9JOS2dTucBa9Xh1JS2mWQ00J1UWEvm14MMW2          tktw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:references:in-reply-to          :message-id:date:subject:cc:to:from:dkim-signature:dmarc-filter          :delivered-to;         bh=A+56KXdnxE65EkSdZoHmKszExF8hRCz4jAuhqSaYx84=;         fh=fk0xVtUSBSBe5KQKUmBR//55zl86YIXssijK9fd20lU=;         b=HSyw++yfqnZG5AIujAZsWVrCbEsTT6XP8UY15W52dK3aI0m9oQy+yDUIJuFi94Z1CT          TZVEWHk5/V3oRNImlQt3N+jVzmRwLPJVtTB+3qAorDMxeNJhZdybH2N26KxNUZ8fCSp/          2yzJr/NDJ8a7HrptFl8NKcod56Rmvz1dcosS4CACY8NLc+6VyYj6tfc0Yo9WvC2hGUzn          B5QMPekMrTSO6wGpuDz0z8ZUL+bzyhX7Gtu5GGcliUWWosybdefRU0nw2k9NfkLAB/JZ          hgNrnKTCY3ge4K5LHR9+P1g0Eb0pCI28Uf36XlOPD9Q8eaqcnfLUojLlPG3EgEFRa8Zr          /v6Q==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@linaro.org header.s=google header.b=v4sPtAKc;        spf=pass (google.com: domain of srs0=/w69=fq=linaro.org=dmitry.baryshkov@kernel.org designates 2604:1380:4641:c500::1 as permitted sender) smtp.mailfrom="SRS0=/w69=FQ=linaro.org=dmitry.baryshkov@kernel.org";        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=linaro.org
Return-Path: <SRS0=/w69=FQ=linaro.org=dmitry.baryshkov@kernel.org>
Received: from dfw.source.kernel.org (dfw.source.kernel.org. [2604:1380:4641:c500::1])         by mx.google.com with ESMTPS id hq7-20020a0568709b0700b001dce14a1a69si9218932oab.106.2023.10.02.11.59.52         for <viresh.kumar@linaro.org>         (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);         Mon, 02 Oct 2023 11:59:52 -0700 (PDT)
Received-SPF: pass (google.com: domain of srs0=/w69=fq=linaro.org=dmitry.baryshkov@kernel.org designates 2604:1380:4641:c500::1 as permitted sender) client-ip=2604:1380:4641:c500::1;
Authentication-Results: mx.google.com;        dkim=pass header.i=@linaro.org header.s=google header.b=v4sPtAKc;        spf=pass (google.com: domain of srs0=/w69=fq=linaro.org=dmitry.baryshkov@kernel.org designates 2604:1380:4641:c500::1 as permitted sender) smtp.mailfrom="SRS0=/w69=FQ=linaro.org=dmitry.baryshkov@kernel.org";        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=linaro.org
Received: from smtp.kernel.org (transwarp.subspace.kernel.org [100.75.92.58]) 	by dfw.source.kernel.org (Postfix) with ESMTP id F219C60FF6 	for <viresh.kumar@linaro.org>; Mon,  2 Oct 2023 18:59:51 +0000 (UTC)
Received: by smtp.kernel.org (Postfix) 	id D7AD2C433B6; Mon,  2 Oct 2023 18:59:51 +0000 (UTC)
Delivered-To: vireshk@kernel.org
Received: from mail-lf1-f50.google.com (mail-lf1-f50.google.com [209.85.167.50]) 	(using TLSv1.3 with cipher TLS_AES_128_GCM_SHA256 (128/128 bits) 	 key-exchange X25519 server-signature RSA-PSS (2048 bits) server-digest SHA256) 	(No client certificate requested) 	by smtp.kernel.org (Postfix) with ESMTPS id 15ACAC116D2 	for <vireshk@kernel.org>; Mon,  2 Oct 2023 18:59:45 +0000 (UTC)
DMARC-Filter: OpenDMARC Filter v1.4.1 smtp.kernel.org 15ACAC116D2
Authentication-Results: smtp.kernel.org; dmarc=pass (p=none dis=none) header.from=linaro.org
Authentication-Results: smtp.kernel.org; spf=pass smtp.mailfrom=linaro.org
Received: by mail-lf1-f50.google.com with SMTP id 2adb3069b0e04-50305abe5f0so33783e87.2         for <vireshk@kernel.org>; Mon, 02 Oct 2023 11:59:45 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=linaro.org; s=google; t=1696273183; x=1696877983; darn=kernel.org;         h=content-transfer-encoding:mime-version:references:in-reply-to          :message-id:date:subject:cc:to:from:from:to:cc:subject:date          :message-id:reply-to;         bh=A+56KXdnxE65EkSdZoHmKszExF8hRCz4jAuhqSaYx84=;         b=v4sPtAKcHlcxV6Jy7R3K1K8y1N9hZiJ5nolh4bDett56YnLfhlpylBIGNZYxggVtlB          DGb6YMb0d4jcXYVcPkz11h8+iiBRP/NeKVsz1iyQdAaPM8U1WhLaxJwyRcN60BugAzE9          +MxtjUwGJnJypy7w7jwbHflm7sKuQQq/I91yqiOQ22MIn+TWYcdExZnfeyWh/NB6RToh          z6oHhH+87rtExiPnDZ3ViAjcul0indnT/XjYu8fv7m057kin9kd6qgm5RusL1j1rt5+I          02WBk+hFczBs0pRWZcDrF0NnKYNBR5jCYi9gTCmT4nFkjlK25y6UJP/xsKdzods2qjVi          +qzA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=1e100.net; s=20230601; t=1696273183; x=1696877983;         h=content-transfer-encoding:mime-version:references:in-reply-to          :message-id:date:subject:cc:to:from:x-gm-message-state:from:to:cc          :subject:date:message-id:reply-to;         bh=A+56KXdnxE65EkSdZoHmKszExF8hRCz4jAuhqSaYx84=;         b=Bq3KcHFfvWqQ2zfZeOG1ReiOOvngTCauNBSjmCjth0zPI/05+HwaDDIiBjB8qGpNST          zDWISiRA8WFKBK4XI2hFKHgJ7kPzify/5FeqCqNgkttKoRdQIuEZpW0ky1NaG5QHexS3          qHUnphUk8p3AJ/pK/GrH5cWlZ8cz5sFsuY4QpLOmKNI10kBSK+RK+/duBThglyLRVM5u          d36txVweHKAdE2EEZb5HlFOW4XlT2YXi77lg7rQ2OodJ5raGvB25sSGCkTZtM65n2APo          OW5+nhzt6H16kzt6XoaUNvy59+euUehq0t9wlqjT1PeP8zXl7DUvcihdhTlDzXeF8oZv          6aqA==
X-Gm-Message-State: AOJu0YzcbzmsNOEowZdVqO3lTy4L4zLDjy6Fnk5Ye5vUyj1Uou/0zFE+ 	W/lCA4Td77MxnrWshesY4d7C6g==
X-Received: by 2002:a05:6512:5cf:b0:500:92f1:c341 with SMTP id o15-20020a05651205cf00b0050092f1c341mr9311900lfo.54.1696273183479;         Mon, 02 Oct 2023 11:59:43 -0700 (PDT)
Received: from umbar.unikie.fi ([192.130.178.91])         by smtp.gmail.com with ESMTPSA id t6-20020a19ad06000000b00502d7365e8fsm2443981lfc.137.2023.10.02.11.59.42         (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);         Mon, 02 Oct 2023 11:59:43 -0700 (PDT)
From: Dmitry Baryshkov <dmitry.baryshkov@linaro.org>
To: Rob Herring <robh+dt@kernel.org>, 	Krzysztof Kozlowski <krzysztof.kozlowski+dt@linaro.org>, 	Conor Dooley <conor+dt@kernel.org>, 	Andy Gross <agross@kernel.org>, 	Bjorn Andersson <andersson@kernel.org>, 	Konrad Dybcio <konrad.dybcio@linaro.org>, 	Ilia Lin <ilia.lin@kernel.org>, 	Viresh Kumar <vireshk@kernel.org>, 	Nishanth Menon <nm@ti.com>, 	Stephen Boyd <sboyd@kernel.org>, 	Michael Turquette <mturquette@baylibre.com>, 	"Rafael J. Wysocki" <rafael@kernel.org>, 	Georgi Djakov <djakov@kernel.org>
Cc: linux-arm-msm@vger.kernel.org, 	devicetree@vger.kernel.org, 	linux-pm@vger.kernel.org, 	linux-clk@vger.kernel.org, 	Christian Marangi <ansuelsmth@gmail.com>, 	Stephan Gerhold <stephan@gerhold.net>
Subject: [PATCH v5 3/6] cpufreq: qcom-nvmem: also accept operating-points-v2-krait-cpu
Date: Mon,  2 Oct 2023 21:59:37 +0300
Message-Id: <20231002185940.1271800-4-dmitry.baryshkov@linaro.org>
X-Mailer: git-send-email 2.39.2
In-Reply-To: <20231002185940.1271800-1-dmitry.baryshkov@linaro.org>
References: <20231002185940.1271800-1-dmitry.baryshkov@linaro.org>
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Status: RO
Content-Length: 1117
Lines: 28

the qcom-cpufreq-nvmem driver attempts to support both Qualcomm Kryo
(newer 64-bit ARMv8 cores) and Krait (older 32-bit ARMv7 cores). It
makes no sense to use 'operating-points-v2-kryo-cpu' compatibility node
for the Krait cores. Add support for 'operating-points-v2-krait-cpu'
compatibility string.

Reviewed-by: Konrad Dybcio <konrad.dybcio@linaro.org>
Signed-off-by: Dmitry Baryshkov <dmitry.baryshkov@linaro.org>
---
 drivers/cpufreq/qcom-cpufreq-nvmem.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/cpufreq/qcom-cpufreq-nvmem.c b/drivers/cpufreq/qcom-cpufreq-nvmem.c
index 919f2ee9cafe..9db060bed742 100644
--- a/drivers/cpufreq/qcom-cpufreq-nvmem.c
+++ b/drivers/cpufreq/qcom-cpufreq-nvmem.c
@@ -238,7 +238,8 @@ static int qcom_cpufreq_probe(struct platform_device *pdev)
 	if (!np)
 		return -ENOENT;
 
-	ret = of_device_is_compatible(np, "operating-points-v2-kryo-cpu");
+	ret = of_device_is_compatible(np, "operating-points-v2-kryo-cpu") ||
+	      of_device_is_compatible(np, "operating-points-v2-krait-cpu");
 	if (!ret) {
 		of_node_put(np);
 		return -ENOENT;
-- 
2.39.2

