From vireshk  Mon Jan 20 13:12:35 2020
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [172.217.194.108] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Mon, 20 Jan 2020 13:12:35 +0530 (IST)
Received: by 2002:a5e:a605:0:0:0:0:0 with SMTP id q5csp2360951ioi;         Sun, 19 Jan 2020 23:41:33 -0800 (PST)
X-Received: by 2002:a63:a357:: with SMTP id v23mr59395820pgn.223.1579506093562;         Sun, 19 Jan 2020 23:41:33 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1579506093; cv=none;         d=google.com; s=arc-20160816;         b=a7RmyQRjcNRmd9VGKzDiGjt7tUFbqh8kmX4q2KdBLVpFJ6Y/0ZhiQRrcDu9nBmskJS          Xf9LAl7uMJGuVkhQp3ajjAooStlwCXognMYGlsxKU33P+1DHSqV7loj9T+BGL6UuTde/          WJk0bQfiixS2ooRMMgskC09c9BbH4QusK/r7p+U4MNVF/Gn88nkjRvTP/TSXMDm6unZt          o6yDUddTNWaabY7NN3IeUVDmsjHdWaFHUxJT5TDEEo1sGWlSxhnZArmNT2H8nEwClTAa          Vi183/bLLtlGI8SsWLTCSFZSbRoJe7dWipPwiuimoKOgtwylMqXLDmiDaWeNjdJEAEJB          dIcw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=message-id:date:subject:cc:to:from:dkim-signature;         bh=6QkfOHa+fXWPbqhX4fg/BSSEFLkJC5nKGWeuXTDHy0A=;         b=DKiYsNbE1P5Ntz4QfFkJp42qZ529BjMSx0wLwVYctTV54iTLzYb3teEFxlW1/It61b          q35KvhAEdI8+VTOdfBlA0nSWP1M3UHT4M1LAxXoxV12X9pS0j/R9rkCD3wZ0fikkfLIc          RUwNoJasOpt71bV4WxAbeM+RJNoTPRFHloufm5e8TzE0j+HxzN3AlZNKL8YJzDURxjp3          4FF5MFDYpduRpoDTts082fgVIuIPwYmlUQBYyfzlZ0r2grrtBYtxn5JK6T/6Ijnb/NuR          HRQqC5Mb4dWGHhZkgpOffovmdTQhbpySoqhtztd5zpTYetru0L+/eagJMo8JZgAYsL55          wKiQ==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@gmail.com header.s=20161025 header.b=hQJu9kN9;        spf=pass (google.com: domain of qiwuchen55@gmail.com designates 209.85.220.65 as permitted sender) smtp.mailfrom=qiwuchen55@gmail.com;        dmarc=pass (p=NONE sp=QUARANTINE dis=NONE) header.from=gmail.com
Return-Path: <qiwuchen55@gmail.com>
Received: from mail-sor-f65.google.com (mail-sor-f65.google.com. [209.85.220.65])         by mx.google.com with SMTPS id w12sor27263953plz.5.2020.01.19.23.41.33         for <viresh.kumar@linaro.org>         (Google Transport Security);         Sun, 19 Jan 2020 23:41:33 -0800 (PST)
Received-SPF: pass (google.com: domain of qiwuchen55@gmail.com designates 209.85.220.65 as permitted sender) client-ip=209.85.220.65;
Authentication-Results: mx.google.com;        dkim=pass header.i=@gmail.com header.s=20161025 header.b=hQJu9kN9;        spf=pass (google.com: domain of qiwuchen55@gmail.com designates 209.85.220.65 as permitted sender) smtp.mailfrom=qiwuchen55@gmail.com;        dmarc=pass (p=NONE sp=QUARANTINE dis=NONE) header.from=gmail.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=gmail.com; s=20161025;         h=from:to:cc:subject:date:message-id;         bh=6QkfOHa+fXWPbqhX4fg/BSSEFLkJC5nKGWeuXTDHy0A=;         b=hQJu9kN9+b47FmjPHhQJd5BW+Db3y87CWJgoCXkTHKMFrCBHiUWhv9v91PO0/f8L3C          tsdNyrTe+h3Wf3JSRuOgXRTwubD89yw2FRv0Q0QxwSz4KIsD4arZbglh90tCpYaHO77s          g8rGQkhMpcrJuehwOdI49P/Vz7JNwi1MFZa2q2xtLB2E3YxyhttEXcZIqoImHVDE3r8E          p7X8GnmvSP5csBnuX6YgHIOMhwuXbizslwfiIz3NtelRcK1Fa7d0KfLagPlZEZlWMVzt          zinMMU6RRZ6gBspy01WuMYkcWtMZTmEIG/nLP4fGa4Ih48BdPxtykTRmb4VWAXiMB8np          ePlw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=1e100.net; s=20161025;         h=x-gm-message-state:from:to:cc:subject:date:message-id;         bh=6QkfOHa+fXWPbqhX4fg/BSSEFLkJC5nKGWeuXTDHy0A=;         b=ViCmI0t5zhKKg/LdDPd5iYa3eqfb0aY2o7SgzdiVxRATB95s5aC+2ypuMQ1c1e56bM          AMJjxUZhrACbzooONLYctopRIANmCscwat5XWZAF+4Fb1UZRz5e6sWlopUqLbFEnBdoc          6fjJ9ZoyijrYd7wmpxokD7nOzJRtAlk3X/xVZrn5Ex2t9RqiRz7pz67jmuAocAYx5dbl          8nMMsMMI38aIAZAcfROdCNz4dj+iBWd65HdtgVyKxhtXGWJvfbx60/aqI6Tpk1N1Xy6D          98uRHyqQznmLK2jksIxdRWS/K1/FzKnSw4Vf11rTs2q8mPM5y/XfmRhmKh+ety8o5puG          hNzA==
X-Gm-Message-State: APjAAAUYAZ552esUYImt7YPTgErj+GUaoP5lGlNPqD/mFQdzYaa6PlFS 	ZB9XiM/3tuXbnNGBrB6MiqU=
X-Google-Smtp-Source: APXvYqwHpqndko+Jyi28mqdGoJyYQK4968v4mpRNIcSF2VVk+2l7i7mo+JPwYIhXu7HHKEPSvO4gtQ==
X-Received: by 2002:a17:902:6904:: with SMTP id j4mr14045937plk.88.1579506093288;         Sun, 19 Jan 2020 23:41:33 -0800 (PST)
Return-Path: <qiwuchen55@gmail.com>
Received: from localhost ([43.224.245.179])         by smtp.gmail.com with ESMTPSA id i11sm8090946pjg.0.2020.01.19.23.41.32         (version=TLS1_2 cipher=AES128-SHA bits=128/128);         Sun, 19 Jan 2020 23:41:32 -0800 (PST)
From: qiwuchen55@gmail.com
To: mmayer@broadcom.com, 	rjw@rjwysocki.net, 	viresh.kumar@linaro.org, 	f.fainelli@gmail.com
Cc: bcm-kernel-feedback-list@broadcom.com, 	linux-pm@vger.kernel.org, 	linux-arm-kernel@lists.infradead.org, 	chenqiwu <chenqiwu@xiaomi.com>
Subject: [PATCH v4] cpufreq: brcmstb-avs: fix imbalance of cpufreq policy refcount
Date: Mon, 20 Jan 2020 15:41:28 +0800
Message-Id: <1579506088-6736-1-git-send-email-qiwuchen55@gmail.com>
X-Mailer: git-send-email 1.9.1

From: chenqiwu <chenqiwu@xiaomi.com>

brcm_avs_cpufreq_get() calls cpufreq_cpu_get() to get the cpufreq
policy, meanwhile, it also increments the kobject reference count
to mark it busy. However, a corresponding call of cpufreq_cpu_put()
is ignored to decrement the kobject reference count back, which may
lead to a potential stuck risk that the cpuhp thread deadly waits
for dropping of kobject refcount when cpufreq policy free.

With this patch, the cpuhp thread can be easily exercised by
attempting to force an unbind of the CPUfreq driver.

Signed-off-by: chenqiwu <chenqiwu@xiaomi.com>
---
changes in v4:
 - Rewrit commit message.
 - Use cpufreq_cpu_get() and a corresponding cpufreq_cpu_put()
   instead of cpufreq_get_policy() for promoting efficiency.
---
 drivers/cpufreq/brcmstb-avs-cpufreq.c | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

diff --git a/drivers/cpufreq/brcmstb-avs-cpufreq.c b/drivers/cpufreq/brcmstb-avs-cpufreq.c
index 77b0e5d..0767206 100644
--- a/drivers/cpufreq/brcmstb-avs-cpufreq.c
+++ b/drivers/cpufreq/brcmstb-avs-cpufreq.c
@@ -453,7 +453,13 @@ static bool brcm_avs_is_firmware_loaded(struct private_data *priv)
 static unsigned int brcm_avs_cpufreq_get(unsigned int cpu)
 {
 	struct cpufreq_policy *policy = cpufreq_cpu_get(cpu);
-	struct private_data *priv = policy->driver_data;
+	struct private_data *priv;
+
+	if (!policy)
+		return 0;
+
+	priv = policy->driver_data;
+	cpufreq_cpu_put(policy);
 
 	return brcm_avs_get_frequency(priv->base);
 }
-- 
1.9.1

