From vireshk  Tue Jul 20 09:39:37 2021
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [74.125.24.109] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Tue, 20 Jul 2021 09:39:37 +0530 (IST)
Received: by 2002:a05:6602:15c4:0:0:0:0 with SMTP id f4csp4709424iow;         Mon, 19 Jul 2021 13:27:37 -0700 (PDT)
X-Received: by 2002:a05:6638:14d6:: with SMTP id l22mr23080660jak.99.1626726457563;         Mon, 19 Jul 2021 13:27:37 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1626726457; cv=none;         d=google.com; s=arc-20160816;         b=wvMufyvifmd7UFZlWf8acQiIgTO/UH9unN31yjj4teb2Z41s/iU5IQ2H5ziUlG/VB8          usiOft+DjMUbiOlRuabxNbYGtlyEOygF/dUwVZjPPeRxoigKHLr3kGScnbq8IOjqBCkD          nhjhC7PG95LldJfWgnqZ2qpO2N/9/ppeqp//F2cfd6vpeVXzVzIPmggK6Wsq08oHBNZr          iBb+btVs5bFptGsLwy+UoaZ5OdwQXeD6vXcqr63j3M/FHiNdK32mAzF+gbXJxhllKGHb          k59hOXkxtct+VqWh4VXThCZKFMZlH9BjwvulPEoaES3u0n44CEZUFcMKbkMLD/8kuvvB          e8tw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:message-id:date:subject:cc          :to:from;         bh=5/i387wzZOzEquTg4UjOa+DIn+wPVfpVr5ofXJ+h3uY=;         b=aBYsYPHQtCQxd3E5g4Zy5UEiOI/CUHSzKFFCoUyUKDs0eoHG2kOjfgiUQZWVcT74me          GyB/PZH5Fhw6Ypa/J0Lmk2DhLFMtYB/QIs+xg7lneya/aBN62hMBfA9MFbZQrgWMNZSO          fzmRQIdCaKG0trbXjNXujGiVI/YJLVPs7FWq77bjEAOqUSDv8ZVVDq5alOpWJi1P92u9          p1COu+3Pzs9/TDLClJRXgVCzu5/J6n+fvVM0s5nl9OCkfHwZDYhFdJOzvic5i5Vt86Uy          9Ii5bfX/mJVvJr2PH/ZIHUKoCWQ7Sksm2THxOA+3lLnYBdkAi6lvx96bUePu57aX0McO          uR3g==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of robherring2@gmail.com designates 209.85.220.41 as permitted sender) smtp.mailfrom=robherring2@gmail.com;        dmarc=fail (p=NONE sp=NONE dis=NONE) header.from=kernel.org
Return-Path: <robherring2@gmail.com>
Received: from mail-sor-f41.google.com (mail-sor-f41.google.com. [209.85.220.41])         by mx.google.com with SMTPS id u17sor21043416jad.13.2021.07.19.13.27.37         for <viresh.kumar@linaro.org>         (Google Transport Security);         Mon, 19 Jul 2021 13:27:37 -0700 (PDT)
Received-SPF: pass (google.com: domain of robherring2@gmail.com designates 209.85.220.41 as permitted sender) client-ip=209.85.220.41;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of robherring2@gmail.com designates 209.85.220.41 as permitted sender) smtp.mailfrom=robherring2@gmail.com;        dmarc=fail (p=NONE sp=NONE dis=NONE) header.from=kernel.org
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=1e100.net; s=20161025;         h=x-gm-message-state:from:to:cc:subject:date:message-id:mime-version          :content-transfer-encoding;         bh=5/i387wzZOzEquTg4UjOa+DIn+wPVfpVr5ofXJ+h3uY=;         b=JBD/YBmyvEBkhdMpttLT3lhP0Ah5YxcAjBk/ST7pkrYmmufPE4rBjb+yRQ3Jq1pqnD          6UM6XqCJGZLIHe0ZdzSrJbzrXggdjugqf6lj2jh+vyIuhplpPkKIL1ca5SjaNtvbghjI          DTmc8bdQUaRBHcUVaERz6E6xYU8hWDDCGHyoBPDBVYuo2VOn1pSbXt31Nl7Dji8HNvqE          djq9FU5Ph9AEdA9xwkkPkg7M2Kwvi2t7LP1AikFCllx3wQFcbuguQBWR9LQnkM/b0pH7          M1yFKn4OumYUSvcbuwRH4e5gtagT60hHLWM2bQ6li1JyQaR6qcDGqm4IyLQ7U7yF67Nc          DPfQ==
X-Gm-Message-State: AOAM532QjiHxUtusM+y/zn32O+qMSLaf+BuQQCsWp3Co8Dygmg4gLXpo 	2NnLx83qOyaDR68A1EL4vV6MSqNOHg==
X-Google-Smtp-Source: ABdhPJyJ/+bVaPpCVbHTIJVImgxLLMWp7XMe/PBixsr1D7G7qgq1zD17AK1TzCmctFKjKLvXDhMJIg==
X-Received: by 2002:a02:8783:: with SMTP id t3mr23188417jai.45.1626726456440;         Mon, 19 Jul 2021 13:27:36 -0700 (PDT)
Return-Path: <robherring2@gmail.com>
Received: from xps15.herring.priv ([64.188.179.248])         by smtp.googlemail.com with ESMTPSA id g15sm8745969ild.29.2021.07.19.13.27.33         (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);         Mon, 19 Jul 2021 13:27:35 -0700 (PDT)
From: Rob Herring <robh@kernel.org>
To: Viresh Kumar <viresh.kumar@linaro.org>
Cc: devicetree@vger.kernel.org, 	linux-kernel@vger.kernel.org, 	Yangtao Li <tiny.windzz@gmail.com>, 	Nishanth Menon <nm@ti.com>, 	Stephen Boyd <sboyd@kernel.org>, 	Maxime Ripard <mripard@kernel.org>, 	Chen-Yu Tsai <wens@csie.org>, 	linux-pm@vger.kernel.org, 	linux-arm-kernel@lists.infradead.org
Subject: [PATCH v2] dt-bindings: opp: Convert to DT schema
Date: Mon, 19 Jul 2021 14:27:32 -0600
Message-Id: <20210719202732.2490287-1-robh@kernel.org>
X-Mailer: git-send-email 2.27.0
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Length:   196
Lines: 1441

Convert the OPP v1 and v2 bindings to DT schema format. As the OPPv2 binding
can be extended by vendors, we need to split the common part out from the
"operating-points-v2" conforming compatible.

