From vireshk  Fri May  6 08:36:49 2022
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [142.250.4.108] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Fri, 06 May 2022 08:36:49 +0530 (IST)
Received: by 2002:a5e:8b42:0:0:0:0:0 with SMTP id z2csp1596732iom;         Thu, 5 May 2022 04:52:41 -0700 (PDT)
X-Google-Smtp-Source: ABdhPJz4N+WWVWol72OMPOZFMVmrUHD2r0luuVkZkddsnbOr8rzoKAZWuiIpsy4ncUfi74Vr5aVc
X-Received: by 2002:a17:902:d0d3:b0:15e:c71f:72c8 with SMTP id n19-20020a170902d0d300b0015ec71f72c8mr8149829pln.38.1651751560924;         Thu, 05 May 2022 04:52:40 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1651751560; cv=none;         d=google.com; s=arc-20160816;         b=zxdht4Bquu0pQDvcd1s/rFfJUUfcz7DW7fikXhiNkfmTWFyxoJ37QF6ru2PI/Zt/S0          Q7SBK0uIeGyv2YM3gdc8PfxoqhPSrE4vbZZzwZsZdp3z8XRoH52aaXmH7TBoqeatrJPb          Sgz6ie0m5q92mF+TTo4RAA2OIa62v48tpkYG/H9Lq3LpBPKd4aQ9go6bj9PhsbcEyj9p          1PihSzwN33dAJodIUP1BgNjpUDrtt6jxpSNs/0lT56FpyClJ3yYZea6vAn1GfcI/3voD          qqG8R8i+KEGM19rjlW3HkiP5rIBH0rm5hn6pzvd8fOidw4YjxSu+lPyKJDMJuVvRf2E4          /clA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=mime-version:references:in-reply-to:message-id:date:subject:cc:to          :from;         bh=Av3kcLgMlAg9Fu1ImfH+YvmVkGZ63nYRAMwUUy3dxhc=;         b=yJkuZq+qvL+2n+psumgy4TBSREIFOd9Vu9tgaNmTPAAcAf2BRwfyFMDTilOSBRUZ1h          VtLw6jlVNlFkFIKy4C9VSPNuCgeppmvMh2jWj/yLFHewV8ZFMQY7eBxnCxNmIRKDnybR          69v7NSGZM71Ci+KleTt6ZC4yCwk1+HQuBQM7xgYQhuXwvDzTMvpp4SgZNTlnzFI9b64/          IVUXq4y2YmwS0VVDIyVboO3noCl8I2X8Ibl33KdbOHnUBikv5f43ELarH6Mq/J4r/Ud6          M1Ay96jfn0KEGDuw2hDGDH04m7gBOGfp5/HoEknM3Li6lENvbnswjc6TVh4gsAo/a/GW          YJbQ==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of rex-bc.chen@mediatek.com designates 210.61.82.184 as permitted sender) smtp.mailfrom=rex-bc.chen@mediatek.com;        dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=mediatek.com
Return-Path: <rex-bc.chen@mediatek.com>
Received: from mailgw02.mediatek.com ([210.61.82.184])         by mx.google.com with ESMTPS id r27-20020aa7963b000000b004fa3a8e005dsi1316941pfg.276.2022.05.05.04.52.40         for <viresh.kumar@linaro.org>         (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);         Thu, 05 May 2022 04:52:40 -0700 (PDT)
Received-SPF: pass (google.com: domain of rex-bc.chen@mediatek.com designates 210.61.82.184 as permitted sender) client-ip=210.61.82.184;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of rex-bc.chen@mediatek.com designates 210.61.82.184 as permitted sender) smtp.mailfrom=rex-bc.chen@mediatek.com;        dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=mediatek.com
X-UUID: 8873f1234afc42a4b5ec8cbe66411408-20220505
X-CID-P-RULE: Release_Ham
X-CID-O-INFO: VERSION:1.1.4,REQID:247f4c4d-fd50-4de7-974f-29fed1f979cb,OB:0,LO 	B:0,IP:0,URL:0,TC:0,Content:0,EDM:0,RT:0,SF:95,FILE:0,RULE:Release_Ham,ACT 	ION:release,TS:95
X-CID-INFO: VERSION:1.1.4,REQID:247f4c4d-fd50-4de7-974f-29fed1f979cb,OB:0,LOB: 	0,IP:0,URL:0,TC:0,Content:0,EDM:0,RT:0,SF:95,FILE:0,RULE:Spam_GS981B3D,ACT 	ION:quarantine,TS:95
X-CID-META: VersionHash:faefae9,CLOUDID:0eea5116-2e53-443e-b81a-655c13977218,C 	OID:e3a1fdb3805d,Recheck:0,SF:28|17|19|48,TC:nil,Content:0,EDM:-3,File:nil 	,QS:0,BEC:nil
X-UUID: 8873f1234afc42a4b5ec8cbe66411408-20220505
Received: from mtkcas11.mediatek.inc [(172.21.101.40)] by mailgw02.mediatek.com 	(envelope-from <rex-bc.chen@mediatek.com>) 	(Generic MTA with TLSv1.2 ECDHE-RSA-AES256-SHA384 256/256) 	with ESMTP id 1930063127; Thu, 05 May 2022 19:52:36 +0800
Received: from mtkcas10.mediatek.inc (172.21.101.39) by  mtkmbs10n1.mediatek.inc (172.21.101.34) with Microsoft SMTP Server  (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id  15.2.792.15; Thu, 5 May 2022 19:52:35 +0800
Received: from mtksdccf07.mediatek.inc (172.21.84.99) by mtkcas10.mediatek.inc  (172.21.101.73) with Microsoft SMTP Server id 15.0.1497.2 via Frontend  Transport; Thu, 5 May 2022 19:52:34 +0800
From: Rex-BC Chen <rex-bc.chen@mediatek.com>
To: <rafael@kernel.org>, <viresh.kumar@linaro.org>, <robh+dt@kernel.org>, 	<krzk+dt@kernel.org>, <matthias.bgg@gmail.com>
CC: <jia-wei.chang@mediatek.com>, <roger.lu@mediatek.com>, 	<hsinyi@google.com>, <khilman@baylibre.com>, 	<angelogioacchino.delregno@collabora.com>, <linux-pm@vger.kernel.org>, 	<devicetree@vger.kernel.org>, <linux-kernel@vger.kernel.org>, 	<linux-arm-kernel@lists.infradead.org>, <linux-mediatek@lists.infradead.org>, 	<Project_Global_Chrome_Upstream_Group@mediatek.com>, Rex-BC Chen 	<rex-bc.chen@mediatek.com>
Subject: [PATCH v6 07/10] cpufreq: mediatek: Add support for MT8186
Date: Thu, 5 May 2022 19:52:23 +0800
Message-ID: <20220505115226.20130-8-rex-bc.chen@mediatek.com>
X-Mailer: git-send-email 2.18.0
In-Reply-To: <20220505115226.20130-1-rex-bc.chen@mediatek.com>
References: <20220505115226.20130-1-rex-bc.chen@mediatek.com>
Return-Path: rex-bc.chen@mediatek.com
MIME-Version: 1.0
Content-Type: text/plain
X-MTK: N
Status: RO
Content-Length: 1760
Lines: 42

From: Jia-Wei Chang <jia-wei.chang@mediatek.com>

The platform data of MT8186 is different from previous MediaTek SoCs,
so we add a new compatible and platform data for it.

Signed-off-by: Jia-Wei Chang <jia-wei.chang@mediatek.com>
Signed-off-by: Rex-BC Chen <rex-bc.chen@mediatek.com>
Reviewed-by: AngeloGioacchino Del Regno <angelogioacchino.delregno@collabora.com>
---
 drivers/cpufreq/mediatek-cpufreq.c | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/drivers/cpufreq/mediatek-cpufreq.c b/drivers/cpufreq/mediatek-cpufreq.c
index 5fd3c88c2a82..e32228bbad3d 100644
--- a/drivers/cpufreq/mediatek-cpufreq.c
+++ b/drivers/cpufreq/mediatek-cpufreq.c
@@ -698,6 +698,15 @@ static const struct mtk_cpufreq_platform_data mt8183_platform_data = {
 	.ccifreq_supported = true,
 };
 
+static const struct mtk_cpufreq_platform_data mt8186_platform_data = {
+	.min_volt_shift = 100000,
+	.max_volt_shift = 250000,
+	.proc_max_volt = 1118750,
+	.sram_min_volt = 850000,
+	.sram_max_volt = 1118750,
+	.ccifreq_supported = true,
+};
+
 /* List of machines supported by this driver */
 static const struct of_device_id mtk_cpufreq_machines[] __initconst = {
 	{ .compatible = "mediatek,mt2701", .data = &mt2701_platform_data },
@@ -709,6 +718,7 @@ static const struct of_device_id mtk_cpufreq_machines[] __initconst = {
 	{ .compatible = "mediatek,mt8173", .data = &mt2701_platform_data },
 	{ .compatible = "mediatek,mt8176", .data = &mt2701_platform_data },
 	{ .compatible = "mediatek,mt8183", .data = &mt8183_platform_data },
+	{ .compatible = "mediatek,mt8186", .data = &mt8186_platform_data },
 	{ .compatible = "mediatek,mt8365", .data = &mt2701_platform_data },
 	{ .compatible = "mediatek,mt8516", .data = &mt2701_platform_data },
 	{ }
-- 
2.18.0

