From vireshk  Mon Nov 11 08:46:26 2024
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [74.125.200.109] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Mon, 11 Nov 2024 08:46:26 +0530 (IST)
Received: by 2002:a05:7208:9011:b0:92:10b5:baa3 with SMTP id j17csp3181951rbd;         Tue, 5 Nov 2024 17:02:07 -0800 (PST)
X-Forwarded-Encrypted: i=2; AJvYcCUDnc5ojX+QkA0HYwuuHS1T+etSJkUrh0kUoRneQMcBk9BoJdQvfpPnfiCYMcoVdNyK+bq3Ic6jez1aKa0=@linaro.org
X-Google-Smtp-Source: AGHT+IG/iS4L9Rm+NhvgNtLVw3JZHxKykyksnxFneLoJ1QEcTMbTJDoCEibi9R312AQ0Ljc4R50V
X-Received: by 2002:a05:6870:b295:b0:25e:fb:af8c with SMTP id 586e51a60fabf-294647132ecmr21965487fac.18.1730854927662;         Tue, 05 Nov 2024 17:02:07 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1730854927; cv=none;         d=google.com; s=arc-20240605;         b=UfNaMW4oU/tOZ8cYuUo3SiFzc7dExFzZSiU3oZqH62uZOPEMDJlYnJVMz0jdwY1r0/          oIujO8NEKIgDXhD9YOOM1I29uZ2DJzbSIkzocTaSC4YpGXRm+ypapSFW9LBk63DDK/UY          2BpUNgeg/B2OB6pIMPW7X2pokdzDTLWiaPp8zs/pKS0kp4qfIT8BBx7lUdDf0v5c2vmT          NUVdAp1hWQl4Gvf8o/mWK9dkZUtLh2WNdRUuJk3dJNQ7zSo91EYSWStV6vVYdKgrEDCm          i3s66gzhPxqYxjGFUQTU/cOQqzl94yI5XHgfe313cKMTlXbd/j+3Qe6gQY29B8zbEQFK          wtug==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20240605;         h=content-transfer-encoding:mime-version:message-id:date:subject:cc          :to:from;         bh=EPRmX20UvufljwSW/7T3nTXa/Hlw9/ZAWL3lccSiPt0=;         fh=4GwiPzdMG4ouiQ6jLkfTyPyltOn//0r5Jl6hqpVzuH8=;         b=HG3sy060jNfaRsgjnNN7XNDjeYUW5loxEM5d6t6NQMxeStZICChD9qeM3FmwesqZcC          kHt2f0rl6oFKZmy2nFw6N3L9LasFzvKP7lFUthjB7eP1YbVJlyVkeGVDIULCfcmZQELf          D7SKlK6jWIfaSSWBLRXv1IVpVJuDmzgQFishidiYBpCoI4hsnsLBYDfcqyikKbTw4pJL          +n8cEdNA09DyRlQ+1JdKtYa7DoPZyBBK9+NT2uEOxbSfnd+rU1g/vwq89X6P3axuchRk          Zi08ktXj+0qcH+abpwqpR9M3sxkkmjB8r5YCPAJIHxaBNJzl5Oaxe7gcXH1VRHM8dtQ5          jUSA==;         dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of ruanjinjie@huawei.com designates 45.249.212.188 as permitted sender) smtp.mailfrom=ruanjinjie@huawei.com;        dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=huawei.com
Return-Path: <ruanjinjie@huawei.com>
Received: from szxga02-in.huawei.com (szxga02-in.huawei.com. [45.249.212.188])         by mx.google.com with ESMTPS id 586e51a60fabf-29487110a56si6792074fac.0.2024.11.05.17.02.07         for <viresh.kumar@linaro.org>         (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);         Tue, 05 Nov 2024 17:02:07 -0800 (PST)
Received-SPF: pass (google.com: domain of ruanjinjie@huawei.com designates 45.249.212.188 as permitted sender) client-ip=45.249.212.188;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of ruanjinjie@huawei.com designates 45.249.212.188 as permitted sender) smtp.mailfrom=ruanjinjie@huawei.com;        dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=huawei.com
Received: from mail.maildlp.com (unknown [172.19.163.48]) 	by szxga02-in.huawei.com (SkyGuard) with ESMTP id 4Xjn013rd9zfdcs; 	Wed,  6 Nov 2024 08:58:57 +0800 (CST)
Received: from kwepemg200008.china.huawei.com (unknown [7.202.181.35]) 	by mail.maildlp.com (Postfix) with ESMTPS id 385DE18007C; 	Wed,  6 Nov 2024 09:01:34 +0800 (CST)
Received: from huawei.com (10.90.53.73) by kwepemg200008.china.huawei.com  (7.202.181.35) with Microsoft SMTP Server (version=TLS1_2,  cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.2.1544.11; Wed, 6 Nov  2024 09:01:33 +0800
From: Jinjie Ruan <ruanjinjie@huawei.com>
To: <rafael@kernel.org>, <viresh.kumar@linaro.org>, <ruanjinjie@huawei.com>, 	<linux-pm@vger.kernel.org>, <linux-kernel@vger.kernel.org>
CC: <qperret@google.com>
Subject: [PATCH -next] cpufreq: CPPC: Fix wrong return value in cppc_get_cpu_power()
Date: Wed, 6 Nov 2024 09:01:11 +0800
Message-ID: <20241106010111.2404387-1-ruanjinjie@huawei.com>
X-Mailer: git-send-email 2.34.1
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/plain
X-Originating-IP: [10.90.53.73]
X-ClientProxiedBy: dggems702-chm.china.huawei.com (10.3.19.179) To  kwepemg200008.china.huawei.com (7.202.181.35)
Status: RO
Content-Length: 1061
Lines: 28

cppc_get_cpu_power() return 0 if the policy is NULL. Then in
em_create_perf_table(), the later zero check for power is not valid
as power is uninitialized. As Quentin pointed out, kernel energy model
core check the return value of active_power() first, so if the callback
failed it should tell the core. So return -EINVAL to fix it.

Fixes: a78e72075642 ("cpufreq: CPPC: Fix possible null-ptr-deref for cpufreq_cpu_get_raw()")
Signed-off-by: Jinjie Ruan <ruanjinjie@huawei.com>
Suggested-by: Quentin Perret <qperret@google.com>
---
 drivers/cpufreq/cppc_cpufreq.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/cpufreq/cppc_cpufreq.c b/drivers/cpufreq/cppc_cpufreq.c
index cdc569cf7743..bd8f75accfa0 100644
--- a/drivers/cpufreq/cppc_cpufreq.c
+++ b/drivers/cpufreq/cppc_cpufreq.c
@@ -405,7 +405,7 @@ static int cppc_get_cpu_power(struct device *cpu_dev,
 
 	policy = cpufreq_cpu_get_raw(cpu_dev->id);
 	if (!policy)
-		return 0;
+		return -EINVAL;
 
 	cpu_data = policy->driver_data;
 	perf_caps = &cpu_data->perf_caps;
-- 
2.34.1

