From vireshk  Tue Apr 21 14:01:27 2020
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [172.217.194.108] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Tue, 21 Apr 2020 14:01:27 +0530 (IST)
Received: by 2002:a5e:9603:0:0:0:0:0 with SMTP id a3csp4894900ioq;         Tue, 21 Apr 2020 01:30:35 -0700 (PDT)
X-Google-Smtp-Source: APiQypIDynLeaTCSJAtBcRqSxYHa6CrpsakLBi1NHQssOIR6hXayIkrvMpPxlVunXCz53f0aSAAe
X-Received: by 2002:a1c:c2d4:: with SMTP id s203mr3984000wmf.128.1587457835245;         Tue, 21 Apr 2020 01:30:35 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1587457835; cv=none;         d=google.com; s=arc-20160816;         b=WBk0byFMpZdKe25L/OpVthFhrc9NAN9dmXMOMOAeKY103+3k/Dy9GszjaSXapJRet9          G8ILfs+tvHvQPU+ni0j83c2WzPdS5E8qTWC9kC5ETLhl+BcETaZF2o3eme1jRZ7VP+Tf          7+exBdkJirZ+nOamHuRdcuR5yVBaoLeDj00khlmgHyUmkaRlioimYSaWXrBDGzLGZ7Tt          gRDTb6yix/rQOqAdXSeLIVj6m36h8rPxQ6zarIUVstItH+gRvwCWRWCbHLP7gvb5DRDH          betvijKjMZZnpDO9K4051enu4IPppeAl9sxiZ4aRBR8BL7f+f1vSjs1VnGfhL8h6W6nH          5dKQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=references:in-reply-to:message-id:date:subject:cc:to:from;         bh=hDyTmm7ObJhnXuIIuM4ITFxIh1Ydqh6+BvcmmOFFMBs=;         b=NLQyNBULTNaAQ5AhP2t+GnZwQiM5I5Yj9upHO/bzU2+fhsais9webDno9MO/3v23UF          21FqKEltVE1pZ7KUNu0khxXuyqH6X6Jhm6fVT/yw0yi1kdNCOgfHIEUQIxpdrWsGnJs+          fljkBzYrqfXczMffwsmKIeLkU4dpNIaxP93CQbprgYayxX3KJl2RvIpCYCM94tNk65dJ          aJIoLr0kA5y7NNyKSkshvk9dgeiNEA8H7TE9UBlw7nUkS/0D6DeZYCtQpgz8Mlgnzw0r          0jtMm8e+tfHG3dnfridLROrdf7d3JIIuto9m5SRg/Q3nNhy7OVIkCNIEVhqeHDxbLWhr          sWsA==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of ykaukab@suse.de designates 195.135.220.15 as permitted sender) smtp.mailfrom=ykaukab@suse.de
Return-Path: <ykaukab@suse.de>
Received: from mx2.suse.de (mx2.suse.de. [195.135.220.15])         by mx.google.com with ESMTPS id r19si1894997wmh.39.2020.04.21.01.30.35         for <viresh.kumar@linaro.org>         (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);         Tue, 21 Apr 2020 01:30:35 -0700 (PDT)
Received-SPF: pass (google.com: domain of ykaukab@suse.de designates 195.135.220.15 as permitted sender) client-ip=195.135.220.15;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of ykaukab@suse.de designates 195.135.220.15 as permitted sender) smtp.mailfrom=ykaukab@suse.de
X-Virus-Scanned: by amavisd-new at test-mx.suse.de
Received: from relay2.suse.de (unknown [195.135.220.254]) 	by mx2.suse.de (Postfix) with ESMTP id A3046ACAE; 	Tue, 21 Apr 2020 08:30:33 +0000 (UTC)
From: Mian Yousaf Kaukab <ykaukab@suse.de>
To: linux-pm@vger.kernel.org, 	andy.tang@nxp.com, 	sboyd@kernel.org, 	linux-clk@vger.kernel.org, 	rjw@rjwysocki.net, 	shawnguo@kernel.org, 	leoyang.li@nxp.com
Cc: viresh.kumar@linaro.org, 	linux-kernel@vger.kernel.org, 	linux-arm-kernel@lists.infradead.org, 	linuxppc-dev@lists.ozlabs.org, 	Mian Yousaf Kaukab <ykaukab@suse.de>
Subject: [PATCH v2 2/2] clk: qoriq: add cpufreq platform device
Date: Tue, 21 Apr 2020 10:30:00 +0200
Message-Id: <20200421083000.16740-2-ykaukab@suse.de>
X-Mailer: git-send-email 2.16.4
In-Reply-To: <20200421083000.16740-1-ykaukab@suse.de>
References: <20200421083000.16740-1-ykaukab@suse.de>
Status: RO

Add a platform device for qoirq-cpufreq driver for the compatible
clockgen blocks.

Reviewed-by: Yuantian Tang <andy.tang@nxp.com>
Acked-by: Viresh Kumar <viresh.kumar@linaro.org>
Signed-off-by: Mian Yousaf Kaukab <ykaukab@suse.de>
Acked-by: Stephen Boyd <sboyd@kernel.org>
---
v2:
 +Rafael, Stephen, linux-clk
 Add Reviewed-by and Acked-by tags

 drivers/clk/clk-qoriq.c | 30 +++++++++++++++++++++++++++---
 1 file changed, 27 insertions(+), 3 deletions(-)

diff --git a/drivers/clk/clk-qoriq.c b/drivers/clk/clk-qoriq.c
index d5946f7486d6..374afcab89af 100644
--- a/drivers/clk/clk-qoriq.c
+++ b/drivers/clk/clk-qoriq.c
@@ -95,6 +95,7 @@ struct clockgen {
 };
 
 static struct clockgen clockgen;
+static bool add_cpufreq_dev __initdata;
 
 static void cg_out(struct clockgen *cg, u32 val, u32 __iomem *reg)
 {
@@ -1019,7 +1020,7 @@ static void __init create_muxes(struct clockgen *cg)
 	}
 }
 
-static void __init clockgen_init(struct device_node *np);
+static void __init _clockgen_init(struct device_node *np, bool legacy);
 
 /*
  * Legacy nodes may get probed before the parent clockgen node.
@@ -1030,7 +1031,7 @@ static void __init clockgen_init(struct device_node *np);
 static void __init legacy_init_clockgen(struct device_node *np)
 {
 	if (!clockgen.node)
-		clockgen_init(of_get_parent(np));
+		_clockgen_init(of_get_parent(np), true);
 }
 
 /* Legacy node */
@@ -1447,7 +1448,7 @@ static bool __init has_erratum_a4510(void)
 }
 #endif
 
-static void __init clockgen_init(struct device_node *np)
+static void __init _clockgen_init(struct device_node *np, bool legacy)
 {
 	int i, ret;
 	bool is_old_ls1021a = false;
@@ -1516,12 +1517,35 @@ static void __init clockgen_init(struct device_node *np)
 		       __func__, np, ret);
 	}
 
+	/* Don't create cpufreq device for legacy clockgen blocks */
+	add_cpufreq_dev = !legacy;
+
 	return;
 err:
 	iounmap(clockgen.regs);
 	clockgen.regs = NULL;
 }
 
+static void __init clockgen_init(struct device_node *np)
+{
+	_clockgen_init(np, false);
+}
+
+static int __init clockgen_cpufreq_init(void)
+{
+	struct platform_device *pdev;
+
+	if (add_cpufreq_dev) {
+		pdev = platform_device_register_simple("qoriq-cpufreq", -1,
+				NULL, 0);
+		if (IS_ERR(pdev))
+			pr_err("Couldn't register qoriq-cpufreq err=%ld\n",
+				PTR_ERR(pdev));
+	}
+	return 0;
+}
+device_initcall(clockgen_cpufreq_init);
+
 CLK_OF_DECLARE(qoriq_clockgen_1, "fsl,qoriq-clockgen-1.0", clockgen_init);
 CLK_OF_DECLARE(qoriq_clockgen_2, "fsl,qoriq-clockgen-2.0", clockgen_init);
 CLK_OF_DECLARE(qoriq_clockgen_b4420, "fsl,b4420-clockgen", clockgen_init);
-- 
2.16.4

