From vireshk  Fri Sep 13 07:29:46 2019
Delivered-To: viresh.kumar@linaro.org
Received: from gmail-pop.l.google.com [74.125.24.109] 	by vireshk-mac-ubuntu with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Fri, 13 Sep 2019 11:59:46 +0530 (IST)
Received: by 2002:a6b:7009:0:0:0:0:0 with SMTP id l9csp1221635ioc;         Wed, 11 Sep 2019 10:47:46 -0700 (PDT)
X-Google-Smtp-Source: APXvYqxt98j0FQ8EzQtSpYGupiSEpbzotNhvda9gJy6Nfwd1o2sXI7C4d7yhr/AUYgPgM0Exy4Qc
X-Received: by 2002:adf:ef12:: with SMTP id e18mr31445957wro.65.1568224066364;         Wed, 11 Sep 2019 10:47:46 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1568224066; cv=none;         d=google.com; s=arc-20160816;         b=WOUhGnYEeQbYKRykKO/z0LJ5fQe5qJS9WuQZheb8hkVGXVL7h+Pl1sgBlXJhlp1w2+          bhGKETbD1ooz+tpJZkN+3dr1HzFSZhcnb4WBIUAjREQ969tNITOGshtbGVQ9GVnXRWNK          N9zeAQVrmENmXJXpg5RJe2lAhSz5jSSvcmXotfvThOQKDPufwjnZ0kGXk9WPiiV6ZY59          xOsakKgMFxM+gT3Vc5PQ+BgeQM6bTwXQWWoJOV5yfcogo2EDF8IFIVuXA05HQ1aiixs5          t/D6OHBQns96gYHvGX6SONUDc8U+uRTZwSOkXrov+jEDF9v2DSsnxpktvNQwsuuVIErB          O5Mw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:references:in-reply-to          :message-id:date:subject:cc:to:from:dkim-signature;         bh=mTfwQt8oJzxDFFQXPXctGO1zaD45fIs/3dbhjMrZbX8=;         b=Af52hmmTN6caqE+pWRz85tfefABqW6599K85WY6h7PjeURN4zbihiz0wYUqiCsSyH4          laJtDQ2f4l/SfdL++UJRAedMaoLT2QA8yQuDNkh5T/RXZbgLPwPoL8XU+ZixFrqEiz16          b/CpJvd9zPkmP1do0deVY1yhkBb8bkq0xgrC6pbO2F5DRMX0BsCRG1vPeYoYxrYJvMsp          iibQE6jyT+4P/MDp1n2OzsHV7/mD0dqy+hfOTakX2RDwQFqpwvEmAfkysi+LiPMTp2Xl          kHI8OXXHmaNt5aSgD6VVqtqdydCwBgViwyjrD8+LV0kV7jIa/+zQ82gPlc4BaSKRShRM          Dawg==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@goldelico.com header.s=strato-dkim-0002 header.b=KhnLQHW2;        spf=neutral (google.com: 2a01:238:20a:202:5303::3 is neither permitted nor denied by best guess record for domain of hns@goldelico.com) smtp.mailfrom=hns@goldelico.com
Return-Path: <hns@goldelico.com>
Received: from mo6-p03-ob.smtp.rzone.de (mo6-p03-ob.smtp.rzone.de. [2a01:238:20a:202:5303::3])         by mx.google.com with ESMTPS id m14si21357442wrb.369.2019.09.11.10.47.46         for <viresh.kumar@linaro.org>         (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);         Wed, 11 Sep 2019 10:47:46 -0700 (PDT)
Received-SPF: neutral (google.com: 2a01:238:20a:202:5303::3 is neither permitted nor denied by best guess record for domain of hns@goldelico.com) client-ip=2a01:238:20a:202:5303::3;
Authentication-Results: mx.google.com;        dkim=pass header.i=@goldelico.com header.s=strato-dkim-0002 header.b=KhnLQHW2;        spf=neutral (google.com: 2a01:238:20a:202:5303::3 is neither permitted nor denied by best guess record for domain of hns@goldelico.com) smtp.mailfrom=hns@goldelico.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; t=1568224066; 	s=strato-dkim-0002; d=goldelico.com; 	h=References:In-Reply-To:Message-Id:Date:Subject:Cc:To:From: 	X-RZG-CLASS-ID:X-RZG-AUTH:From:Subject:Sender; 	bh=mTfwQt8oJzxDFFQXPXctGO1zaD45fIs/3dbhjMrZbX8=; 	b=KhnLQHW2tFpV/iX2FC1UKe4O6VugDY89YbqbvYqVoVUv/uh40MIdi0bm37Vgq/DQhg 	s4ubUxOJpy1sdTr6NWau0Zv2y7XQIv7ePaAo+vgzjTcm7pFIHx4KCMVoJ9N49p3N5/Gj 	1rkdK+R/KllupntDy7qaAFJCPXHVL5nLaB0MdHWehXwsoGPFMjRiyjrE3kEJ3n5w+5u5 	XWL5FjBOScl0vA3tVZ8VhUjbMunTobVsIxM54ydNPzWQ8yUQzbbkhuoyv9Wsuz1j1/fT 	p/Y4u4QNuTcOCJgm++zerjzPdVkrucYVEsTx8WBiOAxaC9s1U9UwIjECWpfWomGvC92l 	CKiA==
X-RZG-AUTH: ":JGIXVUS7cutRB/49FwqZ7WcJeFKiMhflhwDubTJ9o1OAA2UNf2M7Nk1d2C6Y"
X-RZG-CLASS-ID: mo00
Received: from iMac.fritz.box 	by smtp.strato.de (RZmta 44.27.0 DYNA|AUTH) 	with ESMTPSA id u036f9v8BHlJ8nx 	(using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (curve secp521r1 with 521 ECDH bits, eq. 15360 bits RSA)) 	(Client did not present a certificate); 	Wed, 11 Sep 2019 19:47:19 +0200 (CEST)
From: "H. Nikolaus Schaller" <hns@goldelico.com>
To: =?UTF-8?q?Beno=C3=AEt=20Cousson?= <bcousson@baylibre.com>, 	Tony Lindgren <tony@atomide.com>, 	Rob Herring <robh+dt@kernel.org>, 	Adam Ford <aford173@gmail.com>, 	=?UTF-8?q?Andr=C3=A9=20Roth?= <neolynx@gmail.com>, 	Mark Rutland <mark.rutland@arm.com>, 	"Rafael J. Wysocki" <rjw@rjwysocki.net>, 	Viresh Kumar <viresh.kumar@linaro.org>, 	Enric Balletbo i Serra <eballetbo@gmail.com>, 	Javier Martinez Canillas <javier@dowhile0.org>, 	Roger Quadros <rogerq@ti.com>, 	Teresa Remmet <t.remmet@phytec.de>, 	"H. Nikolaus Schaller" <hns@goldelico.com>
Cc: linux-omap@vger.kernel.org, 	devicetree@vger.kernel.org, 	linux-kernel@vger.kernel.org, 	linux-pm@vger.kernel.org, 	letux-kernel@openphoenux.org, 	kernel@pyra-handheld.com, 	linux-arm-kernel@lists.infradead.org
Subject: [PATCH v3 7/8] cpufreq: ti-cpufreq: Add support for AM3517
Date: Wed, 11 Sep 2019 19:47:13 +0200
Message-Id: <beda9274922c0fdc293a974a707426fac7c77921.1568224033.git.hns@goldelico.com>
X-Mailer: git-send-email 2.19.1
In-Reply-To: <cover.1568224032.git.hns@goldelico.com>
References: <cover.1568224032.git.hns@goldelico.com>
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Status: RO
Content-Length: 1885
Lines: 53

From: Adam Ford <aford173@gmail.com>

The AM3517 only lists 600MHz @ 1.2V, but the register values for
0x4830A204 = 1b86 802f, it seems like am3517 might be a derivative
of the omap36 which OPPs would be OPP50 (300 MHz) and OPP100
(600 MHz).

This patch simply adds the am3517 to the compatible table
similar to a mix of the omap3430 and omap3430 structure.

Signed-off-by: Adam Ford <aford173@gmail.com>
Tested-by: Adam Ford <aford173@gmail.com>
Signed-off-by: H. Nikolaus Schaller <hns@goldelico.com>
---
 drivers/cpufreq/ti-cpufreq.c | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

diff --git a/drivers/cpufreq/ti-cpufreq.c b/drivers/cpufreq/ti-cpufreq.c
index f4704f9033e0..cd2f6b87ea3e 100644
--- a/drivers/cpufreq/ti-cpufreq.c
+++ b/drivers/cpufreq/ti-cpufreq.c
@@ -177,6 +177,21 @@ static struct ti_cpufreq_soc_data omap36xx_soc_data = {
 	.multi_regulator = true,
 };
 
+/*
+ * AM3517 is quite similar to AM/DM37x except that it has no
+ * high speed grade eFuse and no abb ldo
+ */
+
+static struct ti_cpufreq_soc_data am3517_soc_data = {
+	.efuse_xlate = omap3_efuse_xlate,
+	.efuse_offset = OMAP3_CONTROL_DEVICE_STATUS - OMAP3_SYSCON_BASE,
+	.efuse_shift = 0,
+	.efuse_mask = 0,
+	.rev_offset = OMAP3_CONTROL_IDCODE - OMAP3_SYSCON_BASE,
+	.multi_regulator = false,
+};
+
+
 /**
  * ti_cpufreq_get_efuse() - Parse and return efuse value present on SoC
  * @opp_data: pointer to ti_cpufreq_data context
@@ -274,6 +289,7 @@ static int ti_cpufreq_setup_syscon_register(struct ti_cpufreq_data *opp_data)
 
 static const struct of_device_id ti_cpufreq_of_match[] = {
 	{ .compatible = "ti,am33xx", .data = &am3x_soc_data, },
+	{ .compatible = "ti,am3517", .data = &am3517_soc_data, },
 	{ .compatible = "ti,am43", .data = &am4x_soc_data, },
 	{ .compatible = "ti,dra7", .data = &dra7_soc_data },
 	{ .compatible = "ti,omap34xx", .data = &omap34xx_soc_data, },
-- 
2.19.1

