From vireshk  Mon Dec 27 09:35:29 2021
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [142.251.12.109] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Mon, 27 Dec 2021 09:35:29 +0530 (IST)
Received: by 2002:a6b:3c05:0:0:0:0:0 with SMTP id k5csp9552002iob;         Sat, 25 Dec 2021 23:51:11 -0800 (PST)
X-Google-Smtp-Source: ABdhPJzXjqNVt7ykrPNafgh4Yexrf3IejEien1U529gO4jLVIJp4Muf6nR5j/5kaYQIr9+KXIGzu
X-Received: by 2002:a17:90b:1b46:: with SMTP id nv6mr15318430pjb.161.1640505070696;         Sat, 25 Dec 2021 23:51:10 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1640505070; cv=none;         d=google.com; s=arc-20160816;         b=VTdfK+rb/qKVt5Xw7z3xFSp1wzTCJ38L0UrJcVSVocffGZmFf5xELZwfMlKV3dATk0          TIgkWAobnc71KeemIJoHLKn4eoXUCKNSme+PqIfdy5LrbjW1VohD/aAWsDXa+8Oj+X3S          y8PLpryv5+Q7YbI62w2Dbc34M6xNzrtfm3TM01CHtY/7GacXNLSE0PDPyQUrd9qQ1woU          p7okjAOK/aY8pJ6nJkzDvqm/Tt2+vOTmTmr/syf83FbgkyZpmPjnFESi2+zPuL1BR83Y          wHA0humw9pvIGAupsMq9rBi6gw7sluwmgwkH+j52d69VmMDaSGYWe5CUmWUp3w8iy2q3          8//A==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=mime-version:message-id:date:subject:cc:to:from;         bh=4SdXLZ5GP0ZVY3sMHAb9rovaedzsOCmAiBCGA3REzfs=;         b=ztSBAHoIItJpxYJXqOjLhxTagMhkC5wNrTJcojiWzMK+hZ8S/6BN6Aoe38MywtX1yT          kxM/RLhjzuemWS5Dj0FoNYg7wFxcN3Sq64BxGSqcG6zcUMImhmVSyFbFVxiZiemrbPzs          1KXMO9MUnyr/wevQV1ht4jQA906VtC6S9cSoAda3qjyVQm8iKYzhVXwcDPaxlIOLxlvm          QJu+q4NB9I3qvLTTpad4RGBt7ottP/kwV0rehRV6n7xfxRwbDMaqTK1DZAAM7enc/ZYv          z2tIJGffeiIAkr9hAl7MjM5DTaylMUrTFhmZivMKBNcPgYAxgoWBhDITLv6dhWCzAPIA          n6eg==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of tangyizhou@huawei.com designates 45.249.212.255 as permitted sender) smtp.mailfrom=tangyizhou@huawei.com;        dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=huawei.com
Return-Path: <tangyizhou@huawei.com>
Received: from szxga08-in.huawei.com (szxga08-in.huawei.com. [45.249.212.255])         by mx.google.com with ESMTPS id k4si10872908pls.274.2021.12.25.23.51.09         for <viresh.kumar@linaro.org>         (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);         Sat, 25 Dec 2021 23:51:10 -0800 (PST)
Received-SPF: pass (google.com: domain of tangyizhou@huawei.com designates 45.249.212.255 as permitted sender) client-ip=45.249.212.255;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of tangyizhou@huawei.com designates 45.249.212.255 as permitted sender) smtp.mailfrom=tangyizhou@huawei.com;        dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=huawei.com
Received: from dggpeml500025.china.huawei.com (unknown [172.30.72.56]) 	by szxga08-in.huawei.com (SkyGuard) with ESMTP id 4JMCZd4qj1z1DKDk; 	Sun, 26 Dec 2021 15:47:53 +0800 (CST)
Received: from dggpeml500006.china.huawei.com (7.185.36.76) by  dggpeml500025.china.huawei.com (7.185.36.35) with Microsoft SMTP Server  (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id  15.1.2308.20; Sun, 26 Dec 2021 15:51:07 +0800
Received: from huawei.com (10.175.100.227) by dggpeml500006.china.huawei.com  (7.185.36.76) with Microsoft SMTP Server (version=TLS1_2,  cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id 15.1.2308.20; Sun, 26 Dec  2021 15:51:01 +0800
From: Tang Yizhou <tangyizhou@huawei.com>
To: <viresh.kumar@linaro.org>, <rafael.j.wysocki@intel.com>, 	<rafael@kernel.org>
CC: <linux-pm@vger.kernel.org>, <linux-kernel@vger.kernel.org>, 	<linux-doc@vger.kernel.org>, <zhengbin13@huawei.com>, Tang Yizhou 	<tangyizhou@huawei.com>
Subject: [PATCH] Documentation: power: Update outdated contents in opp.rst
Date: Sun, 26 Dec 2021 16:18:39 +0800
Message-ID: <20211226081839.13948-1-tangyizhou@huawei.com>
X-Mailer: git-send-email 2.17.1
MIME-Version: 1.0
Content-Type: text/plain
X-Originating-IP: [10.175.100.227]
X-ClientProxiedBy: dggems701-chm.china.huawei.com (10.3.19.178) To  dggpeml500006.china.huawei.com (7.185.36.76)
X-CFilter-Loop: Reflected

Three problems have been revised:
1. CONFIG_PM_OPP no longer depends on CONFIG_PM.
2. opp_find_freq_{ceil, floor} is renamed as dev_pm_opp_find_freq_{ceil,
   floor}.
3. Make it clear that the 'opp' struct is actually dev_pm_opp.

Signed-off-by: Tang Yizhou <tangyizhou@huawei.com>
---
 Documentation/power/opp.rst | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

diff --git a/Documentation/power/opp.rst b/Documentation/power/opp.rst
index e3cc4f349ea8..a7c03c470980 100644
--- a/Documentation/power/opp.rst
+++ b/Documentation/power/opp.rst
@@ -48,9 +48,9 @@ We can represent these as three OPPs as the following {Hz, uV} tuples:
 OPP library provides a set of helper functions to organize and query the OPP
 information. The library is located in drivers/opp/ directory and the header
 is located in include/linux/pm_opp.h. OPP library can be enabled by enabling
-CONFIG_PM_OPP from power management menuconfig menu. OPP library depends on
-CONFIG_PM as certain SoCs such as Texas Instrument's OMAP framework allows to
-optionally boot at a certain OPP without needing cpufreq.
+CONFIG_PM_OPP from power management menuconfig menu. Certain SoCs such as Texas
+Instrument's OMAP framework allows to optionally boot at a certain OPP without
+needing cpufreq.
 
 Typical usage of the OPP library is as follows::
 
@@ -75,8 +75,8 @@ operations until that OPP could be re-enabled if possible.
 
 OPP library facilitates this concept in its implementation. The following
 operational functions operate only on available opps:
-opp_find_freq_{ceil, floor}, dev_pm_opp_get_voltage, dev_pm_opp_get_freq,
-dev_pm_opp_get_opp_count
+dev_pm_opp_find_freq_{ceil, floor}, dev_pm_opp_get_voltage, dev_pm_opp_get_freq,
+dev_pm_opp_get_opp_count.
 
 dev_pm_opp_find_freq_exact is meant to be used to find the opp pointer
 which can then be used for dev_pm_opp_enable/disable functions to make an
@@ -103,7 +103,7 @@ dev_pm_opp_add
 	The OPP is defined using the frequency and voltage. Once added, the OPP
 	is assumed to be available and control of its availability can be done
 	with the dev_pm_opp_enable/disable functions. OPP library
-	internally stores and manages this information in the opp struct.
+	internally stores and manages this information in the dev_pm_opp struct.
 	This function may be used by SoC framework to define a optimal list
 	as per the demands of SoC usage environment.
 
@@ -247,7 +247,7 @@ dev_pm_opp_disable
 5. OPP Data Retrieval Functions
 ===============================
 Since OPP library abstracts away the OPP information, a set of functions to pull
-information from the OPP structure is necessary. Once an OPP pointer is
+information from the dev_pm_opp structure is necessary. Once an OPP pointer is
 retrieved using the search functions, the following functions can be used by SoC
 framework to retrieve the information represented inside the OPP layer.
 
-- 
2.17.1

