From vireshk  Thu Nov 22 09:35:40 2018
Delivered-To: viresh.kumar@linaro.org
Received: from gmail-pop.l.google.com [74.125.200.109] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Thu, 22 Nov 2018 09:35:40 +0530 (IST)
Received: by 2002:a02:b5bb:0:0:0:0:0 with SMTP id m56csp239442jaj;         Wed, 21 Nov 2018 19:32:19 -0800 (PST)
X-Google-Smtp-Source: AJdET5dSxQPm3Hc4voLYDMzOaQhnz4L7EyJOCjM61ix4sLBNAh7H1goLdp5UST00pKzO2cDfyex7
X-Received: by 2002:a62:13c3:: with SMTP id 64mr9640985pft.93.1542857539178;         Wed, 21 Nov 2018 19:32:19 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1542857539; cv=none;         d=google.com; s=arc-20160816;         b=byc2er6DwB/4ANKHmOjypHZvSLQKa51uJK5lM9aPwTPyNhACpQ626mypwhJ/P2LxK0          1UupYm/Jpl28+52gQqEh/HRx0Jqfrzt6S7UYZ98oJ1MgsGot0JnF7Z2ACAnCKRcZhVNU          Ao66XztT9nh8NS1g91iZenxGpKY0uy1onyx6jySXYBAWBJMGM2/e6Uw0br4qwrG/yTHS          JpRljDTLg9DowxSZ6Ym9gPTW1wjcfyOZYxMzUlzzclJYa6ursoRti3WdMc81FkRIX9D0          vjDCRwFEQ1OC1jPToiv1YFzcnda8Q6dFgMwhp2rsF2xEA+Z77u34/zXxnvXOAwMLO/+e          eJew==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=mime-version:content-transfer-encoding:message-id:date:subject:cc          :to:from:dmarc-filter:delivered-to;         bh=7vgkCfRAnCzwWCtB8QcUKfjZfy14ZIvcltp9e8M8pv0=;         b=frJlA1lxmwSFuGUnwqdKp+taTCKOOs9dBdds1wZFTmuAOz9vP2FFd1ObkxAdyyj5h3          8IN6NXwJqyYtJSdkCA07VU7S4bgKN0xC6c6RscxZnEwO57YOvZtypghQ1xJKtNctK7lo          AVW2fwKnHeCeWwisTrNdEIXi+eXSjxUBtYzXZgGHwvT3Yy1bjK5L7XsAoMv2p0gW1FNp          n84xB77+yT9w15HyjdOtJGGbZe0+s+k21zQ+wZFaiU1PzUuPMIsiuy1oPO9vwAzpB4gI          TE1k1Ag+SddGS5aKoyw0ZbETiCMs2Re3ZWJVfrDT77FHDwqqvPFPXAF3Ead7qGavMdBK          SY9g==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of srs0=t7np=ob=huawei.com=yuehaibing@kernel.org designates 198.145.29.99 as permitted sender) smtp.mailfrom="SRS0=T7Np=OB=huawei.com=yuehaibing@kernel.org"
Return-Path: <SRS0=T7Np=OB=huawei.com=yuehaibing@kernel.org>
Received: from mail.kernel.org (mail.kernel.org. [198.145.29.99])         by mx.google.com with ESMTPS id x191si4278728pfd.220.2018.11.21.19.32.18         for <viresh.kumar@linaro.org>         (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);         Wed, 21 Nov 2018 19:32:19 -0800 (PST)
Received-SPF: pass (google.com: domain of srs0=t7np=ob=huawei.com=yuehaibing@kernel.org designates 198.145.29.99 as permitted sender) client-ip=198.145.29.99;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of srs0=t7np=ob=huawei.com=yuehaibing@kernel.org designates 198.145.29.99 as permitted sender) smtp.mailfrom="SRS0=T7Np=OB=huawei.com=yuehaibing@kernel.org"
Received: by mail.kernel.org (Postfix) 	id C28D02075B; Thu, 22 Nov 2018 03:32:18 +0000 (UTC)
Delivered-To: vireshk@kernel.org
Received: from huawei.com (szxga06-in.huawei.com [45.249.212.32]) 	(using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits)) 	(No client certificate requested) 	by mail.kernel.org (Postfix) with ESMTPS id 884A8206BA; 	Thu, 22 Nov 2018 03:32:18 +0000 (UTC)
DMARC-Filter: OpenDMARC Filter v1.3.2 mail.kernel.org 884A8206BA
Authentication-Results: mail.kernel.org; dmarc=none (p=none dis=none) header.from=huawei.com
Authentication-Results: mail.kernel.org; spf=pass smtp.mailfrom=yuehaibing@huawei.com
Received: from DGGEMS413-HUB.china.huawei.com (unknown [172.30.72.60]) 	by Forcepoint Email with ESMTP id 479318A139BA5; 	Thu, 22 Nov 2018 11:32:15 +0800 (CST)
Received: from localhost.localdomain.localdomain (10.175.113.25) by  DGGEMS413-HUB.china.huawei.com (10.3.19.213) with Microsoft SMTP Server id  14.3.408.0; Thu, 22 Nov 2018 11:32:07 +0800
From: YueHaibing <yuehaibing@huawei.com>
To: Viresh Kumar <vireshk@kernel.org>, Nishanth Menon <nm@ti.com>, "Stephen  Boyd" <sboyd@kernel.org>
CC: YueHaibing <yuehaibing@huawei.com>, <linux-pm@vger.kernel.org>, 	<kernel-janitors@vger.kernel.org>
Subject: [PATCH -next] opp: ti-opp-supply: Fix platform_no_drv_owner.cocci warnings
Date: Thu, 22 Nov 2018 03:41:07 +0000
Message-ID: <1542858067-41669-1-git-send-email-yuehaibing@huawei.com>
X-Mailer: git-send-email 1.8.3.1
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
X-Originating-IP: [10.175.113.25]
X-CFilter-Loop: Reflected
Content-Length: 685
Lines: 24

Remove .owner field if calls are used which set it automatically
Generated by: scripts/coccinelle/api/platform_no_drv_owner.cocci

Signed-off-by: YueHaibing <yuehaibing@huawei.com>
---
 drivers/opp/ti-opp-supply.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/opp/ti-opp-supply.c b/drivers/opp/ti-opp-supply.c
index 3f4fb4d..1c69c40 100644
--- a/drivers/opp/ti-opp-supply.c
+++ b/drivers/opp/ti-opp-supply.c
@@ -417,7 +417,6 @@ static int ti_opp_supply_probe(struct platform_device *pdev)
 	.probe = ti_opp_supply_probe,
 	.driver = {
 		   .name = "ti_opp_supply",
-		   .owner = THIS_MODULE,
 		   .of_match_table = of_match_ptr(ti_opp_supply_of_match),
 		   },
 };




