From vireshk  Tue Jul 19 09:23:40 2022
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [142.251.12.108] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Tue, 19 Jul 2022 09:23:40 +0530 (IST)
Received: by 2002:a05:612c:2314:b0:2d4:ac35:96af with SMTP id fr20csp2733204vqb;         Mon, 18 Jul 2022 07:07:04 -0700 (PDT)
X-Google-Smtp-Source: AGRyM1uf9c2DvosGNQCxM/hAhd1ClO4+kXPGIzhRwT7eIhznQWknmukOViY5PRlaXS+/ipqY4kHh
X-Received: by 2002:a05:6870:f150:b0:10b:fafd:72b with SMTP id l16-20020a056870f15000b0010bfafd072bmr17824145oac.81.1658153224862;         Mon, 18 Jul 2022 07:07:04 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1658153224; cv=none;         d=google.com; s=arc-20160816;         b=t0jF7PZfFGtN740Cjy5rzNJYzQR/lauIH6gFeFdBIUPjHvJj0KDh+lWtlvAISA0RbU          MA3nuozlWjGcfHKRn1cLIkm3oTGZn4k7+1IL1stmSB0ToWZZWOYuGgq4pp2HDmFlxJPt          1dgmpSZgdQnZ7AtbUSx52D4YqTPi0jgZCFhEVZCXFYSq7jFFmxQODaDW1CthbPxDubxo          as6PRk3TSF2ZHeKfQ8Ks7i5IrxdXb7et+9NCJEBxw+hMkGK7m6TeVB1I2almhol01sOn          XNNl1x46WHXIW2vWz+y6OpZeCeZhHDrZJhWXtLdHWxtMB7W1sljT777KfPYqO+LfAhpP          1kmA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:references:in-reply-to          :message-id:date:subject:to:from:dkim-signature:dmarc-filter          :delivered-to;         bh=MxHInupCOqspUhbDEdp4NqT3uVJmKh522j8Cwo7kgUM=;         b=GOil9gFOKyVtDAuEH9H0s5WC2Q6dz7YFskUKAqDn7D06ZKxnlF08ICzoj+YGWTsdcW          fj+G1qHCv+4moMtphw1BR0b4y+REc+Q8JdPChYh1GoQYnumpBW3GhFp/bVH+KBHI4xrN          wM92ckpoQ4vgOEfNtz3YrudMl0rll/xOfuRv5XSuYK1cXXZByLcNPcGnOXdTkCePScZg          MwciG1v4IOjK70g17Zc+Vp7qNxXAMePTiMIalAlo2opVuzbD3Qx+kwhK7jmO6aDbwKFP          Z23yjWOP9Yrfkd9bbgIuGpAlbjcsqzDSBhPbuIVoGD62/vDfS4QrbumMGxkkPsXibr/e          lx9g==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@126.com header.s=s110527 header.b=dMo0xQav;        spf=pass (google.com: domain of srs0=ipsm=xx=126.com=windhl@kernel.org designates 2604:1380:4641:c500::1 as permitted sender) smtp.mailfrom="SRS0=IpSm=XX=126.com=windhl@kernel.org";        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=126.com
Return-Path: <SRS0=IpSm=XX=126.com=windhl@kernel.org>
Received: from dfw.source.kernel.org (dfw.source.kernel.org. [2604:1380:4641:c500::1])         by mx.google.com with ESMTPS id y64-20020a9d22c6000000b0061c44a2e5fesi10204131ota.228.2022.07.18.07.07.04         for <viresh.kumar@linaro.org>         (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);         Mon, 18 Jul 2022 07:07:04 -0700 (PDT)
Received-SPF: pass (google.com: domain of srs0=ipsm=xx=126.com=windhl@kernel.org designates 2604:1380:4641:c500::1 as permitted sender) client-ip=2604:1380:4641:c500::1;
Authentication-Results: mx.google.com;        dkim=pass header.i=@126.com header.s=s110527 header.b=dMo0xQav;        spf=pass (google.com: domain of srs0=ipsm=xx=126.com=windhl@kernel.org designates 2604:1380:4641:c500::1 as permitted sender) smtp.mailfrom="SRS0=IpSm=XX=126.com=windhl@kernel.org";        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=126.com
Received: from smtp.kernel.org (relay.kernel.org [52.25.139.140]) 	(using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits)) 	(No client certificate requested) 	by dfw.source.kernel.org (Postfix) with ESMTPS id 9902D61699 	for <viresh.kumar@linaro.org>; Mon, 18 Jul 2022 14:07:04 +0000 (UTC)
Received: by smtp.kernel.org (Postfix) 	id E024FC385A2; Mon, 18 Jul 2022 14:07:03 +0000 (UTC)
Delivered-To: vireshk@kernel.org
Received: from mail-m963.mail.126.com (mail-m963.mail.126.com [123.126.96.3]) 	by smtp.kernel.org (Postfix) with ESMTP id 0F268C341CB; 	Mon, 18 Jul 2022 14:07:01 +0000 (UTC)
DMARC-Filter: OpenDMARC Filter v1.4.1 smtp.kernel.org 0F268C341CB
Authentication-Results: smtp.kernel.org; dmarc=pass (p=none dis=none) header.from=126.com
Authentication-Results: smtp.kernel.org; spf=pass smtp.mailfrom=126.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=126.com; 	s=s110527; h=From:Subject:Date:Message-Id:MIME-Version; bh=MxHIn 	upCOqspUhbDEdp4NqT3uVJmKh522j8Cwo7kgUM=; b=dMo0xQavWWCt+kKn2a9Ja 	TOAByAVu5THddOtXrZdEUmCPsHHocX9nEau6PXB3A96CdNhd31X1OElQlQM6CsBe 	09nA4Fmz9K+h4rSEIgg7eS/A70i1OxUSWEb3CcrFkX12MRWd5QYAskbvdWti/8T2 	oCD3PDbRyk9T0tTHbGdwHk=
Received: from localhost.localdomain (unknown [124.16.139.61]) 	by smtp8 (Coremail) with SMTP id NORpCgBX6IThYdVigvlWIA--.52604S3; 	Mon, 18 Jul 2022 21:36:36 +0800 (CST)
From: Liang He <windhl@126.com>
To: vireshk@kernel.org, 	nm@ti.com, 	sboyd@kernel.org, 	linux-pm@vger.kernel.org, 	windhl@126.com
Subject: [PATCH v2 2/2] OPP: Fix refcount leak bug for opp
Date: Mon, 18 Jul 2022 21:36:32 +0800
Message-Id: <20220718133632.937290-2-windhl@126.com>
X-Mailer: git-send-email 2.25.1
In-Reply-To: <20220718133632.937290-1-windhl@126.com>
References: <20220718133632.937290-1-windhl@126.com>
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
X-CM-TRANSID:NORpCgBX6IThYdVigvlWIA--.52604S3
X-Coremail-Antispam: 1Uf129KBjvJXoW7Aw4UGr4xZw1xXF1xXw43ZFb_yoW8Wryxpr 	sxK343AFyDXFWDtw4Iy3W8uF90y3Wqqry8WFyfG34F9w45tFyUX34Ygay5tFn8XFykArWa 	qF18tF45Wa18Jw7anT9S1TB71UUUUUUqnTZGkaVYY2UrUUUUjbIjqfuFe4nvWSU5nxnvy2 	9KBjDUYxBIdaVFxhVjvjDU0xZFpf9x07Ufb18UUUUU=
X-Originating-IP: [124.16.139.61]
X-CM-SenderInfo: hzlqvxbo6rjloofrz/1tbiuARCF2JVkaOAHwAAsz
Content-Length: 1539
Lines: 43

In _opp_add_static_v2(), we need call of_node_get() for the new
reference created when "new_opp->np = np;" as new_opp is escaped out.
Here we should also take care of the of_node_put() when 'new_opp' is
freed based on the function description: "The opp can be controlled
... and may be removed by dev_pm_opp_remove".
For example, _opp_add_static_v2() is called by _of_add_opp_table_v2()
in a for_each_available_child_of_node() which will automatically
increase and decrease the refcount. So we need an additional
of_node_get() for the new reference created in _opp_add_static_v2().

Signed-off-by: Liang He <windhl@126.com>
---
 drivers/opp/core.c | 1 +
 drivers/opp/of.c   | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/opp/core.c b/drivers/opp/core.c
index cc2671322e41..2f7988a05cb7 100644
--- a/drivers/opp/core.c
+++ b/drivers/opp/core.c
@@ -1549,6 +1549,7 @@ static void _opp_kref_release(struct kref *kref)
 	list_del(&opp->node);
 	mutex_unlock(&opp_table->lock);
 
+	of_node_put(opp->np);
 	/*
 	 * Notify the changes in the availability of the operable
 	 * frequency/voltage list.
diff --git a/drivers/opp/of.c b/drivers/opp/of.c
index 374544afe9e4..ac4a3ff12677 100644
--- a/drivers/opp/of.c
+++ b/drivers/opp/of.c
@@ -937,7 +937,7 @@ static struct dev_pm_opp *_opp_add_static_v2(struct opp_table *opp_table,
 
 	new_opp->turbo = of_property_read_bool(np, "turbo-mode");
 
-	new_opp->np = np;
+	new_opp->np = of_node_get(np);
 	new_opp->dynamic = false;
 	new_opp->available = true;
 
-- 
2.25.1

