From vireshk  Mon Feb  4 16:40:54 2019
Delivered-To: viresh.kumar@linaro.org
Received: from gmail-pop.l.google.com [74.125.24.108] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Mon, 04 Feb 2019 16:40:54 +0530 (IST)
Received: by 2002:a02:4c07:0:0:0:0:0 with SMTP id a7csp1897498jab;         Mon, 4 Feb 2019 03:10:06 -0800 (PST)
X-Google-Smtp-Source: ALg8bN5LbVG/hdgtn4sb0Cv4TQyJHONqqlmDsn1AfGendHt4Yochye/Ki/PnFYmlvGaFq9+HdKOn
X-Received: by 2002:a50:b1db:: with SMTP id n27mr50813330edd.65.1549278606674;         Mon, 04 Feb 2019 03:10:06 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1549278606; cv=none;         d=google.com; s=arc-20160816;         b=qetLZFzJEl9zndJOnSTC1x5tZ2hhScwXm1PEeGEzybvl0sPqdLHa6QzOvCy3MmvxqT          oAk2C7HoSQxIne5cAJe8XJmVJoAMg6QBiCQH70GWCQeQrFOky17PgVkSK5mkRHib32AA          zH9MZ6fvhbFm4xhfK71MYxiJP0b+3AR9dCumbnkxBjholPSLCwBpsnhKG/ioYbELzAz0          9J6i0otLSkbbcAT2camWaXh+fgCUsa2ql5AbhD31+lZ88vVfYktUqfeVq3Q+9ovcUXxm          SlSwFLG+YFqBPwEWcJN/+MipmdhLf2V71ZGwVr+RRBO+vSoy5sKh4zPa99ypZ1jFxTdk          t0iQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:references:in-reply-to          :message-id:date:subject:cc:to:from;         bh=h2jmVlWQu0fjfYm44l2SZIC5M+eusf8LU/pnE1sulM0=;         b=f6gi+Snt8x6I/Rl+WzD8doRqCU+/+vCaYeK8gBeK3O/s05OhGn6g5h0v9sqVXsxg/O          fQPC9kR6C1BGa+z+/CeiQ5vRAk4O4LQRnC/aR0SzOcjK7lzjfJMdcTYwPEbH4o6ftA7j          JzgnzKuoBFK6fhg+skKtQglNV54imKxR5dpn/oDcL29wmGJxEBlY7QIsnoDAFH9+zabF          K9s+QkJ+QruGXYTDVJIoy8dIinwT2XihpbQcGlvpJUzLp+YuuYHKOOrYnxmAtMfmi9zY          So6gtIlMYVLKiDC7z9piGfLy+UYiqa/H16iLqcchAsLj/HoVMX4UDXnLdzwi8TXGrO/4          K47Q==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of quentin.perret@arm.com designates 217.140.101.70 as permitted sender) smtp.mailfrom=quentin.perret@arm.com
Return-Path: <quentin.perret@arm.com>
Received: from foss.arm.com (foss.arm.com. [217.140.101.70])         by mx.google.com with ESMTP id l6si4526330ejn.133.2019.02.04.03.10.06         for <viresh.kumar@linaro.org>;         Mon, 04 Feb 2019 03:10:06 -0800 (PST)
Received-SPF: pass (google.com: domain of quentin.perret@arm.com designates 217.140.101.70 as permitted sender) client-ip=217.140.101.70;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of quentin.perret@arm.com designates 217.140.101.70 as permitted sender) smtp.mailfrom=quentin.perret@arm.com
Received: from usa-sjc-imap-foss1.foss.arm.com (unknown [10.72.51.249]) 	by usa-sjc-mx-foss1.foss.arm.com (Postfix) with ESMTP id A32CA15BE; 	Mon,  4 Feb 2019 03:10:05 -0800 (PST)
Received: from queper01-lin.cambridge.arm.com (queper01-lin.cambridge.arm.com [10.1.195.48]) 	by usa-sjc-imap-foss1.foss.arm.com (Postfix) with ESMTPSA id B2D1F3F675; 	Mon,  4 Feb 2019 03:10:03 -0800 (PST)
From: Quentin Perret <quentin.perret@arm.com>
To: viresh.kumar@linaro.org, 	sudeep.holla@arm.com, 	rjw@rjwysocki.net, 	nm@ti.com, 	sboyd@kernel.org, 	mka@chromium.org
Cc: linux-pm@vger.kernel.org, 	linux-kernel@vger.kernel.org, 	linux-arm-kernel@lists.infradead.org, 	dietmar.eggemann@arm.com, 	quentin.perret@arm.com
Subject: [PATCH v4 3/5] cpufreq: scpi: Register an Energy Model
Date: Mon,  4 Feb 2019 11:09:50 +0000
Message-Id: <20190204110952.16025-4-quentin.perret@arm.com>
X-Mailer: git-send-email 2.20.1
In-Reply-To: <20190204110952.16025-1-quentin.perret@arm.com>
References: <20190204110952.16025-1-quentin.perret@arm.com>
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit

Now that PM_OPP provides a helper function to estimate the power
consumed by CPUs, make sure to try and register an Energy Model (EM)
from scpi-cpufreq, hence ensuring interested subsystems (the task
scheduler, for example) can make use of that information when available.

Signed-off-by: Quentin Perret <quentin.perret@arm.com>
---
 drivers/cpufreq/scpi-cpufreq.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/cpufreq/scpi-cpufreq.c b/drivers/cpufreq/scpi-cpufreq.c
index 99449738faa4..b279f94d82f7 100644
--- a/drivers/cpufreq/scpi-cpufreq.c
+++ b/drivers/cpufreq/scpi-cpufreq.c
@@ -170,6 +170,9 @@ static int scpi_cpufreq_init(struct cpufreq_policy *policy)
 	policy->cpuinfo.transition_latency = latency;
 
 	policy->fast_switch_possible = false;
+
+	dev_pm_opp_of_register_em(policy->cpus);
+
 	return 0;
 
 out_free_cpufreq_table:
-- 
2.20.1

