From vireshk  Wed Oct 23 08:28:42 2019
Delivered-To: viresh.kumar@linaro.org
Received: from gmail-pop.l.google.com [74.125.24.108] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Wed, 23 Oct 2019 08:28:42 +0530 (IST)
Received: by 2002:a6b:da19:0:0:0:0:0 with SMTP id x25csp191136iob;         Tue, 22 Oct 2019 17:10:00 -0700 (PDT)
X-Received: by 2002:aca:3b84:: with SMTP id i126mr3689599oia.28.1571789400546;         Tue, 22 Oct 2019 17:10:00 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1571789400; cv=none;         d=google.com; s=arc-20160816;         b=0oPs4fI+XnMUeGPOrQG0pjjvS1CI9gvzl1KauX6UtvohfWCNJLbowTFTweT9C+LvNC          pjx2nRaxUVpmF2cN/Wwgjqet2C74rG34AB4fJbUIfkFg27k0R3YQw/S0guV6HFI4UhMa          kUhh7mG3lfHzlwRUScZAP6PGDdKN3eNb0kK1tnjfdwLBJCpl4vaxTnsmz5oMUbW4WEQY          I668pElqVdaS4TOcPAOqu4ujpdMk3N8UVXvxMgK2ogk4RhL6xvpNhREZ2+CxIfWDr8wP          d9MK3JXr19C0ynrZadZCimP7HKxZvpYe/9Ew+wo4FKKmNeVmQZI4V5qQCrSLo96GGmmJ          l0RA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:message-id:date:subject:cc          :to:from:dkim-signature;         bh=a9ez2CAEDRsC1P3a7h5jUoJezRgAM3yxFgvxTfyLf90=;         b=imkdRqmrdKQPbXN6m7LaaIfs7S6ZGtpUX7IUlS30VxQudrAu75m504cJyJPOIutg9t          WPe8w3iWXvKADKUfK7IhrhBtLjnm0Y22lhuuF/QNHNjCcZCLRqfDdI6F9Etl6ZCJQz0y          p4Ew3ON2Q3YGW5pf9ymhE2TDhOTPmMovbBqRzRp3O8SHdDrbeyF9upImliGD9y7ey3ok          m0dg4x7+APFxuAEIgq9Lbb5Y0elmIbsr8QKBrpmLshCvMuEFIj48UFOR19/2vy1mlrr2          DzF5pLiWjQ4hlT6e9IyCWFH0dOmPSRsg6EDXB34dKNvGPZjdwyDTszekYS+yriZtyv/7          Dv7Q==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@gmail.com header.s=20161025 header.b=T3tUit6h;        spf=pass (google.com: domain of natechancellor@gmail.com designates 209.85.220.65 as permitted sender) smtp.mailfrom=natechancellor@gmail.com;        dmarc=pass (p=NONE sp=QUARANTINE dis=NONE) header.from=gmail.com
Return-Path: <natechancellor@gmail.com>
Received: from mail-sor-f65.google.com (mail-sor-f65.google.com. [209.85.220.65])         by mx.google.com with SMTPS id a14sor9834203oib.28.2019.10.22.17.10.00         for <viresh.kumar@linaro.org>         (Google Transport Security);         Tue, 22 Oct 2019 17:10:00 -0700 (PDT)
Received-SPF: pass (google.com: domain of natechancellor@gmail.com designates 209.85.220.65 as permitted sender) client-ip=209.85.220.65;
Authentication-Results: mx.google.com;        dkim=pass header.i=@gmail.com header.s=20161025 header.b=T3tUit6h;        spf=pass (google.com: domain of natechancellor@gmail.com designates 209.85.220.65 as permitted sender) smtp.mailfrom=natechancellor@gmail.com;        dmarc=pass (p=NONE sp=QUARANTINE dis=NONE) header.from=gmail.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=gmail.com; s=20161025;         h=from:to:cc:subject:date:message-id:mime-version          :content-transfer-encoding;         bh=a9ez2CAEDRsC1P3a7h5jUoJezRgAM3yxFgvxTfyLf90=;         b=T3tUit6hFzPMxQcFoOw91I2XHrgvbQxAGlDhYZb88r//APvhau+Ehsfgl3PwA4YF5I          XKhDUIfof4etfnzaAu13fri4XmDIX6qXZjBcNGCrmS64gqkRYZ4r6rwBhCrFdhhesPXs          EcFaIbWfY1WQ8HqOLyflznj4gEPaiZmWfhTK2ApJcZbb61DPAUJ8Yz8FkBpeD+/mIrw0          fml0gc9uvgJlLCLAbTby1FhiT3o9tf6h2lIz7fYUqv7jfVsQsj1Nfczb9iuj7qx3J/Rc          YMe58qxU/FYQ6+lsx0lj/SAZUTRoTbVV0loIbJIr2cH7uCsuvAB+I93f+OAHbTqWv3IP          kRVQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=1e100.net; s=20161025;         h=x-gm-message-state:from:to:cc:subject:date:message-id:mime-version          :content-transfer-encoding;         bh=a9ez2CAEDRsC1P3a7h5jUoJezRgAM3yxFgvxTfyLf90=;         b=LX9BBaj6WPdklXJ7p+A2+U26jPOZBy8ccHCBNDE1/Q6HQFFPBrlth/0SfB0LAcehgh          RWlB+jvpG39FOC6TxaqJnk91W7jXCl+1gUK+9H+bM/j6ypzxtd8nqrQV5RQhXNBVgU/k          zLiHwRTdWvDom2owXAZuqespH3TKa81VbgPLRX6h0qa+lKzDSi6/G5yhyE6HWc+VS4eO          raHtS4vtnCcBJF9DzI/ZjQ1QA2YJIPv0AXVKcrdcAe3WSdZtpsS6fuZeXdCEW4VtEqmh          9+ZFiEsIa3r2W6xZ+TP3IVzv+TpPx5UnMylvbNfEWJ1T+ISpuDAHMg+dYrdmNnH7dW/U          bXfg==
X-Gm-Message-State: APjAAAUSCOwibatVGzAnDOrISrqoDJlQnLYixTqgEv77lRIQpPPUpypb 	wqtHiFVLbk17SmSxlyAtARM=
X-Google-Smtp-Source: APXvYqzAnJ15V0N/LujMFPCRBVS4/v+jPKDC+SHq1MB28Z0T1cc/2/2vwIysgNZqqLSZQ8K9ay+6mw==
X-Received: by 2002:aca:180e:: with SMTP id h14mr5339099oih.142.1571789399995;         Tue, 22 Oct 2019 17:09:59 -0700 (PDT)
Return-Path: <natechancellor@gmail.com>
Received: from localhost.localdomain ([2604:1380:4111:8b00::1])         by smtp.gmail.com with ESMTPSA id t18sm5637527otd.60.2019.10.22.17.09.58         (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);         Tue, 22 Oct 2019 17:09:59 -0700 (PDT)
From: Nathan Chancellor <natechancellor@gmail.com>
To: Kukjin Kim <kgene@kernel.org>, 	Krzysztof Kozlowski <krzk@kernel.org>, 	"Rafael J. Wysocki" <rjw@rjwysocki.net>, 	Viresh Kumar <viresh.kumar@linaro.org>
Cc: linux-arm-kernel@lists.infradead.org, 	linux-samsung-soc@vger.kernel.org, 	linux-pm@vger.kernel.org, 	linux-kernel@vger.kernel.org, 	clang-built-linux@googlegroups.com, 	Nathan Chancellor <natechancellor@gmail.com>
Subject: [PATCH] cpufreq: s3c64xx: Remove pointless NULL check in s3c64xx_cpufreq_driver_init
Date: Tue, 22 Oct 2019 17:09:06 -0700
Message-Id: <20191023000906.14374-1-natechancellor@gmail.com>
X-Mailer: git-send-email 2.23.0
MIME-Version: 1.0
X-Patchwork-Bot: notify
Content-Transfer-Encoding: 8bit
Content-Length: 2109
Lines: 60

When building with Clang + -Wtautological-pointer-compare:

drivers/cpufreq/s3c64xx-cpufreq.c:152:6: warning: comparison of array
's3c64xx_freq_table' equal to a null pointer is always false
[-Wtautological-pointer-compare]
        if (s3c64xx_freq_table == NULL) {
            ^~~~~~~~~~~~~~~~~~    ~~~~
1 warning generated.

The definition of s3c64xx_freq_table is surrounded by an ifdef
directive for CONFIG_CPU_S3C6410, which is always true for this driver
because it depends on it in drivers/cpufreq/Kconfig.arm (and if it
weren't, there would be a build error because s3c64xx_freq_table would
not be a defined symbol).

Resolve this warning by removing the unnecessary NULL check because it
is always false as Clang notes. While we are at it, remove the
unnecessary ifdef conditional because it is always true.

Fixes: b3748ddd8056 ("[ARM] S3C64XX: Initial support for DVFS")
Link: https://github.com/ClangBuiltLinux/linux/issues/748
Signed-off-by: Nathan Chancellor <natechancellor@gmail.com>
---
 drivers/cpufreq/s3c64xx-cpufreq.c | 7 -------
 1 file changed, 7 deletions(-)

diff --git a/drivers/cpufreq/s3c64xx-cpufreq.c b/drivers/cpufreq/s3c64xx-cpufreq.c
index af0c00dabb22..c6bdfc308e99 100644
--- a/drivers/cpufreq/s3c64xx-cpufreq.c
+++ b/drivers/cpufreq/s3c64xx-cpufreq.c
@@ -19,7 +19,6 @@
 static struct regulator *vddarm;
 static unsigned long regulator_latency;
 
-#ifdef CONFIG_CPU_S3C6410
 struct s3c64xx_dvfs {
 	unsigned int vddarm_min;
 	unsigned int vddarm_max;
@@ -48,7 +47,6 @@ static struct cpufreq_frequency_table s3c64xx_freq_table[] = {
 	{ 0, 4, 800000 },
 	{ 0, 0, CPUFREQ_TABLE_END },
 };
-#endif
 
 static int s3c64xx_cpufreq_set_target(struct cpufreq_policy *policy,
 				      unsigned int index)
@@ -149,11 +147,6 @@ static int s3c64xx_cpufreq_driver_init(struct cpufreq_policy *policy)
 	if (policy->cpu != 0)
 		return -EINVAL;
 
-	if (s3c64xx_freq_table == NULL) {
-		pr_err("No frequency information for this CPU\n");
-		return -ENODEV;
-	}
-
 	policy->clk = clk_get(NULL, "armclk");
 	if (IS_ERR(policy->clk)) {
 		pr_err("Unable to obtain ARMCLK: %ld\n",
-- 
2.23.0

