From vireshk  Mon Oct 21 07:18:34 2019
Delivered-To: viresh.kumar@linaro.org
Received: from gmail-pop.l.google.com [74.125.24.108] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Mon, 21 Oct 2019 07:18:34 +0530 (IST)
Received: by 2002:a5e:a80d:0:0:0:0:0 with SMTP id c13csp539093ioa;         Fri, 18 Oct 2019 03:38:04 -0700 (PDT)
X-Google-Smtp-Source: APXvYqwhnGSo+Xl3MJL0zWka4uBZ4sMLITo3jPbFHLff5j+cHkQYngEwTxkYVoaz66Rl5gTr/mVT
X-Received: by 2002:a17:906:7202:: with SMTP id m2mr7786418ejk.138.1571395083971;         Fri, 18 Oct 2019 03:38:03 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1571395083; cv=none;         d=google.com; s=arc-20160816;         b=j2vsZc0lA6QyF8WfsELU5XXAk0CnK3HVZBGRjqdRHw93TnxT0VTtgJkdWSujHDHfQb          /rOXIr76K6Wu4Q3W7QpDeoRKYhH9l55olSKLRiRiJ+unByUmbdLNMopEWKJ2L0wgmKMR          5Pq0HtfRyGU/2xv8EGozCCXnpOTuQDT+/MDtO9Kh0UUOdlNkZomgo+VAGl8HY9gGoya2          Xst3Hf9TvszphyfhqSGC1/3oBjEZsRQXG0GdjU+/fWOlxgfi/Nlr3WFK3bXBxDAS+jOw          XC05hevNwzKknr2uvYufnOftVlFut6U1CCa9A4vi+N/THkv8r5oB+UblOFVxWYPfOR/0          XIpA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=references:in-reply-to:message-id:date:subject:cc:to:from;         bh=GUUicsU6lCPcb1839FPn721wz/Tsh7RkRnUYrQAeJm4=;         b=tGTJ8+/P0U8Ki56HYjbHswXgNU7Kbl2BIIynxroKQpmPZS8a6WT3YabLOy5XiH6gcC          3VNmeKWdXiLdt5GITaq2Xm24TfnB2oo3dC2/iUO0+w8x1CmyF+XqRLM8qWB3oTkKuKYo          Da6l62KAIk1rd+mJpuo3DdfDATZVjrl7c1+PDs8gN4eeP5lJFvSSWvkGpF8YUlmef9OS          wLm0WkGoiUVdtB2mYvYg75JIPxPsBnU1896q2r6ayiIZmRCTe/3gKvBdXuA6Uifh2I3Z          JGof2m/yTZjJazo+D7QSMZOasZp0Q/Lf0CzSeY/o6AXyGooMlprFSviJjN08mvK+jjU1          Igiw==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of sudeep.holla@arm.com designates 217.140.110.172 as permitted sender) smtp.mailfrom=sudeep.holla@arm.com
Return-Path: <sudeep.holla@arm.com>
Received: from foss.arm.com ([217.140.110.172])         by mx.google.com with ESMTP id b9si3109399eju.269.2019.10.18.03.38.03         for <viresh.kumar@linaro.org>;         Fri, 18 Oct 2019 03:38:03 -0700 (PDT)
Received-SPF: pass (google.com: domain of sudeep.holla@arm.com designates 217.140.110.172 as permitted sender) client-ip=217.140.110.172;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of sudeep.holla@arm.com designates 217.140.110.172 as permitted sender) smtp.mailfrom=sudeep.holla@arm.com
Received: from usa-sjc-imap-foss1.foss.arm.com (unknown [10.121.207.14]) 	by usa-sjc-mx-foss1.foss.arm.com (Postfix) with ESMTP id F111AABB; 	Fri, 18 Oct 2019 03:38:00 -0700 (PDT)
Received: from usa.arm.com (e107155-lin.cambridge.arm.com [10.1.196.42]) 	by usa-sjc-imap-foss1.foss.arm.com (Postfix) with ESMTPA id 0AB873F6C4; 	Fri, 18 Oct 2019 03:37:59 -0700 (PDT)
From: Sudeep Holla <sudeep.holla@arm.com>
To: Viresh Kumar <viresh.kumar@linaro.org>
Cc: Sudeep Holla <sudeep.holla@arm.com>, 	"Rafael J . Wysocki" <rjw@rjwysocki.net>, 	linux-pm@vger.kernel.org, 	linux-kernel@vger.kernel.org, 	nico@fluxnic.net
Subject: [PATCH v3 1/5] cpufreq: scpi: remove stale/outdated comment about the driver
Date: Fri, 18 Oct 2019 11:37:45 +0100
Message-Id: <20191018103749.11226-2-sudeep.holla@arm.com>
X-Mailer: git-send-email 2.17.1
In-Reply-To: <20191018103749.11226-1-sudeep.holla@arm.com>
References: <20191018103749.11226-1-sudeep.holla@arm.com>
Content-Length: 839
Lines: 26

Commit 343a8d17fa8d ("cpufreq: scpi: remove arm_big_little dependency")
removed the arm_big_little dependency from scpi driver and doesn't
provide any ops to arm_big_little cpufreq driver. Lets remove that
stale comment.

Acked-by: Nicolas Pitre <nico@fluxnic.net>
Signed-off-by: Sudeep Holla <sudeep.holla@arm.com>
---
 drivers/cpufreq/scpi-cpufreq.c | 2 --
 1 file changed, 2 deletions(-)

diff --git a/drivers/cpufreq/scpi-cpufreq.c b/drivers/cpufreq/scpi-cpufreq.c
index 2b51e0718c9f..20d1f85d5f5a 100644
--- a/drivers/cpufreq/scpi-cpufreq.c
+++ b/drivers/cpufreq/scpi-cpufreq.c
@@ -1,8 +1,6 @@
 /*
  * System Control and Power Interface (SCPI) based CPUFreq Interface driver
  *
- * It provides necessary ops to arm_big_little cpufreq driver.
- *
  * Copyright (C) 2015 ARM Ltd.
  * Sudeep Holla <sudeep.holla@arm.com>
  *
-- 
2.17.1

