From vireshk  Thu May 23 08:32:21 2019
Delivered-To: viresh.kumar@linaro.org
Received: from gmail-pop.l.google.com [74.125.68.109] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Thu, 23 May 2019 08:32:21 +0530 (IST)
Received: by 2002:a02:ccd8:0:0:0:0:0 with SMTP id k24csp1223301jaq;         Wed, 22 May 2019 11:46:17 -0700 (PDT)
X-Received: by 2002:a17:902:85:: with SMTP id a5mr5320690pla.210.1558550777386;         Wed, 22 May 2019 11:46:17 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1558550777; cv=none;         d=google.com; s=arc-20160816;         b=xSHZaR6hFTSHqjcOW/lwg84WvrII/f3V3KuF/nl5zaxOFbnmeAKXvH4nnjFBe9VUKA          IMBNV6BGLWIomWKygt3Ippvzp9TpaOs6QsLx5v64G5If4GaGTxwzmVab6Tzsa9ipLgAr          YfBoKnPOZDKojtIQKYcfPZEqQ5hj+I5Bx9XuXGkDlSanvfICawvyBkt/tCU3iqoWajFX          q48FrVRF/jc+Hdo950yR3v7OM8GYU/rYdYxp4UcpQ2SILT97A4n5lwBkwcsrDgpELeCU          8wHqEBumlQqlcsp5tZZ3qO6WF/vnhIgGZBPBsNeESZkOLb50YfLcFMS1og9Aisu/lU3B          EKkA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=references:in-reply-to:message-id:date:subject:cc:to:from          :dkim-signature;         bh=u3rxD76Si1rreVR/ufwhff8U17kCLgf43o2tpv6BK14=;         b=Prvf6ygb9PqoddFywdJpWUfQliYroLqlKs7jtPUHMWEVNkv1PIFxVfyULEaMnuRE7+          8oVNNerFscx3AS77gyE3H160dLkoxKe1+dLzoQm0zQdDW6NIl2sEavyXpx+ygi9uEmN6          VlypRWYdD3DE9f1qkd+JP80RU2HqS3qq6cV0EhsjnTydo+2ZkH4atTyoy49JH1YBZQm9          Gkw41iWkL0t0yf4bJvfsAZFS85+jnMRWIOHwaz8YLYVo8RnN9kbXRpj1of8LtFLe8LOF          NzYW7JjmeM0xfr3Z6N35anJ4jiDMzcx//TTLR84YtRsrsmWstyj17qVqaYekVBrqINqM          zSyg==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@gmail.com header.s=20161025 header.b=Nqqa9Cyr;        spf=pass (google.com: domain of f.fainelli@gmail.com designates 209.85.220.65 as permitted sender) smtp.mailfrom=f.fainelli@gmail.com;        dmarc=pass (p=NONE sp=QUARANTINE dis=NONE) header.from=gmail.com
Return-Path: <f.fainelli@gmail.com>
Received: from mail-sor-f65.google.com (mail-sor-f65.google.com. [209.85.220.65])         by mx.google.com with SMTPS id f1sor14016095pgq.52.2019.05.22.11.46.17         for <viresh.kumar@linaro.org>         (Google Transport Security);         Wed, 22 May 2019 11:46:17 -0700 (PDT)
Received-SPF: pass (google.com: domain of f.fainelli@gmail.com designates 209.85.220.65 as permitted sender) client-ip=209.85.220.65;
Authentication-Results: mx.google.com;        dkim=pass header.i=@gmail.com header.s=20161025 header.b=Nqqa9Cyr;        spf=pass (google.com: domain of f.fainelli@gmail.com designates 209.85.220.65 as permitted sender) smtp.mailfrom=f.fainelli@gmail.com;        dmarc=pass (p=NONE sp=QUARANTINE dis=NONE) header.from=gmail.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=gmail.com; s=20161025;         h=from:to:cc:subject:date:message-id:in-reply-to:references;         bh=u3rxD76Si1rreVR/ufwhff8U17kCLgf43o2tpv6BK14=;         b=Nqqa9Cyrpeh6/rKfGS52PannNQ5CJ86HqxGN4VGXXouuktUkuyTFhAQ6pjbZ9s2Ker          ckTJwFiT7Q4N2PBW31Lk1v4jOBz/1XAxKSNHyXL3kGTV6TLKEv/agmE42pS0tuPWTtnt          4pGrJC/o5Em4xDYr9Z+gzhty60rZrbSA1tf/o7NqxEUihijsBI4MWjKQ5AQ0DfMddaXr          /I3pbKzF52t1SiQHVcyBcF96RtikInCpmTHu0dOlMinHtJWQaZDIBfA9dBzVgdInwKy5          IySN4jdnGgoADxuRxsA4VH4N0XEePcfCzES7GBD2rIN2hsN4HiEloxS04HhAo0M3S9yH          UBmA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=1e100.net; s=20161025;         h=x-gm-message-state:from:to:cc:subject:date:message-id:in-reply-to          :references;         bh=u3rxD76Si1rreVR/ufwhff8U17kCLgf43o2tpv6BK14=;         b=P3bbDjdbzMI8APLEUdkgS6WretOT1gRQS2baBF75Tw1I+CN0siFK64UFRNBHH7uOUB          x/uI2rSTR1f6LjOPTuyAWYA7vwSj+ftmZoHi09W4umoZxS3v25MKiab20IYhKIznj9GC          l1uJqKq77DNDynhSLyXzIs1MSJU7fJ3rGtT3IT8GERLh3T4pMjq10c9Dm2cW98KFYTcj          cEgFwXL+ATYMtgr741ogBnJK5p0QYVoAZlHLHFyZ8PyBHVMwRIhSeghAN/wl9ADEnge8          5k/nmtDwsOkZRvNfpFtE/3e6L9QEMyR68U80GoADfLmqvPGOxVUBg5czaUj3x8sUAn8i          Xs8A==
X-Gm-Message-State: APjAAAXqEF5IhCMH+MNxfXzSyF61fDDfPMPyTYJyeFX2QTAavxQhBwrN 	eR2WDsymUmSHC/sKhdHZWvI=
X-Google-Smtp-Source: APXvYqwKvokex+zSA7Iaqc1vU0fduwM0j0rwO79QSTq0RtlnOfTyM7BZiW0XMI1F5kwKPmiWG9Vtyg==
X-Received: by 2002:a63:ec02:: with SMTP id j2mr67524982pgh.340.1558550776195;         Wed, 22 May 2019 11:46:16 -0700 (PDT)
Return-Path: <f.fainelli@gmail.com>
Received: from fainelli-desktop.igp.broadcom.net ([192.19.223.252])         by smtp.gmail.com with ESMTPSA id 25sm2439585pfp.76.2019.05.22.11.46.14         (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);         Wed, 22 May 2019 11:46:15 -0700 (PDT)
From: Florian Fainelli <f.fainelli@gmail.com>
To: linux-kernel@vger.kernel.org
Cc: Florian Fainelli <f.fainelli@gmail.com>, 	Markus Mayer <mmayer@broadcom.com>, 	bcm-kernel-feedback-list@broadcom.com (maintainer:BROADCOM STB AVS CPUFREQ DRIVER), 	"Rafael J. Wysocki" <rjw@rjwysocki.net>, 	Viresh Kumar <viresh.kumar@linaro.org>, 	Brian Norris <computersforpeace@gmail.com>, 	Gregory Fong <gregory.0xf0@gmail.com>, 	linux-pm@vger.kernel.org (open list:BROADCOM STB AVS CPUFREQ DRIVER), 	linux-arm-kernel@lists.infradead.org (moderated list:BROADCOM BCM7XXX ARM ARCHITECTURE)
Subject: [PATCH 2/2] cpufreq: brcmstb-avs-cpufreq: Fix types for voltage/frequency
Date: Wed, 22 May 2019 11:45:47 -0700
Message-Id: <20190522184547.31791-3-f.fainelli@gmail.com>
X-Mailer: git-send-email 2.17.1
In-Reply-To: <20190522184547.31791-1-f.fainelli@gmail.com>
References: <20190522184547.31791-1-f.fainelli@gmail.com>
Status: RO
Content-Length: 1841
Lines: 48

What we read back from the register is going to be capped at 32-bits,
and cpufreq_freq_table.frequency is an unsigned int. Avoid any possible
value truncation by using the appropriate return value.

Fixes: de322e085995 ("cpufreq: brcmstb-avs-cpufreq: AVS CPUfreq driver for Broadcom STB SoCs")
Signed-off-by: Florian Fainelli <f.fainelli@gmail.com>
---
 drivers/cpufreq/brcmstb-avs-cpufreq.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/cpufreq/brcmstb-avs-cpufreq.c b/drivers/cpufreq/brcmstb-avs-cpufreq.c
index 6ed53ca8aa98..77b0e5d0fb13 100644
--- a/drivers/cpufreq/brcmstb-avs-cpufreq.c
+++ b/drivers/cpufreq/brcmstb-avs-cpufreq.c
@@ -384,12 +384,12 @@ static int brcm_avs_set_pstate(struct private_data *priv, unsigned int pstate)
 	return __issue_avs_command(priv, AVS_CMD_SET_PSTATE, true, args);
 }
 
-static unsigned long brcm_avs_get_voltage(void __iomem *base)
+static u32 brcm_avs_get_voltage(void __iomem *base)
 {
 	return readl(base + AVS_MBOX_VOLTAGE1);
 }
 
-static unsigned long brcm_avs_get_frequency(void __iomem *base)
+static u32 brcm_avs_get_frequency(void __iomem *base)
 {
 	return readl(base + AVS_MBOX_FREQUENCY) * 1000;	/* in kHz */
 }
@@ -653,14 +653,14 @@ static ssize_t show_brcm_avs_voltage(struct cpufreq_policy *policy, char *buf)
 {
 	struct private_data *priv = policy->driver_data;
 
-	return sprintf(buf, "0x%08lx\n", brcm_avs_get_voltage(priv->base));
+	return sprintf(buf, "0x%08x\n", brcm_avs_get_voltage(priv->base));
 }
 
 static ssize_t show_brcm_avs_frequency(struct cpufreq_policy *policy, char *buf)
 {
 	struct private_data *priv = policy->driver_data;
 
-	return sprintf(buf, "0x%08lx\n", brcm_avs_get_frequency(priv->base));
+	return sprintf(buf, "0x%08x\n", brcm_avs_get_frequency(priv->base));
 }
 
 cpufreq_freq_attr_ro(brcm_avs_pstate);
-- 
2.17.1

