From vireshk  Thu Feb  7 10:06:21 2019
Delivered-To: viresh.kumar@linaro.org
Received: from gmail-pop.l.google.com [74.125.24.108] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Thu, 07 Feb 2019 10:06:21 +0530 (IST)
Received: by 2002:a02:4c07:0:0:0:0:0 with SMTP id a7csp175666jab;         Wed, 6 Feb 2019 20:35:53 -0800 (PST)
X-Received: by 2002:a17:902:6909:: with SMTP id j9mr14178478plk.196.1549514153009;         Wed, 06 Feb 2019 20:35:53 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1549514153; cv=none;         d=google.com; s=arc-20160816;         b=vRubQfbgorALOflRc2IntcLCQaA8gBgKNg3R9JN1jXVkkoMyK6hiGH5/ZPoSyI/rdt          Wb6ZFv+z3os5klyLQiHOJmscqqsjhTjPZYu8z8yPzu1zfQD87+0LvVq2GdZN8DEwDwz6          /P0G8eFPubj8lxzDoFpzUbC4tLhd7uf3SUBumUjowl7e+R/Bv9XSOkACEI/m1V3S8M5h          /uiX3yX4ygm3bRarA0+2MzIcuSMBHEGoimRjqcrDrIPweSAOlZ9UDSVF9lflp9yKckgR          yhrRem+oR8qpnRQSxed/7ivrHpENzr4AZc3KawzNwgm7o8+JgSrBGfvvH3ECEXdFJlfv          1MNQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=message-id:date:subject:cc:to:from:dkim-signature;         bh=SwDO0i0fqjqyoIRgY+ZZt4h4DIJn4R+h9rsWoZMPFOI=;         b=sViYPhRWmnUp0HorR0oqujzv++GGtu9PaVS1an8ksZ2dbyUuXWXclLznYJ29o2dm+W          tilwOLRlGpv7XMbxQ4PiBk1VqeRcBULifM9AP7wCaqPyH/oQgkou4OY+Uzf4eDhBy56A          Ku0ib8Ag/fOHwmtHaKBmDhyHvnVci624wJnXdtxWx8dNenIXH8uHAhEftrvEhSZeLpUq          relsjP6RgA1cO7kRLEEKqHWBRSqxcYWbluw40ZeSaMx6lombp4m71cZkN5ZjyZwMIoDo          S5qr0ETxWSeoNzsueE8KSq1giEtvfbYoRKR+5hZhDv4JsAPAz8FHU98IT8/h6G4ayTqa          uWvw==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@gmail.com header.s=20161025 header.b=nHFw2PTV;        spf=pass (google.com: domain of tiny.windzz@gmail.com designates 209.85.220.65 as permitted sender) smtp.mailfrom=tiny.windzz@gmail.com;        dmarc=pass (p=NONE sp=QUARANTINE dis=NONE) header.from=gmail.com
Return-Path: <tiny.windzz@gmail.com>
Received: from mail-sor-f65.google.com (mail-sor-f65.google.com. [209.85.220.65])         by mx.google.com with SMTPS id a16sor9721010pgw.48.2019.02.06.20.35.52         for <viresh.kumar@linaro.org>         (Google Transport Security);         Wed, 06 Feb 2019 20:35:52 -0800 (PST)
Received-SPF: pass (google.com: domain of tiny.windzz@gmail.com designates 209.85.220.65 as permitted sender) client-ip=209.85.220.65;
Authentication-Results: mx.google.com;        dkim=pass header.i=@gmail.com header.s=20161025 header.b=nHFw2PTV;        spf=pass (google.com: domain of tiny.windzz@gmail.com designates 209.85.220.65 as permitted sender) smtp.mailfrom=tiny.windzz@gmail.com;        dmarc=pass (p=NONE sp=QUARANTINE dis=NONE) header.from=gmail.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=gmail.com; s=20161025;         h=from:to:cc:subject:date:message-id;         bh=SwDO0i0fqjqyoIRgY+ZZt4h4DIJn4R+h9rsWoZMPFOI=;         b=nHFw2PTVUy1Sx0YeTr9HJlN5G33yvDjfTY8op5lWut+MZCs5wvYFXcCE/7f/bq3333          k+q9HBnjN6FgBNAy+3WglIbrvB0k/dxGH12H2Aeh9Pr/taJ9/uCkGMGX9/wsT1Y4skE9          /UTxMBZG7iBZuyAUb8ebwEk1oJFNV6kZe1yirbClSBmTet3x0V6LPImkea3wFhDp/612          BdebUzh1qeR4eQWxCPE6lUjNjZ2sVBaaGYythBQYywZJGgRLWmXWF6xmTR6ljr2rYAJ8          9/HJbNq4BIbCF7oeQrsKuD1lYBV7gsfaW4Pt1Er+MYEr3fqfsGYEP3FYRzRbGGWHFoJV          ATaw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=1e100.net; s=20161025;         h=x-gm-message-state:from:to:cc:subject:date:message-id;         bh=SwDO0i0fqjqyoIRgY+ZZt4h4DIJn4R+h9rsWoZMPFOI=;         b=ex8WnmdCZMFJQVv8kPKeVEyBUMDAAy4pTKYF57fYlm1ui0Q52ritFQOjVfrQ8hff4S          kGpqY2ZODqt6kXXR/Q2ewzK2DXBVp2muyn3rXUZR9UwtBisDLD2Xp1QcdkceCog5sdzx          GuVyG5hihzbAZJofFBFLhTjyiyJ7zqK80H0JjpyqTs4i8n7dcA74LztW9rKjtK+6gCCl          H0Lnnvtf+EK0fqseTkz4OyrzDzmjoWTBjnTQJR2fAz204mYE83oxeejfZnGUJd9OJx3c          434gujvAUaim72YNJeR31jCvlhtmT0RJTuhgn1OHd5ieWBHGEQWDJMskufGbnakKQt/w          JVYA==
X-Gm-Message-State: AHQUAuaHkfYXP1JHLDiTftfNJw46562H9Z3fUPKa+EATC6gZa2+L2M2q 	lb/BIC4Hu2ynodb8RO7BlF8=
X-Google-Smtp-Source: AHgI3IZw7JLGYm1pzmFGeCDC9vDGAb6bOjeezw3FSLgusAoQZZgpOluBLLqihTGL+WrOe6M1SOVXHg==
X-Received: by 2002:a63:e309:: with SMTP id f9mr9662450pgh.280.1549514152799;         Wed, 06 Feb 2019 20:35:52 -0800 (PST)
Return-Path: <tiny.windzz@gmail.com>
Received: from localhost (68.168.130.77.16clouds.com. [68.168.130.77])         by smtp.gmail.com with ESMTPSA id b68sm11436236pfg.160.2019.02.06.20.35.52         (version=TLS1_2 cipher=ECDHE-RSA-CHACHA20-POLY1305 bits=256/256);         Wed, 06 Feb 2019 20:35:52 -0800 (PST)
From: Yangtao Li <tiny.windzz@gmail.com>
To: khilman@kernel.org, 	rjw@rjwysocki.net, 	viresh.kumar@linaro.org, 	quentin.perret@arm.com, 	linux-kernel@vger.kernel.org
Cc: linux-omap@vger.kernel.org, 	linux-pm@vger.kernel.org, 	Yangtao Li <tiny.windzz@gmail.com>
Subject: [PATCH 2/2] cpufreq: OMAP: Register an Energy Model
Date: Wed,  6 Feb 2019 23:35:50 -0500
Message-Id: <20190207043550.3890-1-tiny.windzz@gmail.com>
X-Mailer: git-send-email 2.17.0

Try and register an Energy Model from omap-cpufreq.c to allow
interested subsystems like the task scheduler to use the provided
information.

Signed-off-by: Yangtao Li <tiny.windzz@gmail.com>
---
 drivers/cpufreq/omap-cpufreq.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/drivers/cpufreq/omap-cpufreq.c b/drivers/cpufreq/omap-cpufreq.c
index 71e81bbf031b..68052b74d28f 100644
--- a/drivers/cpufreq/omap-cpufreq.c
+++ b/drivers/cpufreq/omap-cpufreq.c
@@ -133,8 +133,10 @@ static int omap_cpu_init(struct cpufreq_policy *policy)
 
 	/* FIXME: what's the actual transition time? */
 	result = cpufreq_generic_init(policy, freq_table, 300 * 1000);
-	if (!result)
+	if (!result) {
+		dev_pm_opp_of_register_em(policy->cpus);
 		return 0;
+	}
 
 	freq_table_free();
 fail:
-- 
2.17.0

