From vireshk  Thu Nov 24 09:47:24 2022
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [172.217.194.109] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Thu, 24 Nov 2022 09:47:24 +0530 (IST)
Received: by 2002:a59:c9b0:0:b0:32a:eec5:a8f2 with SMTP id n16csp2812732vqt;         Tue, 22 Nov 2022 04:50:40 -0800 (PST)
X-Google-Smtp-Source: AA0mqf4q7kNjllydbhRoRgq54y/xZgZsgwqyGnJpdojKj03QI58AAeLE+gdGJWZ+j8drc/KzYAJn
X-Received: by 2002:a05:6830:1541:b0:66c:2e29:1c0f with SMTP id l1-20020a056830154100b0066c2e291c0fmr11943976otp.270.1669121440628;         Tue, 22 Nov 2022 04:50:40 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1669121440; cv=none;         d=google.com; s=arc-20160816;         b=pYTrY2bYqmI0aLOslIByPl7Bnj8j5uzxmuFKRrQNUxHVCMgmLSmC2usqLAz9GaEy9v          ihQWVwXXDBctbCKtyKfPhE7n+pFz1g3jUhJmpA14OdnimXf/7KB4qlaxcfVAWhO4eWNT          h2V2VkhuXo2wCIO6VnkKeXyDPlVJDImdH0nho+TsthUN9H6kN9Vke1NbDIinDSLGh00q          Ye5GFWcgZJKbQnX8+kdsx/5ycgm+GC9nVKXD6BhrfppMkRf3FOGq1EbW3QLNfcey1sWl          Nt+DKod5+zld8uHjd9zoZYbXeP/DO0JVhVZE41mEbujeacmX59149Q0quxcbI4I693oU          Dw1Q==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=mime-version:message-id:date:subject:cc:to:from;         bh=c4BqBt8PX4+/5esJdkkQ0lMCGexWIZayJPcXuhNmuaA=;         b=qbVcYo6fqdySSr8PC7Nq079yh7RsbuxL3r48u1DGWVh9JkWmM+kp1eKAfuNUkN8/1h          zJaXuJ7pWGuI4WnKQcSnoKMuLe75+OHM8mIQJ8Wpq2tHOG349581l681W2Akv+JvVRU7          ngh6/q9C86GJ+yOVOaGge8FRZecnJex5yViEeoTIFm5jt/OORBKPJ72x5IMyUH4c5vVb          21fIMiPyb3Kqi+/8aQdD8eyM6MBTZf5j7yvpC388njvJAyP1FRegbTV6mOS6zTdV4Rie          mzEkmdA2t+KueL7rd78vobT30CJm7vyW6XrfW29kQys6wenFpK4JHwlD4fLV3MnLXHFy          WUNw==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of xiujianfeng@huawei.com designates 45.249.212.188 as permitted sender) smtp.mailfrom=xiujianfeng@huawei.com;        dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=huawei.com
Return-Path: <xiujianfeng@huawei.com>
Received: from szxga02-in.huawei.com (szxga02-in.huawei.com. [45.249.212.188])         by mx.google.com with ESMTPS id ay6-20020a056820150600b0049ff382d0fcsi5017636oob.81.2022.11.22.04.50.40         (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);         Tue, 22 Nov 2022 04:50:40 -0800 (PST)
Received-SPF: pass (google.com: domain of xiujianfeng@huawei.com designates 45.249.212.188 as permitted sender) client-ip=45.249.212.188;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of xiujianfeng@huawei.com designates 45.249.212.188 as permitted sender) smtp.mailfrom=xiujianfeng@huawei.com;        dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=huawei.com
Received: from dggpeml500023.china.huawei.com (unknown [172.30.72.53]) 	by szxga02-in.huawei.com (SkyGuard) with ESMTP id 4NGkbL2hcyzHw4C; 	Tue, 22 Nov 2022 20:49:02 +0800 (CST)
Received: from ubuntu1804.huawei.com (10.67.174.58) by  dggpeml500023.china.huawei.com (7.185.36.114) with Microsoft SMTP Server  (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256) id  15.1.2375.31; Tue, 22 Nov 2022 20:49:38 +0800
From: Xiu Jianfeng <xiujianfeng@huawei.com>
To: <agross@kernel.org>, <andersson@kernel.org>, <konrad.dybcio@linaro.org>, 	<rafael@kernel.org>, <viresh.kumar@linaro.org>, <mani@kernel.org>
CC: <linux-arm-msm@vger.kernel.org>, <linux-pm@vger.kernel.org>, 	<linux-kernel@vger.kernel.org>
Subject: [PATCH -next] cpufreq: qcom-hw: Fix memory leak in qcom_cpufreq_hw_driver_probe()
Date: Tue, 22 Nov 2022 20:46:27 +0800
Message-ID: <20221122124627.174403-1-xiujianfeng@huawei.com>
X-Mailer: git-send-email 2.17.1
MIME-Version: 1.0
Content-Type: text/plain
X-Originating-IP: [10.67.174.58]
X-ClientProxiedBy: dggems704-chm.china.huawei.com (10.3.19.181) To  dggpeml500023.china.huawei.com (7.185.36.114)
X-CFilter-Loop: Reflected

If devm_clk_hw_register() fails, clk_init.name should be freed before
return error, otherwise will cause memory leak issue, fix it.

Fixes: 84063a1cbe9e ("cpufreq: qcom-hw: Add CPU clock provider support")
Signed-off-by: Xiu Jianfeng <xiujianfeng@huawei.com>
---
 drivers/cpufreq/qcom-cpufreq-hw.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/cpufreq/qcom-cpufreq-hw.c b/drivers/cpufreq/qcom-cpufreq-hw.c
index 1bd1e9ae5308..340fed35e45d 100644
--- a/drivers/cpufreq/qcom-cpufreq-hw.c
+++ b/drivers/cpufreq/qcom-cpufreq-hw.c
@@ -723,6 +723,7 @@ static int qcom_cpufreq_hw_driver_probe(struct platform_device *pdev)
 		ret = devm_clk_hw_register(dev, &data->cpu_clk);
 		if (ret < 0) {
 			dev_err(dev, "Failed to register clock %d: %d\n", i, ret);
+			kfree(clk_init.name);
 			return ret;
 		}
 
-- 
2.17.1

