From vireshk  Mon Jan 18 09:18:19 2021
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [74.125.24.109] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Mon, 18 Jan 2021 09:18:19 +0530 (IST)
Received: by 2002:adf:ea8f:0:0:0:0:0 with SMTP id s15csp3633739wrm;         Sun, 17 Jan 2021 06:26:38 -0800 (PST)
X-Google-Smtp-Source: ABdhPJz4TP8rjw209PcURTo4YsY1fuyJ5dd5DZlc9qudeXWWHTjCzSJBUh6Wwprywv+jqTHLFsnR
X-Received: by 2002:a05:600c:20c6:: with SMTP id y6mr14279184wmm.97.1610893598398;         Sun, 17 Jan 2021 06:26:38 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1610893598; cv=none;         d=google.com; s=arc-20160816;         b=NekZFD5UuKEoXUn8D+Oa89Nhd5uP2/eWFownlLp6kJKH4DkBX/W9nq7I0J9cRK81O3          WFLoMSTKZfLo8VvfgF9KVGBnyuJaNin4z8r8caIsQ1PSntyFFrrkTXX4zb6IqftfsR1o          JOi64Dj8ZEH65HCho/lqoegicvlyCHB/hJkuppKomgNfgivFoD9L7JU3/d3BIeYkXaUs          HfwXCyLJFeYQ1bBFtyUbPJfsM9e/5uiJVNa6RewO+WkTczASN6J0XrULYj5a8V8lTAI1          gnmghYx2vEm0ITab9434SDH9ojFSwh3WDx2NjrjXWntwexi/f6Y5yGOjXtDMS62M+g7r          jvvQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:message-id:date:subject:cc          :to:from;         bh=QcCF5feb9e5uKoSa90P70v1O2J3p9V+AO9559Qbn/8g=;         b=IJSmfYSoe/TzkgLnD8WsDo/Ey6wSa5+045XdP8PI3EwrhyDKtvWrGyjcsVUO+OF22V          6I7/f80dWxbRtSf+DFttZL9eTXnkNQNx/9inwoez8jRi62vVPQHLEV6knQsdrgXDIqBI          iX5oTDeos/rTuRSgd7x9EXXYeUxanlxylTxerS7W7u7MoIFVZXsqzHz2l1I5PKMjnU8l          zppmZApp3scCsE6W1fJ/bxtAQCbdZpdOpjFe+VfhfusKYJThLtiY0FHqTxOZbt7oMQZL          9K9NWfi0GFuNb5V2UJa+lPkGs4D38/oYWaFFcvxt3fnKNorDfzjO4ztENAeFRIlrt168          VatA==
ARC-Authentication-Results: i=1; mx.google.com;        spf=neutral (google.com: 80.12.242.130 is neither permitted nor denied by best guess record for domain of christophe.jaillet@wanadoo.fr) smtp.mailfrom=christophe.jaillet@wanadoo.fr
Return-Path: <christophe.jaillet@wanadoo.fr>
Received: from smtp.smtpout.orange.fr (smtp08.smtpout.orange.fr. [80.12.242.130])         by mx.google.com with ESMTPS id d3si13340692wri.112.2021.01.17.06.26.38         for <viresh.kumar@linaro.org>         (version=TLS1 cipher=AES128-SHA bits=128/128);         Sun, 17 Jan 2021 06:26:38 -0800 (PST)
Received-SPF: neutral (google.com: 80.12.242.130 is neither permitted nor denied by best guess record for domain of christophe.jaillet@wanadoo.fr) client-ip=80.12.242.130;
Authentication-Results: mx.google.com;        spf=neutral (google.com: 80.12.242.130 is neither permitted nor denied by best guess record for domain of christophe.jaillet@wanadoo.fr) smtp.mailfrom=christophe.jaillet@wanadoo.fr
Received: from localhost.localdomain ([92.131.99.25]) 	by mwinf5d43 with ME 	id HqSa2400C0Ys01Y03qSbg7; Sun, 17 Jan 2021 15:26:36 +0100
X-ME-Helo: localhost.localdomain
X-ME-Auth: Y2hyaXN0b3BoZS5qYWlsbGV0QHdhbmFkb28uZnI=
X-ME-Date: Sun, 17 Jan 2021 15:26:36 +0100
X-ME-IP: 92.131.99.25
From: Christophe JAILLET <christophe.jaillet@wanadoo.fr>
To: mmayer@broadcom.com, 	bcm-kernel-feedback-list@broadcom.com, 	rjw@rjwysocki.net, 	viresh.kumar@linaro.org, 	f.fainelli@gmail.com
Cc: linux-pm@vger.kernel.org, 	linux-arm-kernel@lists.infradead.org, 	linux-kernel@vger.kernel.org, 	kernel-janitors@vger.kernel.org, 	Christophe JAILLET <christophe.jaillet@wanadoo.fr>
Subject: [PATCH v2 1/2] cpufreq: brcmstb-avs-cpufreq: Fix some resource leaks in the error handling path of the probe function
Date: Sun, 17 Jan 2021 15:26:35 +0100
Message-Id: <20210117142635.568686-1-christophe.jaillet@wanadoo.fr>
X-Mailer: git-send-email 2.27.0
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Length: 1935
Lines: 66

If 'cpufreq_register_driver()' fails, we must release the resources
allocated in 'brcm_avs_prepare_init()' as already done in the remove
function.

To do that, introduce a new function 'brcm_avs_prepare_uninit()' in order
to avoid code duplication. This also makes the code more readable (IMHO).

Fixes: de322e085995 ("cpufreq: brcmstb-avs-cpufreq: AVS CPUfreq driver for Broadcom STB SoCs")
Signed-off-by: Christophe JAILLET <christophe.jaillet@wanadoo.fr>
---
v1->v2: be less verbose when writing the error handling path of the probe
---
 drivers/cpufreq/brcmstb-avs-cpufreq.c | 21 ++++++++++++++++-----
 1 file changed, 16 insertions(+), 5 deletions(-)

diff --git a/drivers/cpufreq/brcmstb-avs-cpufreq.c b/drivers/cpufreq/brcmstb-avs-cpufreq.c
index 3e31e5d28b79..e25ccb744187 100644
--- a/drivers/cpufreq/brcmstb-avs-cpufreq.c
+++ b/drivers/cpufreq/brcmstb-avs-cpufreq.c
@@ -597,6 +597,16 @@ static int brcm_avs_prepare_init(struct platform_device *pdev)
 	return ret;
 }
 
+static void brcm_avs_prepare_uninit(struct platform_device *pdev)
+{
+	struct private_data *priv;
+
+	priv = platform_get_drvdata(pdev);
+
+	iounmap(priv->avs_intr_base);
+	iounmap(priv->base);
+}
+
 static int brcm_avs_cpufreq_init(struct cpufreq_policy *policy)
 {
 	struct cpufreq_frequency_table *freq_table;
@@ -732,21 +742,22 @@ static int brcm_avs_cpufreq_probe(struct platform_device *pdev)
 
 	brcm_avs_driver.driver_data = pdev;
 
-	return cpufreq_register_driver(&brcm_avs_driver);
+	ret = cpufreq_register_driver(&brcm_avs_driver);
+	if (ret)
+		brcm_avs_prepare_uninit(pdev);
+
+	return ret;
 }
 
 static int brcm_avs_cpufreq_remove(struct platform_device *pdev)
 {
-	struct private_data *priv;
 	int ret;
 
 	ret = cpufreq_unregister_driver(&brcm_avs_driver);
 	if (ret)
 		return ret;
 
-	priv = platform_get_drvdata(pdev);
-	iounmap(priv->base);
-	iounmap(priv->avs_intr_base);
+	brcm_avs_prepare_uninit(pdev);
 
 	return 0;
 }
-- 
2.27.0

