From vireshk  Mon Feb  4 16:40:54 2019
Delivered-To: viresh.kumar@linaro.org
Received: from gmail-pop.l.google.com [74.125.24.108] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Mon, 04 Feb 2019 16:40:54 +0530 (IST)
Received: by 2002:a02:4c07:0:0:0:0:0 with SMTP id a7csp1897458jab;         Mon, 4 Feb 2019 03:10:04 -0800 (PST)
X-Google-Smtp-Source: ALg8bN6inLNVIm2am98J3N3qxVmxyOsaDTToAopf8uQUd7s2TfDM4t8h9FARfstFLPGM+cro54Wi
X-Received: by 2002:a50:98c5:: with SMTP id j63mr49990138edb.273.1549278604522;         Mon, 04 Feb 2019 03:10:04 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1549278604; cv=none;         d=google.com; s=arc-20160816;         b=qGaVgfDEBQYbGIHuDZG7GWtmV3NWblFi81hqQUuhPy2984jdGDqGt5jqe5VsbFZCO4          GjS0/jltK+SW0nvuRhQD7yRK0zIvqXmmyodMUASzvhhAuIF6HNzVanJ/Os9sVZ9LOb+t          ugwsZlLQDBj8grr77IE15UtfbxbP8M7GvZYxELh+ncnbRRKZUQG0w+WCL2yyQh2fBE8S          EYM5kRwbvkTPsm4/YYGvyFcRD8jGezmFW8L5Kv8MyKnmM2VFd8npoim5Z8aYN0ilEMp7          mR7l/wiGOiTjQrOqLpAf9nYt2iTVNsCuIgntHlFogh58zxTQnVEPzO04WHNoq4CydbZ8          CouA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:references:in-reply-to          :message-id:date:subject:cc:to:from;         bh=UybhUmrM2jjx44kKVe85bezK0MQk+Pd12c88QDP/Qgg=;         b=1Fut3bse95TqAWjkhd9TDEc+KNfS1EKSq7tEgmvnzZpHQeL7jGweI6afRElQwYxm/m          bvg/+ysAKVMje5Krnl6mOaBq0Zqq4w74m92KC+DT91GkcrHgc1r7UZHtwAPGsgZAsZbH          98A7Aie20A4DxLn25x9Fgvuz5n0MZCmqdmoUEUHJzWz8KAthVhFxlO/2FRFIDNNFvS9W          o2KrTl0XHYImS5GS1psp39oUN0yFlpncO3Bdvlih+K3XFF8RYfWbtsBD6bFxFUv1E35V          0P8iqcPeh1Ar6TSUtHAwEE/PmBgnkSzaw8GjLFFa+EP11asSf0mxQpaBaL0QGoE8WDRg          bXXQ==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of quentin.perret@arm.com designates 217.140.101.70 as permitted sender) smtp.mailfrom=quentin.perret@arm.com
Return-Path: <quentin.perret@arm.com>
Received: from foss.arm.com (usa-sjc-mx-foss1.foss.arm.com. [217.140.101.70])         by mx.google.com with ESMTP id d12si2853307edv.158.2019.02.04.03.10.04         for <viresh.kumar@linaro.org>;         Mon, 04 Feb 2019 03:10:04 -0800 (PST)
Received-SPF: pass (google.com: domain of quentin.perret@arm.com designates 217.140.101.70 as permitted sender) client-ip=217.140.101.70;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of quentin.perret@arm.com designates 217.140.101.70 as permitted sender) smtp.mailfrom=quentin.perret@arm.com
Received: from usa-sjc-imap-foss1.foss.arm.com (unknown [10.72.51.249]) 	by usa-sjc-mx-foss1.foss.arm.com (Postfix) with ESMTP id 75A7CA78; 	Mon,  4 Feb 2019 03:10:03 -0800 (PST)
Received: from queper01-lin.cambridge.arm.com (queper01-lin.cambridge.arm.com [10.1.195.48]) 	by usa-sjc-imap-foss1.foss.arm.com (Postfix) with ESMTPSA id 858D53F675; 	Mon,  4 Feb 2019 03:10:01 -0800 (PST)
From: Quentin Perret <quentin.perret@arm.com>
To: viresh.kumar@linaro.org, 	sudeep.holla@arm.com, 	rjw@rjwysocki.net, 	nm@ti.com, 	sboyd@kernel.org, 	mka@chromium.org
Cc: linux-pm@vger.kernel.org, 	linux-kernel@vger.kernel.org, 	linux-arm-kernel@lists.infradead.org, 	dietmar.eggemann@arm.com, 	quentin.perret@arm.com
Subject: [PATCH v4 2/5] cpufreq: dt: Register an Energy Model
Date: Mon,  4 Feb 2019 11:09:49 +0000
Message-Id: <20190204110952.16025-3-quentin.perret@arm.com>
X-Mailer: git-send-email 2.20.1
In-Reply-To: <20190204110952.16025-1-quentin.perret@arm.com>
References: <20190204110952.16025-1-quentin.perret@arm.com>
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit

Now that PM_OPP provides a helper function to estimate the power
consumed by CPUs, make sure to try and register an Energy Model (EM)
from cpufreq-dt, hence ensuring interested subsystems (the task
scheduler, for example) can make use of that information when available.

Signed-off-by: Quentin Perret <quentin.perret@arm.com>
---
 drivers/cpufreq/cpufreq-dt.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/cpufreq/cpufreq-dt.c b/drivers/cpufreq/cpufreq-dt.c
index e58bfcb1169e..d74e0402512a 100644
--- a/drivers/cpufreq/cpufreq-dt.c
+++ b/drivers/cpufreq/cpufreq-dt.c
@@ -280,6 +280,8 @@ static int cpufreq_init(struct cpufreq_policy *policy)
 	policy->cpuinfo.transition_latency = transition_latency;
 	policy->dvfs_possible_from_any_cpu = true;
 
+	dev_pm_opp_of_register_em(policy->cpus);
+
 	return 0;
 
 out_free_cpufreq_table:
-- 
2.20.1

