From vireshk  Wed Oct 23 16:38:51 2019
Delivered-To: viresh.kumar@linaro.org
Received: from gmail-pop.l.google.com [74.125.24.108] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Wed, 23 Oct 2019 16:38:51 +0530 (IST)
Received: by 2002:a6b:da19:0:0:0:0:0 with SMTP id x25csp763285iob;         Wed, 23 Oct 2019 04:08:24 -0700 (PDT)
X-Google-Smtp-Source: APXvYqyvN2UdIqQnTWeSfTcgx3+FKhTHFZo/73MB1nmd2K4vZI06QxX4OHej6nZTXsQy5EKub+id
X-Received: by 2002:a17:906:c08:: with SMTP id s8mr8149978ejf.73.1571828904242;         Wed, 23 Oct 2019 04:08:24 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1571828904; cv=none;         d=google.com; s=arc-20160816;         b=DgYKBCuR0AR2TQZDcnOrgZjogl9P3TaE7HjbwbNaTxfl6t+ltcG6xnNAgmqDXDZnKi          AKlEKsyCTPck8Js2pA1mJGY2naTgQH3hX3Brz81r9JfePgA2BGCgILmc6KoAtU9QQaD8          u4VLvI3YTT9hjCW5ykhbMg8j5i95faOG3sDxMa90byhzMNiwYJelS4BZBfcekL5cHHBd          OPckSDLCfw0S926JKNff6W6BpE48YdG19BUFKRx//d2VgpRrr3UG8LmqLnIXZnfF48Kk          z+KmcVUl8LWVFnI07jr70Xt4hgW98r5eYGmNAm4+yhxjS1QSkPQfH2gsnWw07nN8d8Jq          y3kw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=message-id:date:subject:cc:to:from;         bh=pU7HYWbfMlxZehU81zjStecGW6NVZ9VTljGBGOoD6PY=;         b=ZhN7/pIS+wijO4VrI+s4aKnLDmwSld6bQUTsi7FZ3k12FeQ2DegEvgCPZYJKdfcZ2p          BRhtUUhcFCqnp4oSoj9PiBC5Ep4Tmti7tCMLyupqdHdEEBQ14l7tlxVaegWc9L/tA1fn          4mpiJAIWyWb8oDVoH+er8hCLjW7Wr2OR+hMNOZ94FU2N63Ge5NqW85eag+HqIi83J6GG          T+xxbYLWhsYNwEYST4nO7JJuVmIklkpQFx+ZZALxiqSJuj29Uj9AAhyx9PKw4MbGiiSP          ALTqZkaoy/YtCwuqiNPP/r539JIG3xH1oj91LeXbEvs/d9zS7iaFwf7ryNmQb9INVlRy          eqDw==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of sudeep.holla@arm.com designates 217.140.110.172 as permitted sender) smtp.mailfrom=sudeep.holla@arm.com
Return-Path: <sudeep.holla@arm.com>
Received: from foss.arm.com ([217.140.110.172])         by mx.google.com with ESMTP id u11si4382424eda.235.2019.10.23.04.08.23         for <viresh.kumar@linaro.org>;         Wed, 23 Oct 2019 04:08:24 -0700 (PDT)
Received-SPF: pass (google.com: domain of sudeep.holla@arm.com designates 217.140.110.172 as permitted sender) client-ip=217.140.110.172;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of sudeep.holla@arm.com designates 217.140.110.172 as permitted sender) smtp.mailfrom=sudeep.holla@arm.com
Received: from usa-sjc-imap-foss1.foss.arm.com (unknown [10.121.207.14]) 	by usa-sjc-mx-foss1.foss.arm.com (Postfix) with ESMTP id 4462B494; 	Wed, 23 Oct 2019 04:08:21 -0700 (PDT)
Received: from usa.arm.com (e107155-lin.cambridge.arm.com [10.1.196.42]) 	by usa-sjc-imap-foss1.foss.arm.com (Postfix) with ESMTPA id 58CB83F718; 	Wed, 23 Oct 2019 04:08:20 -0700 (PDT)
From: Sudeep Holla <sudeep.holla@arm.com>
To: Viresh Kumar <viresh.kumar@linaro.org>, 	"Rafael J . Wysocki" <rjw@rjwysocki.net>
Cc: Sudeep Holla <sudeep.holla@arm.com>, 	linux-pm@vger.kernel.org, 	linux-kernel@vger.kernel.org
Subject: [PATCH 1/2] cpufreq: vexpress-spc: use macros instead of hardcoded values for cluster ids
Date: Wed, 23 Oct 2019 12:08:10 +0100
Message-Id: <20191023110811.15086-1-sudeep.holla@arm.com>
X-Mailer: git-send-email 2.17.1
X-Label: apply
Status: RO
Content-Length:  221
Lines: 31

A15 and A7 cluster identifiers are fixed to 0 and 1 respectively. There are
macros for the same and used in most of the places except this instance.

Lets use macros instead of hardcoded values for cluster ids even here.

