From vireshk  Tue Apr 28 09:21:22 2020
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [172.217.194.108] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Tue, 28 Apr 2020 09:21:22 +0530 (IST)
Received: by 2002:a5e:9603:0:0:0:0:0 with SMTP id a3csp3997422ioq;         Mon, 27 Apr 2020 05:53:46 -0700 (PDT)
X-Google-Smtp-Source: APiQypLAxsoE8H0yYDl+/mImhE+bQb2sTCRadp3tW6oLP0SAGVJYmZj5mZxCpwctzike6287vyTp
X-Received: by 2002:aa7:8ecd:: with SMTP id b13mr24408373pfr.191.1587992025866;         Mon, 27 Apr 2020 05:53:45 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1587992025; cv=none;         d=google.com; s=arc-20160816;         b=L64so/vTMMZBjaACli4ySWTqh5gRA7SbwyKPCSXx6VKs4gVKE/ZyUZG5rT6DdYxBjj          E7PajsT7UpEJO3yVcxm3WGHkcP5iavq4YkRFwadyiHvKn7k6BT1zqSOV2o3FO7lALaYg          V0TpasND7H+qASfrjljYwQeqAHHZMvaHiw2HS/dmjvDJX2VGvoHGp8T5Nygph+FloYGR          ptEZR7V8CcVOPZkNljb9iPVss4vd+iLRehlP0483MiDuuTtmuNzqqLjVYPQm36COfy0e          09qfrfOx+vsHZNtjsHMPm2EwNLkN98Sx8oK+AQ+tcz8sfVLERVbQ0IASDneih/uGhuom          m87w==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=message-id:date:subject:cc:to:from;         bh=PvjSzEGLLnL/xGfZqHo89mp1uP8cUvdPOascrhTHAGU=;         b=x3i8pesgMITLZzDfky5PzXPiSgGLQDKA4rjUyr9+sG9H3R9tPKSybpCBeufR4RgaVr          yp92Cn/f09/T0fROzrh26y5TQKYIfY17qK4puNDSxqOYjWxFnbCX06ccW77m6kNkn5t9          cROoYiezdGwr9vz2aJzFqvEEvqKRbnZJuBpT7KFnwnaiuvyn/cpkje53ZFUGUdwJNoaH          oeVqK0Vx/VfsNrUvIf/CN9c3+7sGyzm5FYU3IFV71j7Mfj+eUpQBXLxE7cjJoU0j9Wy0          Tw/ObtIeBPdK9uVsKamD1dZtKq5Rp70K2BSFUdvTaa/k//bJwbz6Fv52Aie6ETQNd/kC          T++A==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of prabhakar.mahadev-lad.rj@bp.renesas.com designates 210.160.252.172 as permitted sender) smtp.mailfrom=prabhakar.mahadev-lad.rj@bp.renesas.com
Return-Path: <prabhakar.mahadev-lad.rj@bp.renesas.com>
Received: from relmlie6.idc.renesas.com (relmlor2.renesas.com. [210.160.252.172])         by mx.google.com with ESMTP id b25si4469112pgw.46.2020.04.27.05.53.45         for <viresh.kumar@linaro.org>;         Mon, 27 Apr 2020 05:53:45 -0700 (PDT)
Received-SPF: pass (google.com: domain of prabhakar.mahadev-lad.rj@bp.renesas.com designates 210.160.252.172 as permitted sender) client-ip=210.160.252.172;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of prabhakar.mahadev-lad.rj@bp.renesas.com designates 210.160.252.172 as permitted sender) smtp.mailfrom=prabhakar.mahadev-lad.rj@bp.renesas.com
X-IronPort-AV: E=Sophos;i="5.73,324,1583161200";     d="scan'208";a="45618953"
Received: from unknown (HELO relmlir6.idc.renesas.com) ([10.200.68.152])   by relmlie6.idc.renesas.com with ESMTP; 27 Apr 2020 21:53:44 +0900
Received: from localhost.localdomain (unknown [10.226.36.204]) 	by relmlir6.idc.renesas.com (Postfix) with ESMTP id EE54D42290A8; 	Mon, 27 Apr 2020 21:53:42 +0900 (JST)
From: Lad Prabhakar <prabhakar.mahadev-lad.rj@bp.renesas.com>
To: Viresh Kumar <viresh.kumar@linaro.org>, 	"Rafael J. Wysocki" <rjw@rjwysocki.net>
Cc: Geert Uytterhoeven <geert@linux-m68k.org>, 	Lad Prabhakar <prabhakar.csengg@gmail.com>, 	linux-pm@vger.kernel.org, 	linux-kernel@vger.kernel.org, 	Lad Prabhakar <prabhakar.mahadev-lad.rj@bp.renesas.com>
Subject: [PATCH RESEND] cpufreq: dt: Add support for r8a7742
Date: Mon, 27 Apr 2020 13:53:30 +0100
Message-Id: <1587992010-7203-1-git-send-email-prabhakar.mahadev-lad.rj@bp.renesas.com>
X-Mailer: git-send-email 2.7.4

Add the compatible strings for supporting the generic cpufreq driver on
the Renesas RZ/G1H (R8A7742) SoC.

Signed-off-by: Lad Prabhakar <prabhakar.mahadev-lad.rj@bp.renesas.com>
Reviewed-by: Marian-Cristian Rotariu <marian-cristian.rotariu.rb@bp.renesas.com>
Reviewed-by: Geert Uytterhoeven <geert+renesas@glider.be>
---
 drivers/cpufreq/cpufreq-dt-platdev.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/cpufreq/cpufreq-dt-platdev.c b/drivers/cpufreq/cpufreq-dt-platdev.c
index cb9db16..148aa66 100644
--- a/drivers/cpufreq/cpufreq-dt-platdev.c
+++ b/drivers/cpufreq/cpufreq-dt-platdev.c
@@ -53,6 +53,7 @@ static const struct of_device_id whitelist[] __initconst = {
 	{ .compatible = "renesas,r7s72100", },
 	{ .compatible = "renesas,r8a73a4", },
 	{ .compatible = "renesas,r8a7740", },
+	{ .compatible = "renesas,r8a7742", },
 	{ .compatible = "renesas,r8a7743", },
 	{ .compatible = "renesas,r8a7744", },
 	{ .compatible = "renesas,r8a7745", },
-- 
2.7.4

