From vireshk  Sat May 25 14:43:41 2024
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [172.217.194.108] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Sat, 25 May 2024 14:43:41 +0530 (IST)
Received: by 2002:a05:7208:878c:b0:83:c67c:edc8 with SMTP id hc12csp1332714rbb;         Fri, 24 May 2024 02:20:44 -0700 (PDT)
X-Forwarded-Encrypted: i=2; AJvYcCVCH2GvhjCoMA0tyfE98kxIAqhm8LG+2MYPpBGhfv/gxEc2NpE7RPCTX3U8SFMYce+UdnJfzQEAidA4cxBoo0erEr0mFWHwEA==
X-Google-Smtp-Source: AGHT+IHgJ4Nc3pjg4evvirbnRDVxrv9QBIQ7tzDNPytac7bYCE9h0rYTsFds7hBBT8v5tZc5Piqz
X-Received: by 2002:a05:6a00:e0c:b0:6f4:f898:6741 with SMTP id d2e1a72fcca58-6f8f3703518mr1867266b3a.20.1716542444446;         Fri, 24 May 2024 02:20:44 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1716542444; cv=none;         d=google.com; s=arc-20160816;         b=TEgWVL8zxfJg2TyqVPaSXrsJ3sRHJ8dqHcPgV9PeLXUcpVGb2UIBNn27RKvJ39Y88+          Bx10ePwPu5+X9wY3WR7omRQw9pGlbg5jfITeGuO/ju5wwkSU7bfYKLatqFG1L8QWT5B/          E8najwb3JchWmPhCV6xo0REifdc/oC/3gXEQAaoye1PvqvUji7aPm2zSmYvwagaFMj6F          IPhHpBgQcs00jH0cdQ98Okfg2cKCZ1WPXOQGmOogJg6CEvPnWs/xWuRKt5NFbP6HEWRq          LNsGmX6Bri/8zcHLsZMgJGrFPDeysafwkMd7/SyagyCzmLi5sgThQt63n0h6frfYNS46          /cKg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:message-id:date:subject:cc          :to:from:dkim-signature;         bh=eI3QrBvl4I9xu8kYZj+jLrX2t8GGLBYAfkGJZqqiA2Y=;         fh=YaoYG1Eg0UbBfnejAghXvruQK0EwhidnZqrl+gqPD0E=;         b=hsAJpv/V3koK6hSGYdhUPkO7h+rAB4qnQrO0wreHuJ6DTmm/+W5BrSoIQ5DmMiK/9n          jYvrq46u2qxgJpGOKX/xpf1OnSMcgu/dCQWZwcqQVtc01K0MbVPOsyVXfntnSlFYFrAb          2OljHPdLuA9Ka7N4gZ2yY5Ha+AlEfCAiSAs1RCC0+egP82r1KfBMTW4KJrvf6mAt1ra7          xW/DmuAJhOwMKgQVnraIyDawQlv50BDcDoqpXanN4CHOLPdNvJx8Vl6G7KiPrQkNqf61          EpuTU6jGHJjFOydv3L7hVEcTtDLWNPv6CF6i+3W+hUyA+YaFMewmsCRqn3cMx4x5PFC6          PwPw==;         dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@linux.alibaba.com header.s=default header.b=L4G1pHt0;        spf=pass (google.com: domain of yang.lee@linux.alibaba.com designates 115.124.30.100 as permitted sender) smtp.mailfrom=yang.lee@linux.alibaba.com;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=linux.alibaba.com
Return-Path: <yang.lee@linux.alibaba.com>
Received: from out30-100.freemail.mail.aliyun.com (out30-100.freemail.mail.aliyun.com. [115.124.30.100])         by mx.google.com with ESMTPS id d2e1a72fcca58-6f8fc373ca9si1155910b3a.134.2024.05.24.02.20.43         for <viresh.kumar@linaro.org>         (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);         Fri, 24 May 2024 02:20:44 -0700 (PDT)
Received-SPF: pass (google.com: domain of yang.lee@linux.alibaba.com designates 115.124.30.100 as permitted sender) client-ip=115.124.30.100;
Authentication-Results: mx.google.com;        dkim=pass header.i=@linux.alibaba.com header.s=default header.b=L4G1pHt0;        spf=pass (google.com: domain of yang.lee@linux.alibaba.com designates 115.124.30.100 as permitted sender) smtp.mailfrom=yang.lee@linux.alibaba.com;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=linux.alibaba.com
DKIM-Signature:v=1; a=rsa-sha256; c=relaxed/relaxed; 	d=linux.alibaba.com; s=default; 	t=1716542440; h=From:To:Subject:Date:Message-Id:MIME-Version; 	bh=eI3QrBvl4I9xu8kYZj+jLrX2t8GGLBYAfkGJZqqiA2Y=; 	b=L4G1pHt0L/Edie1l95tnkuE6wtbUXAQIhezcMq52swSa2nON0axL4hfiPHRcd6OTuZR3hc6uuJW5ea7CWRGt6QI/Z29tu9+niarKnx5amLNrIwL0Ar0LPr/Iyo5w8VQEXU3Ag3BNCtVQ+olWE8iPEoF7XtUXFGrmy7SlCxMfVV0=
X-Alimail-AntiSpam:AC=PASS;BC=-1|-1;BR=01201311R191e4;CH=green;DM=||false|;DS=||;FP=0|-1|-1|-1|0|-1|-1|-1;HT=maildocker-contentspam033045046011;MF=yang.lee@linux.alibaba.com;NM=1;PH=DS;RN=5;SR=0;TI=SMTPD_---0W76QnVO_1716542439;
Received: from localhost(mailfrom:yang.lee@linux.alibaba.com fp:SMTPD_---0W76QnVO_1716542439)           by smtp.aliyun-inc.com;           Fri, 24 May 2024 17:20:40 +0800
From: Yang Li <yang.lee@linux.alibaba.com>
To: rafael@kernel.org, 	viresh.kumar@linaro.org
Cc: linux-pm@vger.kernel.org, 	linux-kernel@vger.kernel.org, 	Yang Li <yang.lee@linux.alibaba.com>
Subject: [PATCH -next] cpufreq: longhaul: Fix kernel-doc param for longhaul_setstate
Date: Fri, 24 May 2024 17:20:37 +0800
Message-Id: <20240524092037.71666-1-yang.lee@linux.alibaba.com>
X-Mailer: git-send-email 2.20.1.7.g153144c
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Length: 851
Lines: 26

The patch updates the function documentation comment for
longhaul_setstate to adhere to the kernel-doc specification.

Signed-off-by: Yang Li <yang.lee@linux.alibaba.com>
---
 drivers/cpufreq/longhaul.c | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/drivers/cpufreq/longhaul.c b/drivers/cpufreq/longhaul.c
index 4c57c6725c13..bd6fe8638d39 100644
--- a/drivers/cpufreq/longhaul.c
+++ b/drivers/cpufreq/longhaul.c
@@ -236,8 +236,9 @@ static void do_powersaver(int cx_address, unsigned int mults_index,
 }
 
 /**
- * longhaul_set_cpu_frequency()
- * @mults_index : bitpattern of the new multiplier.
+ * longhaul_setstate()
+ * @policy: cpufreq_policy structure containing the current policy.
+ * @table_index: index of the frequency within the cpufreq_frequency_table.
  *
  * Sets a new clock ratio.
  */
-- 
2.20.1.7.g153144c

