From vireshk  Fri Sep 13 07:29:44 2019
Delivered-To: viresh.kumar@linaro.org
Received: from gmail-pop.l.google.com [74.125.24.109] 	by vireshk-mac-ubuntu with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Fri, 13 Sep 2019 11:59:44 +0530 (IST)
Received: by 2002:a6b:7009:0:0:0:0:0 with SMTP id l9csp1221549ioc;         Wed, 11 Sep 2019 10:47:41 -0700 (PDT)
X-Google-Smtp-Source: APXvYqzmkPaCQs5+0NEu+Jeg/6lARlWNvb7amjuRLecsVYWAccuZfX0s5MLgJgdlzgDvawqSxjb7
X-Received: by 2002:a1c:a015:: with SMTP id j21mr4917372wme.141.1568224061590;         Wed, 11 Sep 2019 10:47:41 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1568224061; cv=none;         d=google.com; s=arc-20160816;         b=ROiI7yw/O1TLatBcUVRRs7S+9mYteU3ukBgR/q+g8H/Sa/H9LuhYG0t1v68FlchWDp          UxRSMAxoI4rI8ph/7cl5Uey7H9e3X+snXZ0mxV7Img59U7yF1/y2nMB8vNdxJfBromx7          eijhGO7aLve/3NuHM8tjrLdxOHlRzdjXTSEbIvV9Z4Df3u+g9zpuhvuMHPUnFiDm0Cp2          0+4TUvnuYS+EPEjI6Zw81sBs/fIp/7NOIs4tRULwGh0CCahiJr8YaGFfjFXC4tsEF/LQ          Ymwd7p2XfKp0nD+5JBbB+NnKPXuYjiZbv03FbcDECs7gSmez2zrutF81IgDrl1As6R5N          pS8g==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:references:in-reply-to          :message-id:date:subject:cc:to:from:dkim-signature;         bh=9bpVfrWumTLzwbXZnEeTQC1ZDdnPwSUlf2P3XT0k/to=;         b=KOBv4e6psCa1vTI5bSrA2D/QY2JRHtDT2r1WFVblV+4CSHfgGNNZB5AFpO+K9mbbAt          pZAKl8dTUCdyDJauRCPD0RTXXJIKqX1blwk7w4jbGx1kIca0caMY1u8gCZpW98lAgydF          ocfip8PBhPdiWMWtOsYydAk24gSgou+XNJHUgTX7m5lOWr8Sdu1yXEVI8hQh3i+1YWyj          YPQ62l984a/Tz0Fz70nRhmkILnLdke61gvlNtTIe2h8ddDwFCBNqLewqvHyXvJ8iGmkn          VIpP4MUlLL8A/cLXXgCNNCuuE7CAGzApojUCsSwP5n4Ycz/vBf9CegOwQOLknPCSI8yv          zmlw==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@goldelico.com header.s=strato-dkim-0002 header.b=rFNKhe1o;        spf=neutral (google.com: 2a01:238:20a:202:5303::3 is neither permitted nor denied by best guess record for domain of hns@goldelico.com) smtp.mailfrom=hns@goldelico.com
Return-Path: <hns@goldelico.com>
Received: from mo6-p03-ob.smtp.rzone.de (mo6-p03-ob.smtp.rzone.de. [2a01:238:20a:202:5303::3])         by mx.google.com with ESMTPS id 34si21319960wrn.140.2019.09.11.10.47.41         for <viresh.kumar@linaro.org>         (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);         Wed, 11 Sep 2019 10:47:41 -0700 (PDT)
Received-SPF: neutral (google.com: 2a01:238:20a:202:5303::3 is neither permitted nor denied by best guess record for domain of hns@goldelico.com) client-ip=2a01:238:20a:202:5303::3;
Authentication-Results: mx.google.com;        dkim=pass header.i=@goldelico.com header.s=strato-dkim-0002 header.b=rFNKhe1o;        spf=neutral (google.com: 2a01:238:20a:202:5303::3 is neither permitted nor denied by best guess record for domain of hns@goldelico.com) smtp.mailfrom=hns@goldelico.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; t=1568224061; 	s=strato-dkim-0002; d=goldelico.com; 	h=References:In-Reply-To:Message-Id:Date:Subject:Cc:To:From: 	X-RZG-CLASS-ID:X-RZG-AUTH:From:Subject:Sender; 	bh=9bpVfrWumTLzwbXZnEeTQC1ZDdnPwSUlf2P3XT0k/to=; 	b=rFNKhe1oVMQzg2zP6efF5ZghPvN5uBSFh2PKSPOXHJNKyJpLtsmUGnyYVUO15huPA2 	MunIDKdJKYFZtMs5WZH3LJ3hY4nA3XPN7WDMFkpqnbv+sy9G0QdguuNVJe0fIgap1HBX 	MH8LB/vSmxfzYXe+1GWocwN6s8zwzx+CW1Scs6H3p5MegLPHgQEYjcKX2FrtC8/RT46p 	s4q7l9r5PSYifZCPeGCLqnIdpGtcU4RwjKQyk7NjLfnXR9kk191/bAz5In/hlIMLSrQJ 	oZNv/5IPcX5Vr0Fg8zIHPCROQYSgWJ/QyWpbpZcf7vXGIrvV07rRwkdoHMdQQVADntm9 	k0xQ==
X-RZG-AUTH: ":JGIXVUS7cutRB/49FwqZ7WcJeFKiMhflhwDubTJ9o1OAA2UNf2M7Nk1d2C6Y"
X-RZG-CLASS-ID: mo00
Received: from iMac.fritz.box 	by smtp.strato.de (RZmta 44.27.0 DYNA|AUTH) 	with ESMTPSA id u036f9v8BHlH8nv 	(using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (curve secp521r1 with 521 ECDH bits, eq. 15360 bits RSA)) 	(Client did not present a certificate); 	Wed, 11 Sep 2019 19:47:17 +0200 (CEST)
From: "H. Nikolaus Schaller" <hns@goldelico.com>
To: =?UTF-8?q?Beno=C3=AEt=20Cousson?= <bcousson@baylibre.com>, 	Tony Lindgren <tony@atomide.com>, 	Rob Herring <robh+dt@kernel.org>, 	Adam Ford <aford173@gmail.com>, 	=?UTF-8?q?Andr=C3=A9=20Roth?= <neolynx@gmail.com>, 	Mark Rutland <mark.rutland@arm.com>, 	"Rafael J. Wysocki" <rjw@rjwysocki.net>, 	Viresh Kumar <viresh.kumar@linaro.org>, 	Enric Balletbo i Serra <eballetbo@gmail.com>, 	Javier Martinez Canillas <javier@dowhile0.org>, 	Roger Quadros <rogerq@ti.com>, 	Teresa Remmet <t.remmet@phytec.de>, 	"H. Nikolaus Schaller" <hns@goldelico.com>
Cc: linux-omap@vger.kernel.org, 	devicetree@vger.kernel.org, 	linux-kernel@vger.kernel.org, 	linux-pm@vger.kernel.org, 	letux-kernel@openphoenux.org, 	kernel@pyra-handheld.com, 	linux-arm-kernel@lists.infradead.org
Subject: [PATCH v3 5/8] cpufreq: ti-cpufreq: omap36xx use "cpu0","vbb" if run in multi_regulator mode
Date: Wed, 11 Sep 2019 19:47:11 +0200
Message-Id: <1c803be8060fb99b7d92e2f5cde3c0e1962fbe2b.1568224033.git.hns@goldelico.com>
X-Mailer: git-send-email 2.19.1
In-Reply-To: <cover.1568224032.git.hns@goldelico.com>
References: <cover.1568224032.git.hns@goldelico.com>
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Status: RO
Content-Length: 3463
Lines: 89

In preparation for using the multi_regulator capability of
this driver for handling the ABB LDO for OPP1G of the omap36xx
we have to take care that the (legacy) vdd-supply name is
cpu0-supply = <&vcc>;

To do this we add another field to the SoC description table which
optionally can specify a list of regulator names.

For omap36xx we define "cpu0-supply" and "vbb-supply".

The default remains "vdd-supply" and "vbb-supply".

Signed-off-by: H. Nikolaus Schaller <hns@goldelico.com>
---
 .../devicetree/bindings/cpufreq/ti-cpufreq.txt       |  6 +++++-
 drivers/cpufreq/ti-cpufreq.c                         | 12 ++++++++++--
 2 files changed, 15 insertions(+), 3 deletions(-)

diff --git a/Documentation/devicetree/bindings/cpufreq/ti-cpufreq.txt b/Documentation/devicetree/bindings/cpufreq/ti-cpufreq.txt
index 0c38e4b8fc51..1758051798fe 100644
--- a/Documentation/devicetree/bindings/cpufreq/ti-cpufreq.txt
+++ b/Documentation/devicetree/bindings/cpufreq/ti-cpufreq.txt
@@ -15,12 +15,16 @@ In 'cpus' nodes:
 
 In 'operating-points-v2' table:
 - compatible: Should be
-	- 'operating-points-v2-ti-cpu' for am335x, am43xx, and dra7xx/am57xx SoCs
+	- 'operating-points-v2-ti-cpu' for am335x, am43xx, and dra7xx/am57xx,
+	  omap34xx, omap36xx and am3517 SoCs
 - syscon: A phandle pointing to a syscon node representing the control module
 	  register space of the SoC.
 
 Optional properties:
 --------------------
+- "vdd-supply", "vbb-supply": to define two regulators for dra7xx
+- "cpu0-supply", "vbb-supply": to define two regulators for omap36xx
+
 For each opp entry in 'operating-points-v2' table:
 - opp-supported-hw: Two bitfields indicating:
 	1. Which revision of the SoC the OPP is supported by
diff --git a/drivers/cpufreq/ti-cpufreq.c b/drivers/cpufreq/ti-cpufreq.c
index f2f58d689320..1a3073a3093e 100644
--- a/drivers/cpufreq/ti-cpufreq.c
+++ b/drivers/cpufreq/ti-cpufreq.c
@@ -41,6 +41,7 @@
 struct ti_cpufreq_data;
 
 struct ti_cpufreq_soc_data {
+	const char * const *reg_names;
 	unsigned long (*efuse_xlate)(struct ti_cpufreq_data *opp_data,
 				     unsigned long efuse);
 	unsigned long efuse_fallback;
@@ -164,7 +165,10 @@ static struct ti_cpufreq_soc_data omap34xx_soc_data = {
  *    seems to always read as 0).
  */
 
+static const char * const omap3_reg_names[] = {"cpu0", "vbb"};
+
 static struct ti_cpufreq_soc_data omap36xx_soc_data = {
+	.reg_names = omap3_reg_names,
 	.efuse_xlate = omap3_efuse_xlate,
 	.efuse_offset = OMAP3_CONTROL_DEVICE_STATUS - OMAP3_SYSCON_BASE,
 	.efuse_shift = 9,
@@ -298,7 +302,7 @@ static int ti_cpufreq_probe(struct platform_device *pdev)
 	const struct of_device_id *match;
 	struct opp_table *ti_opp_table;
 	struct ti_cpufreq_data *opp_data;
-	const char * const reg_names[] = {"vdd", "vbb"};
+	const char * const default_reg_names[] = {"vdd", "vbb"};
 	int ret;
 
 	match = dev_get_platdata(&pdev->dev);
@@ -354,9 +358,13 @@ static int ti_cpufreq_probe(struct platform_device *pdev)
 	opp_data->opp_table = ti_opp_table;
 
 	if (opp_data->soc_data->multi_regulator) {
+		const char * const *reg_names = default_reg_names;
+
+		if (opp_data->soc_data->reg_names)
+			reg_names = opp_data->soc_data->reg_names;
 		ti_opp_table = dev_pm_opp_set_regulators(opp_data->cpu_dev,
 							 reg_names,
-							 ARRAY_SIZE(reg_names));
+							 ARRAY_SIZE(default_reg_names));
 		if (IS_ERR(ti_opp_table)) {
 			dev_pm_opp_put_supported_hw(opp_data->opp_table);
 			ret =  PTR_ERR(ti_opp_table);
-- 
2.19.1

