From vireshk  Mon Feb 25 09:19:55 2019
Delivered-To: viresh.kumar@linaro.org
Received: from gmail-pop.l.google.com [74.125.24.108] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Mon, 25 Feb 2019 09:19:55 +0530 (IST)
Received: by 2002:a02:98b5:0:0:0:0:0 with SMTP id q50csp2778186jaj;         Sat, 23 Feb 2019 05:58:45 -0800 (PST)
X-Google-Smtp-Source: AHgI3IaDDPYH7yCh6lKBV8XDWkiSaLPfAcQ0RrZGhH9IVQFHOtGvkoiObC4OQFknlCO+3z7reMrI
X-Received: by 2002:a1c:c441:: with SMTP id u62mr5904845wmf.69.1550930325202;         Sat, 23 Feb 2019 05:58:45 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1550930325; cv=none;         d=google.com; s=arc-20160816;         b=lD/0ZrIB9pj/ZoMiBndFmMfSc90uruKJAcAUtXh202OiiNPiu2wIGvKKgoV9KJmlAv          Taw5k6veRhDwSicgIQHA8+iAerbUj0uOIKlSZLa9bDi7gKcyI0PJS6/WT9audKklQKQ+          Y5PCp/vfyAbEPdd4cia4A2/q3j4WLqxE7MZp672mkg1+U0YcRrlFjYx7wx3FVRuHPKV9          7hnxFMKr0TeJceVSDzTVXztx5NG4PA9Rdj7ZvW/FMh9yx4tsUX0zdVl7tdgMIAIQjFBz          v5nmeNx33dg6VhEtvF8+tfBqLch8TnHXNXTF3kmLafQ3qkwDgSpq7c6y4CYf6BjSulc8          /ivg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=references:in-reply-to:message-id:date:subject:cc:to:from;         bh=8XBoPSoHQwgwLkfXvAXWA2nVnYlqrIBk6fsV5dG7uhw=;         b=iB70527lk2LWqNwvqjhdGaKAUKOxbwASzEJQh8a0lGOtRcqV+t7fya9vfHMXJAPx6j          qy6l3PVTLhcLJqHcjNkkCjNfiOEzACptf5tckfXaYCS1banf9+13AkWYH4rhyMGBpLxd          LN0dgGWRBe4ytqWYginwxy31hICa//bWREfN6pr6OLnmxrma6hxFRp+o/BKd5ICOj03F          MCj3c5i32gFiQKTzSjMBdsKlgaB7I873bAKeTTiLVkgB2n6ofZ2Oc7Keb+eCfSBeAzqX          2dspfI+7eqd6imy5XTW/s1DVPOAavLSSrf658mVGhNyY1UztcGF/6ZnycVABKpgxaZru          QazQ==
ARC-Authentication-Results: i=1; mx.google.com;        spf=neutral (google.com: 192.134.164.83 is neither permitted nor denied by domain of julia.lawall@lip6.fr) smtp.mailfrom=Julia.Lawall@lip6.fr
Return-Path: <Julia.Lawall@lip6.fr>
Received: from mail2-relais-roc.national.inria.fr (mail2-relais-roc.national.inria.fr. [192.134.164.83])         by mx.google.com with ESMTPS id b3si3677637wrm.378.2019.02.23.05.58.44         for <viresh.kumar@linaro.org>         (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);         Sat, 23 Feb 2019 05:58:45 -0800 (PST)
Received-SPF: neutral (google.com: 192.134.164.83 is neither permitted nor denied by domain of julia.lawall@lip6.fr) client-ip=192.134.164.83;
Authentication-Results: mx.google.com;        spf=neutral (google.com: 192.134.164.83 is neither permitted nor denied by domain of julia.lawall@lip6.fr) smtp.mailfrom=Julia.Lawall@lip6.fr
X-IronPort-AV: E=Sophos;i="5.58,403,1544482800";     d="scan'208";a="370609509"
Received: from palace.lip6.fr ([132.227.105.202])   by mail2-relais-roc.national.inria.fr with ESMTP/TLS/AES128-SHA256; 23 Feb 2019 14:58:44 +0100
From: Julia Lawall <Julia.Lawall@lip6.fr>
To: Jason Cooper <jason@lakedaemon.net>
Cc: kernel-janitors@vger.kernel.org, 	Andrew Lunn <andrew@lunn.ch>, 	Gregory Clement <gregory.clement@bootlin.com>, 	Sebastian Hesselbarth <sebastian.hesselbarth@gmail.com>, 	"Rafael J. Wysocki" <rjw@rjwysocki.net>, 	Viresh Kumar <viresh.kumar@linaro.org>, 	linux-arm-kernel@lists.infradead.org, 	linux-pm@vger.kernel.org, 	linux-kernel@vger.kernel.org
Subject: [PATCH 10/12] cpufreq: ap806: add missing of_node_put after of_device_is_available
Date: Sat, 23 Feb 2019 14:20:41 +0100
Message-Id: <1550928043-14889-11-git-send-email-Julia.Lawall@lip6.fr>
X-Mailer: git-send-email 1.9.1
In-Reply-To: <1550928043-14889-1-git-send-email-Julia.Lawall@lip6.fr>
References: <1550928043-14889-1-git-send-email-Julia.Lawall@lip6.fr>

Add an of_node_put when a tested device node is not available.

The semantic patch that fixes this problem is as follows
(http://coccinelle.lip6.fr):

// <smpl>
@@
identifier f;
local idexpression e;
expression x;
@@

e = f(...);
... when != of_node_put(e)
    when != x = e
    when != e = x
    when any
if (<+...of_device_is_available(e)...+>) {
  ... when != of_node_put(e)
(
  return e;
|
+ of_node_put(e);
  return ...;
)
}
// </smpl>

Fixes: f525a670533d9 ("cpufreq: ap806: add cpufreq driver for Armada 8K")
Signed-off-by: Julia Lawall <Julia.Lawall@lip6.fr>

---
 drivers/cpufreq/armada-8k-cpufreq.c |    4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff -u -p a/drivers/cpufreq/armada-8k-cpufreq.c b/drivers/cpufreq/armada-8k-cpufreq.c
--- a/drivers/cpufreq/armada-8k-cpufreq.c
+++ b/drivers/cpufreq/armada-8k-cpufreq.c
@@ -128,8 +128,10 @@ static int __init armada_8k_cpufreq_init
 	struct cpumask cpus;
 
 	node = of_find_compatible_node(NULL, NULL, "marvell,ap806-cpu-clock");
-	if (!node || !of_device_is_available(node))
+	if (!node || !of_device_is_available(node)) {
+		of_node_put(node);
 		return -ENODEV;
+	}
 
 	nb_cpus = num_possible_cpus();
 	freq_tables = kcalloc(nb_cpus, sizeof(*freq_tables), GFP_KERNEL);

