From vireshk  Tue Sep 20 14:26:34 2022
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [142.251.10.109] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Tue, 20 Sep 2022 14:26:34 +0530 (IST)
Received: by 2002:a05:600c:378b:0:0:0:0 with SMTP id o11csp313737wmr;         Thu, 15 Sep 2022 02:06:09 -0700 (PDT)
X-Google-Smtp-Source: AA6agR54pVtafyJBc9UkIKuG57Y6PqlBWDLsRcWJw+kprao5I96GjCmC2rU9P34sOisa5KYcv+aZ
X-Received: by 2002:a62:5b05:0:b0:53e:8615:37a2 with SMTP id p5-20020a625b05000000b0053e861537a2mr39619925pfb.71.1663232769563;         Thu, 15 Sep 2022 02:06:09 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1663232769; cv=none;         d=google.com; s=arc-20160816;         b=xJRGlXRz7Tqenfwwj49W9QHp7m/k36CumjsiWdiYM3KiDyK23g8WmoCRqnsseDYdx1          c19T+WHB7Hn5KeSFcDmd9sfmyZQzXTa2XlUq2D5p5clQHbPBiYNf6TzVAcFk9L/qc0CZ          PER0i/r63t5Um4i5wBtGTaejQbnFU+0jbEJRe9UHFA3dIJtuccqp8FbWvJEzsO2s75+D          mIW5/ITWj1xuh/AHzs3r7SpK8pbuJd42NBlyyTGPFikDMpC7xJgG8c4ccpo7fkXJ3LcC          t0K+6/kbbjuPy7RdwzLAhxBLtrYPbBH82kd3WooFcThPW0W+0NnZ+db0uQ3wna8hsAe0          PGgw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:message-id:date:subject:cc          :to:from;         bh=phD88no+KdSHgRw+h3B0REXRQK5+cB/L7kIdOOpx8lI=;         b=qog02YbtGQECEvQoVI5sAwkBP5t6CMjVFyI0XNYGvKP26rRj3ACTqrW4kUU/Z8iH3F          6b2lxs43sIv/5HqM81VWPlE/iSvgpiwNq4ccMVmcyRJr9z5Ca1PbzDmc/vlnugz0aqEo          OpBO9a+shlHNZWGA4M3CT/AuWm/IuOTB7/6gTmZeORhO0P9EOhKmXwcprww9N8nbxlvr          jAKy79k9jp6xjFcJWmJPjfSb6TUEYLnZsQWlyDplaLLl4d48MpECgQbBwKwSWQix81eI          sGfXbjX7S+k1QDV3Mon/X+Ou2n/tH39O6Zjm/sY9qzxGz9BNmHQYW1INYCijvll9Lbm+          fVIA==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of xuewen.yan@unisoc.com designates 222.66.158.135 as permitted sender) smtp.mailfrom=Xuewen.Yan@unisoc.com
Return-Path: <Xuewen.Yan@unisoc.com>
Received: from SHSQR01.spreadtrum.com ([222.66.158.135])         by mx.google.com with ESMTPS id y24-20020a63b518000000b00434bfa4c2d4si11706855pge.116.2022.09.15.02.06.08         for <viresh.kumar@linaro.org>         (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);         Thu, 15 Sep 2022 02:06:09 -0700 (PDT)
Received-SPF: pass (google.com: domain of xuewen.yan@unisoc.com designates 222.66.158.135 as permitted sender) client-ip=222.66.158.135;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of xuewen.yan@unisoc.com designates 222.66.158.135 as permitted sender) smtp.mailfrom=Xuewen.Yan@unisoc.com
Received: from SHSend.spreadtrum.com (bjmbx01.spreadtrum.com [10.0.64.7]) 	by SHSQR01.spreadtrum.com with ESMTPS id 28F95IbA074947 	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-SHA384 bits=256 verify=NO); 	Thu, 15 Sep 2022 17:05:18 +0800 (CST) 	(envelope-from Xuewen.Yan@unisoc.com)
Received: from BJ10918PCW.spreadtrum.com (10.0.74.50) by  BJMBX01.spreadtrum.com (10.0.64.7) with Microsoft SMTP Server (TLS) id  15.0.1497.23; Thu, 15 Sep 2022 17:05:18 +0800
From: Xuewen Yan <xuewen.yan@unisoc.com>
To: <agross@kernel.org>, <bjorn.andersson@linaro.org>,         <viresh.kumar@linaro.org>, <konrad.dybcio@somainline.org>,         <rafael@kernel.org>
CC: <linux-arm-msm@vger.kernel.org>, <linux-pm@vger.kernel.org>,         <linux-kernel@vger.kernel.org>, <di.shen@unisoc.com>
Subject: [PATCH] cpufreq: qcom-cpufreq-hw: Add cpufreq qos for LMh
Date: Thu, 15 Sep 2022 17:05:15 +0800
Message-ID: <20220915090515.1660-1-xuewen.yan@unisoc.com>
X-Mailer: git-send-email 2.25.1
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/plain
X-Originating-IP: [10.0.74.50]
X-ClientProxiedBy: SHCAS03.spreadtrum.com (10.0.1.207) To  BJMBX01.spreadtrum.com (10.0.64.7)
X-MAIL:SHSQR01.spreadtrum.com 28F95IbA074947
X-Label: apply
Status: RO
X-Status: A
Content-Length: 1930
Lines: 64

Before update thermal pressure, the max cpufreq should be limited.
Add QOS control for Lmh throttle cpufreq.

Signed-off-by: Xuewen Yan <xuewen.yan@unisoc.com>
---
 drivers/cpufreq/qcom-cpufreq-hw.c | 14 ++++++++++++++
 1 file changed, 14 insertions(+)

diff --git a/drivers/cpufreq/qcom-cpufreq-hw.c b/drivers/cpufreq/qcom-cpufreq-hw.c
index d5ef3c66c762..deb1219435a5 100644
--- a/drivers/cpufreq/qcom-cpufreq-hw.c
+++ b/drivers/cpufreq/qcom-cpufreq-hw.c
@@ -13,6 +13,7 @@
 #include <linux/of_address.h>
 #include <linux/of_platform.h>
 #include <linux/pm_opp.h>
+#include <linux/pm_qos.h>
 #include <linux/slab.h>
 #include <linux/spinlock.h>
 #include <linux/units.h>
@@ -56,6 +57,8 @@ struct qcom_cpufreq_data {
 	struct cpufreq_policy *policy;
 
 	bool per_core_dcvs;
+
+	struct freq_qos_request throttle_freq_req;
 };
 
 static unsigned long cpu_hw_rate, xo_rate;
@@ -318,6 +321,8 @@ static void qcom_lmh_dcvs_notify(struct qcom_cpufreq_data *data)
 	} else {
 		throttled_freq = freq_hz / HZ_PER_KHZ;
 
+		freq_qos_update_request(&data->throttle_freq_req, throttled_freq);
+
 		/* Update thermal pressure (the boost frequencies are accepted) */
 		arch_update_thermal_pressure(policy->related_cpus, throttled_freq);
 
@@ -413,6 +418,14 @@ static int qcom_cpufreq_hw_lmh_init(struct cpufreq_policy *policy, int index)
 	if (data->throttle_irq < 0)
 		return data->throttle_irq;
 
+	ret = freq_qos_add_request(&policy->constraints,
+				   &data->throttle_freq_req, FREQ_QOS_MAX,
+				   FREQ_QOS_MAX_DEFAULT_VALUE);
+	if (ret < 0) {
+		dev_err(&pdev->dev, "Failed to add freq constraint (%d)\n", ret);
+		return ret;
+	}
+
 	data->cancel_throttle = false;
 	data->policy = policy;
 
@@ -479,6 +492,7 @@ static void qcom_cpufreq_hw_lmh_exit(struct qcom_cpufreq_data *data)
 	if (data->throttle_irq <= 0)
 		return;
 
+	freq_qos_remove_request(&data->throttle_freq_req);
 	free_irq(data->throttle_irq, data);
 }
 
-- 
2.25.1

