From vireshk  Fri Jul  5 11:38:44 2024
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [74.125.130.108] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Fri, 05 Jul 2024 11:38:44 +0530 (IST)
Received: by 2002:a05:7208:2345:b0:87:cc59:8f01 with SMTP id f5csp3787623rbe;         Thu, 4 Jul 2024 23:07:41 -0700 (PDT)
X-Forwarded-Encrypted: i=2; AJvYcCXcHuv3ctI3L354OiONv7o3v9CWMZ8qMxL/H3yGB0QEQhe0eCc86zL3PScioQmiyeECaYCvDVkW8d1rAxaX8l9tw7MLgN07mw==
X-Google-Smtp-Source: AGHT+IEZkTNzp5QX0UME+ZXrW1ExyBZlLd72vgdlj+IOPTSCLlbG9umKrkN/ch8JBvGE3Y4Toapz
X-Received: by 2002:a05:6a20:7f86:b0:1af:66aa:7fc7 with SMTP id adf61e73a8af0-1c0cc756227mr3876712637.3.1720159661352;         Thu, 04 Jul 2024 23:07:41 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1720159661; cv=none;         d=google.com; s=arc-20160816;         b=luR/SiAxjTXAAQKl756Abz/sGannt985AH9Amk+NvTK5elMuc0KCDeusaiUupaUBK4          g9+IP4h+f6A1UWYabm/3Pto1aq1wup2ww0mSLZ/GKEFGb3yyfCBLTap3CoI96i1ISz64          bjmGmyRx9HIyxcf7M99kC4aLurK9YyZfqE3PHq12Yh+4xOi9b/fQ0mBG/KK86J59DQg1          wzVO2mfIS9nM/WtXPyTvdst4JQEgWhea/OS7K0uKS/5qARSZXxI4finvzDs6n1fcEQN1          skYbMaubQvcTLeiLruqu5aEt2au3sKnXGjghC32FIcZMJWqdPcxye8KRdX4ZdsvK1g11          t1tw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:references:in-reply-to          :message-id:date:subject:cc:to:from;         bh=mkJ3JU59WfhcjrX9WEXYHSFypm8ok7O9Y3bT2/rsRDI=;         fh=G4Y7073zkpIeVjs/fT9SL5LP3veV8fqwHBH86bYqeAQ=;         b=YdPA+AgH/7dg+jVFgOamqm2P2sOedr7CI5OrdkvJJLPf0EFBHtZssUZDv8WRQ1Kh7H          PgbLnw5N+AE14Ohtz0g0tQDpljAVj12sfVJbvvakJpVBPm+teu6hptN6E+v4oSZGlcn6          92NSUhRPltygmgiLUkyJOb/1TwOfBwt5ULYejccgCf3LGUIpJ202RNKUIbcLr0Qsueyt          gQinEGjBCpdiRtnqiH9spvJbWw5VRtrBCEAHa/U6yNKIcv6PcsNholj+Wv4qM+c39VEd          RkoTdcIhxnH3sujHvKIbwQhRWJkNDs/zOBXTu47znWAG+fvYld6XnD07rRxYwGnC4r3a          M1tg==;         dara=google.com
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of srs0=hidh=of=loongson.cn=chenhuacai@kernel.org designates 2604:1380:40e1:4800::1 as permitted sender) smtp.mailfrom="SRS0=HIdH=OF=loongson.cn=chenhuacai@kernel.org"
Return-Path: <SRS0=HIdH=OF=loongson.cn=chenhuacai@kernel.org>
Received: from sin.source.kernel.org (sin.source.kernel.org. [2604:1380:40e1:4800::1])         by mx.google.com with ESMTPS id d9443c01a7336-1fb4218d51asi17255535ad.428.2024.07.04.23.07.41         for <viresh.kumar@linaro.org>         (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);         Thu, 04 Jul 2024 23:07:41 -0700 (PDT)
Received-SPF: pass (google.com: domain of srs0=hidh=of=loongson.cn=chenhuacai@kernel.org designates 2604:1380:40e1:4800::1 as permitted sender) client-ip=2604:1380:40e1:4800::1;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of srs0=hidh=of=loongson.cn=chenhuacai@kernel.org designates 2604:1380:40e1:4800::1 as permitted sender) smtp.mailfrom="SRS0=HIdH=OF=loongson.cn=chenhuacai@kernel.org"
Received: from smtp.kernel.org (transwarp.subspace.kernel.org [100.75.92.58]) 	by sin.source.kernel.org (Postfix) with ESMTP id 203B9CE3B8F; 	Fri,  5 Jul 2024 06:07:40 +0000 (UTC)
Received: by smtp.kernel.org (Postfix) with ESMTPSA id 1B5B2C116B1; 	Fri,  5 Jul 2024 06:07:36 +0000 (UTC)
From: Huacai Chen <chenhuacai@loongson.cn>
To: "Rafael J . Wysocki" <rafael@kernel.org>, 	Viresh Kumar <viresh.kumar@linaro.org>, 	Huacai Chen <chenhuacai@kernel.org>
Cc: loongarch@lists.linux.dev, 	linux-pm@vger.kernel.org, 	linux-kernel@vger.kernel.org, 	Xuerui Wang <kernel@xen0n.name>, 	Jiaxun Yang <jiaxun.yang@flygoat.com>, 	Huacai Chen <chenhuacai@loongson.cn>, 	Binbin Zhou <zhoubinbin@loongson.cn>
Subject: [PATCH V3 1/2] LoongArch: Add architectural preparation for CPUFreq
Date: Fri,  5 Jul 2024 14:06:48 +0800
Message-ID: <20240705060650.243497-2-chenhuacai@loongson.cn>
X-Mailer: git-send-email 2.43.5
In-Reply-To: <20240705060650.243497-1-chenhuacai@loongson.cn>
References: <20240705060650.243497-1-chenhuacai@loongson.cn>
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Status: RO
Content-Length: 2373
Lines: 74

Add architectural preparation for CPUFreq driver, including: Kconfig,
register definition and platform device registration.

Some of LoongArch processors support DVFS, their IOCSR.FEATURES has
IOCSRF_FREQSCALE set. And they has a micro-core in the package called
SMC (System Management Controller) to scale frequency, voltage, etc.

Signed-off-by: Binbin Zhou <zhoubinbin@loongson.cn>
Signed-off-by: Huacai Chen <chenhuacai@loongson.cn>
---
 arch/loongarch/Kconfig                 |  1 +
 arch/loongarch/include/asm/loongarch.h |  3 +++
 arch/loongarch/power/platform.c        | 15 +++++++++++++++
 3 files changed, 19 insertions(+)

diff --git a/arch/loongarch/Kconfig b/arch/loongarch/Kconfig
index e346b5b0a5ca..692adf6aad7e 100644
--- a/arch/loongarch/Kconfig
+++ b/arch/loongarch/Kconfig
@@ -701,6 +701,7 @@ config ARCH_HIBERNATION_POSSIBLE
 
 source "kernel/power/Kconfig"
 source "drivers/acpi/Kconfig"
+source "drivers/cpufreq/Kconfig"
 
 endmenu
 
diff --git a/arch/loongarch/include/asm/loongarch.h b/arch/loongarch/include/asm/loongarch.h
index c430df595376..1501f0f8b06e 100644
--- a/arch/loongarch/include/asm/loongarch.h
+++ b/arch/loongarch/include/asm/loongarch.h
@@ -1061,11 +1061,14 @@
 #define LOONGARCH_IOCSR_NODECNT		0x408
 
 #define LOONGARCH_IOCSR_MISC_FUNC	0x420
+#define  IOCSR_MISC_FUNC_SOFT_INT	BIT_ULL(10)
 #define  IOCSR_MISC_FUNC_TIMER_RESET	BIT_ULL(21)
 #define  IOCSR_MISC_FUNC_EXT_IOI_EN	BIT_ULL(48)
 
 #define LOONGARCH_IOCSR_CPUTEMP		0x428
 
+#define LOONGARCH_IOCSR_SMCMBX		0x51c
+
 /* PerCore CSR, only accessible by local cores */
 #define LOONGARCH_IOCSR_IPI_STATUS	0x1000
 #define LOONGARCH_IOCSR_IPI_EN		0x1004
diff --git a/arch/loongarch/power/platform.c b/arch/loongarch/power/platform.c
index 4b5d82643c23..0909729dc2e1 100644
--- a/arch/loongarch/power/platform.c
+++ b/arch/loongarch/power/platform.c
@@ -34,6 +34,21 @@ void enable_pci_wakeup(void)
 		acpi_write_bit_register(ACPI_BITREG_PCIEXP_WAKE_DISABLE, 0);
 }
 
+static struct platform_device loongson3_cpufreq_device = {
+	.name = "loongson3_cpufreq",
+	.id = -1,
+};
+
+static int __init loongson_cpufreq_init(void)
+{
+	if (!cpu_has_scalefreq)
+		return -ENODEV;
+
+	return platform_device_register(&loongson3_cpufreq_device);
+}
+
+arch_initcall(loongson_cpufreq_init);
+
 static void default_suspend_addr(void)
 {
 	acpi_enter_sleep_state(ACPI_STATE_S3);
-- 
2.43.5

