From vireshk  Thu Jul 25 16:13:45 2019
Delivered-To: viresh.kumar@linaro.org
Received: from gmail-pop.l.google.com [74.125.200.109] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Thu, 25 Jul 2019 16:13:45 +0530 (IST)
Received: by 2002:a02:1a89:0:0:0:0:0 with SMTP id 131csp8301751jai;         Thu, 25 Jul 2019 03:42:34 -0700 (PDT)
X-Received: by 2002:ac2:596c:: with SMTP id h12mr6605701lfp.101.1564051353994;         Thu, 25 Jul 2019 03:42:33 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1564051353; cv=none;         d=google.com; s=arc-20160816;         b=vpDL5vbtfxblZyh6ibYXa0S8cZmZXq8atHAQK2nSHtgPGof6GS3aAkckauJGQVpxv3          +vFEhClAEqGzHTZR+mr4XvxcJCfPfuuQ3/Tiq5UugYpPxTpUocyKauFcgFWmd8LSV3L9          5T3iky3r9ssFSSjlNgmRvfEqCXnDqA2Wpcq9xF4ETzFbtWsXIjzQYbfkOfE0oOcJRaY7          +GYltOif09PctEPcrPcbutmslDMYOF8qI4Aebwdb8wB6pz2Rc4pEs5zNvKRQlvmUyVi4          P0/eXufYakZfVg+OY7Sqsp7uhuiZR3SrqjQbnYC28WzbQUYRgg83127urDV5rqzVxhNu          6YCw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:references:in-reply-to          :message-id:date:subject:cc:to:from:dkim-signature;         bh=78HcFQpe5dwNeXFNQEST3LONCweS/YxfhvN+bWwWiRM=;         b=YaFYNCyosAeAYcSfya9rcwbIjwAwBRabZJB8t/XpOJ/xoj7QP/mfCcT2Zxk6supJOt          nRKXafLjiGEgFJA4eQbHGzHRN4VQ/D8BstIe/epVxCB7r+AeUji8WFH6ag9vlV/fZPhu          aaul3aMLVaPzdCcMgiU2TF8A+nOgTtJD1nCLXdgG6JMJEokD+dZp298RppeE+qQy8CU+          QpEjKHoBsd4EVf4dhOL1KN3gBfxlXv/Of1DlkzG8AkR9x6WvnaJsRjV15kwa78e7SEWc          042N9wFkzhsqjLgvVDANt6bH4RJwHZh0xSAw+jJ08zw/yYVFmPIhONLYSocQoCSDgWUL          TTlA==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@linaro.org header.s=google header.b=F2iHwiOM;        spf=pass (google.com: domain of niklas.cassel@linaro.org designates 209.85.220.65 as permitted sender) smtp.mailfrom=niklas.cassel@linaro.org;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=linaro.org
Return-Path: <niklas.cassel@linaro.org>
Received: from mail-sor-f65.google.com (mail-sor-f65.google.com. [209.85.220.65])         by mx.google.com with SMTPS id v7sor12699501lfd.58.2019.07.25.03.42.33         for <viresh.kumar@linaro.org>         (Google Transport Security);         Thu, 25 Jul 2019 03:42:33 -0700 (PDT)
Received-SPF: pass (google.com: domain of niklas.cassel@linaro.org designates 209.85.220.65 as permitted sender) client-ip=209.85.220.65;
Authentication-Results: mx.google.com;        dkim=pass header.i=@linaro.org header.s=google header.b=F2iHwiOM;        spf=pass (google.com: domain of niklas.cassel@linaro.org designates 209.85.220.65 as permitted sender) smtp.mailfrom=niklas.cassel@linaro.org;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=linaro.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=linaro.org; s=google;         h=from:to:cc:subject:date:message-id:in-reply-to:references          :mime-version:content-transfer-encoding;         bh=78HcFQpe5dwNeXFNQEST3LONCweS/YxfhvN+bWwWiRM=;         b=F2iHwiOM9Fg1pexm655bf4v/yYZ1JSSOG7bleCwne6gW1kURYh9WmgsHfmDGr0jn9u          mXg+FeGbXJTdyLyGnZum8gMvonOtgrR8zidr8NKJCh+4g+s63bdI7lsKsB2yNhTIfC4+          XemZWM+qeBL7ZzD1ibMR+ej5tRSaDVGRJkKF4sfbs7rbjz0Ae3I+FIp8Fm59/LZhUYA+          fjSGf4KaEciiZ55GuXeegV0j8jJTq9jLYHlV1TGfxFVMjeXvDDdsu90xXcyhfgWB0CUw          g/o8OzGz4g0QZQA1KvoGzS3EmNnTDOV9vtncpmP69nRLcAFrC2qqrei3ilVhiQZVrqgT          xavA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=1e100.net; s=20161025;         h=x-gm-message-state:from:to:cc:subject:date:message-id:in-reply-to          :references:mime-version:content-transfer-encoding;         bh=78HcFQpe5dwNeXFNQEST3LONCweS/YxfhvN+bWwWiRM=;         b=GFySRyIO4vAcMn2O+hIyW9xiQYxFSFVFWKMAY1m+1oXpJLrQpPNmE736XMoh57e3RD          fQLNVKWFH6Yh/agbd8jOAYtQa9WaSmAegLRLH4P5hI17KVh5I1zD/2hbedwcUeSxgACR          UezkiZhj30HGDqJG93uHmQay0qO0L8RRmWFLnrFGKi6OWGEfc1B4VhVp9gkAr7/kW0pz          z+qHPZoIFpZHkuGxCGBOVCV1HgKULAgjSIdpxcxZZ/75OsrJxwFNSoz3n5dOvlq7ueWd          tPt5JzokYJM213GJAgBF99VPuyQxC7XSwAF2rJTxl/wpJ7Zd6U8RGOMaVRnknmceUe3z          VBmw==
X-Gm-Message-State: APjAAAUJDC1+E9uj5a/3OI8qApL+JySwBm6ZpJ0zIqGUtxgkd+bxtAfS 	p3luyGzxpvOKJh5pwqBVg5r2X66y
X-Google-Smtp-Source: APXvYqwAo84A238zF4AbQKdKLdydEBI6YuDKQ0X/EF/EfLAD0Iq2h3InFiMQDfmhmhF66iLOx1Epqw==
X-Received: by 2002:a19:c514:: with SMTP id w20mr41258688lfe.182.1564051353682;         Thu, 25 Jul 2019 03:42:33 -0700 (PDT)
Return-Path: <niklas.cassel@linaro.org>
Received: from localhost.localdomain (ua-83-226-44-230.bbcust.telenor.se. [83.226.44.230])         by smtp.gmail.com with ESMTPSA id k124sm7461299lfd.60.2019.07.25.03.42.32         (version=TLS1_3 cipher=AEAD-AES256-GCM-SHA384 bits=256/256);         Thu, 25 Jul 2019 03:42:33 -0700 (PDT)
From: Niklas Cassel <niklas.cassel@linaro.org>
To: "Rafael J. Wysocki" <rjw@rjwysocki.net>, 	Viresh Kumar <viresh.kumar@linaro.org>
Cc: linux-arm-msm@vger.kernel.org, 	jorge.ramirez-ortiz@linaro.org, 	sboyd@kernel.org, 	vireshk@kernel.org, 	bjorn.andersson@linaro.org, 	ulf.hansson@linaro.org, 	Niklas Cassel <niklas.cassel@linaro.org>, 	linux-pm@vger.kernel.org, 	linux-kernel@vger.kernel.org
Subject: [PATCH v2 08/14] cpufreq: Add qcs404 to cpufreq-dt-platdev blacklist
Date: Thu, 25 Jul 2019 12:41:36 +0200
Message-Id: <20190725104144.22924-9-niklas.cassel@linaro.org>
X-Mailer: git-send-email 2.21.0
In-Reply-To: <20190725104144.22924-1-niklas.cassel@linaro.org>
References: <20190725104144.22924-1-niklas.cassel@linaro.org>
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Length: 859
Lines: 25

From: Jorge Ramirez-Ortiz <jorge.ramirez-ortiz@linaro.org>

Add qcs404 to cpufreq-dt-platdev blacklist.

Signed-off-by: Jorge Ramirez-Ortiz <jorge.ramirez-ortiz@linaro.org>
Co-developed-by: Niklas Cassel <niklas.cassel@linaro.org>
Signed-off-by: Niklas Cassel <niklas.cassel@linaro.org>
---
 drivers/cpufreq/cpufreq-dt-platdev.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/cpufreq/cpufreq-dt-platdev.c b/drivers/cpufreq/cpufreq-dt-platdev.c
index f9444ddd35ab..ec2057ddb4f4 100644
--- a/drivers/cpufreq/cpufreq-dt-platdev.c
+++ b/drivers/cpufreq/cpufreq-dt-platdev.c
@@ -125,6 +125,7 @@ static const struct of_device_id blacklist[] __initconst = {
 
 	{ .compatible = "qcom,apq8096", },
 	{ .compatible = "qcom,msm8996", },
+	{ .compatible = "qcom,qcs404", },
 
 	{ .compatible = "st,stih407", },
 	{ .compatible = "st,stih410", },
-- 
2.21.0

