From vireshk  Mon Jan 18 09:18:21 2021
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [74.125.24.109] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Mon, 18 Jan 2021 09:18:21 +0530 (IST)
Received: by 2002:adf:ea8f:0:0:0:0:0 with SMTP id s15csp3633794wrm;         Sun, 17 Jan 2021 06:26:45 -0800 (PST)
X-Google-Smtp-Source: ABdhPJzB70+2Sggo/tkFHFT3w/KZrupjSOfxlZKzPdUEI7QGdaL2la8X0PF2BJ/5dCKYbIucP9Nv
X-Received: by 2002:a1c:9d08:: with SMTP id g8mr14781550wme.112.1610893605841;         Sun, 17 Jan 2021 06:26:45 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1610893605; cv=none;         d=google.com; s=arc-20160816;         b=FcwIJZIZ8uOlAcb4mdB5VeT8DS7DlWxZmuLR65Ex9F4YPXShtyHraeJOE3D8u7DYlN          MsxVqb+gDIiHpqBWgaU9oUnEIH3MLcN0WSnoF6VRQizbyHlTTFusVNvBQ0AxsKHuS0m6          AHyU/viQ/iQ8A8a9lw/LOzX/9lPyJyWM6SSK90UM6cr77kqhelJqjP1DSM8CABCE1Wsz          6JVVRgEl4esDkC1AkuMiTqzC+PzkUBoT7jdRrmzuokX5XyfvOe8K+Bhf/Y0p+/31wJDk          GFvrwx55vI0JqLZvgaKNZ9WEfdBGQUzXhN21f1RhhBENdafSdDaYRjscBkLkaJ45ibXF          T6AA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:message-id:date:subject:cc          :to:from;         bh=XrAbob8GWQdIwoTOxH/mg1A1RwJKPtFX+edlNK9FOrM=;         b=rlJ1h7f68rN/TKR5/6vT4VguDSo7CZPqw0XPYtE/Jb1H2WNhvxjEvQ2ncioLoNoXRU          JGHSQtaCbO7waSuoXWjSyjuLQ6bKdbiCxon/+q5A+9PjYH2fbXKYcRUUjaYMhwFC+psc          x0y1akYzvGq2/wh9Z9Itj9KoB35mG0ok2ULaiLRzXH/wZve7BPdn0szUnYw37PYpG8BJ          UCSttH/TzoiRDMTMqjnMTMe9WEnqCChzxgGJAQpdq0H+ow9LzAd+I9EDymbQsX1eVDqm          MSvmfvr+18AUan7ZjKZCwQcRqFCrgU00tDNG6F5XHEc2NYV06EWu4h4rmrTx1u9MBKUj          DYhg==
ARC-Authentication-Results: i=1; mx.google.com;        spf=neutral (google.com: 80.12.242.130 is neither permitted nor denied by best guess record for domain of christophe.jaillet@wanadoo.fr) smtp.mailfrom=christophe.jaillet@wanadoo.fr
Return-Path: <christophe.jaillet@wanadoo.fr>
Received: from smtp.smtpout.orange.fr (smtp08.smtpout.orange.fr. [80.12.242.130])         by mx.google.com with ESMTPS id n123si626345wme.78.2021.01.17.06.26.45         for <viresh.kumar@linaro.org>         (version=TLS1 cipher=AES128-SHA bits=128/128);         Sun, 17 Jan 2021 06:26:45 -0800 (PST)
Received-SPF: neutral (google.com: 80.12.242.130 is neither permitted nor denied by best guess record for domain of christophe.jaillet@wanadoo.fr) client-ip=80.12.242.130;
Authentication-Results: mx.google.com;        spf=neutral (google.com: 80.12.242.130 is neither permitted nor denied by best guess record for domain of christophe.jaillet@wanadoo.fr) smtp.mailfrom=christophe.jaillet@wanadoo.fr
Received: from localhost.localdomain ([92.131.99.25]) 	by mwinf5d43 with ME 	id HqSj240080Ys01Y03qSjgn; Sun, 17 Jan 2021 15:26:43 +0100
X-ME-Helo: localhost.localdomain
X-ME-Auth: Y2hyaXN0b3BoZS5qYWlsbGV0QHdhbmFkb28uZnI=
X-ME-Date: Sun, 17 Jan 2021 15:26:43 +0100
X-ME-IP: 92.131.99.25
From: Christophe JAILLET <christophe.jaillet@wanadoo.fr>
To: mmayer@broadcom.com, 	bcm-kernel-feedback-list@broadcom.com, 	rjw@rjwysocki.net, 	viresh.kumar@linaro.org, 	f.fainelli@gmail.com
Cc: linux-pm@vger.kernel.org, 	linux-arm-kernel@lists.infradead.org, 	linux-kernel@vger.kernel.org, 	kernel-janitors@vger.kernel.org, 	Christophe JAILLET <christophe.jaillet@wanadoo.fr>
Subject: [PATCH v2 2/2] cpufreq: brcmstb-avs-cpufreq: Fix some resource leaks in the remove function
Date: Sun, 17 Jan 2021 15:26:44 +0100
Message-Id: <20210117142644.568738-1-christophe.jaillet@wanadoo.fr>
X-Mailer: git-send-email 2.27.0
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Length: 843
Lines: 27

If 'cpufreq_unregister_driver()' fails, just WARN and continue, so that
other resources are freed.

Fixes: de322e085995 ("cpufreq: brcmstb-avs-cpufreq: AVS CPUfreq driver for Broadcom STB SoCs")
Signed-off-by: Christophe JAILLET <christophe.jaillet@wanadoo.fr>
---
v1->v2: New patch
---
 drivers/cpufreq/brcmstb-avs-cpufreq.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/drivers/cpufreq/brcmstb-avs-cpufreq.c b/drivers/cpufreq/brcmstb-avs-cpufreq.c
index e25ccb744187..4153150e20db 100644
--- a/drivers/cpufreq/brcmstb-avs-cpufreq.c
+++ b/drivers/cpufreq/brcmstb-avs-cpufreq.c
@@ -754,8 +754,7 @@ static int brcm_avs_cpufreq_remove(struct platform_device *pdev)
 	int ret;
 
 	ret = cpufreq_unregister_driver(&brcm_avs_driver);
-	if (ret)
-		return ret;
+	WARN_ON(ret);
 
 	brcm_avs_prepare_uninit(pdev);
 
-- 
2.27.0

