From vireshk  Thu Mar  2 08:27:04 2017
Delivered-To: viresh.kumar@linaro.org
Received: from gmail-pop.l.google.com [74.125.68.108] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Thu, 02 Mar 2017 08:27:04 +0530 (IST)
Received: by 10.36.162.67 with SMTP id o3csp1786575iti;         Wed, 1 Mar 2017 04:05:52 -0800 (PST)
X-Received: by 10.28.69.202 with SMTP id l71mr3185475wmi.68.1488369952800;         Wed, 01 Mar 2017 04:05:52 -0800 (PST)
Return-Path: <vincent.guittot@linaro.org>
Received: from mail-wm0-x235.google.com (mail-wm0-x235.google.com. [2a00:1450:400c:c09::235])         by mx.google.com with ESMTPS id c13si21704802wmi.71.2017.03.01.04.05.52         for <viresh.kumar@linaro.org>         (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);         Wed, 01 Mar 2017 04:05:52 -0800 (PST)
Received-SPF: pass (google.com: domain of vincent.guittot@linaro.org designates 2a00:1450:400c:c09::235 as permitted sender) client-ip=2a00:1450:400c:c09::235;
Authentication-Results: mx.google.com;        dkim=pass header.i=@linaro.org;        spf=pass (google.com: domain of vincent.guittot@linaro.org designates 2a00:1450:400c:c09::235 as permitted sender) smtp.mailfrom=vincent.guittot@linaro.org;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=linaro.org
Received: by mail-wm0-x235.google.com with SMTP id v77so34397122wmv.0         for <viresh.kumar@linaro.org>; Wed, 01 Mar 2017 04:05:52 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=linaro.org; s=google;         h=from:to:cc:subject:date:message-id;         bh=xQFbOS1L4ZycH10JEfwQcf5F5w/5YJwK4o9lak2IIP8=;         b=XQ0zVYgZY3wMpmx+OwmvydESwdCHCTz6vzqeSd0jA8WE0PlVANG+sI1knaWa1+TDaJ          jeTSjpOM143rp3KblxKpcoRwVNQLL79cfZFGua27ebPjwVADCLnXPafFEDqZP0yUhx/h          S8JIsQF7iH50o27YPNKiw5uTX35SUB92noz+s=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=1e100.net; s=20161025;         h=x-gm-message-state:from:to:cc:subject:date:message-id;         bh=xQFbOS1L4ZycH10JEfwQcf5F5w/5YJwK4o9lak2IIP8=;         b=C7R8FHcDfAxgSByYm1y5OludyuaQWQNtenCFu7Of9Cpfsv/RFwHjxYrlFd4WlgY7rQ          ndfwmOlAZVnjkchw47CW8s1PdOfhANploSona/7Z6DwoKVL5wdoq5skG+140uMYrgqjy          HK1k3szDMPFsuWpE7us1CSNYiiyoZ0arDdAdqcy+/AY+gvQdyWgnDyQGpdDpZ65NfcY2          oSnhsVF4OZ62LCgIxCQZzt4I8GcVlhIhdWUbfKQwTgjbG/Pf16z/0MUc6Fxm9chhQY+z          ALkYGiaoaAVPvOvo8q0qYCyigFgRTuijm9a+3JIoszhVH04bkk+Vlr6OBFFUTv5cFXBc          RHrg==
X-Gm-Message-State: AMke39lQqG00h2jA20Zw2AiPzxWPYstkcM9aCdsXVMTsO3sGuu+ZxGA9eBZaA4QtJJQy+McfEfM=
X-Received: by 10.28.45.212 with SMTP id t203mr2887883wmt.37.1488369952388;         Wed, 01 Mar 2017 04:05:52 -0800 (PST)
Return-Path: <vincent.guittot@linaro.org>
Received: from localhost.localdomain ([2a01:e0a:f:6020:161:ad11:e8a8:3457])         by smtp.gmail.com with ESMTPSA id x23sm6344686wrb.49.2017.03.01.04.05.51         (version=TLS1_2 cipher=ECDHE-RSA-AES128-SHA bits=128/128);         Wed, 01 Mar 2017 04:05:51 -0800 (PST)
From: Vincent Guittot <vincent.guittot@linaro.org>
To: viresh.kumar@linaro.org
Cc: Vincent Guittot <vincent.guittot@linaro.org>
Subject: [PATCH] fix schedutil rt
Date: Wed,  1 Mar 2017 13:05:42 +0100
Message-Id: <1488369942-7925-1-git-send-email-vincent.guittot@linaro.org>
X-Mailer: git-send-email 2.7.4
Content-Length: 1015
Lines: 32

---
 kernel/sched/cpufreq_schedutil.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/kernel/sched/cpufreq_schedutil.c b/kernel/sched/cpufreq_schedutil.c
index 0fa0823..70832af 100644
--- a/kernel/sched/cpufreq_schedutil.c
+++ b/kernel/sched/cpufreq_schedutil.c
@@ -227,8 +227,8 @@ static unsigned int sugov_next_freq_shared(struct sugov_cpu *sg_cpu,
 	u64 last_freq_update_time = sg_policy->last_freq_update_time;
 	unsigned int j;
 
-	if (flags & SCHED_CPUFREQ_RT_DL)
-		return max_f;
+//	if (flags & SCHED_CPUFREQ_RT_DL)
+//		return max_f;
 
 	sugov_iowait_boost(sg_cpu, &util, &max);
 	trace_test_dbg_util(util, max, flags, smp_processor_id());
@@ -254,8 +254,8 @@ static unsigned int sugov_next_freq_shared(struct sugov_cpu *sg_cpu,
 			j_sg_cpu->iowait_boost = 0;
 			continue;
 		}
-		if (j_sg_cpu->flags & SCHED_CPUFREQ_RT_DL)
-			return max_f;
+//		if (j_sg_cpu->flags & SCHED_CPUFREQ_RT_DL)
+//			return max_f;
 
 		j_util = j_sg_cpu->util;
 		j_max = j_sg_cpu->max;
-- 
2.7.4

