From vireshk  Wed Nov 17 08:25:07 2021
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [172.217.194.109] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Wed, 17 Nov 2021 08:25:07 +0530 (IST)
Received: by 2002:a6b:740a:0:0:0:0:0 with SMTP id s10csp33678iog;         Tue, 16 Nov 2021 18:03:49 -0800 (PST)
X-Received: by 2002:a63:91c4:: with SMTP id l187mr2751510pge.244.1637114628969;         Tue, 16 Nov 2021 18:03:48 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1637114628; cv=none;         d=google.com; s=arc-20160816;         b=LLmJazAFJIa1U/hDNhdixHW2eh8W2mSdcdsNJpBRWpe9CCvjH0tXCyvO0icbgWUCGo          sThYKGMNqXBVMibkY3PwHycupj2uegVPM1YUKDGiBfkoxxGm5mnocESWNYtIzgs7nM1n          Y3fj7hzMb1mBn5kykIKKdjarg06sBbJINSF/DuKT8nv8QrtGJYhah+JhSZWP5oPMmAyU          SufgGyLoBzyyGAzjNLFkla1s1BQq/82uCxe5xgF6WS//mphvqNEf9FfyJixm+33VT1HJ          YU6R5IuX+Frf3k5rCh7cXV3/yZQgEl4q7SRPzFHYS1xyB07Blr3i1xCXRw0v0RBO+Z6g          mdPg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:message-id:date:subject:cc          :to:from:dkim-signature;         bh=dvd3jTzXB/DRs319D01wGFBaQbcq6WLKKY13sbAJ7xw=;         b=UJ2BUkvD+4gTvlxqf4eM5JWAttkWhceJ8XVNV8Z9RLj9fUyqASZGuTWfRAVdFxpUDX          XnzbZo3El5hUy2Nk5DYTcfhR1NHLpT6DSu8SpkjgtYKFQ6yLhseO0gwv8SORWN1/Frth          JD/5wxS9X3wIpuojXh9u+PqNYcRNUyC1WpPmCWE2B5ORNRsIfC+FhltWENQwHtT0wqEj          QvszA6Ogu/Z8J8fGc4EtFWvs8lUWvtzRfu7JYNmNE4awdHX9qD1IM0NzUSmSv0BuQ65q          yaGrbNW1ytmUMzsmAFBBfPrVmiet+1ltUMWgGgDLubOfdI93oqNmRc3u5XgYT0AWdowT          P6GA==
ARC-Authentication-Results: i=1; mx.google.com;        dkim=pass header.i=@chromium.org header.s=google header.b=Gdme63th;        spf=pass (google.com: domain of swboyd@chromium.org designates 209.85.220.41 as permitted sender) smtp.mailfrom=swboyd@chromium.org;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=chromium.org
Return-Path: <swboyd@chromium.org>
Received: from mail-sor-f41.google.com (mail-sor-f41.google.com. [209.85.220.41])         by mx.google.com with SMTPS id s9sor9608625pfg.8.2021.11.16.18.03.48         for <viresh.kumar@linaro.org>         (Google Transport Security);         Tue, 16 Nov 2021 18:03:48 -0800 (PST)
Received-SPF: pass (google.com: domain of swboyd@chromium.org designates 209.85.220.41 as permitted sender) client-ip=209.85.220.41;
Authentication-Results: mx.google.com;        dkim=pass header.i=@chromium.org header.s=google header.b=Gdme63th;        spf=pass (google.com: domain of swboyd@chromium.org designates 209.85.220.41 as permitted sender) smtp.mailfrom=swboyd@chromium.org;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=chromium.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=chromium.org; s=google;         h=from:to:cc:subject:date:message-id:mime-version          :content-transfer-encoding;         bh=dvd3jTzXB/DRs319D01wGFBaQbcq6WLKKY13sbAJ7xw=;         b=Gdme63th6UGhgjZrkJ6+vT/7LHFlh9yaVEwwCP+3IE+ckSVnS4zKeMhUJfV7lgMmCN          1BXVQ9oG4VVhFf+lBmt7OQbLKPvgxXYxFVZf9ZMVbqea/DYDTqw1ktU3ZBzJW3mKbxWe          9y/O/uCsISirvabA9blRtTKiqNsCYlvLZx2zw=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;         d=1e100.net; s=20210112;         h=x-gm-message-state:from:to:cc:subject:date:message-id:mime-version          :content-transfer-encoding;         bh=dvd3jTzXB/DRs319D01wGFBaQbcq6WLKKY13sbAJ7xw=;         b=ca14t7cJ8D+viVnmce9t9ZaoM0sWkphxtZ82dhYX3QiunR6s73LBMaKZdZ6LpsBWdf          dnHqe7zFigdH6Z710LWNuG+dHR6hnE8kLEooxYbvg0G+QdnUMi6/eEwxhvBIlpTfKbwW          /LqgrkHoVmVOgW/UIdW3vv9qJ0+e3050Ann62/sPJ8WMq4tOeSa3OcZfdwUnn2BvUsVh          yieTpsMs6Nu/bRWnKqK98NsQ6hm+4+zsjaV+42dWSYBZnLWsaq8kgYdopbesbjnwSzYJ          VlrVvGvgc8ORTAGYebkB1AFPH63Q2xyup0aP0n4LQGgtQkRnn8PbehMbtKNxBcl2NSIM          Wa5w==
X-Gm-Message-State: AOAM530mjzPWUTWUgFe4a1CdzBgChCGIJosqWZIrX4jBybcG6QVqX/tj 	oUfQdIz/6V5lP3w77x7pnv3X7qmfM7gZkg==
X-Google-Smtp-Source: ABdhPJzpWbpbEWPoWC8osMQOghtahDqFjT7VArUcJ6XX3/bploZm9ZEMVTUF6cDj3D/ENk5amUtoCQ==
X-Received: by 2002:aa7:9acc:0:b0:4a2:b8b5:8813 with SMTP id x12-20020aa79acc000000b004a2b8b58813mr3833019pfp.4.1637114628027;         Tue, 16 Nov 2021 18:03:48 -0800 (PST)
Return-Path: <swboyd@chromium.org>
Received: from smtp.gmail.com ([2620:15c:202:201:47f8:c08f:374a:a54e])         by smtp.gmail.com with ESMTPSA id h36sm16072370pgb.9.2021.11.16.18.03.47         (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);         Tue, 16 Nov 2021 18:03:47 -0800 (PST)
From: Stephen Boyd <swboyd@chromium.org>
To: Viresh Kumar <viresh.kumar@linaro.org>, 	"Rafael J . Wysocki" <rafael@kernel.org>
Cc: linux-kernel@vger.kernel.org, 	linux-arm-msm@vger.kernel.org, 	linux-pm@vger.kernel.org, 	Thara Gopinath <thara.gopinath@linaro.org>
Subject: [PATCH] cpufreq: qcom-hw: Use optional irq API
Date: Tue, 16 Nov 2021 18:03:46 -0800
Message-Id: <20211117020346.4088302-1-swboyd@chromium.org>
X-Mailer: git-send-email 2.34.0.rc2.393.gf8c9666880-goog
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
X-Label: apply
Status: RO
Content-Length: 1292
Lines: 34

Use platform_get_irq_optional() to avoid a noisy error message when the
irq isn't specified. The irq is definitely optional given that we only
care about errors that are -EPROBE_DEFER here.

Cc: Thara Gopinath <thara.gopinath@linaro.org>
Signed-off-by: Stephen Boyd <swboyd@chromium.org>
---
 drivers/cpufreq/qcom-cpufreq-hw.c | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

diff --git a/drivers/cpufreq/qcom-cpufreq-hw.c b/drivers/cpufreq/qcom-cpufreq-hw.c
index a2be0df7e174..b442d4983a22 100644
--- a/drivers/cpufreq/qcom-cpufreq-hw.c
+++ b/drivers/cpufreq/qcom-cpufreq-hw.c
@@ -382,9 +382,11 @@ static int qcom_cpufreq_hw_lmh_init(struct cpufreq_policy *policy, int index)
 	 * Look for LMh interrupt. If no interrupt line is specified /
 	 * if there is an error, allow cpufreq to be enabled as usual.
 	 */
-	data->throttle_irq = platform_get_irq(pdev, index);
-	if (data->throttle_irq <= 0)
-		return data->throttle_irq == -EPROBE_DEFER ? -EPROBE_DEFER : 0;
+	data->throttle_irq = platform_get_irq_optional(pdev, index);
+	if (data->throttle_irq == -ENXIO)
+		return 0;
+	if (data->throttle_irq < 0)
+		return data->throttle_irq;
 
 	data->cancel_throttle = false;
 	data->policy = policy;

base-commit: fa55b7dcdc43c1aa1ba12bca9d2dd4318c2a0dbf
-- 
https://chromeos.dev

