From vireshk  Tue Jun  1 12:41:46 2021
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [172.217.194.109] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Tue, 01 Jun 2021 12:41:46 +0530 (IST)
Received: by 2002:a6b:5b12:0:0:0:0:0 with SMTP id v18csp3664310ioh;         Tue, 1 Jun 2021 00:11:13 -0700 (PDT)
X-Google-Smtp-Source: ABdhPJwMuuGThww7jJNQU1LIX2Ri8Gjb5FVA68PQYeLJgrwjMPDQ7V+5nq2DRZ24yq3Y5w33s5uG
X-Received: by 2002:a17:902:6a86:b029:104:3ea2:1ac4 with SMTP id n6-20020a1709026a86b02901043ea21ac4mr10737420plk.21.1622531473466;         Tue, 01 Jun 2021 00:11:13 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1622531473; cv=none;         d=google.com; s=arc-20160816;         b=PVeCBw451/YVC4en5KD2zoqHhDt9tkv9ttIUEviiMDdJrUQ9Xjx+/9cUewy92jM7q9          TEXtxB2wVg5UEdIjaXQTKjUVmGeux5bbIp2sJoyqpT8scD19rmrCQNZfjcULGaGzlPtK          oBaLnBda5fcv2mHKOSutMmKCc/xcEURHQIJEiNcWl1Xzr/M5f110NQXCkeMyPF9WXPGE          6YEzYEZWiY6h8j99p1+wwCF8QZ3H2w4yQFgkLlw3sXhk3idHUlt0E5lD+Om8DPkzRjOL          nysvyBQPGUyksYdA2w2B0fy7w4RNxLlkGI7RhMuWLnHBJ2VLa1hd3KpkJeUQpGDzdj3w          Khtw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=mime-version:message-id:date:subject:cc:to:from;         bh=UmetMELRmbY++UpTZRHb5UeWSbm/LM+po2w3+1pqTYM=;         b=LEEOY1RnqIjKEUn7vEtcALZdqn+Dv9Sae5qSkQhO2rbT1B3kVHtyWpFqvR6FkhHquS          Kzk4upWfmcCUX8R0/CDBFk4GH3zG+K79w3qEib7zCXysOhenbqaIgtH3p4E6GFCaewAT          et4Kp/0ihVr/1OGRLf1eRUumucZIZwSFEGBL7W0iA4XW+3fPJu/2U/j6lsioSzM6zF6S          r77xb/dPxIP98s+VXQdIwTmmM60NmpzouZcOZJZyYVj6bWNDDiIXf5zkK4z+JB/6ayC9          jCl2k70mRmdj+vOY2kl8iU4damfdsjtmoxESviiRkbMv+bfS1+q1zWCtSlEYq34FC20H          UGWA==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of seiya.wang@mediatek.com designates 210.61.82.183 as permitted sender) smtp.mailfrom=seiya.wang@mediatek.com;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=mediatek.com
Return-Path: <seiya.wang@mediatek.com>
Received: from mailgw01.mediatek.com ([210.61.82.183])         by mx.google.com with ESMTPS id j5si19112943pfh.186.2021.06.01.00.11.12         for <viresh.kumar@linaro.org>         (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);         Tue, 01 Jun 2021 00:11:13 -0700 (PDT)
Received-SPF: pass (google.com: domain of seiya.wang@mediatek.com designates 210.61.82.183 as permitted sender) client-ip=210.61.82.183;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of seiya.wang@mediatek.com designates 210.61.82.183 as permitted sender) smtp.mailfrom=seiya.wang@mediatek.com;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=mediatek.com
X-UUID: da59752568724a90bd164e120858b58c-20210601
X-UUID: da59752568724a90bd164e120858b58c-20210601
Received: from mtkcas06.mediatek.inc [(172.21.101.30)] by mailgw01.mediatek.com 	(envelope-from <seiya.wang@mediatek.com>) 	(Generic MTA with TLSv1.2 ECDHE-RSA-AES256-SHA384 256/256) 	with ESMTP id 2100797240; Tue, 01 Jun 2021 15:11:09 +0800
Received: from mtkcas11.mediatek.inc (172.21.101.40) by  mtkmbs07n2.mediatek.inc (172.21.101.141) with Microsoft SMTP Server (TLS) id  15.0.1497.2; Tue, 1 Jun 2021 15:11:07 +0800
Received: from mtksdccf07.mediatek.inc (172.21.84.99) by mtkcas11.mediatek.inc  (172.21.101.73) with Microsoft SMTP Server id 15.0.1497.2 via Frontend  Transport; Tue, 1 Jun 2021 15:11:07 +0800
From: Seiya Wang <seiya.wang@mediatek.com>
To: "Rafael J . Wysocki" <rjw@rjwysocki.net>, Viresh Kumar 	<viresh.kumar@linaro.org>, Rob Herring <robh+dt@kernel.org>, Matthias Brugger 	<matthias.bgg@gmail.com>
CC: Seiya Wang <seiya.wang@mediatek.com>, <linux-pm@vger.kernel.org>, 	<devicetree@vger.kernel.org>, <linux-kernel@vger.kernel.org>, 	<linux-arm-kernel@lists.infradead.org>, <linux-mediatek@lists.infradead.org>, 	<srv_heupstream@mediatek.com>
Subject: [RESEND 1/2] clk: mediatek: remove deprecated CLK_INFRA_CA57SEL for MT8173 SoC
Date: Tue, 1 Jun 2021 15:10:41 +0800
Message-ID: <20210601071042.31349-1-seiya.wang@mediatek.com>
X-Mailer: git-send-email 2.14.1
Return-Path: seiya.wang@mediatek.com
MIME-Version: 1.0
Content-Type: text/plain
X-MTK: N
X-Label: apply
Status: RO
Content-Length: 820
Lines: 24

Remove CLK_INFRA_CA57SEL for MT8173 since it's no longer used.

Acked-by: Rob Herring <robh@kernel.org>
Reviewed-by: Matthias Brugger <matthias.bgg@gmail.com>
Signed-off-by: Seiya Wang <seiya.wang@mediatek.com>
---
 include/dt-bindings/clock/mt8173-clk.h | 1 -
 1 file changed, 1 deletion(-)

diff --git a/include/dt-bindings/clock/mt8173-clk.h b/include/dt-bindings/clock/mt8173-clk.h
index 3acebe937bfc..3d00c98b9654 100644
--- a/include/dt-bindings/clock/mt8173-clk.h
+++ b/include/dt-bindings/clock/mt8173-clk.h
@@ -186,7 +186,6 @@
 #define CLK_INFRA_PMICWRAP		11
 #define CLK_INFRA_CLK_13M		12
 #define CLK_INFRA_CA53SEL               13
-#define CLK_INFRA_CA57SEL               14 /* Deprecated. Don't use it. */
 #define CLK_INFRA_CA72SEL               14
 #define CLK_INFRA_NR_CLK                15
 
-- 
2.14.1

