From vireshk  Tue Jun  1 12:41:46 2021
Delivered-To: viresh.kumar@linaro.org
Received: from pop.gmail.com [172.217.194.109] 	by vireshk-i7 with POP3 (fetchmail-6.4.2) 	for <vireshk@localhost> (single-drop); Tue, 01 Jun 2021 12:41:46 +0530 (IST)
Received: by 2002:a6b:5b12:0:0:0:0:0 with SMTP id v18csp3664649ioh;         Tue, 1 Jun 2021 00:11:33 -0700 (PDT)
X-Google-Smtp-Source: ABdhPJxs9VJmLKzybb8TZIgNcZ8q4uE8MlHS1qjkUMm6g0pxwuyeh+QE7ziNAqC/6UepAJVlG69I
X-Received: by 2002:a63:1d09:: with SMTP id d9mr26503471pgd.302.1622531493333;         Tue, 01 Jun 2021 00:11:33 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1622531493; cv=none;         d=google.com; s=arc-20160816;         b=Ab4907/dfiIs4oRQOHLzbeVDh4fqcmEtv/gUr7L6X/AeGHCw1EW6+CZvZGwEn17X8b          OX3h+MEhxJPZUHu/pSwCGVb2syjsPEYwPhCSiCTV8f2RUa/6uFscWjk2qEIynonrwTZy          xy8XpVa59WNj9sDNMHCguJ2WGOhrDBPeX6U4XF4nejMHbltPEiPXadHYofj2y8GSE1Vv          pntVdGcMwRUJM50ox7TfOdR+GGk5N/O0mbRcj+fc9rfg7Z0OHRZ5jBLbe9Js8C3X8ISb          UlXwbmrEF3SuS93ds7codIETc2K+hQshpxkdYO4FxGn12lkFaqHPAj+bvbYwhgGBXAGj          mK5Q==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=mime-version:references:in-reply-to:message-id:date:subject:cc:to          :from;         bh=pYiIkiR+ju0WzctM2WWnV7gpK8QwTsZJ0IEHHJYwq8U=;         b=WmDdhXfX0WsEYngE9wnEobLDE5tMHweC7dfcfSeMWABwiXU69IIRC0qzbnZJu1C9sb          vsbHZ4ZM/+ufCcFFTlMCPNY50R0nwm/AL6vOiegfWR404oJRHwuoYNsWnvRKopqZlqi4          3QTcyeZjSOdp/RZAnbbL4rO4ytDbIuVuacZSTpRtIAtz3EF5oRLfUudtZgG4k1FOehot          3/3k8JXT/7iteB8cWl1dWGei2M1rq3XDyD5JC3J+lJsxatS4/V931FhtCNzzWvXvxJC5          ZV20hXYt85W/6gnQ+eyLVdA8U74nU+sBLbi4hHSrc4Wd0LVB8Y0yOnrhR6reF2adcitJ          ddRw==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of seiya.wang@mediatek.com designates 210.61.82.183 as permitted sender) smtp.mailfrom=seiya.wang@mediatek.com;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=mediatek.com
Return-Path: <seiya.wang@mediatek.com>
Received: from mailgw01.mediatek.com ([210.61.82.183])         by mx.google.com with ESMTPS id 137si8992515pgf.298.2021.06.01.00.11.32         for <viresh.kumar@linaro.org>         (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);         Tue, 01 Jun 2021 00:11:33 -0700 (PDT)
Received-SPF: pass (google.com: domain of seiya.wang@mediatek.com designates 210.61.82.183 as permitted sender) client-ip=210.61.82.183;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of seiya.wang@mediatek.com designates 210.61.82.183 as permitted sender) smtp.mailfrom=seiya.wang@mediatek.com;        dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=mediatek.com
X-UUID: 285d1d2dc337453583df6c746df1d982-20210601
X-UUID: 285d1d2dc337453583df6c746df1d982-20210601
Received: from mtkmbs10n2.mediatek.inc [(172.21.101.183)] by mailgw01.mediatek.com 	(envelope-from <seiya.wang@mediatek.com>) 	(Generic MTA with TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384 256/256) 	with ESMTP id 68701233; Tue, 01 Jun 2021 15:11:28 +0800
Received: from mtkcas11.mediatek.inc (172.21.101.40) by  mtkmbs08n2.mediatek.inc (172.21.101.56) with Microsoft SMTP Server (TLS) id  15.0.1497.2; Tue, 1 Jun 2021 15:11:20 +0800
Received: from mtksdccf07.mediatek.inc (172.21.84.99) by mtkcas11.mediatek.inc  (172.21.101.73) with Microsoft SMTP Server id 15.0.1497.2 via Frontend  Transport; Tue, 1 Jun 2021 15:11:20 +0800
From: Seiya Wang <seiya.wang@mediatek.com>
To: "Rafael J . Wysocki" <rjw@rjwysocki.net>, Viresh Kumar 	<viresh.kumar@linaro.org>, Rob Herring <robh+dt@kernel.org>, Matthias Brugger 	<matthias.bgg@gmail.com>
CC: Seiya Wang <seiya.wang@mediatek.com>, <linux-pm@vger.kernel.org>, 	<devicetree@vger.kernel.org>, <linux-kernel@vger.kernel.org>, 	<linux-arm-kernel@lists.infradead.org>, <linux-mediatek@lists.infradead.org>, 	<srv_heupstream@mediatek.com>
Subject: [RESEND 2/2] dt-bindings: cpufreq: update cpu type and clock name for MT8173 SoC
Date: Tue, 1 Jun 2021 15:10:42 +0800
Message-ID: <20210601071042.31349-2-seiya.wang@mediatek.com>
X-Mailer: git-send-email 2.14.1
In-Reply-To: <20210601071042.31349-1-seiya.wang@mediatek.com>
References: <20210601071042.31349-1-seiya.wang@mediatek.com>
Return-Path: seiya.wang@mediatek.com
MIME-Version: 1.0
Content-Type: text/plain
X-MTK: N
Status: RO
Content-Length: 1627
Lines: 44

Update the cpu type of cpu2 and cpu3 since MT8173 used Cortex-a72.

Acked-by: Viresh Kumar <viresh.kumar@linaro.org>
Acked-by: Rob Herring <robh@kernel.org>
Reviewed-by: Matthias Brugger <matthias.bgg@gmail.com>
Signed-off-by: Seiya Wang <seiya.wang@mediatek.com>
---
 Documentation/devicetree/bindings/cpufreq/cpufreq-mediatek.txt | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/Documentation/devicetree/bindings/cpufreq/cpufreq-mediatek.txt b/Documentation/devicetree/bindings/cpufreq/cpufreq-mediatek.txt
index ea4994b35207..ef68711716fb 100644
--- a/Documentation/devicetree/bindings/cpufreq/cpufreq-mediatek.txt
+++ b/Documentation/devicetree/bindings/cpufreq/cpufreq-mediatek.txt
@@ -202,11 +202,11 @@ Example 2 (MT8173 SoC):
 
 	cpu2: cpu@100 {
 		device_type = "cpu";
-		compatible = "arm,cortex-a57";
+		compatible = "arm,cortex-a72";
 		reg = <0x100>;
 		enable-method = "psci";
 		cpu-idle-states = <&CPU_SLEEP_0>;
-		clocks = <&infracfg CLK_INFRA_CA57SEL>,
+		clocks = <&infracfg CLK_INFRA_CA72SEL>,
 			 <&apmixedsys CLK_APMIXED_MAINPLL>;
 		clock-names = "cpu", "intermediate";
 		operating-points-v2 = <&cpu_opp_table_b>;
@@ -214,11 +214,11 @@ Example 2 (MT8173 SoC):
 
 	cpu3: cpu@101 {
 		device_type = "cpu";
-		compatible = "arm,cortex-a57";
+		compatible = "arm,cortex-a72";
 		reg = <0x101>;
 		enable-method = "psci";
 		cpu-idle-states = <&CPU_SLEEP_0>;
-		clocks = <&infracfg CLK_INFRA_CA57SEL>,
+		clocks = <&infracfg CLK_INFRA_CA72SEL>,
 			 <&apmixedsys CLK_APMIXED_MAINPLL>;
 		clock-names = "cpu", "intermediate";
 		operating-points-v2 = <&cpu_opp_table_b>;
-- 
2.14.1

