From vireshk  Tue Dec 11 09:34:22 2018
Delivered-To: viresh.kumar@linaro.org
Received: from gmail-pop.l.google.com [74.125.130.108] 	by vireshk-i7 with POP3 (fetchmail-6.3.26) 	for <vireshk@localhost> (single-drop); Tue, 11 Dec 2018 09:34:22 +0530 (IST)
Received: by 2002:a02:b5bb:0:0:0:0:0 with SMTP id m56csp3417685jaj;         Mon, 10 Dec 2018 03:32:54 -0800 (PST)
X-Google-Smtp-Source: AFSGD/UcKQfLp6L/Gd/jTeVY0EkdcY88tNFZjV+He4URz9cfnQ5NDxclxbu6J1Z76zcP903fHOXp
X-Received: by 2002:a62:46d0:: with SMTP id o77mr12128358pfi.172.1544441574304;         Mon, 10 Dec 2018 03:32:54 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1544441574; cv=none;         d=google.com; s=arc-20160816;         b=IDwziVPt2vTEoWAGEmez1+DGB3V/4vvrLKVnHFG23jko+86Rbbi6Ov2m5kRT82caQg          bGkBL6D+nVqfTaH3JvLqDR6T7Tx0s5LOkkNOHyDrXmW7Ol1J/hpSCN0ViiCRg/fga4xx          sDL+2041PDuQH+xlrWplVE9fn7z9s8SzkNh5p8UiHjIboNlPOCfMgo6X6yuQL30VtfEn          bkVHHb3cmM225HonNYAOPTMP3AoyK7Ux4isBQjhqB6qtLej3AnkIb2gLzaEzdXjJf7xy          cO4R9wrOlfWzjWGhkGM8qjF3YThLqvEW8l18KZtuXd1DvS94aZvnuQyHmg61T9K8cgDl          69dg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;         h=content-transfer-encoding:mime-version:message-id:date:subject:cc          :to:from:dmarc-filter:delivered-to;         bh=p37lke7mvZLyOzBDmyEQj5wAqLSlwjUpT4wSip6QlAI=;         b=UJsh6TDQ2E7tiDNok2qRdq7rdrMDEoxH1kZfrDyGIJI0TX1QMadISGr1e92Cbcg6rH          KcX46FGt7SAX/BUJqNtA4+M0Q1aXnNobAbhpeE0LvRFng0Z0kUNrK+fs9/qBmkX6SRXA          oulOADE0PxZ2UdVfaOMjtp1lI24XlUdJvM6DbogkwR8K9tLbaYWl/MSNjkn4s3dYhywc          h9BHYonH8pTpFQ7DwfxCHqqdaFbEYntBbdbxkYmaBGflblM6SZSwYdd1mtIW4z+5cHYY          xf/p9hZcGATrUpyjfMoTduAUYNb3ndGxKrtb82w76KjB6xb1XMf22clC5kNPnIIDyE4c          gjJQ==
ARC-Authentication-Results: i=1; mx.google.com;        spf=pass (google.com: domain of srs0=bqey=ot=arm.com=quentin.perret@kernel.org designates 198.145.29.99 as permitted sender) smtp.mailfrom="SRS0=Bqey=OT=arm.com=quentin.perret@kernel.org"
Return-Path: <SRS0=Bqey=OT=arm.com=quentin.perret@kernel.org>
Received: from mail.kernel.org (mail.kernel.org. [198.145.29.99])         by mx.google.com with ESMTPS id c22si8859806pgb.254.2018.12.10.03.32.54         for <viresh.kumar@linaro.org>         (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);         Mon, 10 Dec 2018 03:32:54 -0800 (PST)
Received-SPF: pass (google.com: domain of srs0=bqey=ot=arm.com=quentin.perret@kernel.org designates 198.145.29.99 as permitted sender) client-ip=198.145.29.99;
Authentication-Results: mx.google.com;        spf=pass (google.com: domain of srs0=bqey=ot=arm.com=quentin.perret@kernel.org designates 198.145.29.99 as permitted sender) smtp.mailfrom="SRS0=Bqey=OT=arm.com=quentin.perret@kernel.org"
Received: by mail.kernel.org (Postfix) 	id 168EE20880; Mon, 10 Dec 2018 11:32:54 +0000 (UTC)
Delivered-To: vireshk@kernel.org
Received: from foss.arm.com (usa-sjc-mx-foss1.foss.arm.com [217.140.101.70]) 	by mail.kernel.org (Postfix) with ESMTP id C23042084E; 	Mon, 10 Dec 2018 11:32:53 +0000 (UTC)
DMARC-Filter: OpenDMARC Filter v1.3.2 mail.kernel.org C23042084E
Authentication-Results: mail.kernel.org; dmarc=none (p=none dis=none) header.from=arm.com
Authentication-Results: mail.kernel.org; spf=pass smtp.mailfrom=quentin.perret@arm.com
Received: from usa-sjc-imap-foss1.foss.arm.com (unknown [10.72.51.249]) 	by usa-sjc-mx-foss1.foss.arm.com (Postfix) with ESMTP id 7279F15AB; 	Mon, 10 Dec 2018 03:32:53 -0800 (PST)
Received: from queper01-lin.cambridge.arm.com (queper01-lin.cambridge.arm.com [10.1.195.48]) 	by usa-sjc-imap-foss1.foss.arm.com (Postfix) with ESMTPSA id 3D9923F6A8; 	Mon, 10 Dec 2018 03:32:52 -0800 (PST)
From: Quentin Perret <quentin.perret@arm.com>
To: vireshk@kernel.org, 	nm@ti.com, 	sboyd@kernel.org
Cc: linux-pm@vger.kernel.org, 	linux-kernel@vger.kernel.org
Subject: [RFC PATCH] PM / OPP: Always expose one supply in debugfs
Date: Mon, 10 Dec 2018 11:32:47 +0000
Message-Id: <20181210113247.11412-1-quentin.perret@arm.com>
X-Mailer: git-send-email 2.19.2
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Length: 1658
Lines: 58

On some platforms, the opp_table->regulator_count field is kept at zero
even though opp->supplies is always allocated. However, the loop used to
display the supplies in the debugfs doesn't deal correctly with this,
which results in the supplies not being displayed in debugfs on those
platforms.

Fix this by making sure to always display at least once supply in
debugfs.

Signed-off-by: Quentin Perret <quentin.perret@arm.com>

---

This has been observed on Juno r2 which uses SCPI and Hikey960 which
uses DT. I am not particularly familiar with that part of the code, so
I'm not sure if this is even remotely correct (hence the RFC tag).

I first thought setting opp_table->regulator_count to 1 would be the
right fix but that causes other issues. This fix seems to work OK on
Juno and Hikey960, at least.

Feedback is welcome :-)

Thanks,
Quentin
---
 drivers/opp/debugfs.c | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

diff --git a/drivers/opp/debugfs.c b/drivers/opp/debugfs.c
index e6828e5f81b0..2c14564575cb 100644
--- a/drivers/opp/debugfs.c
+++ b/drivers/opp/debugfs.c
@@ -40,9 +40,9 @@ static bool opp_debug_create_supplies(struct dev_pm_opp *opp,
 				      struct dentry *pdentry)
 {
 	struct dentry *d;
-	int i;
+	int i = 0;
 
-	for (i = 0; i < opp_table->regulator_count; i++) {
+	do {
 		char name[15];
 
 		snprintf(name, sizeof(name), "supply-%d", i);
@@ -68,7 +68,9 @@ static bool opp_debug_create_supplies(struct dev_pm_opp *opp,
 		if (!debugfs_create_ulong("u_amp", S_IRUGO, d,
 					  &opp->supplies[i].u_amp))
 			return false;
-	}
+
+		i++;
+	} while (i < opp_table->regulator_count);
 
 	return true;
 }
-- 
2.19.2

