ethaddr=02:b5:cf:14:91:e3
gatewayip=192.168.1.1
serverip=192.168.1.104
ipaddr=192.168.1.243
netmask=255.255.255.0
#bootcmd=tftp 0x40007000 uImage; fatload mmc 0:2 0x42000000 uInitrd; tftp 0x41f00000 board.dtb; bootm 0x40007000 0x42000000 0x41f00000
bootcmd_bkp=fatload mmc 0:2 0x40007000 uImage; fatload mmc 0:2 0x42000000 uInitrd; fatload mmc 0:2 0x41f00000 board.dtb; bootm 0x40007000 0x42000000 0x41f00000

setenv ethaddr 02:b5:cf:14:91:e3
setenv gatewayip 192.168.1.1
setenv serverip 192.168.1.104
setenv ipaddr 192.168.1.243
setenv netmask 255.255.255.0
#bootcmd=tftp 0x40007000 uImage; fatload mmc 0:2 0x42000000 uInitrd; tftp 0x41f00000 board.dtb; bootm 0x40007000 0x42000000 0x41f00000
bootcmd_bkp=fatload mmc 0:2 0x40007000 uImage; fatload mmc 0:2 0x42000000 uInitrd; fatload mmc 0:2 0x41f00000 board.dtb; bootm 0x40007000 0x42000000 0x41f00000











version
setenv preboot usb start
setenv bootargs console=ttySAC2,115200n8 debug earlyprintk
if test -n ${initenv}; then run initenv; fi
if test -n ${preboot}; then run preboot; fi
setenv autoload no; setenv autoboot no
dhcp
setenv serverip 192.168.1.104
if test -n ${netargs}; then run netargs; fi
tftp 0x41000000 zImage_dtb
tftp 0x42000000 192.168.1.2:buildroot.cpio.gz
printenv bootargs
bootz 0x41000000 - 


setenv boot1 "setenv preboot usb start; setenv bootargs console=ttySAC2,115200n8 debug earlyprintk root=/dev/mmcblk0p2 rw rootwait"
setenv boot2 "if test -n \$\{initenv\}; then run initenv; fi; if test -n \$\{preboot}; then run preboot; fi"
setenv boot3 "setenv autoload no; setenv autoboot no; dhcp;setenv serverip 192.168.1.104"
setenv boot4 "if test -n \$\{netargs}; then run netargs; fi;tftp 0x41000000 zImage_dtb_o"
setenv boot5 "printenv bootargs; bootz 0x41000000 - "
setenv bootcmd "run boot1; run boot2; run boot3; run boot4; run boot5"
saveenv
tftp 0x42000000 192.168.1.2:buildroot.cpio.gz
