account-plugin-facebook				
account-plugin-flickr				
account-plugin-google				
accountsservice					
acl						
acpi-support					
acpid						
adduser						
adwaita-icon-theme				
alsa-base					
alsa-utils					
anacron						
apparmor					
apport						
apport-gtk					
apport-symptoms					
apt						
apt-transport-https				
apt-utils					
aptdaemon					
aptdaemon-data					
aptitude					
aptitude-common					
apturl						
apturl-common					
aspell						
aspell-en					
at-spi2-core					
atril						
atril-common					
avahi-autoipd					
avahi-daemon					
avahi-discover					
avahi-dnsconfd					
avahi-utils					
bamfdaemon					
base-files					
base-passwd					
bash						
bash-completion					
bc						
bind9-host					
binutils					
blueman						
bluez						
bluez-cups					
bluez-obexd					
brasero						
brasero-cdrkit					
brasero-common					
brltty						
brltty-x11					
bsdmainutils					
bsdutils					
busybox-initramfs				
busybox-static					
bzip2						
ca-certificates					
ca-certificates-java				
caja						
caja-common					
caja-extensions-common				
caja-gksu					
caja-open-terminal				
caja-sendto					
caja-wallpaper					
colord						
colord-data					
command-not-found				
command-not-found-data				
compiz						
compiz-core					
compiz-gnome					
compiz-mate					
compiz-plugins:amd64				
compiz-plugins-default:amd64			
compton						
console-setup					
console-setup-linux				
coreutils					
cpio						
cpp						
cpp-5						
crda						
cron						
cups						
cups-browsed					
cups-bsd					
cups-client					
cups-common					
cups-core-drivers				
cups-daemon					
cups-filters					
cups-filters-core-drivers			
cups-pk-helper					
cups-ppdc					
cups-server-common				
dash						
dbus						
dbus-x11					
dc						
dconf-cli					
dconf-editor					
dconf-gsettings-backend:amd64			
dconf-service					
debconf						
debconf-i18n					
debianutils					
default-jre-headless				
deja-dup					
deja-dup-backend-cloudfiles			
deja-dup-backend-gvfs				
deja-dup-backend-s3				
deja-dup-caja					
desktop-file-utils				
dh-python					
dialog						
dictionaries-common				
diffutils					
distro-info-data				
dmidecode					
dmz-cursor-theme				
dnsmasq-base					
dnsutils					
dosfstools					
dpkg						
dpkg-dev					
dvd+rw-tools					
e2fslibs:amd64					
e2fsprogs					
ed						
eject						
emacsen-common					
engrampa					
engrampa-common					
eom						
eom-common					
espeak						
espeak-data:amd64				
ethtool						
exfat-fuse					
exfat-utils					
ffmpegthumbnailer				
file						
findutils					
firefox						
firefox-locale-en				
folder-color-caja				
folder-color-common				
fontconfig					
fontconfig-config				
fonts-dejavu-core				
fonts-droid					
fonts-freefont-ttf				
fonts-guru					
fonts-guru-extra				
fonts-kacst					
fonts-kacst-one					
fonts-khmeros-core				
fonts-lao					
fonts-liberation				
fonts-lklug-sinhala				
fonts-lohit-guru				
fonts-mathjax					
fonts-nanum					
fonts-opendyslexic				
fonts-opensymbol				
fonts-sil-abyssinica				
fonts-sil-padauk				
fonts-symbola					
fonts-takao-pgothic				
fonts-thai-tlwg					
fonts-tibetan-machine				
fonts-tlwg-garuda				
fonts-tlwg-garuda-ttf				
fonts-tlwg-kinnari				
fonts-tlwg-kinnari-ttf				
fonts-tlwg-laksaman				
fonts-tlwg-laksaman-ttf				
fonts-tlwg-loma					
fonts-tlwg-loma-ttf				
fonts-tlwg-mono					
fonts-tlwg-mono-ttf				
fonts-tlwg-norasi				
fonts-tlwg-norasi-ttf				
fonts-tlwg-purisa				
fonts-tlwg-purisa-ttf				
fonts-tlwg-sawasdee				
fonts-tlwg-sawasdee-ttf				
fonts-tlwg-typewriter				
fonts-tlwg-typewriter-ttf			
fonts-tlwg-typist				
fonts-tlwg-typist-ttf				
fonts-tlwg-typo					
fonts-tlwg-typo-ttf				
fonts-tlwg-umpush				
fonts-tlwg-umpush-ttf				
fonts-tlwg-waree				
fonts-tlwg-waree-ttf				
foomatic-db-compressed-ppds			
friendly-recovery				
ftp						
fuse						
galculator					
gawk						
gcc-5-base:amd64				
gcc-6-base:amd64				
gcc-6-base:i386					
gconf-service					
gconf-service-backend				
gconf2						
gconf2-common					
gcr						
gdb						
gdebi						
gdebi-core					
gdisk						
genisoimage					
geoip-database					
gettext-base					
ghostscript					
ghostscript-x					
gir1.2-appindicator3-0.1			
gir1.2-atk-1.0					
gir1.2-atspi-2.0				
gir1.2-caja					
gir1.2-dbusmenu-glib-0.4:amd64			
gir1.2-dee-1.0					
gir1.2-freedesktop:amd64			
gir1.2-gdkpixbuf-2.0:amd64			
gir1.2-glib-2.0:amd64				
gir1.2-gnomekeyring-1.0				
gir1.2-gst-plugins-base-1.0			
gir1.2-gstreamer-1.0				
gir1.2-gtk-2.0					
gir1.2-gtk-3.0:amd64				
gir1.2-gudev-1.0:amd64				
gir1.2-javascriptcoregtk-3.0:amd64		
gir1.2-mate-panel				
gir1.2-notify-0.7				
gir1.2-packagekitglib-1.0			
gir1.2-pango-1.0:amd64				
gir1.2-peas-1.0					
gir1.2-rb-3.0:amd64				
gir1.2-secret-1:amd64				
gir1.2-soup-2.4					
gir1.2-udisks-2.0:amd64				
gir1.2-unity-5.0:amd64				
gir1.2-vte-2.91:amd64				
gir1.2-webkit-3.0:amd64				
gir1.2-wnck-3.0:amd64				
git						
git-man						
gksu						
glib-networking:amd64				
glib-networking-common				
glib-networking-services			
gnome-disk-utility				
gnome-icon-theme				
gnome-icon-theme-symbolic			
gnome-keyring					
gnome-orca					
gnome-session-canberra				
gnome-settings-daemon-schemas			
gnome-system-tools				
gnupg						
gnupg-agent					
gnupg2						
google-chrome-stable				
gpgv						
grep						
groff-base					
growisofs					
grub-common					
grub-gfxpayload-lists				
grub-pc						
grub-pc-bin					
grub2-common					
grub2-themes-ubuntu-mate			
gsettings-desktop-schemas			
gsettings-ubuntu-schemas			
gsfonts						
gstreamer1.0-alsa:amd64				
gstreamer1.0-nice:amd64				
gstreamer1.0-plugins-base:amd64			
gstreamer1.0-plugins-good:amd64			
gstreamer1.0-pulseaudio:amd64			
gstreamer1.0-tools				
gstreamer1.0-x:amd64				
gtk2-engines:amd64				
gtk2-engines-murrine:amd64			
gtk2-engines-pixbuf:amd64			
gucharmap					
gufw						
guvcview					
gvfs:amd64					
gvfs-backends					
gvfs-bin					
gvfs-common					
gvfs-daemons					
gvfs-fuse					
gvfs-libs:amd64					
gzip						
hddtemp						
hdparm						
hexchat						
hexchat-common					
hicolor-icon-theme				
hostname					
hplip						
hplip-data					
humanity-icon-theme				
hunspell-en-us					
hwdata						
hyphen-en-us					
ideviceinstaller				
ifupdown					
ifuse						
im-config					
imagemagick					
imagemagick-6.q16				
imagemagick-common				
indicator-application				
indicator-application-gtk2			
indicator-sound					
indicator-sound-gtk2				
info						
init						
init-system-helpers				
initramfs-tools					
initramfs-tools-bin				
initramfs-tools-core				
initscripts					
inputattach					
insserv						
install-info					
inxi						
iproute						
iproute2					
iptables					
iputils-arping					
iputils-ping					
iputils-tracepath				
irqbalance					
isc-dhcp-client					
isc-dhcp-common					
iso-codes					
iw						
java-common					
kbd						
kerneloops-daemon				
keyboard-configuration				
klibc-utils					
kmod						
krb5-locales					
language-pack-en				
language-pack-en-base				
language-pack-gnome-en				
language-pack-gnome-en-base			
language-selector-common			
language-selector-gnome				
laptop-detect					
less						
liba52-0.7.4:amd64				
libaa1:amd64					
libaacs0:amd64					
libabw-0.1-1v5:amd64				
libaccount-plugin-1.0-0:amd64			
libaccount-plugin-generic-oauth			
libaccount-plugin-google			
libaccounts-glib0:amd64				
libaccountsservice0:amd64			
libacl1:amd64					
libapparmor-perl				
libapparmor1:amd64				
libappindicator1				
libappindicator3-1				
libapt-inst2.0:amd64				
libapt-pkg5.0:amd64				
libarchive13:amd64				
libart-2.0-2:amd64				
libasm4-java					
libasn1-8-heimdal:amd64				
libasound2:amd64				
libasound2-data					
libasound2-plugins:amd64			
libaspell15:amd64				
libasprintf0v5:amd64				
libass5:amd64					
libassuan0:amd64				
libasyncns0:amd64				
libatasmart4:amd64				
libatk-adaptor:amd64				
libatk-bridge2.0-0:amd64			
libatk1.0-0:amd64				
libatk1.0-data					
libatkmm-1.6-1v5:amd64				
libatm1:amd64					
libatrildocument3				
libatrilview3					
libatspi2.0-0:amd64				
libattr1:amd64					
libaudio2:amd64					
libaudit-common					
libaudit1:amd64					
libavahi-client3:amd64				
libavahi-common-data:amd64			
libavahi-common3:amd64				
libavahi-compat-libdnssd1:amd64			
libavahi-core7:amd64				
libavahi-glib1:amd64				
libavc1394-0:amd64				
libavcodec-ffmpeg56:amd64			
libavformat-ffmpeg56:amd64			
libavutil-ffmpeg54:amd64			
libbabeltrace-ctf1:amd64			
libbabeltrace1:amd64				
libbamf3-2:amd64				
libbasicusageenvironment0			
libbasicusageenvironment1:amd64			
libbdplus0:amd64				
libbind9-90					
libblkid1:amd64					
libbluetooth3:amd64				
libbluray-bdj					
libbluray-bin					
libbluray1:amd64				
libboost-date-time1.58.0:amd64			
libboost-filesystem1.58.0:amd64			
libboost-iostreams1.58.0:amd64			
libboost-system1.58.0:amd64			
libbrasero-media3-1:amd64			
libbrlapi0.6:amd64				
libbsd0:amd64					
libburn4:amd64					
libbz2-1.0:amd64				
libc-bin					
libc6:amd64					
libc6:i386					
libcaca0:amd64					
libcairo-gobject2:amd64				
libcairo-perl					
libcairo2:amd64					
libcairomm-1.0-1v5:amd64			
libcaja-extension1:amd64			
libcanberra-gtk-module:amd64			
libcanberra-gtk0:amd64				
libcanberra-gtk3-0:amd64			
libcanberra-gtk3-module:amd64			
libcanberra-pulse:amd64				
libcanberra0:amd64				
libcap-ng0:amd64				
libcap2:amd64					
libcap2-bin					
libcddb2					
libcdio-cdda1:amd64				
libcdio-paranoia1:amd64				
libcdio13:amd64					
libcdparanoia0:amd64				
libcdr-0.1-1:amd64				

libcgi-fast-perl				
libcgi-pm-perl					
libchromaprint0:amd64				
libclass-accessor-perl				
libclucene-contribs1v5:amd64			
libclucene-core1v5:amd64			
libcmis-0.5-5v5:amd64				
libcolamd2.9.1:amd64				
libcolord2:amd64				
libcolorhug2:amd64				
libcomerr2:amd64				
libcompizconfig0:amd64				
libconfig9:amd64				
libconfuse-common				
libconfuse0:amd64				
libcpufreq0					
libcrack2:amd64					
libcroco3:amd64					
libcryptsetup4:amd64				
libcrystalhd3:amd64				
libcups2:amd64					
libcupscgi1:amd64				
libcupsfilters1:amd64				
libcupsimage2:amd64				
libcupsmime1:amd64				
libcupsppdc1:amd64				
libcurl3:amd64					
libcurl3-gnutls:amd64				
libcwidget3v5:amd64				
libdaemon0:amd64				
libdatrie1:amd64				
libdb5.3:amd64					
libdbus-1-3:amd64				
libdbus-glib-1-2:amd64				
libdbusmenu-glib4:amd64				
libdbusmenu-gtk3-4:amd64			
libdbusmenu-gtk4:amd64				
libdc1394-22:amd64				
libdca0:amd64					
libdconf1:amd64					
libdebconfclient0:amd64				
libdecoration0:amd64				
libdee-1.0-4:amd64				
libdevmapper1.02.1:amd64			
libdirectfb-1.2-9:amd64				
libdjvulibre-text				
libdjvulibre21:amd64				
libdmapsharing-3.0-2:amd64			
libdns-export100				
libdns100					
libdotconf0:amd64				
libdpkg-perl					
libdrm-amdgpu1:amd64				
libdrm-intel1:amd64				
libdrm-nouveau2:amd64				
libdrm-radeon1:amd64				
libdrm2:amd64					
libdv4:amd64					
libdvbpsi10:amd64				
libdvdnav4:amd64				
libdvdread4:amd64				
libe-book-0.1-1:amd64				
libebml4v5:amd64				
libedit2:amd64					
libegl1-mesa:amd64				
libegl1-mesa-drivers:amd64			
libelf1:amd64					
libenchant1c2a:amd64				
libencode-locale-perl				
libeot0:amd64					
libepoxy0:amd64					
liberror-perl					
libespeak1:amd64				
libestr0					
libetonyek-0.1-1:amd64				
libevdev2:amd64					
libevent-2.0-5:amd64				
libexempi3:amd64				
libexif12:amd64					
libexiv2-14:amd64				
libexpat1:amd64					
libexttextcat-2.0-0:amd64			
libexttextcat-data				
libfaad2:amd64					
libfakekey0:amd64				
libfarstream-0.2-5:amd64			
libfcgi-perl					
libfdisk1:amd64					
libffi6:amd64					
libffmpegthumbnailer4v5				
libfftw3-double3:amd64				
libfftw3-single3:amd64				
libfile-basedir-perl				
libfile-copy-recursive-perl			
libfile-desktopentry-perl			
libfile-listing-perl				
libfile-mimeinfo-perl				
libflac8:amd64					
libfontconfig1:amd64				
libfontembed1:amd64				
libfontenc1:amd64				
libfreehand-0.1-1:amd64				
libfreerdp-cache1.1:amd64			
libfreerdp-client1.1:amd64			
libfreerdp-codec1.1:amd64			
libfreerdp-common1.1.0:amd64			
libfreerdp-core1.1:amd64			
libfreerdp-crypto1.1:amd64			
libfreerdp-gdi1.1:amd64				
libfreerdp-locale1.1:amd64			
libfreerdp-primitives1.1:amd64			
libfreerdp-utils1.1:amd64			
libfreetype6:amd64				
libfribidi0:amd64				
libfuse2:amd64					
libgail-common:amd64				
libgail18:amd64					
libgbm1:amd64					
libgcc1:amd64					
libgcc1:i386					
libgck-1-0:amd64				
libgconf-2-4:amd64				
libgcr-3-common					
libgcr-base-3-1:amd64				
libgcr-ui-3-1:amd64				
libgcrypt20:amd64				
libgcrypt20:i386				
libgd3:amd64					
libgdata-common					
libgdata22:amd64				
libgdbm3:amd64					
libgdk-pixbuf2.0-0:amd64			
libgdk-pixbuf2.0-common				
libgee-0.8-2:amd64				
libgee2:amd64					
libgeoclue0:amd64				
libgeoip1:amd64					
libgexiv2-2:amd64				
libgirepository-1.0-1:amd64			
libgksu2-0					
libgl1-mesa-dri:amd64				
libgl1-mesa-glx:amd64				
libglade2-0:amd64				
libglapi-mesa:amd64				
libgles1-mesa:amd64				
libgles2-mesa:amd64				
libglew1.13:amd64				
libglib-perl					
libglib2.0-0:amd64				
libglib2.0-bin					
libglib2.0-data					
libglibmm-2.4-1v5:amd64				
libglu1-mesa:amd64				
libgme0:amd64					
libgmime-2.6-0:amd64				
libgmp10:amd64					
libgnome-keyring-common				
libgnome-keyring0:amd64				
libgnutls-deb0-28:amd64				
libgnutls-openssl27:amd64			
libgoa-1.0-0b:amd64				
libgoa-1.0-common				
libgomp1:amd64					
libgpg-error0:amd64				
libgpg-error0:i386				
libgpgme11:amd64				
libgphoto2-6:amd64				
libgphoto2-l10n					
libgphoto2-port12:amd64				
libgpm2:amd64					
libgpod-common					
libgpod4:amd64					
libgraphite2-3:amd64				
libgrilo-0.2-1:amd64				
libgroupsock1					
libgroupsock8:amd64				
libgs9:amd64					
libgs9-common					
libgsl2:amd64					
libgsm1:amd64					
libgssapi-krb5-2:amd64				
libgssapi3-heimdal:amd64			
libgssdp-1.0-3:amd64				
libgstreamer-plugins-base1.0-0:amd64		
libgstreamer-plugins-good1.0-0:amd64		
libgstreamer1.0-0:amd64				
libgtk-3-0:amd64				
libgtk-3-bin					
libgtk-3-common					
libgtk2-perl					
libgtk2.0-0:amd64				
libgtk2.0-bin					
libgtk2.0-common				
libgtkmm-2.4-1v5:amd64				
libgtksourceview2.0-0				
libgtksourceview2.0-common			
libgtkspell0					
libgtop-2.0-10:amd64				
libgtop2-common					
libgucharmap-2-90-7:amd64			
libgudev-1.0-0:amd64				
libgupnp-1.0-4:amd64				
libgupnp-igd-1.0-4:amd64			
libgusb2:amd64					
libgutenprint2					
libguvcview-1.1-1:amd64				
libgxps2:amd64					
libharfbuzz-icu0:amd64				
libharfbuzz0b:amd64				
libhcrypto4-heimdal:amd64			
libheimbase1-heimdal:amd64			
libheimntlm0-heimdal:amd64			
libhogweed4:amd64				
libhpmud0:amd64					
libhtml-parser-perl				
libhtml-tagset-perl				
libhtml-tree-perl				
libhttp-cookies-perl				
libhttp-date-perl				
libhttp-message-perl				
libhttp-negotiate-perl				
libhunspell-1.3-0:amd64				
libhunspell-1.3-0v5:amd64			
libhx509-5-heimdal:amd64			
libhyphen0:amd64				
libical1a:amd64					
libice6:amd64					
libicu55:amd64					
libidn11:amd64					
libido-0.1-0:amd64				
libido3-0.1-0:amd64				
libiec61883-0:amd64				
libieee1284-3:amd64				
libijs-0.35:amd64				
libilmbase12:amd64				
libimobiledevice-utils				
libimobiledevice6:amd64				
libindicator3-7					
libindicator7					
libinput10:amd64				
libio-html-perl					
libio-socket-ssl-perl				
libio-string-perl				
libipc-system-simple-perl			
libisc-export95					
libisc95					
libisccc90					
libisccfg90					
libisl15:amd64					
libiso9660-8:amd64				
libisofs6:amd64					
libiw30:amd64					
libjack-jackd2-0:amd64				
libjasper1:amd64				
libjavascriptcoregtk-1.0-0:amd64		
libjavascriptcoregtk-3.0-0:amd64		
libjbig0:amd64					
libjbig2dec0					
libjpeg-turbo8:amd64				
libjpeg8:amd64					
libjs-mathjax					
libjson-c2:amd64				
libjson-glib-1.0-0:amd64			
libjson-glib-1.0-common				
libjte1:amd64					
libk5crypto3:amd64				
libkate1:amd64					
libkeyutils1:amd64				
libklibc					
libkmod2:amd64					
libkpathsea6:amd64				
libkrb5-26-heimdal:amd64			
libkrb5-3:amd64					
libkrb5support0:amd64				
libksba8:amd64					
liblangtag-common				
liblangtag1:amd64				
liblcms2-2:amd64				
liblcms2-utils					
libldap-2.4-2:amd64				
libldb1:amd64					
liblightdm-gobject-1-0:amd64			
liblircclient0:amd64				
liblivemedia23					
liblivemedia50:amd64				
libllvm3.6v5:amd64				
liblocale-gettext-perl				
liblouis-bin					
liblouis-data					
liblouis9:amd64					
liblqr-1-0:amd64				
libltdl7:amd64					
liblua5.2-0:amd64				
liblwp-mediatypes-perl				
liblwp-protocol-https-perl			
liblwres90					
liblzma5:amd64					
liblzma5:i386					
liblzo2-2:amd64					
libmad0:amd64					
libmagic1:amd64					
libmagickcore-6.q16-2:amd64			
libmagickcore-6.q16-2-extra:amd64		
libmagickwand-6.q16-2:amd64			
libmarco-private0:amd64				
libmate-desktop-2-17:amd64			
libmate-menu2:amd64				
libmate-panel-applet-4-1			
libmate-sensors-applet-plugin0			
libmate-slab0:amd64				
libmate-window-settings1:amd64			
libmatedict6					
libmatekbd-common				
libmatekbd4:amd64				
libmatemixer-common				
libmatemixer0:amd64				
libmateweather-common				
libmateweather1:amd64				
libmatroska6v5:amd64				
libmbim-glib4:amd64				
libmbim-proxy					
libmeanwhile1:amd64				
libmessaging-menu0:amd64			
libmetacity-private3a:amd64			
libmhash2:amd64					
libminiupnpc10:amd64				
libmirclient9:amd64				
libmircommon5:amd64				
libmirprotobuf3:amd64				
libmm-glib0:amd64				
libmng2:amd64					
libmnl0:amd64					
libmodplug1:amd64				
libmount1:amd64					
libmp3lame0:amd64				
libmpc3:amd64					
libmpcdec6:amd64				
libmpdec2:amd64					
libmpeg2-4:amd64				
libmpfr4:amd64					
libmspub-0.1-1:amd64				
libmtdev1:amd64					
libmtp-common					
libmtp-runtime					
libmtp9:amd64					
libmwaw-0.3-3:amd64				
libmythes-1.2-0:amd64				
libnatpmp1:amd64				
libnautilus-extension1a:amd64			
libncurses5:amd64				
libncursesw5:amd64				
libndp0:amd64					
libneon27-gnutls:amd64				
libnet-dbus-perl				
libnet-http-perl				
libnet-ssleay-perl				
libnetfilter-conntrack3:amd64			
libnetpbm10					
libnettle6:amd64				
libnewt0.52:amd64				
libnfnetlink0:amd64				
libnice10:amd64					
libnih1:amd64					
libnl-3-200:amd64				
libnl-genl-3-200:amd64				
libnl-route-3-200:amd64				
libnm-glib-vpn1:amd64				
libnm-glib4:amd64				
libnm-gtk-common				
libnm-gtk0:amd64				
libnm-util2:amd64				
libnm0:amd64					
libnotify-bin					
libnotify4:amd64				
libnspr4:amd64					
libnss-mdns:amd64				
libnss3:amd64					
libnss3-nssdb					
libnuma1:amd64					
liboauth0:amd64					
libodfgen-0.1-1					
libogg0:amd64					
liboobs-1-5					
libopenexr22:amd64				
libopenjpeg5:amd64				
libopts25:amd64					
libopus0:amd64					
liborc-0.4-0:amd64				
liborcus-0.10-0v5:amd64				
libotr5						
libp11-kit-gnome-keyring:amd64			
libp11-kit0:amd64				
libpackagekit-glib2-16:amd64			
libpagemaker-0.0-0:amd64			
libpam-gnome-keyring:amd64			
libpam-modules:amd64				
libpam-modules-bin				
libpam-runtime					
libpam-systemd:amd64				
libpam0g:amd64					
libpango-1.0-0:amd64				
libpango-perl					
libpango1.0-0:amd64				
libpangocairo-1.0-0:amd64			
libpangoft2-1.0-0:amd64				
libpangomm-1.4-1v5:amd64			
libpangox-1.0-0:amd64				
libpangoxft-1.0-0:amd64				
libpaper-utils					
libpaper1:amd64					
libparse-debianchangelog-perl			
libparted2:amd64				
libpcap0.8:amd64				
libpci3:amd64					
libpciaccess0:amd64				
libpcre16-3:amd64				
libpcre3:amd64					
libpcsclite1:amd64				
libpeas-1.0-0					
libpeas-common					
libperl5.22:amd64				
libpipeline1:amd64				
libpixman-1-0:amd64				
libplank-common					
libplank0:amd64					
libplist-utils					
libplist3:amd64					
libplymouth4:amd64				
libpng12-0:amd64				
libpolkit-agent-1-0:amd64			
libpolkit-backend-1-0:amd64			
libpolkit-gobject-1-0:amd64			
libpoppler-glib8:amd64				
libpoppler57:amd64				
libpopt0:amd64					
libportaudio2:amd64				
libpostproc-ffmpeg53:amd64			
libprocps4:amd64				
libprotobuf-lite9v5:amd64			
libprotobuf9v5:amd64				
libproxy-tools					
libproxy1-plugin-gsettings:amd64		
libproxy1-plugin-networkmanager:amd64		
libproxy1v5:amd64				
libpth20:amd64					
libpulse-mainloop-glib0:amd64			
libpulse0:amd64					
libpulsedsp:amd64				
libpurple-bin					
libpurple0					
libpwquality-common				
libpwquality1:amd64				
libpython-stdlib:amd64				
libpython2.7:amd64				
libpython2.7-minimal:amd64			
libpython2.7-stdlib:amd64			
libpython3-stdlib:amd64				
libpython3.5:amd64				
libpython3.5-minimal:amd64			
libpython3.5-stdlib:amd64			
libqmi-glib1:amd64				
libqmi-proxy					
libqpdf17:amd64					
libqt4-declarative:amd64			
libqt4-network:amd64				
libqt4-script:amd64				
libqt4-sql:amd64				
libqt4-xml:amd64				
libqt4-xmlpatterns:amd64			
libqt5core5a:amd64				
libqt5dbus5:amd64				
libqt5gui5:amd64				
libqt5network5:amd64				
libqt5sql5:amd64				
libqt5sql5-sqlite:amd64				
libqt5widgets5:amd64				
libqt5x11extras5:amd64				
libqt5xcbqpa5					
libqtcore4:amd64				
libqtdbus4:amd64				
libqtgui4:amd64					
libquadmath0:amd64				
libquvi-scripts					
libquvi7:amd64					
libraptor2-0:amd64				
librasqal3:amd64				
libraw1394-11:amd64				
libraw15:amd64					
librdf0:amd64					
libreadline6:amd64				
libreoffice-avmedia-backend-gstreamer		
libreoffice-base-core				
libreoffice-calc				
libreoffice-common				
libreoffice-core				
libreoffice-draw				
libreoffice-gnome				
libreoffice-gtk					
libreoffice-help-en-us				
libreoffice-impress				
libreoffice-ogltrans				
libreoffice-pdfimport				
libreoffice-style-galaxy			
libreoffice-style-human				
libreoffice-writer				
libresid-builder0c2a				
librest-0.7-0:amd64				
librevenge-0.0-0:amd64				
librhythmbox-core9:amd64			
libroken18-heimdal:amd64			
librsvg2-2:amd64				
librsvg2-common:amd64				
librtmp1:amd64					
libsamplerate0:amd64				
libsane:amd64					
libsane-common					
libsane-hpaio					
libsasl2-2:amd64				
libsasl2-modules:amd64				
libsasl2-modules-db:amd64			
libsbc1:amd64					
libschroedinger-1.0-0:amd64			
libsctp1:amd64					
libsdl-image1.2:amd64				
libsdl1.2debian:amd64				
libsdl2-2.0-0:amd64				
libseccomp2:amd64				
libsecret-1-0:amd64				
libsecret-common				
libselinux1:amd64				
libsemanage-common				
libsemanage1:amd64				
libsensors4:amd64				
libsepol1:amd64					
libsgutils2-2					
libshine3:amd64					
libshout3:amd64					
libsidplay2v5					
libsigc++-2.0-0v5:amd64				
libsignon-extension1:amd64			
libsignon-glib1:amd64				
libsignon-plugins-common1:amd64			
libsigsegv2:amd64				
libslang2:amd64					
libsm6:amd64					
libsmartcols1:amd64				
libsmbclient:amd64				
libsnappy1v5:amd64				
libsndfile1:amd64				
libsndio6.0:amd64				
libsnmp-base					
libsnmp30:amd64					
libsonic0:amd64					
libsoup-gnome2.4-1:amd64			
libsoup2.4-1:amd64				
libsoxr0:amd64					
libspectre1:amd64				
libspeechd2:amd64				
libspeex1:amd64					
libspeexdsp1:amd64				
libsqlite3-0:amd64				
libss2:amd64					
libssh-gcrypt-4:amd64				
libssh2-1:amd64					
libssl1.0.0:amd64				
libstartup-notification0:amd64			
libstdc++6:amd64				
libsub-name-perl				
libsuitesparseconfig4.4.5:amd64			
libsuitesparseconfig4.4.6:amd64			
libswresample-ffmpeg1:amd64			
libswscale-ffmpeg3:amd64			
libsystemd0:amd64				
libtag1v5:amd64					
libtag1v5-vanilla:amd64				
libtalloc2:amd64				
libtasn1-6:amd64				
libtcl8.6:amd64					
libtdb1:amd64					
libtevent0:amd64				
libtext-charwidth-perl				
libtext-iconv-perl				
libtext-wrapi18n-perl				
libthai-data					
libthai0:amd64					
libtheora0:amd64				
libtiff5:amd64					
libtimedate-perl				
libtinfo5:amd64					
libtk8.6:amd64					
libtotem-plparser-common			
libtotem-plparser18:amd64			
libtwolame0:amd64				
libtxc-dxtn-s2tc0:amd64				
libudev1:amd64					
libudisks2-0:amd64				
libunique-1.0-0					
libunity-control-center1			
libunity-protocol-private0:amd64		
libunity-scopes-json-def-desktop		
libunity9:amd64					
libupnp6					
libupower-glib3:amd64				
liburi-perl					
liburl-dispatcher1:amd64			
libusageenvironment1				
libusageenvironment3:amd64			
libusb-0.1-4:amd64				
libusb-1.0-0:amd64				
libusbmuxd4:amd64				
libustr-1.0-1:amd64				
libutempter0:amd64				
libuuid1:amd64					
libv4l-0:amd64					
libv4lconvert0:amd64				
libva-drm1:amd64				
libva-x11-1:amd64				
libva1:amd64					
libvcdinfo0					
libvisio-0.1-1:amd64				
libvisual-0.4-0:amd64				
libvlc5						
libvlccore8					
libvncclient1:amd64				
libvorbis0a:amd64				
libvorbisenc2:amd64				
libvorbisfile3:amd64				
libvpx3:amd64					
libvte-2.91-0:amd64				
libvte-2.91-common				
libvte-common					
libvte9						
libwavpack1:amd64				
libwayland-client0:amd64			
libwayland-cursor0:amd64			
libwayland-egl1-mesa:amd64			
libwayland-server0:amd64			
libwbclient0:amd64				
libwebcam0					
libwebkitgtk-1.0-0:amd64			
libwebkitgtk-1.0-common				
libwebkitgtk-3.0-0:amd64			
libwebkitgtk-3.0-common				
libwebp5:amd64					
libwebpmux1:amd64				
libwebrtc-audio-processing-0:amd64		
libwhoopsie0:amd64				
libwind0-heimdal:amd64				
libwinpr-crt0.1:amd64				
libwinpr-dsparse0.1:amd64			
libwinpr-environment0.1:amd64			
libwinpr-file0.1:amd64				
libwinpr-handle0.1:amd64			
libwinpr-heap0.1:amd64				
libwinpr-input0.1:amd64				
libwinpr-interlocked0.1:amd64			
libwinpr-library0.1:amd64			
libwinpr-path0.1:amd64				
libwinpr-pool0.1:amd64				
libwinpr-registry0.1:amd64			
libwinpr-rpc0.1:amd64				
libwinpr-sspi0.1:amd64				
libwinpr-synch0.1:amd64				
libwinpr-sysinfo0.1:amd64			
libwinpr-thread0.1:amd64			
libwinpr-utils0.1:amd64				
libwmf0.2-7:amd64				
libwnck-3-0:amd64				
libwnck-3-common				
libwnck-common					
libwnck22					
libwpd-0.10-10:amd64				
libwpg-0.3-3:amd64				
libwps-0.4-4:amd64				
libwrap0:amd64					
libwww-perl					
libwww-robotrules-perl				
libx11-6:amd64					
libx11-data					
libx11-protocol-perl				
libx11-xcb1:amd64				
libx264-148:amd64				
libx265-68:amd64				
libx86-1:amd64					
libxapian22v5:amd64				
libxatracker2:amd64				
libxau6:amd64					
libxaw7:amd64					
libxcb-composite0:amd64				
libxcb-dri2-0:amd64				
libxcb-dri3-0:amd64				
libxcb-glx0:amd64				
libxcb-icccm4:amd64				
libxcb-image0:amd64				
libxcb-keysyms1:amd64				
libxcb-present0:amd64				
libxcb-randr0:amd64				
libxcb-render-util0:amd64			
libxcb-render0:amd64				
libxcb-shape0:amd64				
libxcb-shm0:amd64				
libxcb-sync1:amd64				
libxcb-util1:amd64				
libxcb-xfixes0:amd64				
libxcb-xkb1:amd64				
libxcb-xv0:amd64				
libxcb1:amd64					
libxcomposite1:amd64				
libxcursor1:amd64				
libxdamage1:amd64				
libxdmcp6:amd64					
libxext6:amd64					
libxfixes3:amd64				
libxfont1:amd64					
libxft2:amd64					
libxi6:amd64					
libxinerama1:amd64				
libxkbcommon-x11-0:amd64			
libxkbcommon0:amd64				
libxkbfile1:amd64				
libxklavier16:amd64				
libxml-parser-perl				
libxml-twig-perl				
libxml2:amd64					
libxmu6:amd64					
libxmuu1:amd64					
libxpm4:amd64					
libxrandr2:amd64				
libxrender1:amd64				
libxres1:amd64					
libxshmfence1:amd64				
libxslt1.1:amd64				
libxss1:amd64					
libxt6:amd64					
libxtables10					
libxtst6:amd64					
libxv1:amd64					
libxvidcore4:amd64				
libxvmc1:amd64					
libxxf86dga1:amd64				
libxxf86vm1:amd64				
libyajl2:amd64					
libyelp0:amd64					
libzephyr4:amd64				
libzip4:amd64					
libzvbi-common					
libzvbi0:amd64					
lightdm						
lightdm-gtk-greeter				
lightdm-gtk-greeter-settings			
linux-base					
linux-firmware					
linux-generic					
linux-headers-4.3.0-7				
linux-headers-4.3.0-7-generic			
linux-headers-4.4.0-4				
linux-headers-4.4.0-4-generic			
linux-headers-generic				
linux-image-4.3.0-7-generic			
linux-image-4.4.0-4-generic			
linux-image-extra-4.3.0-7-generic		
linux-image-extra-4.4.0-4-generic		
linux-image-generic				
linux-sound-base				
locales						
login						
logrotate					
lp-solve					
lsb-base					
lsb-release					
lshw						
lsof						
ltrace						
make						
makedev						
man-db						
manpages					
marco						
marco-common					
mate-applets					
mate-applets-common				
mate-backgrounds				
mate-control-center				
mate-control-center-common			
mate-desktop					
mate-desktop-common				
mate-desktop-environment-core			
mate-gnome-main-menu-applet			
mate-icon-theme					
mate-icon-theme-faenza				
mate-indicator-applet				
mate-indicator-applet-common			
mate-media					
mate-media-common				
mate-menu					
mate-menus					
mate-netbook					
mate-netbook-common				
mate-netspeed					
mate-netspeed-common				
mate-notification-daemon			
mate-notification-daemon-common			
mate-optimus					
mate-panel					
mate-panel-common				
mate-polkit:amd64				
mate-polkit-common				
mate-power-manager				
mate-power-manager-common			
mate-screensaver				
mate-screensaver-common				
mate-sensors-applet				
mate-sensors-applet-common			
mate-session-manager				
mate-settings-daemon				
mate-settings-daemon-common			
mate-system-monitor				
mate-system-monitor-common			
mate-terminal					
mate-terminal-common				
mate-themes					
mate-tweak					
mate-user-guide					
mate-utils					
mate-utils-common				
mawk						
media-player-info				
memtest86+					
menu-xdg					
mesa-utils					
metacity-common					
mime-support					
mlocate						
mobile-broadband-provider-info			
modemmanager					
mount						
mozo						
mscompress					
mtools						
mtr-tiny					
multiarch-support				
myspell-en-au					
myspell-en-gb					
myspell-en-za					
mythes-en-us					
nano						
ncurses-base					
ncurses-bin					
ncurses-term					
net-tools					
netbase						
netcat-openbsd					
netpbm						
network-manager					
network-manager-gnome				
network-manager-pptp				
network-manager-pptp-gnome			
ntfs-3g						
ntp						
onboard						
onboard-data					
openjdk-7-jre-headless:amd64			
openjdk-8-jre-headless:amd64			
openoffice.org-hyphenation			
openprinting-ppds				
openssh-client					
openssh-server					
openssh-sftp-server				
openssl						
os-prober					
p11-kit						
p11-kit-modules:amd64				
p7zip-full					
parted						
passwd						
patch						
pciutils					
pcmciautils					
perl						
perl-base					
perl-modules-5.22				
pidgin						
pidgin-data					
pidgin-libnotify				
pidgin-otr					
pinentry-gnome3					
pinentry-gtk2					
pkg-config					
plank						
pluma						
pluma-common					
plymouth					
plymouth-label					
plymouth-theme-ubuntu-mate-logo			
plymouth-theme-ubuntu-mate-text			
plymouth-theme-ubuntu-text			
pm-utils					
policykit-1					
policykit-desktop-privileges			
poppler-data					
poppler-utils					
popularity-contest				
powermgmt-base					
ppp						
pppconfig					
pppoeconf					
pptp-linux					
printer-driver-brlaser				
printer-driver-c2esp				
printer-driver-foo2zjs				
printer-driver-foo2zjs-common			
printer-driver-gutenprint			
printer-driver-hpcups				
printer-driver-min12xxw				
printer-driver-pnm2ppa				
printer-driver-postscript-hp			
printer-driver-ptouch				
printer-driver-pxljr				
printer-driver-sag-gdi				
printer-driver-splix				
procps						
psmisc						
pulseaudio					
pulseaudio-module-bluetooth			
pulseaudio-module-x11				
pulseaudio-utils				
python						
python-apt-common				
python-avahi					
python-boto					
python-cairo					
python-caja					
python-caja-common				
python-chardet					
python-cloudfiles				
python-configobj				
python-crypto					
python-dbus					
python-gdbm					
python-gi					
python-glade2					
python-gobject					
python-gobject-2				
python-gtk2					
python-gtksourceview2				
python-ldb					
python-mate-menu				
python-minimal					
python-netifaces				
python-pkg-resources				
python-requests					
python-samba					
python-six					
python-talloc					
python-tdb					
python-urllib3					
python-xdg					
python-xlib					
python2.7					
python2.7-minimal				
python3						
python3-apport					
python3-apt					
python3-aptdaemon				
python3-aptdaemon.gtk3widgets			
python3-aptdaemon.pkcompat			
python3-brlapi					
python3-cairo					
python3-chardet					
python3-commandnotfound				
python3-cups					
python3-cupshelpers				
python3-dbus					
python3-debian					
python3-defer					
python3-distupgrade				
python3-gdbm:amd64				
python3-gi					
python3-gi-cairo				
python3-louis					
python3-lxml					
python3-mako					
python3-markupsafe				
python3-minimal					
python3-pexpect					
python3-pil:amd64				
python3-pkg-resources				
python3-problem-report				
python3-psutil					
python3-ptyprocess				
python3-pyatspi					
python3-pycurl					
python3-renderpm:amd64				
python3-reportlab				
python3-reportlab-accel:amd64			
python3-requests				
python3-six					
python3-smbc					
python3-software-properties			
python3-speechd					
python3-update-manager				
python3-urllib3					
python3-xdg					
python3-xkit					
python3.5					
python3.5-minimal				
qpdf						
qt4-qtconfig					
qtchooser					
qtcore4-l10n					
readline-common					
rename						
resolvconf					
rfkill						
rhythmbox					
rhythmbox-data					
rhythmbox-plugin-cdrecorder			
rhythmbox-plugins				
rsync						
rsyslog						
rtkit						
samba-common					
samba-common-bin				
samba-libs:amd64				
sane-utils					
seahorse					
sed						
sensible-utils					
session-migration				
sessioninstaller				
sgml-base					
shared-mime-info				
shotwell					
shotwell-common					
signon-plugin-oauth2				
signond						
simple-scan					
skype:i386					
smbclient					
software-properties-common			
software-properties-gtk				
sound-theme-freedesktop				
speech-dispatcher				
speech-dispatcher-audio-plugins:amd64		
ssh						
ssh-import-id					
ssl-cert					
strace						
sudo						
syslinux					
syslinux-common					
syslinux-legacy					
syslinux-utils					
system-config-printer-common			
system-config-printer-gnome			
system-config-printer-udev			
system-tools-backends				
systemd						
systemd-sysv					
sysv-rc						
sysvinit-utils					
tar						
tcl						
tcl8.6						
tcpd						
tcpdump						
telnet						
thunderbird					
thunderbird-locale-en				
thunderbird-locale-en-us			
tilda						
time						
tk						
tk8.6						
tlp						
tlp-rdw						
toshset						
transmission-common				
transmission-gtk				
ttf-ancient-fonts-symbola			
ttf-indic-fonts-core				
ttf-ubuntu-font-family				
tzdata						
tzdata-java					
ubuntu-drivers-common				
ubuntu-keyring					
ubuntu-mate-artwork				
ubuntu-mate-core				
ubuntu-mate-default-settings			
ubuntu-mate-desktop				
ubuntu-mate-icon-themes				
ubuntu-mate-libreoffice-draw-icons		
ubuntu-mate-lightdm-theme			
ubuntu-mate-themes				
ubuntu-mate-wallpapers				
ubuntu-mate-wallpapers-common			
ubuntu-mate-wallpapers-xenial			
ubuntu-mate-welcome				
ubuntu-minimal					
ubuntu-mono					
ubuntu-release-upgrader-core			
ubuntu-release-upgrader-gtk			
ubuntu-sounds					
ubuntu-standard					
ucf						
udev						
udisks2						
ufw						
unattended-upgrades				
unity-asset-pool				
unity-control-center-faces			
uno-libs3					
unzip						
update-inetd					
update-manager					
update-manager-core				
update-notifier					
update-notifier-common				
upower						
ure						
ureadahead					
usb-creator-common				
usb-creator-gtk					
usb-modeswitch					
usb-modeswitch-data				
usbmuxd						
usbutils					
util-linux					
uuid-runtime					
uvcdynctrl					
uvcdynctrl-data					
vbetool						
vim						
vim-common					
vim-runtime					
vim-tiny					
vlc						
vlc-data					
vlc-nox						
vlc-plugin-notify				
wamerican					
wbritish					
wget						
whiptail					
whoopsie					
wireless-regdb					
wireless-tools					
wodim						
wpasupplicant					
x11-apps					
x11-common					
x11-session-utils				
x11-utils					
x11-xkb-utils					
x11-xserver-utils				
xauth						
xbitmaps					
xbrlapi						
xcursor-themes					
xdg-user-dirs					
xdg-user-dirs-gtk				
xdg-utils					
xfonts-base					
xfonts-encodings				
xfonts-scalable					
xfonts-utils					
xinit						
xinput						
xkb-data					
xml-core					
xorg						
xorg-docs-core					
xserver-common					
xserver-xorg					
xserver-xorg-core				
xserver-xorg-input-all				
xserver-xorg-input-evdev			
xserver-xorg-input-mouse			
xserver-xorg-input-synaptics			
xserver-xorg-input-vmmouse			
xserver-xorg-input-wacom			
xserver-xorg-video-all				
xserver-xorg-video-amdgpu			
xserver-xorg-video-ati				
xserver-xorg-video-fbdev			
xserver-xorg-video-intel			
xserver-xorg-video-nouveau			
xserver-xorg-video-qxl				
xserver-xorg-video-radeon			
xserver-xorg-video-vesa				
xserver-xorg-video-vmware			
xterm						
xul-ext-calendar-timezones			
xul-ext-gdata-provider				
xul-ext-lightning				
xul-ext-ubufox					
xz-utils					
xzoom						
yelp						
yelp-xsl					
zenity						
zenity-common					
zip						
zlib1g:amd64					
