 
Mon May  4 15:48:09 IST 2015

Entering /home/vireshk/work/repos/devel/linux
abc

Entering /home/vireshk/work/repos/tools/module
abc

Entering /home/vireshk/work/repos/tools/cpufreq-tests
abc

Entering /home/vireshk/work/repos/tools/isolation
abc

Entering /home/vireshk/scripts
xyz
[master 847d712a7192] updates
 4 files changed, 24 insertions(+), 50 deletions(-)
 rewrite cron/history.txt (80%)
abc



 
Mon May  4 15:50:42 IST 2015

Entering /home/vireshk/work/repos/devel/linux

Entering /home/vireshk/work/repos/tools/module

Entering /home/vireshk/work/repos/tools/cpufreq-tests

Entering /home/vireshk/work/repos/tools/isolation

Entering /home/vireshk/scripts
[master 2f71f8bf3100] updates
 2 files changed, 20 insertions(+), 3 deletions(-)



 
Mon May  4 15:54:27 IST 2015

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/vireshk/work/repos/tools/isolation
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/vireshk/scripts
[master c5123cac5405] updates
 2 files changed, 26 insertions(+), 1 deletion(-)
post-git trigger: updating grokmirror
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   2f71f8bf3100..c5123cac5405  master -> master
   847d712a7192..2f71f8bf3100  bkp/master -> bkp/master



 
Mon May  4 15:55:44 IST 2015

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/vireshk/work/repos/tools/isolation
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/vireshk/scripts
[master 9f654eac0f70] updates
 1 file changed, 29 insertions(+)
post-git trigger: updating grokmirror
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   c5123cac5405..9f654eac0f70  master -> master
   2f71f8bf3100..c5123cac5405  bkp/master -> bkp/master



 
Tue May 12 16:09:44 IST 2015

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
To ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git
 + da963b79c2ba...2cd5ef3ac83b cpufreq/core/sysfs-v3 -> cpufreq/core/sysfs-v3 (forced update)
   90fcbfc03585..e2ca4e747ca3  opp/v2 -> opp/v2
 + da963b79c2ba...2cd5ef3ac83b armcpufreq/cpufreq/core/sysfs-v3 -> armcpufreq/cpufreq/core/sysfs-v3 (forced update)
 + 105b72ac333d...c5ce14b22482 lnext/akpm -> lnext/akpm (forced update)
 + e4f123a44d5f...a9b1aa8a803d lnext/akpm-base -> lnext/akpm-base (forced update)
 + c9256b89d921...cab98a65216d lnext/master -> lnext/master (forced update)
   61f06db00e06..d9cee5d4f66e  lnext/stable -> lnext/stable
 - [deleted]                   myko/timer/migrate-running-timer
   5ebe6afaf005..0e1dc4274828  origin/HEAD -> origin/HEAD
   5ebe6afaf005..0e1dc4274828  origin/master -> origin/master
   61f8ff693923..3349fb64b292  pm/acpi-battery -> pm/acpi-battery
   3a75ef0c788f..a00212e21928  pm/acpi-doc -> pm/acpi-doc
   4990141496b8..622532bb2fad  pm/acpi-pnp -> pm/acpi-pnp
   9e8ce4b96b78..2c62e8492ed7  pm/acpi-resources -> pm/acpi-resources
 + 0a30f82b1078...f214e445b392 pm/bleeding-edge -> pm/bleeding-edge (forced update)
 + 55737960ba15...f214e445b392 pm/linux-next -> pm/linux-next (forced update)
   50904a7ddd1c..030bbdbf4c83  pm/master -> pm/master
 * [new branch]                bkp/exynos/cpufreq -> bkp/exynos/cpufreq
 * [new tag]                   next-20150506 -> next-20150506
 * [new tag]                   pm+acpi-4.1-rc3 -> pm+acpi-4.1-rc3

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
To ssh://git@git.linaro.org/people/viresh.kumar/backup/module
 - [deleted]                   origin/HEAD
 - [deleted]                   origin/master

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/vireshk/work/repos/tools/isolation
post-git trigger: updating grokmirror
To ssh://git@git.linaro.org/people/viresh.kumar/backup/isolation
 - [deleted]                   origin/HEAD
 - [deleted]                   origin/master

Entering /home/vireshk/scripts
[master 9a5f86e46e9e] updates
 14 files changed, 437 insertions(+), 4 deletions(-)
 create mode 100644 .fetchmailrc
 rewrite .msmtprc (100%)
 mode change 120000 => 100644
 create mode 100644 .muttrc
 create mode 120000 .password
 create mode 100644 .procmailrc
 create mode 100644 .signature
 create mode 100644 cron/cron_809.txt
 create mode 100644 cron/cron_mypc.txt
 create mode 100755 dlna-file-perm.sh
 rewrite pswd.sh (100%)
 mode change 120000 => 100755
post-git trigger: updating grokmirror
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   9f654eac0f70..9a5f86e46e9e  master -> master
   c5123cac5405..9f654eac0f70  bkp/master -> bkp/master



 
Tue Jun 16 19:45:38 IST 2015

Entering /home/vireshk/work/repos/devel/linux
 
Tue Jun 16 20:36:50 IST 2015

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git
 + 6bf01e11432c...199997318f5d bkp/clkevt/migrate-to-new-per-state-api -> bkp/clkevt/migrate-to-new-per-state-api (forced update)
 - [deleted]                   bkp/cpufreq/core/sysfs-v3
 + e2ca4e747ca3...b02fa2efa08a bkp/opp/v2 -> bkp/opp/v2 (forced update)
 - [deleted]                   bkp/tick/oneshot-stopped
 * [new branch]                bkp/clkevt/clocksource/set-state -> bkp/clkevt/clocksource/set-state
 * [new branch]                bkp/cpufreq/gov-locking -> bkp/cpufreq/gov-locking
 * [new branch]                bkp/cpufreq/gov-locking-timer -> bkp/cpufreq/gov-locking-timer
 * [new branch]                bkp/cpufreq/governor-fixes-v4 -> bkp/cpufreq/governor-fixes-v4
 * [new branch]                bkp/exynos/working/4.1-rc7 -> bkp/exynos/working/4.1-rc7
 * [new branch]                bkp/marvell -> bkp/marvell

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
ssh: connect to host git.linaro.org port 22: Connection timed out
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Entering /home/vireshk/work/repos/tools/isolation
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master 8e7afeafc62b] updates
 18 files changed, 556 insertions(+), 85 deletions(-)
 delete mode 100644 .fetchmailrc
 create mode 100644 .goobookrc
 create mode 100644 .lbdb/lbdbrc
 create mode 100644 .lbdb/ldap.rc
 create mode 100644 .mailcap
 delete mode 100644 .msmtprc
 create mode 100755 .netrc
 create mode 100644 cron/.gitpush.sh.swp
 create mode 100755 editlabel
 create mode 100644 mutt/template/ack.tmpl
 create mode 100644 uboot_env
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   9a5f86e46e9e..8e7afeafc62b  master -> master
   9f654eac0f70..9a5f86e46e9e  bkp/master -> bkp/master



 
Thu Oct  8 23:05:36 IST 2015

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
 
Fri Oct  9 11:26:40 IST 2015

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/isolation
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master 22c5d33da451] updates
 24 files changed, 364 insertions(+), 26 deletions(-)
 create mode 100755 cccmd
 delete mode 100644 cron/.gitpush.sh.swp
 create mode 100644 mutt/cache/bodies
 create mode 100644 mutt/cache/headers
 create mode 100644 mutt/incoming/.procmaillog
 create mode 100644 mutt/incoming/PATCH_firmware_fix_potential_stack_corruption.mbox
 create mode 100755 mutt/scripts/clean
 create mode 100755 mutt/scripts/git-apply
 create mode 100755 mutt/scripts/git-apply-incoming
 create mode 100755 mutt/scripts/mail-to-mbox
 create mode 100755 mutt/scripts/procmail
 create mode 100644 mutt/scripts/procmailrc
 create mode 100644 mycoverletterlist.txt
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   8e7afeafc62b..22c5d33da451  master -> master
   9a5f86e46e9e..8e7afeafc62b  bkp/master -> bkp/master



 
Fri Oct  9 11:30:39 IST 2015

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git
 + 9aaaa4a28cbe...2ce0626fda6b bkp/cpufreq/gov-locking -> bkp/cpufreq/gov-locking (forced update)
 * [new branch]                bkp/bkp/exynos/ara-make-dep -> bkp/bkp/exynos/ara-make-dep
 * [new branch]                bkp/bkp/exynos/cpufreq-4.2 -> bkp/bkp/exynos/cpufreq-4.2
 * [new branch]                bkp/bkp/exynos/working/4.1-rc7 -> bkp/bkp/exynos/working/4.1-rc7
 * [new branch]                bkp/bkp/lng/isolation-3.14 -> bkp/bkp/lng/isolation-3.14
 * [new branch]                bkp/bkp/lng/vanila-spurious-tests -> bkp/bkp/lng/vanila-spurious-tests
 * [new branch]                bkp/cpufreq/get-rate-api -> bkp/cpufreq/get-rate-api
 * [new branch]                bkp/cpufreq/get-rate-api-v1 -> bkp/cpufreq/get-rate-api-v1
 * [new branch]                bkp/opp/multi-regulator -> bkp/opp/multi-regulator
 * [new branch]                bkp/opp/multi-regulator-v1 -> bkp/opp/multi-regulator-v1
 * [new branch]                bkp/opp/multi-regulator-v2 -> bkp/opp/multi-regulator-v2
 * [new branch]                bkp/opp/multi-regulator-v3 -> bkp/opp/multi-regulator-v3
 * [new branch]                bkp/opp/supported-hw-prop-name -> bkp/opp/supported-hw-prop-name
 * [new branch]                bkp/opp/supported-hw-prop-name-v1 -> bkp/opp/supported-hw-prop-name-v1
 * [new branch]                bkp/trivial/unlikely-is-err -> bkp/trivial/unlikely-is-err

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/isolation
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master ddade49babb6] updates
 1 file changed, 62 insertions(+)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   22c5d33da451..ddade49babb6  master -> master
   8e7afeafc62b..22c5d33da451  bkp/master -> bkp/master



 
Tue Oct 20 06:59:06 IST 2015

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git
 + 2ce0626fda6b...24639c4c2eba cpufreq/gov-locking -> cpufreq/gov-locking (forced update)
 + 13f695a5211c...610411dd6d62 opp/multi-regulator -> opp/multi-regulator (forced update)
 + 96b5fa8a5f2e...5dd05e5159c7 opp/multi-regulator-v3 -> opp/multi-regulator-v3 (forced update)
 + 3667769d0c2f...123bfd25c743 armcpufreq/cpufreq/gov-locking -> armcpufreq/cpufreq/gov-locking (forced update)
 + 8e3ee384efc2...469a43705f52 lnext/akpm -> lnext/akpm (forced update)
 + 611edd894ff4...ca9cc74867db lnext/akpm-base -> lnext/akpm-base (forced update)
 + 15e5b1b566ed...565e6168f262 lnext/master -> lnext/master (forced update)
   f6702681a0af..c6fa8e6de3dc  lnext/stable -> lnext/stable
   c6fa8e6de3dc..25cb62b76430  origin/HEAD -> origin/HEAD
   c6fa8e6de3dc..25cb62b76430  origin/master -> origin/master
   b7a4f7ff7f83..62fcce91049a  pm/acpica -> pm/acpica
 + 86f44c95db48...c6240328e702 pm/bleeding-edge -> pm/bleeding-edge (forced update)
 + 86f44c95db48...c6240328e702 pm/linux-next -> pm/linux-next (forced update)
   049e6dde7e57..7379047d5585  pm/master -> pm/master
   1f0bd44e9374..8e601a9f97a0  pm/pm-cpufreq -> pm/pm-cpufreq
   4184a8fc57a4..d61e87ac5329  pm/pm-devfreq -> pm/pm-devfreq
   f33b77408a91..a98f1b78ecf3  pm/pm-domains -> pm/pm-domains
 * [new branch]                cpufreq/policy_under_cpufreq -> cpufreq/policy_under_cpufreq
 * [new branch]                opp/multi-regulator-v3-with-debugfsbkp -> opp/multi-regulator-v3-with-debugfsbkp
 * [new branch]                armcpufreq/cpufreq/policy_under_cpufreq -> armcpufreq/cpufreq/policy_under_cpufreq
 * [new branch]                drivers/compress-next -> drivers/compress-next
 * [new branch]                drivers/driver-core-linus -> drivers/driver-core-linus
 * [new branch]                drivers/driver-core-next -> drivers/driver-core-next
 * [new branch]                drivers/driver-core-testing -> drivers/driver-core-testing
 * [new branch]                drivers/master -> drivers/master
 * [new tag]                   next-20151009 -> next-20151009
 * [new tag]                   pm+acpi-4.3-rc5 -> pm+acpi-4.3-rc5
 * [new tag]                   pm+acpi-4.3-rc6 -> pm+acpi-4.3-rc6
 * [new tag]                   v4.3-rc5 -> v4.3-rc5

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/isolation
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
 
Sun Feb  7 13:25:20 IST 2016

Entering /home/vireshk/work/repos/devel/linux
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0770 for '/home/vireshk/.ssh/id_rsa' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "/home/vireshk/.ssh/id_rsa": bad permissions
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Entering /home/vireshk/work/repos/tools/module
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0770 for '/home/vireshk/.ssh/id_rsa' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "/home/vireshk/.ssh/id_rsa": bad permissions
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Entering /home/vireshk/work/repos/tools/cpufreq-tests
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0770 for '/home/vireshk/.ssh/id_rsa' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "/home/vireshk/.ssh/id_rsa": bad permissions
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Entering /home/vireshk/work/repos/tools/isolation
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0770 for '/home/vireshk/.ssh/id_rsa' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "/home/vireshk/.ssh/id_rsa": bad permissions
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Entering /home/vireshk/scripts
[master 972b81c39843] updates
 1 file changed, 60 insertions(+)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0770 for '/home/vireshk/.ssh/id_rsa' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "/home/vireshk/.ssh/id_rsa": bad permissions
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.



 
Sun Feb  7 13:26:43 IST 2016

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
 
Sun Feb  7 13:52:27 IST 2016

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git
 + 3218bdb98592...602164ffb67f bkp/bkp/exynos/ara-make-dep -> bkp/bkp/exynos/ara-make-dep (forced update)
 + 24639c4c2eba...18bc77ae5622 bkp/cpufreq/gov-locking -> bkp/cpufreq/gov-locking (forced update)
 * [new branch]                bkp/bkp/cpufreq/core/locking -> bkp/bkp/cpufreq/core/locking
 * [new branch]                bkp/clkevt/oneshot-stopped -> bkp/clkevt/oneshot-stopped
 * [new branch]                bkp/cpufreq/governor-kobject -> bkp/cpufreq/governor-kobject
 * [new branch]                bkp/cpufreq/governor-kobject-test -> bkp/cpufreq/governor-kobject-test
 * [new branch]                bkp/cpufreq/masks -> bkp/cpufreq/masks
 * [new branch]                bkp/cpufreq/rafael-cleanups -> bkp/cpufreq/rafael-cleanups
 * [new branch]                bkp/cpufreq/rafael-updates -> bkp/cpufreq/rafael-updates
 * [new branch]                bkp/master -> bkp/master
 * [new branch]                bkp/opp/next -> bkp/opp/next
 * [new branch]                bkp/opp/regulator-v4 -> bkp/opp/regulator-v4
 * [new branch]                bkp/opp/set-rate -> bkp/opp/set-rate

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/cpufreq-tests
   af5c563efd3c..d148c5b462e4  bkp/master -> bkp/master
   af5c563efd3c..d148c5b462e4  origin/HEAD -> origin/HEAD
   af5c563efd3c..d148c5b462e4  origin/master -> origin/master

Entering /home/vireshk/work/repos/tools/isolation
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master d2f14e34df5a] updates
 1 file changed, 63 insertions(+)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   972b81c39843..d2f14e34df5a  master -> master
   f0c334c61480..972b81c39843  bkp/master -> bkp/master



 
Tue Jan 24 10:52:29 IST 2017

Entering /home/vireshk/work/repos/devel/linux
 
Tue Jan 24 11:01:13 IST 2017

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/vireshk-linux
 * [new branch]                bkp/master -> bkp/master

Entering /home/vireshk/scripts
[master c1e23e7e53cf] updates
 5 files changed, 43 insertions(+), 3 deletions(-)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   9c5aa90c1b26..c1e23e7e53cf  master -> master
 + 320567dd5c43...9c5aa90c1b26 bkp/master -> bkp/master (forced update)
 * [new branch]                mac/master -> mac/master



 
Tue Jan 24 11:04:07 IST 2017

Entering /home/vireshk/work/repos/devel/linux
 
Tue Jan 24 13:00:01 IST 2017

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master 557590e744d2] updates
 4 files changed, 146 insertions(+), 2 deletions(-)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   c1e23e7e53cf..557590e744d2  master -> master
   9c5aa90c1b26..c1e23e7e53cf  bkp/master -> bkp/master



 
Wed Jan 25 13:00:01 IST 2017

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master 283fdf7a4355] updates
 3 files changed, 662 insertions(+)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   557590e744d2..283fdf7a4355  master -> master
   c1e23e7e53cf..557590e744d2  bkp/master -> bkp/master



 
Thu Jan 26 13:00:01 IST 2017

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master a94803b45ca3] updates
 18 files changed, 638 insertions(+), 49 deletions(-)
 create mode 100644 .Skype/viresh.nitj/chatsync/e2/e22277c73f6224ae.dat
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   283fdf7a4355..a94803b45ca3  master -> master
   557590e744d2..283fdf7a4355  bkp/master -> bkp/master



 
Mon Jan 30 13:00:01 IST 2017

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master 03f3e2d55c19] updates
 16 files changed, 843 insertions(+), 35 deletions(-)
 rewrite .Skype/shared_dynco/dc.db-journal (100%)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   a94803b45ca3..03f3e2d55c19  master -> master
   283fdf7a4355..a94803b45ca3  bkp/master -> bkp/master



 
Tue Jan 31 13:00:01 IST 2017

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master 683f0b46e362] updates
 13 files changed, 740 insertions(+), 30 deletions(-)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   03f3e2d55c19..683f0b46e362  master -> master
   a94803b45ca3..03f3e2d55c19  bkp/master -> bkp/master



 
Wed Feb  1 13:00:01 IST 2017

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master 1d40cf5fad6c] updates
 13 files changed, 679 insertions(+), 29 deletions(-)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   683f0b46e362..1d40cf5fad6c  master -> master
   03f3e2d55c19..683f0b46e362  bkp/master -> bkp/master



 
Thu Feb  2 13:00:01 IST 2017

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master ea1b17ddac5e] updates
 14 files changed, 664 insertions(+), 33 deletions(-)
 create mode 100644 .Skype/viresh.nitj/chatsync/a2/a268328dfe61f48c.dat
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   1d40cf5fad6c..ea1b17ddac5e  master -> master
   683f0b46e362..1d40cf5fad6c  bkp/master -> bkp/master



 
Fri Feb  3 13:00:01 IST 2017

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master 785d261c6adb] updates
 18 files changed, 687 insertions(+), 24 deletions(-)
 delete mode 100644 .Skype/viresh.nitj/chatsync/a2/a268328dfe61f48c.dat
 create mode 100644 .Skype/viresh.nitj/chatsync/cd/cd28dcf992a9bca8.dat
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   ea1b17ddac5e..785d261c6adb  master -> master
   1d40cf5fad6c..ea1b17ddac5e  bkp/master -> bkp/master



 
Mon Feb  6 13:00:01 IST 2017

Entering /home/vireshk/work/repos/devel/linux
remote: error: By default, deleting the current branch is denied, because the next        
remote: error: 'git clone' won't result in any file checked out, causing confusion.        
remote: error:         
remote: error: You can set 'receive.denyDeleteCurrent' configuration variable to        
remote: error: 'warn' or 'ignore' in the remote repository to allow deleting the        
remote: error: current branch, with or without a warning message.        
remote: error:         
remote: error: To squelch this message, you can set it to 'refuse'.        
remote: error: refusing to delete the current branch: refs/heads/master        
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git
 - [deleted]                   cpufreq/documentation
 + b3c4f2b6a811...7f98fb4956a7 cpufreq/remote-wakeup -> cpufreq/remote-wakeup (forced update)
 + f275c1181ea5...05bbc7ad440b cpufreq/remote-wakeup-hikey -> cpufreq/remote-wakeup-hikey (forced update)
 + 1b91d4c81b9e...d2cece406af9 cpufreq/remote-wakeup-hikey-vanila -> cpufreq/remote-wakeup-hikey-vanila (forced update)
 + 1b91d4c81b9e...d2cece406af9 jstultz/dev/hikey-mainline-WIP -> jstultz/dev/hikey-mainline-WIP (forced update)
 + ed559caec74d...bfbcf642df17 pm/bleeding-edge -> pm/bleeding-edge (forced update)
 + 0ea7febc7c4f...fd4c9e3a71b4 pm/linux-next -> pm/linux-next (forced update)
 * [new branch]                bkp/board/820c -> bkp/board/820c
 * [new branch]                bkp/cpufreq/documentation -> bkp/cpufreq/documentation
 * [new branch]                bkp/cpufreq/interactive-debug -> bkp/cpufreq/interactive-debug
 * [new branch]                bkp/cpufreq/interactive-idle-notifier-v1 -> bkp/cpufreq/interactive-idle-notifier-v1
 * [new branch]                bkp/cpufreq/interactive-idle-notifier-v2 -> bkp/cpufreq/interactive-idle-notifier-v2
 * [new branch]                bkp/cpufreq/interactive-orig -> bkp/cpufreq/interactive-orig
 * [new branch]                bkp/cpufreq/interactive-v2 -> bkp/cpufreq/interactive-v2
 * [new branch]                bkp/cpufreq/remote-wakeup -> bkp/cpufreq/remote-wakeup
 * [new branch]                bkp/cpufreq/remote-wakeup-hikey -> bkp/cpufreq/remote-wakeup-hikey
 * [new branch]                bkp/cpufreq/remote-wakeup-hikey-vanila -> bkp/cpufreq/remote-wakeup-hikey-vanila
 * [new branch]                bkp/cpufreq/testsuite -> bkp/cpufreq/testsuite
 * [new branch]                bkp/hikey/aosp/4.4 -> bkp/hikey/aosp/4.4
 * [new branch]                bkp/hikey/mainline -> bkp/hikey/mainline
 * [new branch]                bkp/opp/genpd-bindings -> bkp/opp/genpd-bindings
 * [new branch]                bkp/opp/genpd-bindings-v1 -> bkp/opp/genpd-bindings-v1
 * [new branch]                bkp/opp/genpd-bkp -> bkp/opp/genpd-bkp
 * [new branch]                bkp/opp/genpd-reorder -> bkp/opp/genpd-reorder
 * [new branch]                bkp/opp/genpd-reorder-4.9 -> bkp/opp/genpd-reorder-4.9
 * [new branch]                pmko/cpufreq/remote-wakeup -> pmko/cpufreq/remote-wakeup
 ! [remote rejected]           master (deletion of the current branch prohibited)
error: failed to push some refs to 'ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git'

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master b15385c07f7f] updates
 4 files changed, 1442 insertions(+)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   785d261c6adb..b15385c07f7f  master -> master
   ea1b17ddac5e..785d261c6adb  bkp/master -> bkp/master



 
Tue Feb  7 13:00:01 IST 2017

Entering /home/vireshk/work/repos/devel/linux
remote: error: By default, deleting the current branch is denied, because the next        
remote: error: 'git clone' won't result in any file checked out, causing confusion.        
remote: error:         
remote: error: You can set 'receive.denyDeleteCurrent' configuration variable to        
remote: error: 'warn' or 'ignore' in the remote repository to allow deleting the        
remote: error: current branch, with or without a warning message.        
remote: error:         
remote: error: To squelch this message, you can set it to 'refuse'.        
remote: error: refusing to delete the current branch: refs/heads/master        
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git
   7f98fb4956a7..976c1827f5e7  cpufreq/remote-wakeup -> cpufreq/remote-wakeup
   05bbc7ad440b..b3fb361ecb1e  cpufreq/remote-wakeup-hikey -> cpufreq/remote-wakeup-hikey
 - [deleted]                   bkp/cpufreq/documentation
 + b3c4f2b6a811...7f98fb4956a7 bkp/cpufreq/remote-wakeup -> bkp/cpufreq/remote-wakeup (forced update)
 + f275c1181ea5...05bbc7ad440b bkp/cpufreq/remote-wakeup-hikey -> bkp/cpufreq/remote-wakeup-hikey (forced update)
 + 1b91d4c81b9e...d2cece406af9 bkp/cpufreq/remote-wakeup-hikey-vanila -> bkp/cpufreq/remote-wakeup-hikey-vanila (forced update)
 + 2361296903e9...46c3b4fb2482 lnext/akpm -> lnext/akpm (forced update)
 + 1bd307b2f892...4acbcfd19d6d lnext/akpm-base -> lnext/akpm-base (forced update)
 + f37208bc3c9c...ce05054690c4 lnext/master -> lnext/master (forced update)
   0263d4ebd94b..a572a1b99948  lnext/stable -> lnext/stable
   566cf877a1fc..d5adbfcd5f7b  pm/master -> pm/master
   ff7e593c9cf3..cbf304e420da  pm/pm -> pm/pm
   778935778c3b..a9306a636314  pm/pm-core-fixes -> pm/pm-core-fixes
 + 7a72b8775225...fd4c9e3a71b4 pm/testing -> pm/testing (forced update)
 * [new branch]                cpufreq/fixes -> cpufreq/fixes
 * [new branch]                pm/pm-cpufreq-fixes -> pm/pm-cpufreq-fixes
 * [new tag]                   next-20170206 -> next-20170206
 * [new tag]                   pm-4.10-rc8 -> pm-4.10-rc8
 ! [remote rejected]           master (deletion of the current branch prohibited)
error: failed to push some refs to 'ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git'

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master 5bc7dc15bb16] updates
 3 files changed, 737 insertions(+)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   b15385c07f7f..5bc7dc15bb16  master -> master
   785d261c6adb..b15385c07f7f  bkp/master -> bkp/master



 
Wed Feb  8 13:00:01 IST 2017

Entering /home/vireshk/work/repos/devel/linux
remote: error: By default, deleting the current branch is denied, because the next        
remote: error: 'git clone' won't result in any file checked out, causing confusion.        
remote: error:         
remote: error: You can set 'receive.denyDeleteCurrent' configuration variable to        
remote: error: 'warn' or 'ignore' in the remote repository to allow deleting the        
remote: error: current branch, with or without a warning message.        
remote: error:         
remote: error: To squelch this message, you can set it to 'refuse'.        
remote: error: refusing to delete the current branch: refs/heads/master        
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git
   7f98fb4956a7..976c1827f5e7  bkp/cpufreq/remote-wakeup -> bkp/cpufreq/remote-wakeup
   05bbc7ad440b..b3fb361ecb1e  bkp/cpufreq/remote-wakeup-hikey -> bkp/cpufreq/remote-wakeup-hikey
 + 46c3b4fb2482...fa37acc7426c lnext/akpm -> lnext/akpm (forced update)
 + 4acbcfd19d6d...cc5504278e7b lnext/akpm-base -> lnext/akpm-base (forced update)
 + ce05054690c4...eb60f01302b2 lnext/master -> lnext/master (forced update)
   a572a1b99948..d5adbfcd5f7b  lnext/stable -> lnext/stable
 + bfbcf642df17...1ac04a799901 pm/bleeding-edge -> pm/bleeding-edge (forced update)
 + fd4c9e3a71b4...177a05822d14 pm/linux-next -> pm/linux-next (forced update)
 * [new branch]                bkp/cpufreq/fixes -> bkp/cpufreq/fixes
 * [new tag]                   next-20170207 -> next-20170207
 * [new tag]                   v4.10-rc7 -> v4.10-rc7
 ! [remote rejected]           master (deletion of the current branch prohibited)
error: failed to push some refs to 'ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git'

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master 6517313e96d3] updates
 3 files changed, 749 insertions(+)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   5bc7dc15bb16..6517313e96d3  master -> master
   b15385c07f7f..5bc7dc15bb16  bkp/master -> bkp/master



 
Thu Feb  9 13:00:01 IST 2017

Entering /home/vireshk/work/repos/devel/linux
remote: error: By default, deleting the current branch is denied, because the next        
remote: error: 'git clone' won't result in any file checked out, causing confusion.        
remote: error:         
remote: error: You can set 'receive.denyDeleteCurrent' configuration variable to        
remote: error: 'warn' or 'ignore' in the remote repository to allow deleting the        
remote: error: current branch, with or without a warning message.        
remote: error:         
remote: error: To squelch this message, you can set it to 'refuse'.        
remote: error: refusing to delete the current branch: refs/heads/master        
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git
 + 5f668b3c088e...c7fd8a3f970f cpufreq/fixes -> cpufreq/fixes (forced update)
 - [deleted]                   opp/genpd-bkp
 + e3e597021e12...dbf06ebd47b3 opp/genpd-reorder -> opp/genpd-reorder (forced update)
 - [deleted]                   opp/genpd-reorder-4.9
 + 9fb3d0cebbae...7c675a132f66 jstultz/android-hikey-linaro-4.9 -> jstultz/android-hikey-linaro-4.9 (forced update)
 + 1ac04a799901...df6cdea2871b pm/bleeding-edge -> pm/bleeding-edge (forced update)
 + 177a05822d14...9e59f4fae681 pm/linux-next -> pm/linux-next (forced update)
 + c8449d882ce9...fe29478f6117 pmlo/opp/genpd-performance-state -> pmlo/opp/genpd-performance-state (forced update)
 * [new branch]                cpufreq/rate_limit -> cpufreq/rate_limit
 * [new branch]                cpufreq/rate_limit_hikey -> cpufreq/rate_limit_hikey
 * [new branch]                opp/genpd-reorder-v1 -> opp/genpd-reorder-v1
 * [new branch]                opp/genpd-reorder-v2 -> opp/genpd-reorder-v2
 ! [remote rejected]           master (deletion of the current branch prohibited)
error: failed to push some refs to 'ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git'

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master 324fec6189bd] updates
 3 files changed, 805 insertions(+)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   6517313e96d3..324fec6189bd  master -> master
   5bc7dc15bb16..6517313e96d3  bkp/master -> bkp/master



 
Fri Feb 10 13:00:01 IST 2017

Entering /home/vireshk/work/repos/devel/linux
remote: error: By default, deleting the current branch is denied, because the next        
remote: error: 'git clone' won't result in any file checked out, causing confusion.        
remote: error:         
remote: error: You can set 'receive.denyDeleteCurrent' configuration variable to        
remote: error: 'warn' or 'ignore' in the remote repository to allow deleting the        
remote: error: current branch, with or without a warning message.        
remote: error:         
remote: error: To squelch this message, you can set it to 'refuse'.        
remote: error: refusing to delete the current branch: refs/heads/master        
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git
 + 2346377692b8...45f3f1f2dd69 cpufreq/rate_limit -> cpufreq/rate_limit (forced update)
 + dbf06ebd47b3...5ee1cdd46962 opp/genpd-reorder -> opp/genpd-reorder (forced update)
 + 5f668b3c088e...c7fd8a3f970f bkp/cpufreq/fixes -> bkp/cpufreq/fixes (forced update)
 - [deleted]                   bkp/opp/genpd-bkp
 + e3e597021e12...dbf06ebd47b3 bkp/opp/genpd-reorder -> bkp/opp/genpd-reorder (forced update)
 - [deleted]                   bkp/opp/genpd-reorder-4.9
 + df6cdea2871b...a818559a1469 pm/bleeding-edge -> pm/bleeding-edge (forced update)
   9e59f4fae681..a818559a1469  pm/linux-next -> pm/linux-next
 + fe29478f6117...b95e125b7a29 pmlo/opp/genpd-performance-state -> pmlo/opp/genpd-performance-state (forced update)
 * [new branch]                bkp/cpufreq/rate_limit -> bkp/cpufreq/rate_limit
 * [new branch]                bkp/cpufreq/rate_limit_hikey -> bkp/cpufreq/rate_limit_hikey
 * [new branch]                bkp/opp/genpd-reorder-v1 -> bkp/opp/genpd-reorder-v1
 * [new branch]                bkp/opp/genpd-reorder-v2 -> bkp/opp/genpd-reorder-v2
 ! [remote rejected]           master (deletion of the current branch prohibited)
error: failed to push some refs to 'ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git'

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master 12666cbd3d3a] updates
 3 files changed, 749 insertions(+)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   324fec6189bd..12666cbd3d3a  master -> master
   6517313e96d3..324fec6189bd  bkp/master -> bkp/master



 
Mon Feb 13 13:00:01 IST 2017

Entering /home/vireshk/work/repos/devel/linux
remote: error: By default, deleting the current branch is denied, because the next        
remote: error: 'git clone' won't result in any file checked out, causing confusion.        
remote: error:         
remote: error: You can set 'receive.denyDeleteCurrent' configuration variable to        
remote: error: 'warn' or 'ignore' in the remote repository to allow deleting the        
remote: error: current branch, with or without a warning message.        
remote: error:         
remote: error: To squelch this message, you can set it to 'refuse'.        
remote: error: refusing to delete the current branch: refs/heads/master        
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git
 + 2346377692b8...45f3f1f2dd69 bkp/cpufreq/rate_limit -> bkp/cpufreq/rate_limit (forced update)
 + dbf06ebd47b3...5ee1cdd46962 bkp/opp/genpd-reorder -> bkp/opp/genpd-reorder (forced update)
   34e00accf612..7089db84e356  origin/HEAD -> origin/HEAD
   34e00accf612..7089db84e356  origin/master -> origin/master
 * [new tag]                   v4.10-rc8 -> v4.10-rc8
 ! [remote rejected]           master (deletion of the current branch prohibited)
error: failed to push some refs to 'ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git'

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master ba463d919484] updates
 3 files changed, 764 insertions(+)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   12666cbd3d3a..ba463d919484  master -> master
   324fec6189bd..12666cbd3d3a  bkp/master -> bkp/master



 
Tue Feb 14 13:00:01 IST 2017

Entering /home/vireshk/work/repos/devel/linux
remote: error: By default, deleting the current branch is denied, because the next        
remote: error: 'git clone' won't result in any file checked out, causing confusion.        
remote: error:         
remote: error: You can set 'receive.denyDeleteCurrent' configuration variable to        
remote: error: 'warn' or 'ignore' in the remote repository to allow deleting the        
remote: error: current branch, with or without a warning message.        
remote: error:         
remote: error: To squelch this message, you can set it to 'refuse'.        
remote: error: refusing to delete the current branch: refs/heads/master        
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git
 + fa37acc7426c...9a77de40b821 lnext/akpm -> lnext/akpm (forced update)
 + cc5504278e7b...883c7d2526e4 lnext/akpm-base -> lnext/akpm-base (forced update)
 + eb60f01302b2...b48396223723 lnext/master -> lnext/master (forced update)
   d5adbfcd5f7b..7089db84e356  lnext/stable -> lnext/stable
 + a818559a1469...d594aa42fee4 pm/bleeding-edge -> pm/bleeding-edge (forced update)
 + a818559a1469...98032088d80f pm/linux-next -> pm/linux-next (forced update)
   d5adbfcd5f7b..7089db84e356  pm/master -> pm/master
 + fd4c9e3a71b4...a818559a1469 pm/testing -> pm/testing (forced update)
 * [new tag]                   next-20170214 -> next-20170214
 ! [remote rejected]           master (deletion of the current branch prohibited)
error: failed to push some refs to 'ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git'

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master ef9d5b0220ed] updates
 19 files changed, 753 insertions(+), 26 deletions(-)
 delete mode 100644 .Skype/viresh.nitj/chatsync/cd/cd28dcf992a9bca8.dat
 create mode 100644 .Skype/viresh.nitj/chatsync/e8/e8696492857331a5.dat
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   ba463d919484..ef9d5b0220ed  master -> master
   12666cbd3d3a..ba463d919484  bkp/master -> bkp/master



 
Wed Feb 15 13:00:01 IST 2017

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git
 + 45f3f1f2dd69...c36367e08469 cpufreq/rate_limit -> cpufreq/rate_limit (forced update)
 + eb862848df53...7089db84e356 master -> master (forced update)

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master db1e74153f49] updates
 5 files changed, 693 insertions(+), 3 deletions(-)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   ef9d5b0220ed..db1e74153f49  master -> master
   ba463d919484..ef9d5b0220ed  bkp/master -> bkp/master



 
Thu Feb 16 13:00:01 IST 2017

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git
 + c36367e08469...1f6035de3b74 cpufreq/rate_limit -> cpufreq/rate_limit (forced update)
 + 45f3f1f2dd69...c36367e08469 bkp/cpufreq/rate_limit -> bkp/cpufreq/rate_limit (forced update)
 + eb862848df53...7089db84e356 bkp/master -> bkp/master (forced update)
 + d594aa42fee4...cae6ae8d19b6 pm/bleeding-edge -> pm/bleeding-edge (forced update)
 + 98032088d80f...4e628fac3887 pm/linux-next -> pm/linux-next (forced update)

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
ssh: connect to host git.linaro.org port 22: Connection timed out
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
