 
Mon May  4 15:48:09 IST 2015

Entering /home/vireshk/work/repos/devel/linux
abc

Entering /home/vireshk/work/repos/tools/module
abc

Entering /home/vireshk/work/repos/tools/cpufreq-tests
abc

Entering /home/vireshk/work/repos/tools/isolation
abc

Entering /home/vireshk/scripts
xyz
[master 847d712a7192] updates
 4 files changed, 24 insertions(+), 50 deletions(-)
 rewrite cron/history.txt (80%)
abc



 
Mon May  4 15:50:42 IST 2015

Entering /home/vireshk/work/repos/devel/linux

Entering /home/vireshk/work/repos/tools/module

Entering /home/vireshk/work/repos/tools/cpufreq-tests

Entering /home/vireshk/work/repos/tools/isolation

Entering /home/vireshk/scripts
[master 2f71f8bf3100] updates
 2 files changed, 20 insertions(+), 3 deletions(-)



 
Mon May  4 15:54:27 IST 2015

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/vireshk/work/repos/tools/isolation
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/vireshk/scripts
[master c5123cac5405] updates
 2 files changed, 26 insertions(+), 1 deletion(-)
post-git trigger: updating grokmirror
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   2f71f8bf3100..c5123cac5405  master -> master
   847d712a7192..2f71f8bf3100  bkp/master -> bkp/master



 
Mon May  4 15:55:44 IST 2015

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/vireshk/work/repos/tools/isolation
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/vireshk/scripts
[master 9f654eac0f70] updates
 1 file changed, 29 insertions(+)
post-git trigger: updating grokmirror
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   c5123cac5405..9f654eac0f70  master -> master
   2f71f8bf3100..c5123cac5405  bkp/master -> bkp/master



 
Tue May 12 16:09:44 IST 2015

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
To ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git
 + da963b79c2ba...2cd5ef3ac83b cpufreq/core/sysfs-v3 -> cpufreq/core/sysfs-v3 (forced update)
   90fcbfc03585..e2ca4e747ca3  opp/v2 -> opp/v2
 + da963b79c2ba...2cd5ef3ac83b armcpufreq/cpufreq/core/sysfs-v3 -> armcpufreq/cpufreq/core/sysfs-v3 (forced update)
 + 105b72ac333d...c5ce14b22482 lnext/akpm -> lnext/akpm (forced update)
 + e4f123a44d5f...a9b1aa8a803d lnext/akpm-base -> lnext/akpm-base (forced update)
 + c9256b89d921...cab98a65216d lnext/master -> lnext/master (forced update)
   61f06db00e06..d9cee5d4f66e  lnext/stable -> lnext/stable
 - [deleted]                   myko/timer/migrate-running-timer
   5ebe6afaf005..0e1dc4274828  origin/HEAD -> origin/HEAD
   5ebe6afaf005..0e1dc4274828  origin/master -> origin/master
   61f8ff693923..3349fb64b292  pm/acpi-battery -> pm/acpi-battery
   3a75ef0c788f..a00212e21928  pm/acpi-doc -> pm/acpi-doc
   4990141496b8..622532bb2fad  pm/acpi-pnp -> pm/acpi-pnp
   9e8ce4b96b78..2c62e8492ed7  pm/acpi-resources -> pm/acpi-resources
 + 0a30f82b1078...f214e445b392 pm/bleeding-edge -> pm/bleeding-edge (forced update)
 + 55737960ba15...f214e445b392 pm/linux-next -> pm/linux-next (forced update)
   50904a7ddd1c..030bbdbf4c83  pm/master -> pm/master
 * [new branch]                bkp/exynos/cpufreq -> bkp/exynos/cpufreq
 * [new tag]                   next-20150506 -> next-20150506
 * [new tag]                   pm+acpi-4.1-rc3 -> pm+acpi-4.1-rc3

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
To ssh://git@git.linaro.org/people/viresh.kumar/backup/module
 - [deleted]                   origin/HEAD
 - [deleted]                   origin/master

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/vireshk/work/repos/tools/isolation
post-git trigger: updating grokmirror
To ssh://git@git.linaro.org/people/viresh.kumar/backup/isolation
 - [deleted]                   origin/HEAD
 - [deleted]                   origin/master

Entering /home/vireshk/scripts
[master 9a5f86e46e9e] updates
 14 files changed, 437 insertions(+), 4 deletions(-)
 create mode 100644 .fetchmailrc
 rewrite .msmtprc (100%)
 mode change 120000 => 100644
 create mode 100644 .muttrc
 create mode 120000 .password
 create mode 100644 .procmailrc
 create mode 100644 .signature
 create mode 100644 cron/cron_809.txt
 create mode 100644 cron/cron_mypc.txt
 create mode 100755 dlna-file-perm.sh
 rewrite pswd.sh (100%)
 mode change 120000 => 100755
post-git trigger: updating grokmirror
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   9f654eac0f70..9a5f86e46e9e  master -> master
   c5123cac5405..9f654eac0f70  bkp/master -> bkp/master



 
Tue Jun 16 19:45:38 IST 2015

Entering /home/vireshk/work/repos/devel/linux
 
Tue Jun 16 20:36:50 IST 2015

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git
 + 6bf01e11432c...199997318f5d bkp/clkevt/migrate-to-new-per-state-api -> bkp/clkevt/migrate-to-new-per-state-api (forced update)
 - [deleted]                   bkp/cpufreq/core/sysfs-v3
 + e2ca4e747ca3...b02fa2efa08a bkp/opp/v2 -> bkp/opp/v2 (forced update)
 - [deleted]                   bkp/tick/oneshot-stopped
 * [new branch]                bkp/clkevt/clocksource/set-state -> bkp/clkevt/clocksource/set-state
 * [new branch]                bkp/cpufreq/gov-locking -> bkp/cpufreq/gov-locking
 * [new branch]                bkp/cpufreq/gov-locking-timer -> bkp/cpufreq/gov-locking-timer
 * [new branch]                bkp/cpufreq/governor-fixes-v4 -> bkp/cpufreq/governor-fixes-v4
 * [new branch]                bkp/exynos/working/4.1-rc7 -> bkp/exynos/working/4.1-rc7
 * [new branch]                bkp/marvell -> bkp/marvell

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
ssh: connect to host git.linaro.org port 22: Connection timed out
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Entering /home/vireshk/work/repos/tools/isolation
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master 8e7afeafc62b] updates
 18 files changed, 556 insertions(+), 85 deletions(-)
 delete mode 100644 .fetchmailrc
 create mode 100644 .goobookrc
 create mode 100644 .lbdb/lbdbrc
 create mode 100644 .lbdb/ldap.rc
 create mode 100644 .mailcap
 delete mode 100644 .msmtprc
 create mode 100755 .netrc
 create mode 100644 cron/.gitpush.sh.swp
 create mode 100755 editlabel
 create mode 100644 mutt/template/ack.tmpl
 create mode 100644 uboot_env
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   9a5f86e46e9e..8e7afeafc62b  master -> master
   9f654eac0f70..9a5f86e46e9e  bkp/master -> bkp/master



 
Thu Oct  8 23:05:36 IST 2015

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
 
Fri Oct  9 11:26:40 IST 2015

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/isolation
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master 22c5d33da451] updates
 24 files changed, 364 insertions(+), 26 deletions(-)
 create mode 100755 cccmd
 delete mode 100644 cron/.gitpush.sh.swp
 create mode 100644 mutt/cache/bodies
 create mode 100644 mutt/cache/headers
 create mode 100644 mutt/incoming/.procmaillog
 create mode 100644 mutt/incoming/PATCH_firmware_fix_potential_stack_corruption.mbox
 create mode 100755 mutt/scripts/clean
 create mode 100755 mutt/scripts/git-apply
 create mode 100755 mutt/scripts/git-apply-incoming
 create mode 100755 mutt/scripts/mail-to-mbox
 create mode 100755 mutt/scripts/procmail
 create mode 100644 mutt/scripts/procmailrc
 create mode 100644 mycoverletterlist.txt
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   8e7afeafc62b..22c5d33da451  master -> master
   9a5f86e46e9e..8e7afeafc62b  bkp/master -> bkp/master



 
Fri Oct  9 11:30:39 IST 2015

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git
 + 9aaaa4a28cbe...2ce0626fda6b bkp/cpufreq/gov-locking -> bkp/cpufreq/gov-locking (forced update)
 * [new branch]                bkp/bkp/exynos/ara-make-dep -> bkp/bkp/exynos/ara-make-dep
 * [new branch]                bkp/bkp/exynos/cpufreq-4.2 -> bkp/bkp/exynos/cpufreq-4.2
 * [new branch]                bkp/bkp/exynos/working/4.1-rc7 -> bkp/bkp/exynos/working/4.1-rc7
 * [new branch]                bkp/bkp/lng/isolation-3.14 -> bkp/bkp/lng/isolation-3.14
 * [new branch]                bkp/bkp/lng/vanila-spurious-tests -> bkp/bkp/lng/vanila-spurious-tests
 * [new branch]                bkp/cpufreq/get-rate-api -> bkp/cpufreq/get-rate-api
 * [new branch]                bkp/cpufreq/get-rate-api-v1 -> bkp/cpufreq/get-rate-api-v1
 * [new branch]                bkp/opp/multi-regulator -> bkp/opp/multi-regulator
 * [new branch]                bkp/opp/multi-regulator-v1 -> bkp/opp/multi-regulator-v1
 * [new branch]                bkp/opp/multi-regulator-v2 -> bkp/opp/multi-regulator-v2
 * [new branch]                bkp/opp/multi-regulator-v3 -> bkp/opp/multi-regulator-v3
 * [new branch]                bkp/opp/supported-hw-prop-name -> bkp/opp/supported-hw-prop-name
 * [new branch]                bkp/opp/supported-hw-prop-name-v1 -> bkp/opp/supported-hw-prop-name-v1
 * [new branch]                bkp/trivial/unlikely-is-err -> bkp/trivial/unlikely-is-err

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/isolation
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master ddade49babb6] updates
 1 file changed, 62 insertions(+)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   22c5d33da451..ddade49babb6  master -> master
   8e7afeafc62b..22c5d33da451  bkp/master -> bkp/master



 
Tue Oct 20 06:59:06 IST 2015

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git
 + 2ce0626fda6b...24639c4c2eba cpufreq/gov-locking -> cpufreq/gov-locking (forced update)
 + 13f695a5211c...610411dd6d62 opp/multi-regulator -> opp/multi-regulator (forced update)
 + 96b5fa8a5f2e...5dd05e5159c7 opp/multi-regulator-v3 -> opp/multi-regulator-v3 (forced update)
 + 3667769d0c2f...123bfd25c743 armcpufreq/cpufreq/gov-locking -> armcpufreq/cpufreq/gov-locking (forced update)
 + 8e3ee384efc2...469a43705f52 lnext/akpm -> lnext/akpm (forced update)
 + 611edd894ff4...ca9cc74867db lnext/akpm-base -> lnext/akpm-base (forced update)
 + 15e5b1b566ed...565e6168f262 lnext/master -> lnext/master (forced update)
   f6702681a0af..c6fa8e6de3dc  lnext/stable -> lnext/stable
   c6fa8e6de3dc..25cb62b76430  origin/HEAD -> origin/HEAD
   c6fa8e6de3dc..25cb62b76430  origin/master -> origin/master
   b7a4f7ff7f83..62fcce91049a  pm/acpica -> pm/acpica
 + 86f44c95db48...c6240328e702 pm/bleeding-edge -> pm/bleeding-edge (forced update)
 + 86f44c95db48...c6240328e702 pm/linux-next -> pm/linux-next (forced update)
   049e6dde7e57..7379047d5585  pm/master -> pm/master
   1f0bd44e9374..8e601a9f97a0  pm/pm-cpufreq -> pm/pm-cpufreq
   4184a8fc57a4..d61e87ac5329  pm/pm-devfreq -> pm/pm-devfreq
   f33b77408a91..a98f1b78ecf3  pm/pm-domains -> pm/pm-domains
 * [new branch]                cpufreq/policy_under_cpufreq -> cpufreq/policy_under_cpufreq
 * [new branch]                opp/multi-regulator-v3-with-debugfsbkp -> opp/multi-regulator-v3-with-debugfsbkp
 * [new branch]                armcpufreq/cpufreq/policy_under_cpufreq -> armcpufreq/cpufreq/policy_under_cpufreq
 * [new branch]                drivers/compress-next -> drivers/compress-next
 * [new branch]                drivers/driver-core-linus -> drivers/driver-core-linus
 * [new branch]                drivers/driver-core-next -> drivers/driver-core-next
 * [new branch]                drivers/driver-core-testing -> drivers/driver-core-testing
 * [new branch]                drivers/master -> drivers/master
 * [new tag]                   next-20151009 -> next-20151009
 * [new tag]                   pm+acpi-4.3-rc5 -> pm+acpi-4.3-rc5
 * [new tag]                   pm+acpi-4.3-rc6 -> pm+acpi-4.3-rc6
 * [new tag]                   v4.3-rc5 -> v4.3-rc5

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/isolation
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
 
Sun Feb  7 13:25:20 IST 2016

Entering /home/vireshk/work/repos/devel/linux
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0770 for '/home/vireshk/.ssh/id_rsa' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "/home/vireshk/.ssh/id_rsa": bad permissions
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Entering /home/vireshk/work/repos/tools/module
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0770 for '/home/vireshk/.ssh/id_rsa' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "/home/vireshk/.ssh/id_rsa": bad permissions
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Entering /home/vireshk/work/repos/tools/cpufreq-tests
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0770 for '/home/vireshk/.ssh/id_rsa' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "/home/vireshk/.ssh/id_rsa": bad permissions
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Entering /home/vireshk/work/repos/tools/isolation
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0770 for '/home/vireshk/.ssh/id_rsa' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "/home/vireshk/.ssh/id_rsa": bad permissions
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Entering /home/vireshk/scripts
[master 972b81c39843] updates
 1 file changed, 60 insertions(+)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0770 for '/home/vireshk/.ssh/id_rsa' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "/home/vireshk/.ssh/id_rsa": bad permissions
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.



 
Sun Feb  7 13:26:43 IST 2016

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
 
Sun Feb  7 13:52:27 IST 2016

Entering /home/vireshk/work/repos/devel/linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git
 + 3218bdb98592...602164ffb67f bkp/bkp/exynos/ara-make-dep -> bkp/bkp/exynos/ara-make-dep (forced update)
 + 24639c4c2eba...18bc77ae5622 bkp/cpufreq/gov-locking -> bkp/cpufreq/gov-locking (forced update)
 * [new branch]                bkp/bkp/cpufreq/core/locking -> bkp/bkp/cpufreq/core/locking
 * [new branch]                bkp/clkevt/oneshot-stopped -> bkp/clkevt/oneshot-stopped
 * [new branch]                bkp/cpufreq/governor-kobject -> bkp/cpufreq/governor-kobject
 * [new branch]                bkp/cpufreq/governor-kobject-test -> bkp/cpufreq/governor-kobject-test
 * [new branch]                bkp/cpufreq/masks -> bkp/cpufreq/masks
 * [new branch]                bkp/cpufreq/rafael-cleanups -> bkp/cpufreq/rafael-cleanups
 * [new branch]                bkp/cpufreq/rafael-updates -> bkp/cpufreq/rafael-updates
 * [new branch]                bkp/master -> bkp/master
 * [new branch]                bkp/opp/next -> bkp/opp/next
 * [new branch]                bkp/opp/regulator-v4 -> bkp/opp/regulator-v4
 * [new branch]                bkp/opp/set-rate -> bkp/opp/set-rate

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/cpufreq-tests
   af5c563efd3c..d148c5b462e4  bkp/master -> bkp/master
   af5c563efd3c..d148c5b462e4  origin/HEAD -> origin/HEAD
   af5c563efd3c..d148c5b462e4  origin/master -> origin/master

Entering /home/vireshk/work/repos/tools/isolation
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master d2f14e34df5a] updates
 1 file changed, 63 insertions(+)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   972b81c39843..d2f14e34df5a  master -> master
   f0c334c61480..972b81c39843  bkp/master -> bkp/master



 
Tue Jan 24 10:52:29 IST 2017

Entering /home/vireshk/work/repos/devel/linux
 
Tue Jan 24 11:01:13 IST 2017

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/vireshk-linux
 * [new branch]                bkp/master -> bkp/master

Entering /home/vireshk/scripts
[master c1e23e7e53cf] updates
 5 files changed, 43 insertions(+), 3 deletions(-)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   9c5aa90c1b26..c1e23e7e53cf  master -> master
 + 320567dd5c43...9c5aa90c1b26 bkp/master -> bkp/master (forced update)
 * [new branch]                mac/master -> mac/master



 
Tue Jan 24 11:04:07 IST 2017

Entering /home/vireshk/work/repos/devel/linux
 
Tue Jan 24 13:00:01 IST 2017

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master 557590e744d2] updates
 4 files changed, 146 insertions(+), 2 deletions(-)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   c1e23e7e53cf..557590e744d2  master -> master
   9c5aa90c1b26..c1e23e7e53cf  bkp/master -> bkp/master



 
Wed Jan 25 13:00:01 IST 2017

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master 283fdf7a4355] updates
 3 files changed, 662 insertions(+)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   557590e744d2..283fdf7a4355  master -> master
   c1e23e7e53cf..557590e744d2  bkp/master -> bkp/master



 
Thu Jan 26 13:00:01 IST 2017

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master a94803b45ca3] updates
 18 files changed, 638 insertions(+), 49 deletions(-)
 create mode 100644 .Skype/viresh.nitj/chatsync/e2/e22277c73f6224ae.dat
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   283fdf7a4355..a94803b45ca3  master -> master
   557590e744d2..283fdf7a4355  bkp/master -> bkp/master



 
Mon Jan 30 13:00:01 IST 2017

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master 03f3e2d55c19] updates
 16 files changed, 843 insertions(+), 35 deletions(-)
 rewrite .Skype/shared_dynco/dc.db-journal (100%)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   a94803b45ca3..03f3e2d55c19  master -> master
   283fdf7a4355..a94803b45ca3  bkp/master -> bkp/master



 
Tue Jan 31 13:00:01 IST 2017

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
[master 683f0b46e362] updates
 13 files changed, 740 insertions(+), 30 deletions(-)
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   03f3e2d55c19..683f0b46e362  master -> master
   a94803b45ca3..03f3e2d55c19  bkp/master -> bkp/master



 
Wed Feb  1 13:00:01 IST 2017

Entering /home/vireshk/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/work/repos/tools/vireshk-linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/vireshk/scripts
