 
Mon May  4 15:48:09 IST 2015

Entering /home/viresh/work/repos/devel/linux
abc

Entering /home/viresh/work/repos/tools/module
abc

Entering /home/viresh/work/repos/tools/cpufreq-tests
abc

Entering /home/viresh/work/repos/tools/isolation
abc

Entering /home/viresh/scripts
xyz
[master 847d712a7192] updates
 4 files changed, 24 insertions(+), 50 deletions(-)
 rewrite cron/history.txt (80%)
abc



 
Mon May  4 15:50:42 IST 2015

Entering /home/viresh/work/repos/devel/linux

Entering /home/viresh/work/repos/tools/module

Entering /home/viresh/work/repos/tools/cpufreq-tests

Entering /home/viresh/work/repos/tools/isolation

Entering /home/viresh/scripts
[master 2f71f8bf3100] updates
 2 files changed, 20 insertions(+), 3 deletions(-)



 
Mon May  4 15:54:27 IST 2015

Entering /home/viresh/work/repos/devel/linux
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/viresh/work/repos/tools/module
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/viresh/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/viresh/work/repos/tools/isolation
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/viresh/scripts
[master c5123cac5405] updates
 2 files changed, 26 insertions(+), 1 deletion(-)
post-git trigger: updating grokmirror
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   2f71f8bf3100..c5123cac5405  master -> master
   847d712a7192..2f71f8bf3100  bkp/master -> bkp/master



 
Mon May  4 15:55:44 IST 2015

Entering /home/viresh/work/repos/devel/linux
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/viresh/work/repos/tools/module
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/viresh/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/viresh/work/repos/tools/isolation
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/viresh/scripts
[master 9f654eac0f70] updates
 1 file changed, 29 insertions(+)
post-git trigger: updating grokmirror
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   c5123cac5405..9f654eac0f70  master -> master
   2f71f8bf3100..c5123cac5405  bkp/master -> bkp/master



 
Tue May 12 16:09:44 IST 2015

Entering /home/viresh/work/repos/devel/linux
post-git trigger: updating grokmirror
To ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git
 + da963b79c2ba...2cd5ef3ac83b cpufreq/core/sysfs-v3 -> cpufreq/core/sysfs-v3 (forced update)
   90fcbfc03585..e2ca4e747ca3  opp/v2 -> opp/v2
 + da963b79c2ba...2cd5ef3ac83b armcpufreq/cpufreq/core/sysfs-v3 -> armcpufreq/cpufreq/core/sysfs-v3 (forced update)
 + 105b72ac333d...c5ce14b22482 lnext/akpm -> lnext/akpm (forced update)
 + e4f123a44d5f...a9b1aa8a803d lnext/akpm-base -> lnext/akpm-base (forced update)
 + c9256b89d921...cab98a65216d lnext/master -> lnext/master (forced update)
   61f06db00e06..d9cee5d4f66e  lnext/stable -> lnext/stable
 - [deleted]                   myko/timer/migrate-running-timer
   5ebe6afaf005..0e1dc4274828  origin/HEAD -> origin/HEAD
   5ebe6afaf005..0e1dc4274828  origin/master -> origin/master
   61f8ff693923..3349fb64b292  pm/acpi-battery -> pm/acpi-battery
   3a75ef0c788f..a00212e21928  pm/acpi-doc -> pm/acpi-doc
   4990141496b8..622532bb2fad  pm/acpi-pnp -> pm/acpi-pnp
   9e8ce4b96b78..2c62e8492ed7  pm/acpi-resources -> pm/acpi-resources
 + 0a30f82b1078...f214e445b392 pm/bleeding-edge -> pm/bleeding-edge (forced update)
 + 55737960ba15...f214e445b392 pm/linux-next -> pm/linux-next (forced update)
   50904a7ddd1c..030bbdbf4c83  pm/master -> pm/master
 * [new branch]                bkp/exynos/cpufreq -> bkp/exynos/cpufreq
 * [new tag]                   next-20150506 -> next-20150506
 * [new tag]                   pm+acpi-4.1-rc3 -> pm+acpi-4.1-rc3

Entering /home/viresh/work/repos/tools/module
post-git trigger: updating grokmirror
To ssh://git@git.linaro.org/people/viresh.kumar/backup/module
 - [deleted]                   origin/HEAD
 - [deleted]                   origin/master

Entering /home/viresh/work/repos/tools/cpufreq-tests
post-git trigger: updating grokmirror
Everything up-to-date

Entering /home/viresh/work/repos/tools/isolation
post-git trigger: updating grokmirror
To ssh://git@git.linaro.org/people/viresh.kumar/backup/isolation
 - [deleted]                   origin/HEAD
 - [deleted]                   origin/master

Entering /home/viresh/scripts
[master 9a5f86e46e9e] updates
 14 files changed, 437 insertions(+), 4 deletions(-)
 create mode 100644 .fetchmailrc
 rewrite .msmtprc (100%)
 mode change 120000 => 100644
 create mode 100644 .muttrc
 create mode 120000 .password
 create mode 100644 .procmailrc
 create mode 100644 .signature
 create mode 100644 cron/cron_809.txt
 create mode 100644 cron/cron_mypc.txt
 create mode 100755 dlna-file-perm.sh
 rewrite pswd.sh (100%)
 mode change 120000 => 100755
post-git trigger: updating grokmirror
To ssh://git@git.linaro.org/people/viresh.kumar/backup/scripts
   9f654eac0f70..9a5f86e46e9e  master -> master
   c5123cac5405..9f654eac0f70  bkp/master -> bkp/master



 
Tue Jun 16 19:45:38 IST 2015

Entering /home/viresh/work/repos/devel/linux
 
Tue Jun 16 20:36:50 IST 2015

Entering /home/viresh/work/repos/devel/linux
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
To ssh://git@git.linaro.org/people/viresh.kumar/backup/linux.git
 + 6bf01e11432c...199997318f5d bkp/clkevt/migrate-to-new-per-state-api -> bkp/clkevt/migrate-to-new-per-state-api (forced update)
 - [deleted]                   bkp/cpufreq/core/sysfs-v3
 + e2ca4e747ca3...b02fa2efa08a bkp/opp/v2 -> bkp/opp/v2 (forced update)
 - [deleted]                   bkp/tick/oneshot-stopped
 * [new branch]                bkp/clkevt/clocksource/set-state -> bkp/clkevt/clocksource/set-state
 * [new branch]                bkp/cpufreq/gov-locking -> bkp/cpufreq/gov-locking
 * [new branch]                bkp/cpufreq/gov-locking-timer -> bkp/cpufreq/gov-locking-timer
 * [new branch]                bkp/cpufreq/governor-fixes-v4 -> bkp/cpufreq/governor-fixes-v4
 * [new branch]                bkp/exynos/working/4.1-rc7 -> bkp/exynos/working/4.1-rc7
 * [new branch]                bkp/marvell -> bkp/marvell

Entering /home/viresh/work/repos/tools/module
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/viresh/work/repos/tools/cpufreq-tests
ssh: connect to host git.linaro.org port 22: Connection timed out
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Entering /home/viresh/work/repos/tools/isolation
post-git trigger: updating grokmirror
Updating local grokmirror with changes on master
Everything up-to-date

Entering /home/viresh/scripts
